.jimu-widget-cikr-setting{
  margin:0;
  padding:0;
  font-size:15px;
}
.jimu-widget-cikr-setting textarea {
  white-space: pre;
  word-wrap: normal;
  overflow-x: scroll;
  overflow-y: scroll;
}
.jimu-widget-cikr-setting .dijitArrowButtonContainer{
  width: 17px;
}
.jimu-widget-cikr-setting .dijitSelect{
  height: 30px;
  width: 100%;
}
.jimu-widget-cikr-setting .setting-table > thead > tr > th,
.jimu-widget-cikr-setting .setting-table > tbody > tr > td{
  height:40px;
  line-height:40px;
  vertical-align:middle;
}