/* ================================================================ 
This copyright notice must be untouched at all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.cssplay.co.uk/menus/pro-dropline-9.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */
/* for this demo only */
#mainnav {position:relative; float:left; font-size:11px; height:57px; 
width:583px; 
background:none; font-family: arial, tahoma, sans-serif;
	top: -3px;
	left: 268px;
}
#mainnav ul {padding:0; margin:0; list-style:none; height:47px; float:right;}
#mainnav ul ul {padding:0; margin:0; list-style:none; width:580px; height:47px;}

#mainnav table {border-collapse:collapse; margin:-1px -20px 0 0; padding:0; width:0; height:0; font-size:1em;}

#mainnav li {float:left; height:47px; display:block; background:url(images/btn-topnav-separator.jpg) top left no-repeat; margin:0; padding:0 0 0 1px; text-transform:uppercase;}
#mainnav li.last { background:url(images/btn-topnav-separator.jpg) top left repeat-x; padding:0 1px; } /* Final separator */

#mainnav li a {float:left; display:block; padding:0 0 0 0; height:47px; line-height:47px; width:87px; 
background: url(images/btn-topnav.jpg) no-repeat left top; text-decoration:none; text-align:center; color:#333333;
}
#mainnav li a.wide {width:111px; background: url(images/btn-topnav-wide.jpg) no-repeat left top;}

#mainnav li a b {height:47px;display:block; padding:0 0 0 0; cursor:pointer; display:inline; font-weight:bold;}
#mainnav li.current a {background-position:0 -47px;}
#mainnav li.current a.wide {width:111px; background-image:url(images/btn-topnav-wide.jpg);}

#mainnav li.current a b {background-position:0 -47px; color:#FFF;}
#mainnav li ul {position:absolute; top:47px; left:-9999px; z-index:10; background:url(images/bg-topnav-dropline.jpg) top repeat-x;}
#mainnav li.current ul {left:0; z-index:1; background:url(images/bg-topnav-dropline.jpg) top repeat-x; }

#mainnav li a:hover {background-position:0 -47px; cursor:pointer;}
#mainnav li a:hover b {background-position:0 -47px;  color:#fff;}

#mainnav li:hover > a  {background-position:0 -47px; cursor:pointer;}
#mainnav li:hover > a b {background-position:0 -47px; color:#fff;}

#mainnav li.current a:hover {background-position:0 -47px;}
#mainnav li.current a:hover b {background-position:0 -47px; color:#fff;}
#mainnav li.current:hover a {background-position:0 -47px;}
#mainnav li.current:hover a b {background-position:0 -47px;}

#mainnav ul :hover ul {left:0;}

#mainnav ul :hover ul.right li,
#mainnav ul li.current ul.right li { float:right;}

#mainnav li ul li {background:none; padding:0;}

#mainnav ul :hover ul.blank {background:url(images/bg-topnav-dropline.jpg) top repeat-x;}

#mainnav ul :hover ul li a {display:inline; background:url(images/bg-topnav-dropline.jpg) top repeat-x; padding:0 15px; margin:0; font-size:11px; width:auto; white-space:nowrap; font-weight:normal; border:0; color:#666666; height:47px; line-height:46px; }
#mainnav ul :hover ul.right li a {background:url(images/bg-topnav-dropline.jpg) top repeat-x; text-align:center; }


#mainnav ul li.current ul li a,
#mainnav li.current a:hover ul li a,
#mainnav li.current:hover ul li a {display:inline;background:url(images/bg-topnav-dropline.jpg) top repeat-x; padding:0 15px; margin:0; font-size:11px; width:auto; white-space:nowrap; font-weight:normal; border:0; color:#666666; height:47px; line-height:46px; text-align:center;}

#mainnav ul li.current ul.right li a,
#mainnav li.current a:hover ul.right li a,
#mainnav li.current:hover ul.right li a {background:url(images/bg-topnav-dropline.jpg) top repeat-x;}

#mainnav ul :hover ul li a.last,
#mainnav ul li.current ul li a.last,
#mainnav li.current a:hover ul li a.last,
#mainnav li.current:hover ul li a.last { padding-right:1em;}

#mainnav li ul li.current_sub a,
#mainnav li a:hover ul li.current_sub a,
#mainnav li:hover ul li.current_sub a,
#mainnav li a:hover ul li a:hover,
#mainnav li:hover ul li a:hover {color:#000000;line-height:40px;}

#mainnav li.current ul li.current_sub a,
#mainnav li.current a:hover ul li.current_sub a,
#mainnav li.current:hover ul li.current_sub a,
#mainnav li.current a:hover ul li a:hover,
#mainnav li.current:hover ul li a:hover {color:#000000; }

#mainnav li ul li.current_sub a,#mainnav li.current ul li.current_sub a { font-weight:bold; line-height:46px;}