
   
/* GENERAL */
body {
}

p {
}

.wrap {
    margin:0 auto;
    width:964px;  
	padding:0;
	height: 350px;
}

.wrapfooter {
    margin:0 auto;
    width:931px;  
	padding:0;
	height: 47px;
}

.wrap-main {
    margin:0 auto 0 170px;
    border-style:double;
    border-color:Navy;
    width:962px;  
	padding:0;
	height: 402px;
}

.wrap-mainAboutUs {
    margin:0 auto 0 166px;
    border-style:double;
    border-color:Navy;
    width:963px;  
	padding:0;
	height: 406px;
}

.wrap-mainEvents {
    margin:0 auto 0 171px;
    border-style:double;
    border-color:Navy;
    width:956px;  
	padding:0;
	height: 308px;
}

.wrap-mainGallery {
    margin:0 auto 0 174px;
    border-style:double;
    border-color:Navy;
    padding:0;
	height: 350px;
	width: 956px;
}

.wrap-mainContactUs {
    margin:0 auto 0 172px;
    border-style:double;
    border-color:Navy;
    width:957px;  
	padding:0;
	height: 273px;
}

.right {
	float:right;
}

.left {
	float:left;
}

.button 
{
}

/* CONTAINERS */
#container-header {
	height:355px;
	background:url('images/bg-header.jpg') repeat-x 50% top;
	clear:both;
}

#container-main {
	background:url('images/bg-body.jpg') repeat-x 50% top;
	clear:both;
	min-height:481px;
	height: 414px;
}

#container-mainAboutUs {
	background:url('images/bg-body.jpg') repeat-x 50% top;
	clear:both;
	min-height:481px;
	height: 413px;
}

#container-mainEvents {
	background:url('images/bg-body.jpg') repeat-x 50% top;
	clear:both;
	min-height:481px;
	height: 319px;
}

#container-mainGallery {
	background:url('images/bg-body.jpg') repeat-x 50% top;
	clear:both;
	min-height:481px;
	height: 361px;
	
}

#container-mainContactUs {
	background:url('images/bg-body.jpg') repeat-x 50% top;
	clear:both;
	min-height:481px;
	height: 278px;
}



#container-footer {
	background:url('images/bg-footer.jpg') repeat-x 50% top;
	height:46px;
	line-height:46px;
	clear:both;
	}

#container-footer p {
	margin:0;
	padding:0;
	width: 533px;
}

/* FOOTER */
#footer-credits {
	float:right;
}

#footer-nav {
	float:left;
	width:535px;
	margin-left: 178px;
}


/* HEADER */
#logo {
/*	background:url(images/logo-stamp.jpg) top left no-repeat;*/
	background:url('images/name.jpg') no-repeat left top;
	height:140px;
	width:958px;
	float:left;
}

#banner {
/*  background:url(images/banner_inner.jpg) no-repeat left top;*/
	background:url('images/banner_HarbourBridge_Included.jpg') no-repeat left top;
	height:178px;
	width:963px;
	float:left;
}

#logo a {
	height:140px;
	width:139px;
	display:block;
}



#navbar {
	margin:40px 0 0 0;
	padding:0;
	height:47px;
	float:left;
	width: 16px;
}

#btable {
	margin:0;
	padding:0;
}

#mainnav {

}

#dropline {

}


/* MAIN CONTAINER */

#box-intro p {
	padding:0;
	margin:0 0 1em 0;
}

/* Intro box */
#box-intro {
/*	background:url(images/bg-box-home-welcome.jpg) top left no-repeat; */
	background:url('keralaimages/boathouse.jpg') no-repeat left top;
	width:311px;
	height:296px;
	padding:100px 190px 0 50px;
	margin:3px 0 0 2px;
	float:left;
}

#box-introAboutUs {
/*	background:url(images/bg-box-home-welcome.jpg) top left no-repeat; */
	background:url('northshoresiteimages/pebble.jpg') no-repeat left top;
	width:34px;
	height:299px;
	padding:100px 190px 0 50px;
	margin:3px 0 0 6px;
	float:left;
}

#box-introEvents {
/*	background:url(images/bg-box-home-welcome.jpg) top left no-repeat; */
	background:url('northshoresiteimages/events.jpg') no-repeat left top;
	width:245px;
	height:202px;
	padding:100px 190px 0 50px;
	margin:3px 0 0 3px;
	float:left;
}

#box-introGallery {
	background:url('keralaimages/thengu.jpg') no-repeat left top; 
	width:391px;
	height:244px;
	padding:100px 190px 0 50px;
	margin:3px 0 0 2px;
	float:left;
}

#box-introContactUs {
/*	background:url(images/bg-box-home-welcome.jpg) top left no-repeat; */
	background:url('northshoresiteimages/contactus3.jpg') no-repeat left top;
	width:11px;
	height:166px;
	padding:100px 190px 0 50px;
	margin:3px 0 0 3px;
	float:left;
}

#box-intro h1 {
	margin:0 0 10px 0;
	padding:0;
}

/* Login & Register box */
#box-login-register {
	/*background:url('images/bg-box-home-login.jpg') no-repeat left top;*/
	width:390px;
	height:291px;
	padding:108px 0 0 15px;
	margin:0;
	float:left;
	text-align:left;
}

#box-login-registerAboutUs {
	/*background:url('images/bg-box-home-login.jpg') no-repeat left top;*/
	width:662px;
	height:316px;
	padding:20px 0 0 20px;
	margin:0;
	float:left;
	text-align:left;
}

#box-login-registerEvents {
	/*background:url('images/bg-box-home-login.jpg') no-repeat left top;*/
	width:445px;
	height:214px;
	padding:20px 0 0 20px;
	margin:0 0 0 2px;
	float:left;
	text-align:left;
}

#box-login-registerContactUs {
	/*background:url('images/bg-box-home-login.jpg') no-repeat left top;*/
	width:677px;
	height:158px;
	padding:20px 0 0 20px;
	margin:0;
	float:left;
	text-align:left;
}

