
   
html, body { 
	font-family:'Trebuchet MS', Helvetica, Arial, Verdana, sans-serif;	
	font-size: 0.85em;
}

/* Containers */
#container-footer {
	text-transform:uppercase;
	color:#FFFFFF;
	font-size:10px;
	font-weight:bold;
}

/* Home boxes */
#box-intro h1, #box-prizes h1, #box-businesses h1 {
	color:#FFFFFF;
	font-size:2.1em;
	text-transform:uppercase;
	font-weight:bold;
}

#box-intro p, #box-prizes p, #box-businesses {
	font-size:1.2em;
	color:#FFFFFF;
	font-weight:bold;		
}


/* Subnav */
#subnav a {
    font-size:14px;
    text-transform:uppercase;
    text-decoration:none;
    color:#FFFFFF;    
	font-weight:bold;	    
}

/* Other boxes */
