.jimu-widget-chart{
  position: relative;
  width:100%;
  height:100%;
  min-width:270px;
  min-height:330px;
}

.jimu-widget-chart .chart-content{
  position: relative;
  width:100%;
  height:100%;
}

.jimu-widget-chart>.jimu-tab>.control{
  margin:-14px -14px 0 -14px;
}

.jimu-widget-chart>.jimu-tab>.jimu-viewstack{
  position: absolute !important;
  top: 45px !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  height: auto !important;
  margin-bottom:-14px;
}

.jimu-widget-chart .chart-tab-node{
  position: absolute !important;
  width: 100% !important;
  height: auto !important;
  top:0 !important;
  bottom: 0 !important;
}

.jimu-widget-chart .featureView {
    font-size: 100%;
    font-weight: normal;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-top: 0px;
    padding: 3px;
    border: 1px solid #b5bcc7;
    background-color: #d3d3d3;
    border-radius: 5px;
}

.jimu-widget-chart .featureView:hover {
    background-color: #b5bcc7;
}

.jimu-widget-chart .fieldValue {
    display: inline-block;
}

.jimu-widget-chart .fieldName {
    display: inline-block;
    color: #888888
}

.jimu-widget-chart .results-section{
  width:100%;
}

.jimu-widget-chart .resultsList {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.jimu-widget-chart .cpFacilities {
    overflow: hidden;
}

.jimu-widget-chart .resultsList .layerTitle {
    font-size: 105%;
    font-weight: bolder;
    margin-bottom: 5px;
    font-style: italic;
}

.jimu-widget-chart .buttonContainer {
    text-align: center;
    margin: 10px;
}

.jimu-widget-chart .zoomBtnContainer {
    text-align: right;
}

.jimu-widget-chart .zoomToBtn {
    cursor: pointer;
    display: inline-block;
    padding: 6px;
    text-align: center;
    vertical-align: middle;
    color: #888888;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.jimu-widget-chart .zoomToBtn:hover {
    background: #528cc9;
    color: #ffffff;
}

.jimu-widget-chart .noresults-section{
  width:100%;
}

.jimu-widget-chart .results-header{
  width:100%;
  height:30px;
}

.jimu-widget-chart .chart-title{
  text-align: center;
  font-size: 110%;
  font-weight: bold;
  color: #888888;
  height:100%;
}

.jimu-widget-chart .paging-section{
  float:right;
  height:100%;
}

.jimu-widget-chart .paging-section ul{
  margin:0;
  padding:0;
  height:100%;
  list-style:none;
}

.jimu-widget-chart .paging-section ul li{
  float:left;
  height:100%;
}

.jimu-widget-chart .paging-section ul li a{
  display: block;
  width:5px;
  height:100%;
  padding:0 5px;
  background-repeat: no-repeat;
  background-position: center center;
  background-image:url(../images/dot1.png);
  cursor:pointer;
}

.jimu-widget-chart .paging-section ul li a:hover,.jimu-widget-chart .paging-section ul li.selected a{
  background-image:url(../images/dot2.png);
}

.jimu-widget-chart .chart-section{
  position:relative;
  width:100%;
  height:280px;
}

.jimu-widget-chart .chart-section .chart-section-item{
  position:absolute;
  height:100%;
  top:0;
}

.jimu-widget-chart .arrow_box {
    position: relative;
    background: #88b7d5;
}
.jimu-widget-chart .arrow_box:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #88b7d5;
    border-width: 7px;
    margin-left: -7px;
}

.jimu-widget-chart .w {
    background-color: #ffffff;
    font: 14px Myriad,Helvetica,Tahoma,Arial,clean,sans-serif;
    text-align:center;
    padding: 3px;
    display:table;
}
.jimu-widget-chart .w div {
    height: 30px;
    width: 180px;
    vertical-align: middle;
    border: 1px solid #88b7d5;
    display: table-cell;
}
.jimu-widget-chart .w div:hover {
    background-color: #88b7d5;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
}

.jimu-widget-chart .ac {
    height: 725px;
}

.jimu-widget-chart  .results-main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.jimu-widget-chart .chart-section .arrow{
  width:10%;
  background-repeat: no-repeat;
  background-position: center center;
  cursor:pointer;
}

.jimu-widget-chart .chart-section .arrow:hover{
  background-color:#cccccc;
}

.jimu-widget-chart .chart-section .left-arrow{
  left:0;
  background-image:url(../images/left.png);
}

.jimu-widget-chart .chart-section .chart-container{
  left:11%;
  width:78%;
  margin:0 auto;
}

.jimu-widget-chart .chart-section .right-arrow{
  right:0;
  background-image:url(../images/right.png);
}

.TabTheme .jimu-widget-chart .jimu-tab>.control>.tab.jimu-state-selected{
  border-top: 0;
}

.jimu-widget-chart .symbol-div-item .svg-node{
  width: 280px;
  height: 257px;
}