<div class="imageDiscoveryResultEntriesFilterContainer discoveryPopoutContainer hidden">
    <div>
        <div data-dojo-attach-point="dateFilterContainer" class="taskingResultFilter">
            <div class="dateFilterValuesContainer smallText">
                <div class="dateRangeLabel">${nls.dateRange}</div>
                <span data-dojo-attach-point="startDateValue"></span>
                <span> - </span>
                <span data-dojo-attach-point="endDateValue"></span>
            </div>
            <div class="dateSliderContainer">
                <div data-dojo-attach-point="dateSliderValueContainer"
                     class="dateSliderValueContainer"></div>
                <div data-dojo-attach-point="dateSliderContainer"></div>
            </div>
        </div>
    </div>
    <div class="cloudCoverFilter taskingResultFilter" data-dojo-attach-point="cloudCoverFilterContainer">
        <div class="smallText">${nls.percentCloudCover}</div>
        <div class="cloudCoverSliderContainer">
            <div data-dojo-attach-point="cloudCoverSliderValueContainer"
                 class="cloudCoverSliderValueContainer"></div>
            <div data-dojo-attach-point="cloudCoverSliderContainer"></div>
        </div>
    </div>
    <div data-dojo-attach-point="serviceCheckboxesFilterOuterContainer">
        <div class="smallText">Catalogs</div>
        <div data-dojo-attach-point="serviceCheckboxesFilterContainer">

        </div>
    </div>
    <div data-dojo-attach-point="iconPlatformCheckboxesFilterOuterContainer">
        <div class="smallText">${nls.platforms}</div>
        <div data-dojo-attach-point="iconPlatformCheckboxesFilterContainer">

        </div>
    </div>
    <div class="clearPreviewsContainer hidden" data-dojo-attach-point="clearPreviewsContainer"
         data-dojo-attach-event="click:clearPreviews">${nls.clearPreviews}
    </div>
</div>