<div>
    <div class="w">
        <div data-dojo-attach-point="selectTab" class="arrow_box">${nls.select}</div>
        <div data-dojo-attach-point="resultsTab">${nls.results}</div>
    </div>
    <!-- CIKR Select Section -->
    <div data-dojo-type="dijit/layout/ContentPane"
         data-dojo-attach-point="selectSection"
         title="CI_KR">
        <div data-dojo-attach-point="drawBox" data-dojo-type="jimu/dijit/DrawBox" data-dojo-props='types:["polygon"],showClear:true' style="margin-top:20px;"></div>
    </div>
    <!-- CIKR Results Section -->
    <div data-dojo-attach-point="resultsSection"
         class="results-main"
         data-dojo-type="dijit/layout/ContentPane"
         title="Results">
        <div data-dojo-attach-point="noresultsSection" class="noresults-section">
            ${nls.noresult}
        </div>
        <div data-dojo-attach-point="progressBar"
             data-dojo-type="dijit/ProgressBar"
             data-dojo-props='indeterminate:true'
             style="display:none;">
        </div>
        <br>
        <div data-dojo-attach-point="resultsDisplaySection" class="results-section">    
            <!-- Demographics Pie Chart Results -->
            <div data-dojo-type="dijit/layout/AccordionContainer"
                 data-dojo-attach-point="acResults"
                 class="ac">
                <div data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-attach-point="cpDemographic"
                     selected="true"
                     title="Demographics">   
                    <div data-dojo-attach-point="demoCategoryForm">
                        <!-- Multiple Select Category Type label -->
                        <label>Select Category Type</label>
                        <br /> <br />
                        <!-- Multiple Category Type drop down list -->
                        <select id="demoCategoryTypesId"
                                data-dojo-attach-point="demoCategoryTypes"
                                data-dojo-type="dijit/form/Select">
                        </select>
                    </div>              
                    <div class="chart-section-item chart-container" data-dojo-attach-point="pieChartSection"></div>
                </div>
                <!-- Facilities Results -->
                <div data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-attach-point="cpFacilities"
                     title="Texas State Parks"
                     class="cpFacilities">
                    <div class="resultsList" data-dojo-attach-point="facilitiesListSection" id="facilitiesListDiv" />

                    <div data-dojo-attach-point="facilitiesListToCopy" id="hiddenFacilitiesDiv" style="display:none;" />
                </div>
                <div data-dojo-attach-point="description" style="margin-top:20px;"></div>
            </div>
        </div>
    </div>

    <form method="post" action="" style="height: 0px; width: 0px; display: none;" class="dlform"
          id="downloadform" target="_blank">
        <input type="hidden" name="report" class="ri" id="reportinput" value="" />
        <input type="hidden" name="filename" class="fn" id="filename" value="" />
        <input type="hidden" name="s" class="s" id="s" value="" />
        <input type="hidden" name="numberofcolumns" class="rit" id="numberofcolumns" value="pdf" />
    </form>
</div>