<div>
    <div class="imageDiscoveryActionsContainer" data-dojo-attach-point="imageDiscoveryActionsContainer">
        <div class="discoverLabel" data-dojo-attach-point="discoverySearchToolsHeader">${nls.searchTools}</div>
        <i class="fa fa-map-marker pointToRectangleIcon" title="${nls.selectArea}"
           data-dojo-attach-point="pointToRectangleIcon"
           data-dojo-attach-event="click:togglePointToRectangleView"></i>

        <div class="imageDiscoverySelectActions">
            <div class="discoveryIcon"
                 data-dojo-attach-point="currentExtentIcon"
                 data-dojo-attach-event="click:toggleExtentSearchView"
                 title="${nls.searchCurrentExtent}"></div>
            <div class="discoveryIcon byRectangleUnselected"

                 data-dojo-attach-point="searchByRectangleIcon"
                 data-dojo-attach-event="click:toggleRectangleSearchView"
                 title="${nls.searchByRectangle}"></div>
            <div class="discoveryIcon byPointUnselected"
                 data-dojo-attach-point="searchByPointIcon"
                 data-dojo-attach-event="click:togglePointSearchView"
                 title="${nls.searchAtPoint}"></div>
            <div class="discoveryIcon byBoundsUnselected"
                 data-dojo-attach-point="searchByBoundsIcon"
                 data-dojo-attach-event="click:toggleBoundsSearchView"
                 title="${nls.searchByBounds}"></div>
            <div class="jimu-btn imageDiscoveryFindButton hidden" data-dojo-attach-point="findButton"
                 data-dojo-attach-event="click:_handleSearchButtonClicked"><i class="fa fa-globe"></i>
                <span class="imageDiscoveryFindText">${nls.search}</span>
            </div>
        </div>
        <i class="fa fa-times-circle imageDiscoverySearchIcon clearDrawAreaIcon hidden" title="${nls.clear}"
           data-dojo-attach-point="clearResultsIcon"
           data-dojo-attach-event="click:handleUserClearSearchArea"></i>
    </div>
    <div data-dojo-attach-point="discoveryActionsInputContainer" class="discoveryActionsInputContainer">
        <div data-dojo-attach-point="discoveryActionSearchByBoundsInputs"
             class="discoveryActionSearchByBoundsInputs hidden">
        </div>
        <div data-dojo-attach-point="discoveryActionSearchByPointInputs"
             class="discoveryActionSearchByPointInputs hidden">
            <div>
                <div class="pointBufferHeaderLbl" style="margin-bottom:5px">${nls.pointBufferOptional}</div>
                <span>
                    <span>${nls.distance}:</span>
                        <span data-dojo-type="dijit/form/NumberTextBox" style="width:7em"
                              data-dojo-attach-point="pointDrawBufferValue"></span>
                </span>
                <span>
                    <span>Units:</span>
                    <select data-dojo-type="dijit/form/Select" class="searchByPointUnitsSelect"
                            style="width:9em"
                            data-dojo-attach-point="pointDrawBufferUnits">
                        <option value="9001">${nls.meter}</option>
                        <option value="9036">${nls.kilometer}</option>
                    </select>
                </span>
            </div>
        </div>
    </div>
    <div data-dojo-attach-point="searchSourcesOuterContainer">
        <div class="discoverLabel">${nls.servicesToSearch}</div>
        <div data-dojo-attach-point="searchSourcesContainer"></div>
    </div>
    <div data-dojo-attach-point="searchFilterContainer"></div>
    <div style="width: 80%;margin-left: 10%;" data-dojo-attach-point="iconSearchFilterContainer"></div>

    <div class="taskingInformationContainer">
        <div class="imageDiscoveryBeforeSearchInfo" data-dojo-attach-point="imageDiscoveryBeforeSearchInfoContainer">
            <div class="discoveryLogo"></div>
        </div>
    </div>
    <div class="progressBarContainer">
        <div data-dojo-attach-point="progressBarNode"></div>
    </div>
    <div class="imageDiscoveryDuringSearchInfo hidden" data-dojo-attach-point="imageDiscoveryDuringSearchInfoContainer">
        <h2 class="taskingHeader">${nls.searchingForImagery}</h2>
        <ul>
            <li>
                <div class="tutorialHeaderText">
                    ${nls.resultTools}
                </div>
            </li>
            <li>
                <div>
                    <i class="tutorialMarkerIcon fa fa-picture-o"></i>${nls.previewArchivedImagery}
                </div>
            </li>
            <li>
                <div>
                    <i class="tutorialMarkerIcon fa fa-tag"></i> ${nls.viewImageryInformation}
                </div>
            </li>
            <li>
                <div>
                    <i class="tutorialMarkerIcon fa fa-cogs"></i> ${nls.filterYourResults}
                </div>
            </li>
            <li>
                <div>
                    <i class="tutorialMarkerIcon fa fa-sort"></i> ${nls.changeSortOrder}
                </div>
            </li>
            <li>
                <div>
                    <i class="tutorialMarkerIcon fa fa-th-large"></i> ${nls.changeDrawOrder}
                </div>
            </li>
            <li data-dojo-attach-point="analysisTutorialEntry">
                <div>
                    <i class="tutorialMarkerIcon fa fa-bolt"></i>${nls.setLayerProperties}
                </div>
            </li>
        </ul>
        <div class="discoveryLogo"></div>
    </div>
    <div data-dojo-attach-point="resultsWidgetContainer" class="resultsWidgetContainer hidden">
        <div data-dojo-attach-point="resultsContainer" class="imageDiscoveryResultsWidgetContainer"></div>
        <div class="imageDiscoveryCheckoutContainer" data-dojo-attach-point="imageDiscoveryCheckoutContainer">
            <div class="orderDetailsContainer">
                <div class="orderDetailsEntry cartItemCountLabel">
                    <span class="orderDetailLabel">${nls.itemsInCart}: </span>
                    <span data-dojo-attach-point="orderItemsCountElement">0</span>
                </div>
            </div>
            <div class="reviewButton jimu-btn hidden" data-dojo-attach-point="checkoutButton"
                 data-dojo-attach-event="click:reviewAndSubmitOrder">${nls.goToCart}
            </div>
        </div>
    </div>
</div>