.jimu-widget-identify{
  position:relative;
  width:100%;
  height:100%;
  min-width:265px;
  min-height:279px;
}

.jimu-widget-frame>.jimu-widget-identify>.jimu-tab>.control{
  margin:-14px -14px 0 -14px;
}

.jimu-widget-frame>.jimu-widget-identify>.jimu-tab>.jimu-viewstack,
.jimu-container>.jimu-widget-identify>.jimu-tab>.jimu-viewstack {
  position: absolute !important;
  top:45px !important;
  left:0 !important;
  right:0 !important;
  bottom:0 !important;
  height: auto;
  margin-bottom:-14px;
}

.jimu-widget-identify .identify-tab-node{
  position:absolute !important;
  width:100% !important;
  height:auto !important;
  top:0 !important;
  bottom:0 !important;
}

.jimu-widget-identify .result-div{
  font-size:14px;
  padding-left:10px;
  padding-bottom:5px;
}

/*used for the controller List*/
.identify-list-container{
  min-width: 100%;
  height: 100%;
  vertical-align: middle;
  float: left;
  position: relative;
}
.identify-list-item{
  line-height: 30px;
  font-size: 12px;
  white-space: pre;
  position: relative;
}
.result-wrap{
  white-space: pre-wrap;
}
.identify-list-item .title{
  padding-left: 40px;
  padding-right: 10px;
  padding-bottom: 3px;
  margin-right: 22px;
  cursor:default;
  font-weight: bolder;
}
.claro .jimu-launchpad-panel .identify-list-item .title {
  color: black;
}
.identify-list-item .label{
  padding-left: 40px;
  padding-right: 10px;
  padding-bottom: 3px;
  margin-right: 22px;
  cursor:default;
}
.identify-list-item .labellink{
  padding-left: 40px;
  padding-right: 10px;
  padding-bottom: 3px;
  cursor:pointer;
  outline: none;
}
.identify-list-item .iconDiv{
  text-align: center;
  position: absolute;
  height: 100%;
  left: 0;
}
.identify-list-item .linksdiv{
  text-align: center;
  width: 300px;
  padding-left: 60px;
  padding-right: 5px;
  padding-top: 3px;
}
.identify-list-item .linkIcon{
  display: inline-block;
  line-height: 23px;
}
.identify-list-item .iconDiv:before{
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}
.identify-list-item .iconDiv svg{
  display: inline-block;
  vertical-align: middle;
}
.identify-list-item.alt{
  background-color: #ebebeb;
}
.identify-list-item.selected{
  background-color: #d9dde0;
}
.identify-list-item.selected.alt{
  background-color: #d9dde0;
}
.identify-list-item:hover{
  background-color: #dcdcdc;
}
.identify-list-item.alt:hover{
  background-color: #dcdcdc;
}
.identify-list-item.selected:hover{
  background-color: #d9dde0;
}
.identify-list-item.selected.alt:hover{
  background-color: #d9dde0;
}
.identify-list-item .removediv:before{
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}
.identify-list-item .removediv svg{
  display: inline-block;
  vertical-align: middle;
}
.identify-list-item .removediv{
  text-align: center;
  position: absolute;
  height: 100%;
  width: 22px;
  right: 0;
}

.identify-list-item .removedivImg{
  display: inline-block;
  vertical-align: middle;
  background-image: url("images/i_remove_info.png");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/*Fixes for DartTheme list colors*/
.DartTheme .jimu-widget-identify {
  width: 98.5%;
}

.DartTheme .identify-list-item.alt {
  background-color: #646464;
}

.DartTheme .identify-list-item.selected {
  background-color: #959595;
}

.DartTheme .identify-list-item.selected.alt {
  background-color: #d9dde0;
}

.DartTheme .identify-list-item:hover {
  background-color: #555555;
}

.DartTheme .identify-list-item.alt:hover {
  background-color: #555555;
}

.DartTheme .identify-list-item.selected:hover {
  background-color: #555555;
}

.DartTheme .identify-list-item.selected.alt:hover {
  background-color: #555555;
}

/*Handle themes style color*/

.JewelryBoxTheme.default .jimu-on-screen-widget-panel > .jimu-panel-title,
.JewelryBoxTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.FoldableTheme jimu-draw-box .draw-item.jimu-state-active,
.FoldableTheme .esriPopup .titlePane,
.JewelryBoxTheme.default .esriPopup .titlePane {
  background-color: rgb(89, 102, 121);
  background-color: rgba(89, 102, 121, 1);
}

.JewelryBoxTheme.default .jimu-draw-box .draw-item:hover,
.FoldableTheme .jimu-draw-box .draw-item:hover {
  background-color: rgb(89, 102, 121);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(89, 102, 121, 0.7);
}

.TabTheme .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme .esriPopup .titlePane {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 1);
}

.TabTheme .jimu-draw-box .draw-item:hover {
  background-color: rgb(0, 0, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 0, 0, 0.7);
}

.BoxTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.default .esriPopup .titlePane {
  background-color: rgb(100, 100, 100);
  background-color: rgba(100, 100, 100, 1);
}

.BoxTheme.default .jimu-draw-box .draw-item:hover {
  background-color: rgb(100, 100, 100);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(100, 100, 100, 0.7);
}

.BillboardTheme.blue .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.green .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.orange .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.pink .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.purple .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.red .jimu-draw-box .draw-item.jimu-state-active,
.BillboardTheme.turquoise .jimu-draw-box .draw-item.jimu-state-active{
  background-color: rgb(217, 221, 224);
  color: #86909C;
}

.BillboardTheme.blue .jimu-draw-box .draw-item:hover,
.BillboardTheme.default .jimu-draw-box .draw-item:hover,
.BillboardTheme.green .jimu-draw-box .draw-item:hover,
.BillboardTheme.orange .jimu-draw-box .draw-item:hover,
.BillboardTheme.pink .jimu-draw-box .draw-item:hover,
.BillboardTheme.purple .jimu-draw-box .draw-item:hover,
.BillboardTheme.red .jimu-draw-box .draw-item:hover,
.BillboardTheme.turquoise .jimu-draw-box .draw-item:hover {
  background-color: rgb(0, 0, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.BillboardTheme.blue .esriPopup .titlePane,
.DartTheme.blue .esriPopup .titlePane{
  background-color: #2f70e4;
}

.BillboardTheme.default .esriPopup .titlePane{
  background-color: #2e3641;
}

.DartTheme.default .esriPopup .titlePane {
  background-color: #646464;
}

.BillboardTheme.green .esriPopup .titlePane{
  background-color: #6db8ac;
}

.DartTheme.green .esriPopup .titlePane {
  background-color: #80ab00;
}

.BillboardTheme.orange .esriPopup .titlePane{
  background-color: #edbd35;
}

.DartTheme.orange .esriPopup .titlePane {
  background-color: #ff9b00;
}

.BillboardTheme.pink .esriPopup .titlePane{
  background-color: #fe6960;
}

.DartTheme.pink .esriPopup .titlePane {
  background-color: #ed008c;
}

.BillboardTheme.purple .esriPopup .titlePane{
  background-color: #856d9c;
}

.DartTheme.purple .esriPopup .titlePane {
  background-color: #886197;
}

.BillboardTheme.red .esriPopup .titlePane{
  background-color: #e83428;
}

.DartTheme.red .esriPopup .titlePane {
  background-color: #cf0000;
}

.BillboardTheme.turquoise .esriPopup .titlePane{
  background-color: #2d95a0;
}

.DartTheme.turquoise .esriPopup .titlePane {
  background-color: #2faacd;
}

.FoldableTheme.default .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.FoldableTheme.default .esriPopup .titlePane {
  background-color: rgb(89, 102, 121);
  background-color: rgba(89, 102, 121, 1);
}

.FoldableTheme.default .jimu-draw-box .draw-item:hover {
  background-color: rgb(89, 102, 121);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(89, 102, 121, 0.7);
}

.JewelryBoxTheme.black .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.black .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.default .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.black .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.black .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.black .jimu-draw-box .draw-item.jimu-state-active,
.FoldableTheme.black .esriPopup .titlePane,
.JewelryBoxTheme.black .esriPopup .titlePane,
.TabTheme.default .esriPopup .titlePane,
.PlateauTheme.black .esriPopup .titlePane {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 1);
}

.FoldableTheme.black .jimu-draw-box .draw-item:hover,
.TabTheme.default .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.black .jimu-draw-box .draw-item:hover,
.PlateauTheme.black .jimu-draw-box .draw-item:hover{
  background-color: rgb(0, 0, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 0, 0, 0.7);
}

.PlateauTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.default .esriPopup .titlePane {
  background-color: rgb(70, 70, 70);
  background-color: rgba(70, 70, 70, 1);
}

.PlateauTheme.default .jimu-draw-box .draw-item:hover{
  background-color: rgb(70, 70, 70);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(70, 70, 70, 0.7);
}

.PlateauTheme.medium-grey .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.medium-grey .esriPopup .titlePane {
  background-color: rgb(110, 110, 110);
  background-color: rgba(110, 110, 110, 1);
}

.PlateauTheme.medium-grey .jimu-draw-box .draw-item:hover{
  background-color: rgb(110, 110, 110);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(110, 110, 110, 0.7);
}

.PlateauTheme.dark-blue .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.dark-blue .esriPopup .titlePane {
  background-color: rgb(0, 69, 117);
  background-color: rgba(0, 69, 117, 1);
}

.PlateauTheme.dark-blue .jimu-draw-box .draw-item:hover{
  background-color: rgb(0, 69, 117);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 69, 117, 0.7);
}

.PlateauTheme.esri-blue .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.esri-blue .esriPopup .titlePane {
  background-color: rgb(0, 122, 194);
  background-color: rgba(0, 122, 194, 1);
}

.PlateauTheme.esri-blue .jimu-draw-box .draw-item:hover{
  background-color: rgb(0, 122, 194);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 122, 194, 0.7);
}

.PlateauTheme.esri-green .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.esri-green .esriPopup .titlePane {
  background-color: rgb(53, 172, 70);
  background-color: rgba(53, 172, 70, 1);
}

.PlateauTheme.esri-green .jimu-draw-box .draw-item:hover{
  background-color: rgb(53, 172, 70);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(53, 172, 70, 0.7);
}

.PlateauTheme.dark-green .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.dark-green .esriPopup .titlePane {
  background-color: rgb(42, 116, 51);
  background-color: rgba(42, 116, 51, 1);
}

.PlateauTheme.dark-green .jimu-draw-box .draw-item:hover{
  background-color: rgb(42, 116, 51);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(42, 116, 51, 0.7);
}

.PlateauTheme.orange .jimu-draw-box .draw-item.jimu-state-active,
.PlateauTheme.orange .esriPopup .titlePane {
  background-color: rgb(218 ,77, 30);
  background-color: rgba(218 ,77, 30, 1);
}

.PlateauTheme.orange .jimu-draw-box .draw-item:hover{
  background-color: rgb(218 ,77, 30);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(218 ,77, 30, 0.7);
}

.JewelryBoxTheme.cyan .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.cyan .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.cyan .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.cyan .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.cyan .esriPopup .titlePane,
.FoldableTheme.cyan .esriPopup .titlePane {
  background-color: rgb(38, 112, 48);
  background-color: rgba(38, 112, 48, 1);
}

.FoldableTheme.cyan .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.cyan .jimu-draw-box .draw-item:hover {
  background-color: rga(38, 112, 48);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(38, 112, 48, 0.7);
}

.TabTheme.cyan .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.cyan .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.cyan .esriPopup .titlePane {
  background-color: rgb(42, 170, 138);
  background-color: rgba(42, 170, 138, 1);
}

.TabTheme.cyan .jimu-draw-box .draw-item:hover {
  background-color: rga(42, 170, 138);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(42, 170, 138, 0.7);
}

.TabTheme.green .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.green .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.green .esriPopup .titlePane {
  background-color: rgb(5, 171, 8);
  background-color: rgba(5, 171, 8, 1);
}

.TabTheme.green .jimu-draw-box .draw-item:hover {
  background-color: rgb(5, 171, 8);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(5, 171, 8, 0.7);
}

.BoxTheme.green .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.green .esriPopup .titlePane {
  background-color: rgb(128, 171, 0);
  background-color: rgba(128, 171, 0, 1);
}

.BoxTheme.green .jimu-draw-box .draw-item:hover {
  background-color: rgb(128, 171, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(128, 171, 0, 0.7);
}

.BoxTheme.orange .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.orange .esriPopup .titlePane{
  background-color: rgb(255, 155, 0);
  background-color: rgba(255, 155, 0, 1);
}

.BoxTheme.orange .jimu-draw-box .draw-item:hover {
  background-color: rgb(255, 155, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(255, 155, 0, 0.7);
}

.JewelryBoxTheme.green .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.green .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.green .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.green .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.green .esriPopup .titlePane,
.FoldableTheme.green .esriPopup .titlePane {
  background-color: rgb(42, 170, 138);
  background-color: rgba(42, 170, 138, 1);
}

.FoldableTheme.green .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.green .jimu-draw-box .draw-item:hover {
  background-color: rgb(42, 170, 138);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(42, 170, 138, 0.7);
}

.BoxTheme.turquoise .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.turquoise .esriPopup .titlePane {
  background-color: rgb(47, 170, 205);
  background-color: rgba(47, 170, 205, 1);
}

.BoxTheme.turquoise .jimu-draw-box .draw-item:hover {
  background-color: rgb(47, 170, 205);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(47, 170, 205, 0.7);
}

.TabTheme.simpleblue .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.simpleblue .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.simpleblue .esriPopup .titlePane {
  background-color: rgb(52, 152, 219);
  background-color: rgba(52, 152, 219, 1);
}

.TabTheme.simpleblue .jimu-draw-box .draw-item:hover {
  background-color: rgb(52, 152, 219);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(52, 152, 219, 0.7);
}

.JewelryBoxTheme.red .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.red .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.red .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.red .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.red .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.red .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.red .esriPopup .titlePane,
.FoldableTheme.red .esriPopup .titlePane,
.TabTheme.red .esriPopup .titlePane {
  background-color: rgb(201, 46, 73);
  background-color: rgba(201, 46, 73, 1);
}

.FoldableTheme.red .jimu-draw-box .draw-item:hover,
.TabTheme.red .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.red .jimu-draw-box .draw-item:hover {
  background-color: rgb(201, 46, 73);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(201, 46, 73, 0.7);
}

.BoxTheme.red .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.red .esriPopup .titlePane {
  background-color: rgb(207, 0, 0);
  background-color: rgba(207, 0, 0, 1);
}

.BoxTheme.red .jimu-draw-box .draw-item:hover {
  background-color: rgb(207, 0, 0);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(207, 0, 0, 0.7);
}

.BoxTheme.pink .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.pink .esriPopup .titlePane {
  background-color: rgb(237, 0, 140);
  background-color: rgba(237, 0, 140, 1);
}

.BoxTheme.pink .jimu-draw-box .draw-item:hover {
  background-color: rgb(237, 0, 140);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(237, 0, 140, 0.7);
}

.JewelryBoxTheme.yellow .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.yellow .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.yellow .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.yellow .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.yellow .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.yellow .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.yellow .esriPopup .titlePane,
.FoldableTheme.yellow .esriPopup .titlePane,
.TabTheme.yellow .esriPopup .titlePane {
  background-color: rgb(208, 125, 14);
  background-color: rgba(208, 125, 14, 1);
}

.FoldableTheme.yellow .jimu-draw-box .draw-item:hover,
.TabTheme.yellow .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.yellow .jimu-draw-box .draw-item:hover {
  background-color: rgb(208, 125, 14);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(208, 125, 14, 0.7);
}

.JewelryBoxTheme.blue .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.blue .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.blue .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.blue .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.blue .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.blue .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.blue .esriPopup .titlePane,
.FoldableTheme.blue .esriPopup .titlePane,
.TabTheme.blue .esriPopup .titlePane {
  background-color: rgb(0, 95, 162);
  background-color: rgba(0, 95, 162, 1);
}

.FoldableTheme.blue .jimu-draw-box .draw-item:hover,
.TabTheme.blue .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.blue .jimu-draw-box .draw-item:hover {
  background-color: rgb(0, 95, 162);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(0, 95, 162, 0.7);
}

.BoxTheme.blue .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.blue .esriPopup .titlePane {
  background-color: rgb(45, 112, 228);
  background-color: rgba(45, 112, 228, 1);
}

.BoxTheme.blue .jimu-draw-box .draw-item:hover {
  background-color: rgb(45, 112, 228);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(45, 112, 228, 0.7);
}

.JewelryBoxTheme.purple .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.purple .jimu-on-screen-widget-panel > .jimu-panel-title,
.TabTheme.purple .jimu-on-screen-widget-panel > .jimu-panel-title,
.FoldableTheme.purple .jimu-draw-box .draw-item.jimu-state-active,
.TabTheme.purple .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.purple .jimu-draw-box .draw-item.jimu-state-active,
.JewelryBoxTheme.purple .esriPopup .titlePane,
.FoldableTheme.purple .esriPopup .titlePane,
.TabTheme.purple .esriPopup .titlePane {
  background-color: rgb(171, 109, 174);
  background-color: rgba(171, 109, 174, 1);
}

.FoldableTheme.purple .jimu-draw-box .draw-item:hover,
.TabTheme.purple .jimu-draw-box .draw-item:hover,
.JewelryBoxTheme.purple .jimu-draw-box .draw-item:hover {
  background-color: rgb(171, 109, 174);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(171, 109, 174, 0.7);
}

.BoxTheme.purple .jimu-draw-box .draw-item.jimu-state-active,
.BoxTheme.purple .esriPopup .titlePane {
  background-color: rgb(136, 97, 151);
  background-color: rgba(136, 97, 151, 1);
}

.BoxTheme.purple .jimu-draw-box .draw-item:hover {
  background-color: rgb(136, 97, 151);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(136, 97, 151, 0.7);
}

.LaunchpadTheme.style2 .jimu-draw-box .draw-item.jimu-state-active,
.LaunchpadTheme.default .jimu-draw-box .draw-item.jimu-state-active,
.LaunchpadTheme.style2 .esriPopup .titlePane,
.LaunchpadTheme.default .esriPopup .titlePane {
  background-color: rgb(51, 51, 51);
  background-color: rgba(51, 51, 51, 1);
}

.LaunchpadTheme.style2 .jimu-draw-box .draw-item:hover,
.LaunchpadTheme.default .jimu-draw-box .draw-item:hover {
  background-color: rgb(51, 51, 51);
  -ms-filter: "Alpha(opacity=70)";
  background-color: rgba(51, 51, 51, 0.7);
}

.jimu-draw-box .point-icon.jimu-state-active,
.PlateauTheme .jimu-draw-box .point-icon:hover {
  background-image: url(images/draw_point.png);
}

.jimu-draw-box .line-icon.jimu-state-active,
.PlateauTheme .jimu-draw-box .line-icon:hover {
  background-image: url(images/draw_line.png);
}

.jimu-draw-box .polyline-icon.jimu-state-active,
.PlateauTheme .jimu-draw-box .polyline-icon:hover {
  background-image: url(images/draw_polyline.png);
}

.jimu-draw-box .freehand-polyline-icon.jimu-state-active,
.PlateauTheme .jimu-draw-box .freehand-polyline-icon:hover {
  background-image: url(images/draw_freehand_polyline.png);
}

.jimu-draw-box .triangle-icon.jimu-state-active,
.PlateauTheme .jimu-draw-box .triangle-icon:hover {
  background-image: url(images/draw_triangle.png);
}

.jimu-draw-box .extent-icon.jimu-state-active,
.PlateauTheme .jimu-draw-box .extent-icon:hover {
  background-image: url(images/draw_extent.png);
}

.jimu-draw-box .circle-icon.jimu-state-active,
.PlateauTheme .jimu-draw-box .circle-icon:hover {
  background-image: url(images/draw_circle.png);
}

.jimu-draw-box .ellipse-icon.jimu-state-active,
.PlateauTheme .jimu-draw-box .ellipse-icon:hover {
  background-image: url(images/draw_ellipse.png);
}

.jimu-draw-box .polygon-icon.jimu-state-active,
.PlateauTheme .jimu-draw-box .polygon-icon:hover {
  background-image: url(images/draw_polygon.png);
}

.jimu-draw-box .freehand-polygon-icon.jimu-state-active,
.PlateauTheme .jimu-draw-box .freehand-polygon-icon:hover {
  background-image: url(images/draw_freehand_polygon.png);
}

.LaunchpadTheme .jimu-draw-box .draw-item:hover {
  color: #fff;
}

.LaunchpadTheme .jimu-draw-box .draw-item{
  cursor: default;
}
