﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body class="claro">
  <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
    <div id="centerPanel" class="centerPanel" class="centerPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-type="dijit/layout/ContentPane"
    data-dojo-props="region: 'center'">

      <div style="width:50%; float: left;">



        <div id="toggleButtonProgrammatic"></div>
        <div id="toggleButtonProgrammatic2"></div>
        <div id="toggleButtonProgrammatic3"></div>

        <input id="dojoBox" />

      </div>

      <div style="width:50%; float: right;">
        <h1>values</h1>
        <div><strong>Value:</strong> <span id="value"></span></div>
        <div><strong>DispValue:</strong> <span id="dvalue"></span></div>
      </div>


    </div>
    <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props= "region: 'top'">Header content(top)</div>
    <div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: true">Sidebar content(left)</div>
  </div>

    <script src="../../1.10.4/dojo/dojo.js"
        data-dojo-config="async: 1, parseOnLoad: 1"></script>
    <script>
    var states = [
      {name:"Alabama", state:"AL"},
      {name:"Alaska", state:"AK"},
      {name:"American Samoa", state:"AS"}
    ];

    var cities = [
      { name:"Albany", state:"AL" },
      { name:"Albuquerque", state:"AL" },
      { name:"Alexandria", state:"AK" },
      { name:"Amarillo", state:"AK" },
      { name:"Amherst", state:"AS" },
      { name:"Anaheim", state:"AS" }
    ];
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/on",
    "dojo/parser",
    "dijit/registry",
    "dijit/layout/BorderContainer",
    "dijit/layout/TabContainer",
    "dijit/layout/ContentPane",
    "dijit/form/CheckBox",
    "dijit/form/ToggleButton",
    "dijit/form/Select",
    "dijit/form/FilteringSelect",
    "dojo/store/Memory",
    "dijit/form/ComboBox",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom, on, parser,
    registry, BorderContainer, TabContainer, ContentPane, CheckBox, ToggleButton,
    Select, FilteringSelect, Memory, ComboBox) {

      parser.parse();

      new ComboBox({
        id : "city",
        store : new Memory({data: cities}),
        autoComplete: true,
        query: {state: /.*/},
        style: "width: 150px",
        required: true,
        searchAttr: "name",
        onChange: function(city){
          console.log("combobox onchange", city, this.item);
          dijit.byId('state').set('value', this.item? this.item.state : null);
        }
      }, "toggleButtonProgrammatic2").startup();
      //cmbBox.startup();

      new FilteringSelect({
        id: "state",
        store: new Memory({ idProperty: "state", data: states }),
        autoComplete: true,
        style: "width: 150px;",
        onChange: function (state){
          dijit.byId("city").query.state = this.item.state || /.*/;
        }
      },"toggleButtonProgrammatic").startup();

      var dojoStore = new Memory({data:[
        {id: 1, name:"we", label:"<i>we</i> <img src='http://placekitten.com/50/70' />"},
        {id: 2, name:"wer", label:"<i>wer</i> <img src='http://placekitten.com/50/70' />"},
        {id: 3, name:"were", label:"<i>were</i> <img src='http://placekitten.com/50/70' />"},
      ]});

      var fs = new FilteringSelect({
        id: "dojoBox",
        value: 3,
        searchAttr: "name",
        store: dojoStore,
        name : "xyz",
        labelAttr: "label",
        labelType: "html"
      }, dombyId("toggleButtonProgrammatic3")).startup();

    });
    </script>
</body>
</html>
