﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body class="claro">
  <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
    <div id="centerPanel" class="centerPanel" class="centerPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-type="dijit/layout/ContentPane"
    data-dojo-props="region: 'center'">

      <div style="width:50%; float: left;">

        <select id="stateSelect2" data-dojo-type="dijit/form/FilteringSelect" name="stateSelect2">
          <option value="" selected="selected">Select a state</option>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
        </select>

        <div data-dojo-type="dojo/store/Memory"
          data-dojo-id="stateStore"
          data-dojo-props="data:[{id: 'y', name: 'yes'}, {id: 'n', name: 'no'}]"></div>
        <input data-dojo-type="dijit/form/FilteringSelect" value="y"
          data-dojo-props="store:stateStore, searchAttr:'name'"
          name="state" id="stateInput" />
          <br/>



      </div>

      <div style="width:50%; float: right;">
        <h1>values</h1>
        <div><strong>Value:</strong> <span id="value"></span></div>
        <div><strong>DispValue:</strong> <span id="dvalue"></span></div>
      </div>


    </div>
    <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props= "region: 'top'">Header content(top)</div>
    <div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: true">Sidebar content(left)</div>
  </div>


    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"
        data-dojo-config="async: 1, parseOnLoad: 1"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/on",
    "dojo/parser",
    "dijit/registry",
    "dijit/layout/BorderContainer",
    "dijit/layout/TabContainer",
    "dijit/layout/ContentPane",
    "dijit/form/CheckBox",
    "dijit/form/ToggleButton",
    "dijit/form/Select",
    "dijit/form/FilteringSelect",
    "dojo/store/Memory",
    "dijit/form/ComboBox",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom, on, parser,
    registry, BorderContainer, TabContainer, ContentPane, CheckBox, ToggleButton,
    Select, FilteringSelect, Memory, ComboBox) {

      parser.parse();



      var stateStore = new Memory({
        data : [
          {name:"Alabama", id:"AL"},
          {name:"Alaska", id:"AK"},
          {name:"American Samoa", id:"AS"},
          {name:"Arizona", id:"AZ"},
          {name:"Arkansas", id:"AR"},
          {name:"Armed Forces Europe", id:"AE"},
          {name:"Armed Forces Pacific", id:"AP"},
          {name:"Armed Forces the Americas", id:"AA"},
          {name:"California", id:"CA"},
          {name:"Colorado", id:"CO"},
          {name:"Connecticut", id:"CT"},
          {name:"Delaware", id:"DE"}
        ]
      });


      var filteringSelect = new FilteringSelect({
        id : "stateSelect",
        name : "state",
        value : "CA",
        store : stateStore,
        searchAttr : "id"
      }, "toggleButtonProgrammatic");    //filteringSelect.placeAt("toggleButtonProgrammatic").startup();
      filteringSelect.startup();




    });
    </script>
</body>
</html>
