﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tutorial: Hello Dojo!</title>
    <h1 id="greeting">Hello</h1>
    <!-- load Dojo -->
    <style type="text/css" >
        @import "../1.10.4/dijit/themes/tundra/tundra.css";
        @import "../1.10.4/dojo/resources/dojo.css";
    </style>

<!--    <link type="text/css" href="../1.10.4/dijit/themes/tundra/tundra.css" />
    <link type="text/css" href="../1.10.4/dojo/resources/dojo.css" />
    -->
    <script src="../1.10.4/dojo/dojo.js" data-dojo-config="async: true"></script>

    <script>
        require([
            "dijit.form.Button"
        ]);
        function jsxViewSource() {
            if (document.all) {
                d = window.open();
                d.document.open('text/plain').write(document.documentElement.outerHTML);
            } else {
                d = window.open();
                window.location = "view-source:" + window.location.href;
                d.document.open('text/plain').write(document.documentElement.outerHTML);
            }
        }
    </script>
</head>
<body>


    <h1 id="cssxHeading">Button example 1</h1>

    <button dojoType="dijit.form.Button" id="helloButton">
        Hello World!
        <script type="dojo/method" event="onClick">
            alert('You pressed the button.');
        </script>
    </button>

    <!-- The html code below is not important for the Dojo demo -->
    <p>
        <hr />
        <br /><br />
        <input type=button value="View HTML Source" onclick="jsxViewSource()" />
        <br /><br />
    </p>

</body>
</html>