.jimu-widget-scalebar-setting{
  margin:0;
  padding:0;
  font-size:15px;
}
.jimu-widget-scalebar-setting .dijitArrowButtonContainer{
  width: 17px;
}
.jimu-widget-scalebar-setting .dijitSelect{
  height: 30px;
  width: 100%;
}
.jimu-widget-scalebar-setting .zoom-scale-table{
  margin-top:12px;
}
.jimu-widget-scalebar-setting .setting-table > thead > tr > th,
.jimu-widget-scalebar-setting .setting-table > tbody > tr > td{
  height:40px;
  line-height:40px;
  vertical-align:middle;
}

.jimu-widget-scalebar-setting .input-table > tbody > tr > .first{
  width:auto;
  text-align: right;
  padding-right:15px;
}

.jimu-widget-scalebar-setting .input-table > tbody > tr > .second{
  width:200px;
}

.jimu-widget-scalebar-setting .input-table > tbody > tr > .third{
  width:35px;
}