<!DOCTYPE html>
<html lang="en">
<!-- load this file onto the main folder, this will inherit the temaplte designed for this website. -->
  <head>
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>[title]</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- fontawesome -->
    <script src="https://use.fontawesome.com/82f34447e0.js"></script>
    <!-- custom js, change path if creating custom js functions specific to that website -->
    <script src="js/shared.js"></script>

  </head>

  <body>
  <!-- navigation bar -->
  <div id="nav"></div>

    <!-- Page Content -->
    <div id="mainCon" class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">[title]</h1>
          <!-- content starts here -->
          
          <!-- content ends here -->
        </div>
      </div>
    </div>
  <!-- footer -->
  <div id="footer"></div>

  </body>

</html>
