<!-- boilerplate for adding new items in help.html Copy from line 3--> 
<!-- look at the help.html and check what the last number is (divid) -->
<!-- change the id, href and aria conrtrolls, notice that all of the numbers the saemso the end proidcut all of the numbers should be same and shouldn't conflict with another numbers -->

              <!-- metadata: Layer Search-->
             <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          [Enter Title Here]
        </a>
      </h5>
    </div>
    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
       [Enter Paragraph Text Here]
      </div>
          <video width="800" controls>
          <source src="[Enter Video URL if Avaialble]" type="video/mp4">
          Your browser does not support HTML5 video.
          </video>
    </div>
  </div>
              <!-- metadata