<!-- boilerplate for adding new items in WhatsNew.html Copy from line 3--> 

              <!-- metadata: Layer Search-->
              <li class="media list-group-item list-group-item-action">
                <i class="mr-3 fa fa-search fa-3x"></i>
                <div class="media-body">
                  <h5 class="mt-0 mb-1">
                    <!-- comment out if not new-->
                    <span class="badge badge-primary badge-pill">new</span> 
                    <!-- comment out if not new-->
                    <!-- Title-->
                    <a href="hyperlink" target="_blank">
                    [title]
                    </a>
                    <!-- Title-->
                  </h5>
                  <h6 id="date" class="mt-0 mb-1">
                    <!--  IMPORTANT: Update datetime as YYYY MM DD-->
                    <time datetime="2017-11-03">Date Added: dd/mm/yyyy</time>
                  </h6>
                  <!-- descriptor-->
                  [description]
                </div>
              </li>
              <!-- metadata