<div style="width:100%;height:100%;">
  <div class="locator-setting" data-dojo-attach-point="locatorSettingNode"></div>
  <div class="unit-list">
    <div class="btn-add-section" data-dojo-attach-point="btnAddUnit">
      <span class="btn-add-icon"></span>
      <span class="btn-add-label">${nls.addUnit}</span>
    </div>
    <div class="unit-list-table" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-attach-point="unitList"
         data-dojo-props="autoHeight:true,selectable:true,fields:[
            {name:'name',title:'${nls.name}',width:'auto',type:'text',editable:false},
            {name:'example',title:'${nls.example}',width:'auto',type:'text',editable:false},
            {name:'xlabel',title:'${nls.xlabel}',width:'auto',type:'text',editable:false},
            {name:'ylabel',title:'${nls.ylabel}',width:'auto',type:'text',editable:false},
            {name:'wkid',title:'${nls.wkid}',width:'70px',type:'text',editable:false},
            {name:'wgs84option',title:'',type:'text',editable:false,hidden:true},
            {name:'actions',title:'',width:'80px',type:'actions',actions:['up','down','edit','delete']}
         ]"
         style="height:400px;"></div>
  </div>
  <table style="margin-top:20px;width:100%" cellspacing="8">
    <tbody>
      <tr>
        <td style="width:50%">
          <table style="width:100%">
            <tbody>
              <tr>
                <td style="vertical-align:text-top;">${nls.infowindowautoclose}: </td>
                <td style="vertical-align:text-top;">
                  <input type="text" data-dojo-attach-point="autoClose" data-dojo-type="dijit/form/NumberTextBox" data-dojo-props="style:{width:'130px'},required:false,value:2,constraints:{min:0,places:0,max:10}" />
                </td>
                <td>
                  <div class="help-icon" style="width:20px;height:20px;padding-left:6px; margin-left:8px;" title="${nls.autoclosetip}"><span>?</span>
          </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td style="width:50%">
          <table style="width:100%">
            <tbody>
              <tr>
                <div>
                  <span>${nls.initialView}: </span>
                  <select data-dojo-attach-point="selectInitialView" data-dojo-type="dijit/form/Select">
                    <option value="address" selected="selected">${nls.addresslabel}</option>
                    <option value="coordinate">${nls.coordslabel}</option>
                    <option value="reverse">${nls.addressinsplabel}</option>
                  </select>
                </div>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%" cellspacing="8">
    <tbody>
      <tr>
        <td style="width:50%">
          <table class="zoom-scale-table">
            <tbody>
              <tr>
                <td style="vertical-align:text-top;">${nls.zoomScale}</td>
                <td style="vertical-align:text-top;">
                  <div>
                    <span>1:</span>
                    <input type="text" data-dojo-attach-point="zoomScale" data-dojo-type="dijit/form/NumberTextBox" data-dojo-props="style:{width:'266px'},required:true,value:10000,constraints:{min:0,places:0}" />
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td style="width:50%">
          <table style="width:100%">
            <tbody>
              <tr>
                <td>
                  <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="forceScaleCbx"
                   data-dojo-props="label:'${nls.forcescale}'"></div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;margin-top:12px;">
    <tbody>
      <tr>
        <td style="vertical-align:text-top;width:50%;">
          <div>
            <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="mouseOverGraCbx"
                 data-dojo-props="label:'${nls.mouseovergraphic}'"></div>
          </div>
        </td>
        <td style="vertical-align:text-top;width:50%;">
          <div>
            <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="mouseOverResultCbx"
                 data-dojo-props="label:'${nls.mouseoverresult}'"></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <table style="width:100%;margin-top:12px;">
    <tbody>
      <tr>
        <td style="vertical-align:text-top;width:50%;">
          <div>
            <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="keepactiveCbx"
                 data-dojo-props="checked:true,label:'${nls.keepactive}'"></div>
          </div>
        </td>
        <td style="vertical-align:text-top;width:50%;">
          <div>
            <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="limitToMapExtentCbx"
                 data-dojo-props="label:'${nls.limittomapextent}'"></div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div style="width:100%;margin-top:20px;">
    <div class="btn-sym-section" data-dojo-attach-point="btnSymLocate" style="margin-right:10px;">
      <span class="btn-edit-icon"></span>
      <span class="btn-edit-sym-label">${nls.editDefaultSym}</span>
    </div>
    <div class="btn-disable-section" data-dojo-attach-point="btnDisableTabs" style="margin-right:10px;">
      <span class="btn-edit-icon"></span>
      <span class="btn-edit-disable-label">${nls.disableTabs}</span>
    </div>
  </div>
</div>
