<div style="width:100%;">
  <table class="input-table" style="width:100%;" cellspacing="0">
    <tbody>
      <tr>
        <td style="width:155px;text-align:left;">
          <div class="help-icon" style="width:20px;height:20px;padding-left:4px; margin-left:8px;" title="${nls.symbologyTooltip}"><span>?</span>
          </div>
        </td>
      </tr>
      <tr>
        <td style="width:215px;text-align:left;vertical-align:top;">${nls.addressSymbol}</td>
        <td style="width:100px;">
          <div data-dojo-attach-point="defaultAddressSymbolPicker" data-dojo-type="jimu/dijit/SymbolPicker"></div>
        </td>
      </tr>
      <tr>
        <td style="width:215px;text-align:left;vertical-align:top;">${nls.coordSymbol}</td>
        <td style="width:100px;">
          <div data-dojo-attach-point="defaultCoordinateSymbolPicker" data-dojo-type="jimu/dijit/SymbolPicker"></div>
        </td>
      </tr>
      <tr>
        <td style="width:215px;text-align:left;vertical-align:top;">${nls.reverseSymbol}</td>
        <td style="width:100px;">
          <div data-dojo-attach-point="defaultReverseSymbolPicker" data-dojo-type="jimu/dijit/SymbolPicker"></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
