﻿<!DOCTYPE html>
<html lang="en">
<!-- load this file onto the main folder, this will inherit the temaplte designed for this website. -->
  <head>
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GISDay</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- bootstrap js -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- fontawesome -->
    <script src="https://use.fontawesome.com/82f34447e0.js"></script>
    <!-- custom js, change path if creating custom js functions specific to that website -->
    <script src="js/shared.js?v1.1"></script>

  </head>

  <body>
  <!-- navigation bar -->
  <div id="nav"></div>

    <!-- Page Content -->
    <div id="mainCon" class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <!-- GIS Day -->
          <h1 class="mt-5" data-toggle="tooltip" class="btn btn-secondary" data-placement="top" title="WHEEEERE?">Come and Celebrate!</h1>
          <p class="text-left">
            <br>
            Our geospatial team is celebrating World GIS day on 15 November in the Hub. <br><br>

          </p>
          <!-- GIS Day -->


          <h1 class="mt-5" data-toggle="tooltip" class="btn btn-secondary" data-placement="top" title="WHEEEERE?">What is GIS Day?</h1>
           <!-- content starts here -->
          <p class="text-left">

          GIS Day provides an international forum for users of geographic information systems (GIS) technology to demonstrate real-world applications that are making a difference in our society.

          </p>
          </br>
          <!-- carousel -->
          <div id="carouselExampleIndicators" class="carousel slide mx-auto" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid mx-auto" src="img/gisDay/gisDay1.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid mx-auto" src="img/gisDay/gisDay2.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid mx-auto" src="img/gisDay/gisDay3.png" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- carousel -->
          <br>

          <!-- content ends here -->
        </div>
      </div>
    </div>
  <!-- footer -->
  <div id="footer"></div>

  </body>

</html>
