﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo: dojoConfig</title>
</head>
<body class="claro">
    <h1>Demo: dojo/_base/Config</h1>
    <script src="../../1.10.4/dojo/dojo.js" data-dojo-config="isDebug: 1, async: 1, parseOnLoad: 1"></script>
	<script src="my/Person.js">
    <script>
        require(["my/Person", "dojo/domReady!"],
            function (Person, config) {
				console.log('hello');
            //console.log(console.error('fail to startup widget ' + widget.name + '. ' + err.stack));
				//var folk = new Person("joseph", 43, "Auckland");
				//Console.log(folk.residence);
				
			});
    </script>
</body>
</html>
