.imagerySearchSourcesWidget {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.imagerySearchSourcesWidget {
  padding: 5px;
  background: #F8F8FF;
  border: 1px solid #DFDFDF; }

.imagerySearchSourcesListEntry {
  cursor: pointer;
  margin: 5px 0; }
  .imagerySearchSourcesListEntry .fa {
    min-width: 15px;
    color: blue; }
    .imagerySearchSourcesListEntry .fa.red {
      color: red; }
