(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150519:100504')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=FNC,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593169]','20150519:100504')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150519:100504')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151919:101934')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=FNC,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593182]','20151919:101934')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151919:101934')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151919:101948')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=FNC,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593181]','20151919:101948')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151919:101948')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151019:111018')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593185]','20151019:111018')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151019:111018')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151019:111032')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593186]','20151019:111032')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151019:111032')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153619:113606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,GRP_CODE=BLD,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593187]','20153619:113606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153619:113606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152819:022805')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=PIPE,INSTALLED=7/07/2014 12:00:00 a.m.,NOM_DIA_MM=400,MODIFYREF=NwT0000661,MATERIAL=PE[GIS_ID=2593195]','20152819:022805')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152819:022805')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152819:022836')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=NRV,INSTALLED=7/07/2014 12:00:00 a.m.,NOM_DIA_MM=400,MODIFYREF=NwT0000661,STATUS=BUILT[GIS_ID=]','20152819:022836')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152819:022836')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155619:025652')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=PIPE,INSTALLED=7/07/2014 12:00:00 a.m.,NOM_DIA_MM=355,MODIFYREF=NwT0000661,MATERIAL=PE[GIS_ID=2593212]','20155619:025652')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155619:025652')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151319:031337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000661[GIS_ID=]','20151319:031337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151319:031337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151519:031500')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000661[GIS_ID=2593219]','20151519:031500')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151519:031500')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151719:031718')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593220]','20151719:031718')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151719:031718')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152219:032243')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=VF,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593222]','20152219:032243')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152219:032243')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154819:034811')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154819:034811')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154819:034821')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593235]','20154819:034821')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154819:034821')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154819:034830')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593236]','20154819:034830')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154819:034830')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154819:034839')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593234]','20154819:034839')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154819:034839')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154819:034848')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593233]','20154819:034848')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154819:034848')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154919:034900')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593232]','20154919:034900')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154919:034900')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154919:034910')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593231]','20154919:034910')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154919:034910')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154919:034919')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593230]','20154919:034919')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154919:034919')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152719:042744')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593248]','20152719:042744')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152719:042744')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152719:042753')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593247]','20152719:042753')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152719:042753')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152819:042801')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593246]','20152819:042801')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152819:042801')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152819:042810')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593245]','20152819:042810')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152819:042810')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152819:042818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593244]','20152819:042818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152819:042818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152819:042826')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPMSN,PROC_CODE=80,GRP_CODE=CHB,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000661[GIS_ID=2593243]','20152819:042826')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152819:042826')
