(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155911:085931')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=02,MODIFYREF=T0000699,STATUS=OOS[GIS_ID=19999]','20155911:085931')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155911:085931')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150111:090127')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=02,MODIFYREF=T0000699,STATUS=OOS[GIS_ID=19998]','20150111:090127')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150111:090127')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150311:090348')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=19998]','20150311:090348')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150311:090348')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150411:090433')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=02,MODIFYREF=T0000699[GIS_ID=19997]','20150411:090433')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150411:090433')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150511:090508')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=02,MODIFYREF=T0000699[GIS_ID=19994]','20150511:090508')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150511:090508')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150511:090545')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=01,NOM_DIA_MM=229,MODIFYREF=T0000699,MATERIAL=RC[GIS_ID=16267]','20150511:090545')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150511:090545')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150611:090616')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','NOM_DIA_MM=250,MODIFYREF=T0000699,MATERIAL=RC[GIS_ID=16266]','20150611:090616')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150611:090616')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150611:090629')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=16266]','20150611:090629')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150611:090629')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150611:090648')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=01,NOM_DIA_MM=229,MODIFYREF=T0000699,STATUS=OOS,MATERIAL=RC[GIS_ID=16264]','20150611:090648')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150611:090648')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150711:090720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=01,NOM_DIA_MM=229,MODIFYREF=T0000699,STATUS=OOS,MATERIAL=RC[GIS_ID=16263]','20150711:090720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150711:090720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150711:090742')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=01,NOM_DIA_MM=229,MODIFYREF=T0000699,STATUS=OOS,MATERIAL=RC[GIS_ID=16262]','20150711:090742')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150711:090742')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150811:090852')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=02,MODIFYREF=T0000699[GIS_ID=20005]','20150811:090852')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150811:090852')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151211:101221')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSMEB,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/01/2013 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000699,MATERIAL=PE[GIS_ID=2591895]','20151211:101221')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151211:101221')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150611:020649')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSMEB,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/01/2013 12:00:00 a.m.,MODIFYREF=NwT0000699[GIS_ID=]','20150611:020649')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150611:020649')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150711:020739')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150711:020739')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150711:020747')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150711:020747')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150711:020756')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150711:020756')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150811:020825')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSMEB,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/01/2013 12:00:00 a.m.,MODIFYREF=NwT0000699[GIS_ID=2591956]','20150811:020825')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150811:020825')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152811:022805')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSMEB,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/01/2013 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000699,MATERIAL=PE[GIS_ID=]','20152811:022805')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152811:022805')
