(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154003:084058')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=PRV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000650[GIS_ID=]','20154003:084058')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154003:084058')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155003:085010')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=HV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=50,MODIFYREF=NwT0000650[GIS_ID=2590563]','20155003:085010')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155003:085010')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155003:085054')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=HV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000650[GIS_ID=2590565]','20155003:085054')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155003:085054')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155103:085127')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=HV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000650[GIS_ID=2590564]','20155103:085127')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155103:085127')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155703:085720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=ARV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=25,MODIFYREF=NwT0000650[GIS_ID=2590568]','20155703:085720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155703:085720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155703:085731')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=HV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=25,MODIFYREF=NwT0000650[GIS_ID=2590567]','20155703:085731')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155703:085731')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151503:091504')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=FCAB,INSTALLED=11/11/2014 12:00:00 a.m.,MODIFYREF=NwT0000650[GIS_ID=2590569]','20151503:091504')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151503:091504')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151603:091617')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=FCAB,INSTALLED=11/11/2014 12:00:00 a.m.,MODIFYREF=NwT0000650[GIS_ID=2590570]','20151603:091617')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151603:091617')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153103:093133')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=94,GRP_CODE=FCAB,INSTALLED=11/11/2014 12:00:00 a.m.,MODIFYREF=NwT0000650[GIS_ID=2590571]','20153103:093133')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153103:093133')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151003:101019')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=ARV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=25,MODIFYREF=NwT0000650[GIS_ID=2590577]','20151003:101019')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151003:101019')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151003:101027')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=PRV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000650[GIS_ID=2590576]','20151003:101027')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151003:101027')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151003:101035')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=HV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=25,MODIFYREF=NwT0000650[GIS_ID=2590575]','20151003:101035')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151003:101035')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151003:101043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=HV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000650[GIS_ID=2590574]','20151003:101043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151003:101043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151003:101052')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=HV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000650[GIS_ID=2590573]','20151003:101052')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151003:101052')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151103:101101')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=HV,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000650[GIS_ID=2590572]','20151103:101101')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151103:101101')
