(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154230:014238')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=WM,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000650,MATERIAL=PE[GIS_ID=]','20154230:014238')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154230:014238')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154430:014439')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=WM,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=400,MODIFYREF=NwT0000650,MATERIAL=PE[GIS_ID=]','20154430:014439')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154430:014439')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154530:014515')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=]','20154530:014515')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154530:014515')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154930:014946')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=WM,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000650,MATERIAL=PE[GIS_ID=]','20154930:014946')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154930:014946')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150330:020344')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=94,GRP_CODE=PIPE,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000650,MATERIAL=CLS[GIS_ID=]','20150330:020344')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150330:020344')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150430:020405')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=94,GRP_CODE=PIPE,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000650,MATERIAL=CLS[GIS_ID=]','20150430:020405')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150430:020405')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150430:020427')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=94,GRP_CODE=PIPE,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000650,MATERIAL=CLS[GIS_ID=]','20150430:020427')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150430:020427')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150730:020715')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=WM,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000650,MATERIAL=PE[GIS_ID=]','20150730:020715')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150730:020715')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151030:021046')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=WM,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000650,MATERIAL=PE[GIS_ID=]','20151030:021046')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151030:021046')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151830:021826')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=93,MATERIAL=STL[GIS_ID=]','20151830:021826')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151830:021826')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152230:022246')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=93,NOM_DIA_MM=65,MATERIAL=STL[GIS_ID=]','20152230:022246')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152230:022246')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152330:022317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=93,NOM_DIA_MM=80,MATERIAL=STL[GIS_ID=]','20152330:022317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152330:022317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152330:022335')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=93,NOM_DIA_MM=300,MATERIAL=STL[GIS_ID=]','20152330:022335')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152330:022335')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152730:022713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=WM,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000650,MATERIAL=STL[GIS_ID=]','20152730:022713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152730:022713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152730:022738')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=WM,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000650,MATERIAL=PE[GIS_ID=]','20152730:022738')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152730:022738')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152830:022811')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=WM,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000650,MATERIAL=PE[GIS_ID=]','20152830:022811')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152830:022811')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153030:023050')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=WM,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000650,MATERIAL=STL[GIS_ID=]','20153030:023050')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153030:023050')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153130:023115')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=WM,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=50,MODIFYREF=NwT0000650,MATERIAL=STL[GIS_ID=]','20153130:023115')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153130:023115')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153130:023145')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=93,GRP_CODE=WM,INSTALLED=11/11/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000650,MATERIAL=PE[GIS_ID=]','20153130:023145')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153130:023145')
