﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../1.10/_common/demo.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen" type="text/css" />
    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
        require([
            'dojo/dom',
            'dojo/on',
            'dojo/parser',
            'dijit/registry',
            'dijit/form/Button',
            "dojo/request",
            'dojo/domReady!'
        ], function (dom, on, parser, registry, Button, request) {

            //var button = new Button({ label: "A label" }, "someNode");

            //var handle = button.watch(
            //    "label", function (attr, oldValue, newValue) { console.log("button." + attr + " changed from '" + oldValue + "' to '" + newValue + "'"); }
            //    );

            //var label = button.get("label");
            //console.log("button's current lable:" + label);

            //button.set("label", "A differnt label");
            //handle.unwatch();

            //button.set("label", "Even more differnt");

            request.get("http://services5.arcgis.com/PnnKqtqi3qfxnaPc/ArcGIS/rest/services/LabOfflineGdbT3/FeatureServer/0/query?where=1%3D1&objectIds=&time=&geometry=&geometryType=esriGeometryEnvelope&inSR=&spatialRel=esriSpatialRelIntersects&resultType=none&distance=0.0&units=esriSRUnit_Meter&returnGeodetic=false&outFields=*&returnGeometry=true&multipatchOption=xyFootprint&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&returnExtentOnly=false&returnDistinctValues=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&resultOffset=&resultRecordCount=&returnZ=false&returnM=false&quantizationParameters=&sqlFormat=none&f=pjson&token=",
                { handleAs: "json" }).then(function (response) { console.log("response:", response); }, function (err) { console.log("error:", err); }
                );
        });
    </script>

</head>
<body>
    <h1 id="Event delegate">Hello</h1>

    <div>
        <button id="someNode" type="button">Button1</button>
    </div>
</body>
</html>
