.jimu-widget-setting-elevation-profile {
    margin:0;
    padding:0;
    font-size:15px;
}

.jimu-widget-setting-elevation-profile .setting-table > thead > tr > th,
.jimu-widget-setting-elevation-profile .setting-table > tbody > tr > td{
    height:40px;
    line-height:40px;
    vertical-align:middle;
}

.jimu-widget-setting-elevation-profile .input-table > tbody > tr > .first{
    width:auto;
    text-align: right;
    padding-right:15px;
    min-width: 200px;
}

.jimu-widget-setting-elevation-profile .input-table > tbody > tr > .second{
    width:650px;
}