<div role="presentation" class="${baseClass}" data-dojo-attach-point="containerNode">
    <div data-dojo-attach-point="_optionsToolbar" class="${baseClass}Toolbar" data-dojo-type="dijit/Toolbar">
        <span data-dojo-attach-point="_measureNode"></span>
        <!--<span class="${baseClass}LineOfSightHidden" data-dojo-type="dijit/ToolbarSeparator"></span>-->
        <span data-dojo-type="dijit/ToolbarSeparator"></span>
        <span data-dojo-attach-point="_lineOfSight"></span>
        <!--<span class="${baseClass}LineOfSightHidden">${strings.buttons.lineOfSightLabel}</span>-->
        <span class="${baseClass}LineOfSightLabel">${strings.buttons.lineOfSightLabel}</span>
        <span data-dojo-type="dijit/ToolbarSeparator"></span>
        <span data-dojo-attach-point="_helpNode" data-dojo-type="dijit/form/Button"
              data-dojo-props="label:'${strings.buttons.helpLabel}', style:{padding:'0px 30px 3px 0px'}"></span>
    </div>
    <div data-dojo-attach-point="_chartNode" class="${baseClass}ChartNode"></div>
    <div data-dojo-attach-point="_gainLossParentNode" class="${baseClass}GainLossLabel ${baseClass}Label">
        <span data-dojo-attach-point="_gainLossNode"></span>
    </div>
    <div data-dojo-attach-point="_sourceNode" class="${baseClass}SourceLabel ${baseClass}Label"></div>
    <div data-dojo-attach-point="_helpDlg" class="esriSignInDialog" data-dojo-type="dijit/Dialog"
         data-dojo-props="style:{width:'500px;'}">
        <div class="dijitDialogPaneContentArea">
            <ul>
                <li>
                    ${!strings.display.selectLine}&nbsp;
                    <a target="_blank" href="${strings.display.selectFeatureHelpUrl}">${strings.display.showMe}</a>
                    <br>
                    <span class="${baseClass}PopupRequirementLabel">${strings.display.popupRequirement}</span>
                    <br>
                    <br>
                </li>
                <li>
                    ${!strings.display.digitizeDistanceMeasureTool}&nbsp;
                    <a target="_blank" href="${strings.display.measureToolHelpUrl}">${strings.display.showMe}</a>
                </li>
            </ul>
            <div>
                ${strings.display.hoverOver}
            </div>
        </div>
    </div>
</div>
