﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Mobilefish.com - Dojo debug example 1</title>
    <meta name="keywords" content="dojo, debug, example" />
    <meta name="description" content="Dojo debug example 1" />
    <script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js" djConfig="parseOnLoad:true, isDebug:true"></script>
    <script type="text/javascript">
    var init = function(){
        console.log("Show debug message after page is ready.");
    };
    dojo.addOnLoad(init);

    dojo.addOnLoad(function(){
        console.log("Show another debug message.");
    });

    // This function is not important for the Dojo demo
    function jsxViewSource() {
        if (document.all) {
            d=window.open();
            d.document.open('text/plain').write(document.documentElement.outerHTML);
        } else {
            window.location="view-source:"+window.location.href;
            d.document.open('text/plain').write(document.documentElement.outerHTML);
        }
    }

    </script>
</head>
<body>
    <h1 id="cssxHeading">Debug example 1</h1>

    <!-- The html code below is not important for the Dojo demo -->
    <p>
        <hr />
        <a href="../../developer/dojo/dojo_quickguide_examples.html">Return to Dojo examples page</a>
        <br /><br />
        <input type=button value="View HTML Source" onclick="jsxViewSource()" />
        <br /><br />
    </p>
</body>
</html>

