﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Demo: Chaining Deferreds</h1>

    <h2>Result from chaining from original deferred</h2>
    <ul id="userlist1"></ul>

    <h2>Result from chaining from original.then()</h2>
    <ul id="userlist2"></ul>

    <h2>Result from chaining from original deferred after previous calls</h2>
    <ul id="userlist3"></ul>

    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom) {

      console.log('Hellp1');

      dojo.declare("Person", null, {
        count: 100,
        constructor: function(name, age, currResidence){
          this.name = name;
          this.age = age;
          this.currentResidence = currResidence;
        },
        moveToNewState: function(newState){
          this.currentResidence = newState;
        }

      });

      dojo.declare("Employee", Person, {
        constructor: function(name, age, currentResidence, position){
          this.password ="";
          this.position = position;
        },
        login: function(){
          if (this.password){
            alert('you have sucessfully logged in');
          }else{
            alert('please ask admin for password');
          }

        }
      });

      var folk = new Person("phiggins", 42, "Tennessee");
      var kathryn = new Employee('kathryn', 25, 'Minnesofa', 'Designer');

      console.log(folk.currentResidence);
      console.log(kathryn.position);
      console.log(kathryn.login());


      var original = request.get("users-mangled.json", {
        handleAs: "json"
      });


            original.then(function(res){
              var userlist = dom.byId("userlist3");

              arrayUtil.forEach(res, function(user){
                domConstruct.create("li", {
                  innerHTML: JSON.stringify(user)
                }, userlist);
              });
            });





    });
    </script>
</body>
</html>
