﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Demo: Chaining Deferreds</h1>

    <h2>Result from chaining from original deferred</h2>
    <ul id="userlist1"></ul>

    <h2>Result from chaining from original.then()</h2>
    <ul id="userlist2"></ul>

    <h2>Result from chaining from original deferred after previous calls</h2>
    <ul id="userlist3"></ul>

    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom) {

      console.log('Hellp1');

      var localThinger = dojo.declare( null, {
        count: 100,
        constructor: function(/* Object */args){
          dojo.safeMixin(this, args);
          console.log('Hellp');
        }
      });

      var thing1 = new localThinger();
      var thing2 = new localThinger({ count: 200 });

      console.log(thing1.count, thing2.count);

      var original = request.get("users-mangled.json", {
        handleAs: "json"
      });


            original.then(function(res){
              var userlist = dom.byId("userlist3");

              arrayUtil.forEach(res, function(user){
                domConstruct.create("li", {
                  innerHTML: JSON.stringify(user)
                }, userlist);
              });
            });





    });
    </script>
</body>
</html>
