﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Demo: Chaining Deferreds</h1>

    <h2>Result from chaining from original deferred</h2>
    <ul id="userlist1"></ul>

    <h2>Result from chaining from original.then()</h2>
    <ul id="userlist2"></ul>

    <h2>Result from chaining from original deferred after previous calls</h2>
    <ul id="userlist3"></ul>

    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom) {

      var A = function(){
        this.a = 42;
      };
      A.prototype.m1 = function(){
          console.log("A->m1");
      };


      var B = function(){
        this.a = "abc";
      };
      dojo.extend(B, {
        m2: function(){
          console.log("B->m2");
        }
      });

      var C = dojo.declare([A,B], {
          m1: function(){
            return this.inherited(arguments);
          },
          m2: function(){
            return this.inherited(arguments);
          }
      });

      var x = new C();

      console.log(x.isInstanceOf(A));
      console.log(x.isInstanceOf(B));

      x.m1();
      x.m2();




      var original = request.get("users-mangled.json", {
        handleAs: "json"
      });



            original.then(function(res){
              var userlist = dom.byId("userlist3");

              arrayUtil.forEach(res, function(user){
                domConstruct.create("li", {
                  innerHTML: JSON.stringify(user)
                }, userlist);
              });
            });





    });
    </script>
</body>
</html>
