﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Demo: Chaining Deferreds</h1>

    <h2>Result from chaining from original deferred</h2>
    <ul id="userlist1"></ul>

    <h2>Result from chaining from original.then()</h2>
    <ul id="userlist2"></ul>

    <h2>Result from chaining from original deferred after previous calls</h2>
    <ul id="userlist3"></ul>

    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom) {

      var A = dojo.declare(null, {
        m1: function(){ console.log("A m1 org"); },
        m2: function(){ console.log("A m2 org"); }
      });

      var B = dojo.declare(null, {
        m2: function(){ this.inherited(arguments); console.log("B m2 org"); },
        m3: function(){ this.inherited(arguments); console.log("B m3 org"); }
      });

      var C = dojo.declare(null, {
        m3: function(){ this.inherited(arguments); console.log("C m3 org"); },
        m4: function(){ this.inherited(arguments); console.log("C m4 org"); }
      });

      var ABC = dojo.declare([A, B, C], {});

      var abc = new ABC();

      console.log( abc instanceof A );
      console.log( abc instanceof B );
      console.log( abc instanceof C );

      abc.m1();
      abc.m2();
      abc.m3();
      abc.m4();

      A.extend({
        m1: function(){ console.log("A m1 new"); },
        m2: function(){ console.log("A m2 new"); }
      });

      B.extend({
        m2: function(){ this.inherited(arguments); console.log("B m2 new"); },
        m3: function(){ this.inherited(arguments); console.log("B m3 new"); }
      });

      C.extend({
        m3: function(){ this.inherited(arguments); console.log("C m3 new"); },
        m4: function(){ this.inherited(arguments); console.log("C m4 new"); }
      });

      abc.m1();
      abc.m2();
      abc.m3();
      abc.m4();



      var original = request.get("users-mangled.json", {
        handleAs: "json"
      });



            original.then(function(res){
              var userlist = dom.byId("userlist3");

              arrayUtil.forEach(res, function(user){
                domConstruct.create("li", {
                  innerHTML: JSON.stringify(user)
                }, userlist);
              });
            });





    });
    </script>
</body>
</html>
