﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Demo: Chaining Deferreds</h1>

    <h2>Result from chaining from original deferred</h2>
    <ul id="userlist1"></ul>

    <h2>Result from chaining from original.then()</h2>
    <ul id="userlist2"></ul>

    <h2>Result from chaining from original deferred after previous calls</h2>
    <ul id="userlist3"></ul>

    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom) {

      var A = dojo.declare(null, {
        constructor: function(args){
          console.log("A");
        }
      });

      var B = dojo.declare(A, {
        "-chains-": {
          constructor: "manual"
        },
        constructor: function(args){
          console.log("B");
          this.inherited(arguments);
        }
      });

      var C = dojo.declare(B, {
        constructor: function(args){
          console.log("C - 1");
          this.inherited(arguments);
          console.log("C - 2");
        }
      });

      var x = new C();


      var original = request.get("users-mangled.json", {
        handleAs: "json"
      });


            original.then(function(res){
              var userlist = dom.byId("userlist3");

              arrayUtil.forEach(res, function(user){
                domConstruct.create("li", {
                  innerHTML: JSON.stringify(user)
                }, userlist);
              });
            });





    });
    </script>
</body>
</html>
