﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Demo: Chaining Deferreds</h1>

    <h2>Result from chaining from original deferred</h2>
    <ul id="userlist1"></ul>

    <h2>Result from chaining from original.then()</h2>
    <ul id="userlist2"></ul>

    <h2>Result from chaining from original deferred after previous calls</h2>
    <ul id="userlist3"></ul>

    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom) {

      var A = dojo.declare(null, {
        m1: function(){ console.log("A m1 org"); },
        m2: function(){ console.log("A m2 org"); }
      });

      var B = dojo.declare(A,{
        logAndCall: function(name, method, args){
          console.log("Calling " + name + "...");
          method.apply(this, args);
          console.log("...done");
        },
        m1: function(){
          var supermethod = this.getInherited(arguments);
          this.logAndCall("A.m1", supermethod, [1,2]);
        }
      });

      var x = new B();
      x.m2 = function(){
        var supermethod = this.getInherited("m2", arguments);
        this.logAndCall("A.m2", supermethod, [1,2]);
      };




      var original = request.get("users-mangled.json", {
        handleAs: "json"
      });



            original.then(function(res){
              var userlist = dom.byId("userlist3");

              arrayUtil.forEach(res, function(user){
                domConstruct.create("li", {
                  innerHTML: JSON.stringify(user)
                }, userlist);
              });
            });





    });
    </script>
</body>
</html>
