﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Demo: Chaining Deferreds</h1>

    <h2>Result from chaining from original deferred</h2>
    <ul id="userlist1"></ul>

    <h2>Result from chaining from original.then()</h2>
    <ul id="userlist2"></ul>

    <h2>Result from chaining from original deferred after previous calls</h2>
    <ul id="userlist3"></ul>

    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom) {

      console.log('Hellp1');

      var A = dojo.declare(null,{
        "-chains-":{
          init: "after",
          destroy: "before"
        },
        init: function(token){
          this.initialized = true;
          this.token = token;
          this.node = dojo.create("div", null, dojo.body());
          console.log("A.init");
        },
        destroy: function(){
          dojo.destroy(this.node)  ;
          this.node = null;
          console.log("A.destroy");
        }
      });

      var B = dojo.declare(A, {
        init: function(token){
          console.log("B.init");
        },
        destroy: function(){
          console.log("B.destroy");
        }
      });

      var x = new B();
      x.init(42);
      x.destroy();

      var original = request.get("users-mangled.json", {
        handleAs: "json"
      });


            original.then(function(res){
              var userlist = dom.byId("userlist3");

              arrayUtil.forEach(res, function(user){
                domConstruct.create("li", {
                  innerHTML: JSON.stringify(user)
                }, userlist);
              });
            });





    });
    </script>
</body>
</html>
