(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:074155')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:074155')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:115613')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=303098]','20161005:115613')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:115613')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:120356')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=303099]','20161005:120356')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:120356')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:120433')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=303100]','20161005:120433')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:120433')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:120519')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=201211]','20161005:120519')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:120519')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:120608')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=201210]','20161005:120608')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:120608')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:120635')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=201209]','20161005:120635')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:120635')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:120711')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=201208]','20161005:120711')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:120711')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:120736')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1974 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10089]','20161005:120736')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:120736')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:121135')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=10089]','20161005:121135')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:121135')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:121241')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10156]','20161005:121241')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:121241')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:121849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed,MATERIAL=WORK[GIS_ID=3208]','20161005:121849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:121849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:121858')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1974 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed,MATERIAL=WORK[GIS_ID=27531]','20161005:121858')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:121858')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:121944')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10115]','20161005:121944')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:121944')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:122027')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1974 12:00:00 a.m.,NOM_DIA_MM=1200,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=13682]','20161005:122027')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:122027')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:122101')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1974 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=27453]','20161005:122101')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:122101')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:122146')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed,MATERIAL=WORK[GIS_ID=3255]','20161005:122146')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:122146')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:122231')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1974 12:00:00 a.m.,NOM_DIA_MM=1050,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=13658]','20161005:122231')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:122231')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:122252')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:122252')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:122300')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1974 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=27534]','20161005:122300')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:122300')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:122335')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10092]','20161005:122335')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:122335')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:122416')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10091]','20161005:122416')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:122416')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:122452')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10090]','20161005:122452')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:122452')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:123128')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:123128')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:123153')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10095]','20161005:123153')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:123153')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125129')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10094]','20161005:125129')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125129')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10093]','20161005:125150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125159')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=10095]','20161005:125159')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125159')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=10094]','20161005:125228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125240')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=10093]','20161005:125240')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125240')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125252')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125252')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125308')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125308')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125340')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10100]','20161005:125340')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125340')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125411')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=10100]','20161005:125411')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125411')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125449')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10101]','20161005:125449')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125449')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10099]','20161005:125518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125603')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10105]','20161005:125603')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125603')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125624')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10104]','20161005:125624')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125624')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10103]','20161005:125713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125742')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10102]','20161005:125742')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125742')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125804')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10109]','20161005:125804')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125804')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125841')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125841')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125914')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10108]','20161005:125914')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125914')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:125941')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','NOM_DIA_MM=100,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10107]','20161005:125941')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:125941')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:010007')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10106]','20161005:010007')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:010007')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:010042')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10114]','20161005:010042')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:010042')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:010103')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10113]','20161005:010103')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:010103')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:010125')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10112]','20161005:010125')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:010125')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:010157')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1977 12:00:00 a.m.,MODIFYREF=T0000952,STATUS=Removed[GIS_ID=10111]','20161005:010157')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:010157')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:010221')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:010221')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:010245')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:010245')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:020143')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=1800,MODIFYREF=NwT0000952[GIS_ID=2652905]','20161005:020143')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:020143')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:022306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000952[GIS_ID=2653094]','20161005:022306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:022306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:022359')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000952[GIS_ID=2653095]','20161005:022359')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:022359')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:023728')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000952,MATERIAL=SS[GIS_ID=2653098]','20161005:023728')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:023728')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:023745')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000952,MATERIAL=SS[GIS_ID=2653097]','20161005:023745')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:023745')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:023806')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000952,MATERIAL=SS[GIS_ID=2653096]','20161005:023806')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:023806')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdFacDesc','Start','20161005:024702')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdFacDesc','End','20161005:024702')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdFacDesc','Start','20161005:024829')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdFacDesc','End','20161005:024829')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdFacDesc','Start','20161005:024857')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdFacDesc','End','20161005:024857')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdFacDesc','Start','20161005:025231')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdFacDesc','End','20161005:025231')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdFacDesc','Start','20161005:025432')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdFacDesc','End','20161005:025432')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:031101')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=1350,MODIFYREF=NwT0000952[GIS_ID=2653099]','20161005:031101')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:031101')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:031419')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=250,MODIFYREF=NwT0000952,MATERIAL=PVC[GIS_ID=2653100]','20161005:031419')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:031419')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:031707')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000952[GIS_ID=2653101]','20161005:031707')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:031707')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:033200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000952[GIS_ID=2653110]','20161005:033200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:033200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:033213')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000952[GIS_ID=2653109]','20161005:033213')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:033213')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:033221')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000952[GIS_ID=2653108]','20161005:033221')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:033221')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:033230')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000952[GIS_ID=2653107]','20161005:033230')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:033230')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:033241')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000952[GIS_ID=2653106]','20161005:033241')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:033241')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161005:033249')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISAdmin.GISWSL.WA_FACILITY'.','20161005:033249')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161005:033249')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:033301')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000952[GIS_ID=2653105]','20161005:033301')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:033301')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:033314')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000952[GIS_ID=2653104]','20161005:033314')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:033314')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:033326')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMHN3,INSTALLED=31/05/2016 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000952[GIS_ID=2653103]','20161005:033326')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:033326')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033400')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653110]','20161005:033400')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033400')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033409')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033409')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033417')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653109]','20161005:033417')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161005:033420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033417')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033425')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653108]','20161005:033425')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033425')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033434')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653107]','20161005:033434')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033434')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033441')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653106]','20161005:033441')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033441')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033447')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653105]','20161005:033447')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033447')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033454')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653104]','20161005:033454')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033454')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033501')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653103]','20161005:033501')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033501')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISAdmin.GISWSL.WA_FACILITY'.','20161005:033420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161005:033420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161005:033509')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=2653101]','20161005:033509')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161005:033509')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161005:033514')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033515')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISAdmin.GISWSL.WA_FACILITY'.','20161005:033514')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161005:033514')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653101]','20161005:033515')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033515')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033521')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653095]','20161005:033521')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033521')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033528')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653094]','20161005:033528')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033528')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033548')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033548')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033555')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653100]','20161005:033555')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033555')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033602')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653098]','20161005:033602')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033602')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033608')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653097]','20161005:033608')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033608')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033616')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653096]','20161005:033616')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033616')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161005:033708')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033709')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2653099]','20161005:033709')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033709')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISAdmin.GISWSL.WA_FACILITY'.','20161005:033708')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161005:033708')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161005:033718')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hunua 3 Richardsons - Redmans Raw Water[GIS_ID=2652905]','20161005:033718')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161005:033718')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161005:033809')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISAdmin.GISWSL.WA_FACILITY'.','20161005:033809')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161005:033809')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161005:034306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISAdmin.GISWSL.WA_FACILITY'.','20161005:034306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161005:034306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161005:035310')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161005:035310')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161005:035534')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','FAC_CODE=WPMUR,FAC_DESC=Muriwai Water Pump Station[GIS_ID=2653111]','20161005:035534')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161005:035534')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161005:035726')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161005:035726')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161005:035818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','FAC_DESC=Muriwai Water Pump Station[GIS_ID=2653111]','20161005:035818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161005:035818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161005:035907')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161005:035907')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161005:040220')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161005:040220')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161005:040234')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161005:040234')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161005:040245')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161005:040245')
