(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:090044')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SDHAY,INSTALLED=29/05/2011 12:00:00 a.m.,MODIFYREF=NwT0000862[GIS_ID=2660443]','20161108:090044')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:090044')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161108:090103')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Hays Creek Dam (OOS)[GIS_ID=2660443]','20161108:090103')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161108:090103')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:091640')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SDCOS[GIS_ID=2660479]','20161108:091640')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:091640')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161108:091651')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Cosseys Dam[GIS_ID=2660479]','20161108:091651')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161108:091651')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:092055')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SDUNI[GIS_ID=2660480]','20161108:092055')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:092055')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161108:092116')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Upper Nihotupu Dam[GIS_ID=2660480]','20161108:092116')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161108:092116')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161108:093322')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Lower Nihotupu Dam[GIS_ID=2660480]','20161108:093322')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161108:093322')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:095207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000876,STATUS=Removed[GIS_ID=28707]','20161108:095207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:095207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:095224')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000876[GIS_ID=27520]','20161108:095224')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:095224')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:095257')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMLHU,INSTALLED=30/06/1971 12:00:00 a.m.,MODIFYREF=T0000876[GIS_ID=28709]','20161108:095257')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:095257')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:095313')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMLHU,INSTALLED=30/06/1971 12:00:00 a.m.,MODIFYREF=T0000876[GIS_ID=28710]','20161108:095313')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:095313')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:095330')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=28709]','20161108:095330')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:095330')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161108:095337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Lower Huia - Combined Raw Watermain[GIS_ID=28709]','20161108:095337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161108:095337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161108:095347')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Lower Huia - Combined Raw Watermain[GIS_ID=28710]','20161108:095347')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161108:095347')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:095358')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=27520]','20161108:095358')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:095358')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161108:095404')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','[GIS_ID=27520]','20161108:095404')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161108:095404')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161108:095414')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','[GIS_ID=28707]','20161108:095414')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161108:095414')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:095526')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMLHU,INSTALLED=21/07/2014 12:00:00 a.m.,NOM_DIA_MM=230,MODIFYREF=NwT0000876[GIS_ID=2660485]','20161108:095526')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:095526')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161108:095533')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Lower Huia - Combined Raw Watermain[GIS_ID=2660485]','20161108:095533')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161108:095533')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:102256')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:102256')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:102303')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:102303')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:102313')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=SMLHU,MODIFYREF=T0000876[GIS_ID=13099]','20161108:102313')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:102313')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:105839')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:105839')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:111459')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:111459')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:111535')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:111535')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:111634')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:111634')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:112604')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:112604')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:113619')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=20/06/2016 12:00:00 a.m.,MODIFYREF=NwT0000873[GIS_ID=962142]','20161108:113619')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:113619')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:114003')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=0]','20161108:114003')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:114003')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:114211')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=18/08/2016 12:00:00 a.m.,MODIFYREF=NwT0000873[GIS_ID=2660526]','20161108:114211')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:114211')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:114453')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=2660526]','20161108:114453')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:114453')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161108:020436')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161108:020436')
