(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161021:082741')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTCBO,INSTALLED=30/01/2014 12:00:00 a.m.,MODIFYREF=NwT0000813[GIS_ID=0]','20161021:082741')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161021:082741')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161021:085955')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161021:085955')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161021:090000')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161021:090000')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161021:090019')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161021:090019')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161021:090028')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161021:090028')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','Start','20161021:090045')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('pshih','WCTools','TRC','UpdFacDesc','End','20161021:090045')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161021:102145')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTCBO,INSTALLED=30/01/2014 12:00:00 a.m.,MODIFYREF=NwT0000813[GIS_ID=2656215]','20161021:102145')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161021:102145')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161021:114455')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTCBO,INSTALLED=30/01/2014 12:00:00 a.m.,MODIFYREF=NwT0000813[GIS_ID=2656216]','20161021:114455')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161021:114455')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161021:114517')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Clarks Beach Treatment Plant[GIS_ID=2656216]','20161021:114517')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161021:114517')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161021:114840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Clarks Beach Treatment Plant[GIS_ID=2656215]','20161021:114840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161021:114840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161021:114849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Clarks Beach Treatment Plant[GIS_ID=2656060]','20161021:114849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161021:114849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161021:011043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTCBO,INSTALLED=30/01/2014 12:00:00 a.m.,MODIFYREF=NwT0000813,MATERIAL=PE[GIS_ID=2656217]','20161021:011043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161021:011043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161021:011058')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Clarks Beach Treatment Plant[GIS_ID=2656217]','20161021:011058')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161021:011058')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161021:011813')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTCBO,INSTALLED=30/01/2014 12:00:00 a.m.,MODIFYREF=NwT0000813,MATERIAL=STL[GIS_ID=0]','20161021:011813')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161021:011813')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161021:011906')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Clarks Beach Treatment Plant[GIS_ID=2656218]','20161021:011906')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161021:011906')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161021:033339')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=PR16075_02[GIS_ID=11340]','20161021:033339')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161021:033339')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161021:033647')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=26/03/2001 12:00:00 a.m.,MODIFYREF=PR16075_02,STATUS=Built[GIS_ID=1568638]','20161021:033647')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161021:033647')
