(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161028:082905')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','FAC_DESC=Oruarangi Road Pump Station[GIS_ID=0]','20161028:082905')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161028:082905')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161028:114218')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','FAC_DESC=Oruarangi Road Pump Station[GIS_ID=0]','20161028:114218')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161028:114218')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161028:124807')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','FAC_DESC=Oruarangi Road Pump Station[GIS_ID=0]','20161028:124807')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161028:124807')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161028:010938')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','[GIS_ID=0]','20161028:010938')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161028:010938')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161028:011015')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','FAC_DESC=Oruarangi Road Pump Station[GIS_ID=0]','20161028:011015')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161028:011015')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161028:011937')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161028:011937')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161028:012015')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','FAC_DESC=Oruarangi Road Pump Station[GIS_ID=0]','20161028:012015')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161028:012015')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161028:012043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','[GIS_ID=0]','20161028:012043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161028:012043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161028:014507')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','FAC_DESC=Oruarangi Road Pump Station[GIS_ID=0]','20161028:014507')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161028:014507')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161028:015038')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161028:015038')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161028:015054')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','FAC_DESC=Oruarangi Road Pump Station[GIS_ID=0]','20161028:015054')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161028:015054')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161028:021706')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=26/01/2016 12:00:00 a.m.,MODIFYREF=NwT0000898,MATERIAL=PE[GIS_ID=2657803]','20161028:021706')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161028:021706')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161028:021813')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=26/01/2016 12:00:00 a.m.,MODIFYREF=NwT0000898,MATERIAL=PE[GIS_ID=2627726]','20161028:021813')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161028:021813')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161028:024613')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161028:024613')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161028:024628')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=East Coast Bays Link Sewer[GIS_ID=2657803]','20161028:024628')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161028:024628')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161028:024639')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=East Coast Bays Link Sewer[GIS_ID=2627726]','20161028:024639')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161028:024639')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161028:025334')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161028:025334')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161028:025422')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSECL,INSTALLED=26/01/2016 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000898[GIS_ID=2657849]','20161028:025422')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161028:025422')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161028:025435')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSECL,INSTALLED=26/01/2016 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000898[GIS_ID=2657848]','20161028:025435')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161028:025435')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161028:025627')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSECL,INSTALLED=26/01/2016 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000898,MATERIAL=PE[GIS_ID=0]','20161028:025627')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161028:025627')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161028:025642')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=0]','20161028:025642')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161028:025642')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161028:031035')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=East Coast Bays Link Sewer[GIS_ID=2657856]','20161028:031035')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161028:031035')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161028:031944')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161028:031944')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161028:031952')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=East Coast Bays Link Sewer[GIS_ID=2657849]','20161028:031952')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161028:031952')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161028:032002')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=East Coast Bays Link Sewer[GIS_ID=2657848]','20161028:032002')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161028:032002')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161028:033110')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPSI1,INSTALLED=26/01/2016 12:00:00 a.m.,MODIFYREF=NwT0000898[GIS_ID=2657864]','20161028:033110')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161028:033110')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161028:033124')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Sidmouth Pump Station[GIS_ID=2657864]','20161028:033124')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161028:033124')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161028:034702')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPSI1,NOM_DIA_MM=600[GIS_ID=2657865]','20161028:034702')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161028:034702')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161028:034720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','FAC_DESC=Sidmouth Pump Station[GIS_ID=2657865]','20161028:034720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161028:034720')
