(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:082153')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/06/1954 12:00:00 a.m.,MODIFYREF=T0000797,STATUS=OOS[GIS_ID=11551]','20160907:082153')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:082153')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:082752')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=1350,MODIFYREF=NwT0000797[GIS_ID=]','20160907:082752')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:082752')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:093102')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=ARV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000797[GIS_ID=2649182]','20160907:093102')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:093102')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:110849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=3000,MODIFYREF=NwT0000797[GIS_ID=2649185]','20160907:110849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:110849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:112313')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=92,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=400,MODIFYREF=NwT0000797[GIS_ID=2649187]','20160907:112313')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:112313')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:113854')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=96,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000797[GIS_ID=2649189]','20160907:113854')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:113854')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:114824')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:114824')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:114916')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=1350,MODIFYREF=NwT0000797[GIS_ID=2649192]','20160907:114916')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:114916')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:115216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000797[GIS_ID=2649205]','20160907:115216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:115216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:010111')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=1350,MODIFYREF=NwT0000797[GIS_ID=2649218]','20160907:010111')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:010111')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:010122')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=ARV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000797[GIS_ID=2649220]','20160907:010122')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:010122')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:010132')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000797[GIS_ID=2649219]','20160907:010132')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:010132')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:015324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=1350,MODIFYREF=NwT0000797[GIS_ID=2649224]','20160907:015324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:015324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:015338')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:015338')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:015344')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=ARV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000797[GIS_ID=2649222]','20160907:015344')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:015344')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:015353')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000797[GIS_ID=2649221]','20160907:015353')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:015353')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:022300')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=1350,MODIFYREF=NwT0000797[GIS_ID=2649257]','20160907:022300')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:022300')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:022317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:022317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:022327')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=ARV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000797[GIS_ID=2649259]','20160907:022327')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:022327')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:022337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000797[GIS_ID=2649258]','20160907:022337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:022337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:023713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:023713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:024728')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=1350,MODIFYREF=NwT0000797[GIS_ID=2649272]','20160907:024728')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:024728')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:024749')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:024749')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:024758')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=ARV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=25,MODIFYREF=NwT0000797[GIS_ID=2649271]','20160907:024758')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:024758')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:024806')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000797[GIS_ID=2649270]','20160907:024806')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:024806')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:031933')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=1350,MODIFYREF=NwT0000797[GIS_ID=2649283]','20160907:031933')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:031933')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:031945')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:031945')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:031953')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=ARV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000797[GIS_ID=2649286]','20160907:031953')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:031953')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:032003')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000797[GIS_ID=2649285]','20160907:032003')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:032003')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:033510')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=1350,MODIFYREF=NwT0000797[GIS_ID=2649321]','20160907:033510')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:033510')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:033525')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=101,MODIFYREF=NwT0000797[GIS_ID=2649320]','20160907:033525')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:033525')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160907:033607')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM1,PROC_CODE=90,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=101,MODIFYREF=NwT0000797[GIS_ID=2649323]','20160907:033607')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160907:033607')
