(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161003:091229')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161003:091229')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161003:091311')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','NOM_DIA_MM=381,MODIFYREF=U0000792[GIS_ID=17393]','20161003:091311')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161003:091311')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161003:091325')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161003:091325')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161003:091432')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','NOM_DIA_MM=152,MODIFYREF=NwU0000792[GIS_ID=16859]','20161003:091432')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161003:091432')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161003:091518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','NOM_DIA_MM=381,MODIFYREF=NwU0000792[GIS_ID=17394]','20161003:091518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161003:091518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161003:093637')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','NOM_DIA_MM=254,MODIFYREF=U0000793[GIS_ID=17098]','20161003:093637')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161003:093637')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161003:093647')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','NOM_DIA_MM=178,MODIFYREF=NwU0000793[GIS_ID=17100]','20161003:093647')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161003:093647')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161003:093957')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISAdmin.GISWSL.WA_FACILITY'.','20161003:093957')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161003:093957')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161003:094358')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISAdmin.GISWSL.WA_FACILITY'.','20161003:094358')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161003:094358')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161003:094615')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISAdmin.GISWSL.WA_FACILITY'.','20161003:094615')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161003:094615')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161003:112831')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISAdmin.GISWSL.WA_FACILITY'.','20161003:112831')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161003:112831')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','Start','20161003:112840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISAdmin.GISWSL.WA_FACILITY'.','20161003:112840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdFacDesc','End','20161003:112840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','End','20161003:012632')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','Start','20161003:012917')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISNet1.GISWSL.WA_FACILITY'.','20161003:012917')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','End','20161003:012917')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','Start','20161003:013200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISNet1.GISWSL.WA_FACILITY'.','20161003:013200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','End','20161003:013200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','Start','20161003:013615')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISNet1.GISWSL.WA_FACILITY'.','20161003:013615')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','End','20161003:013615')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','Start','20161003:013941')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISNet1.GISWSL.WA_FACILITY'.','20161003:013941')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','End','20161003:013941')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','Start','20161003:014057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','EXP','UpdSAPAttr','Invalid object name 'GISNet1.GISWSL.WA_FACILITY'.','20161003:014057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','End','20161003:014057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','Start','20161003:033606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','End','20161003:033606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','Start','20161003:033945')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','End','20161003:033945')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','Start','20161003:034709')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','FAC_CODE=DPORU,FAC_DESC=Oruarangi Road Pump Station[GIS_ID=302853]','20161003:034709')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('jjose','WCTools','TRC','UpdFacDesc','End','20161003:034709')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','Start','20161003:041956')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','FAC_CODE=WMRVH,FAC_DESC=Riverhead Watermain[GIS_ID=2566066]','20161003:041956')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('rzhang','WCTools','TRC','UpdFacDesc','End','20161003:041956')
