@import "../../../../../css/common";

.downloadListWidgetContainer {
  height: 95%;
  overflow: auto;
  margin-top: 10px;
}


.downloadListThrobber {
  position: absolute;
  right: 10px;
  top: 10px;
}

.imageExportUserDrawRectangleButton {
  vertical-align: middle;
  float: right;
  margin-right: 10%;
}

.imageryDownloadUserDrawIconContainer {
  height: 32px;
  width: 32px;
  float: right;
  margin-right: 10px;
  margin-top: -5px;
}

.imageryDownloadLinkList {
  list-style-type: none;
  background: white;
  @extend %default-border-radius;
  border: 1px solid #DFDFDF;
  margin: 5px 0 0;
  padding: 0;
}

.imageryDownloadLinkList li {
  padding: 3px;
}

.imageryDownloadListContainer {
  overflow: auto;
}

.exportDownloadListSizeValue {
  font-size: 8pt;
  color: black;
  margin-left: 3px;
}

.downloadServiceEntry {
  margin: 5px 3px;

}

.imageryDownloadAllContainer, .imageryDownloadAllLink {
  height: 35px;
}

.imageryDownloadAllContainer, .imageryDownloadAllLink {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.imageryDownloadAllInFlightText {
  margin-left: 5px;
  line-height: 30px;
  color: blue;
  position: absolute;
  left: 55px;
}

