﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script language="JavaScript1.1">
    <!--

    /*
    JavaScript Image slideshow:
    By JavaScript Kit (www.javascriptkit.com)
    Over 200+ free JavaScript here!
    */

    var slideimages=new Array()
    var slidelinks=new Array()

    function slideshowimages(){
	    for (i=0;i<slideshowimages.arguments.length;i++){
		    slideimages[i]=new Image()
		    slideimages[i].src=slideshowimages.arguments[i]
	    }
    }

    function slideshowlinks(){
	    for (i=0;i<slideshowlinks.arguments.length;i++)
	    slidelinks[i]=slideshowlinks.arguments[i]
    }

    function gotoshow(){
	    if (!window.winslide||winslide.closed)
	    winslide=window.open(slidelinks[whichlink])
	    else
	    winslide.location=slidelinks[whichlink]
	    winslide.focus()
    }

    //-->
    </script>
</head>
<body>
<a href="javascript:gotoshow()"><img src="food1.jpg" name="slide" border=0 width=300 height=375></a>
<script>
<!--

    //configure the paths of the images, plus corresponding target links
    slideshowimages("food1.jpg", "food2.jpg", "food3.jpg", "food4.jpg", "food5.jpg")
    slideshowlinks("http://food.epicurious.com/run/recipe/view?id=13285", "http://food.epicurious.com/run/recipe/view?id=10092", "http://food.epicurious.com/run/recipe/view?id=100975", "http://food.epicurious.com/run/recipe/view?id=2876", "http://food.epicurious.com/run/recipe/view?id=20010")

    //configure the speed of the slideshow, in miliseconds
    var slideshowspeed = 2000

    var whichlink = 0
    var whichimage = 0
    function slideit() {
        if (!document.images)
            return
        document.images.slide.src = slideimages[whichimage].src
        whichlink = whichimage
        if (whichimage < slideimages.length - 1)
            whichimage++
        else
            whichimage = 0
        setTimeout("slideit()", slideshowspeed)
    }
    slideit()

    //-->
</script>
<p align="center"><font face="arial" size="-2">This free script provided by</font><br>
<font face="arial, helvetica" size="-2"><a href="http://javascriptkit.com">JavaScript
Kit</a></font></p>
</body>
</html>