{
  "name": "InfoSummary",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.0",
  "wabVersion": "2.0",
  "author": "ArcGIS for State Government",
  "description": "Displays feature count based on map extent.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
		"inPanel":false,
		"hasLocale": true,
		"hasConfig":true,
		"hasUIFile":true,
		"hasSettingPage":true,
		"hasSettingUIFile":true,
		"hasSettingLocale":true,
		"IsController":false,
		"keepConfigAfterMapSwithched": false
  }
}