<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style >

        .container {
            display: inline-block;
            width: 500px;
            min-height: 400px;
            position: relative;
            overflow: auto;
        }

        .banner {
            width: 100%;
            height: 140px;
            float: left;
            background-color: black;
        }

        /*.left {
            width: 200px;
            min-height: 260px;
            overflow: auto;
            background-color: blue;
            position:absolute;
            top:140px;
            left:0;
            bottom:0;
        }

        .right {
            width: 300px;
            min-height: 260px;
            overflow: auto;
            background-color: green;
            margin-left:200px;
        }*/
        .left {
            width: 200px;
            overflow: auto;
            background-color: blue;
            position:absolute;
            top:140px;
            left:0;
            bottom:0;
        }

        .right {
            width: 300px;
            min-height: 260px;
            overflow: auto;
            background-color: green;
            margin-left:200px;
        }

        .content {
            height: 300px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="banner"></div>
        <div class="left"></div><div class="right">
            <div class="content">sdfssdf<br />
                sdfsdfs<br />
                sdfsfsdf<br />
                sdfsfsd<br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                sdfsfsdf<br />
                sdfsdsf<br />
                sdfsdsf<br />
                sdfssdfsa<br />
                afdfsdfsd<br />
                asdfgsdaf</div>
        </div>
    </div>

</body>
</html>