<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style >

        .container {
            display: inline-block;
            width: 500px;
            min-height: 400px;
            position: relative;
            overflow: auto;
        }

        .banner {
            width: 100%;
            height: 140px;
            float: left;
            background-color: black;
        }

        .body {
            width: 100%;
            min-height: 260px;
            overflow: auto;
            background-color: green;
            float: left;
        }

        .footer {
            width: 100%;
            height: 140px;
            float: left;
            background-color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="banner"></div>
        <div class="body">
                sdfssdf<br />
                sdfsdfs<br />
                sdfsfsdf<br />
                sdfsfsd<br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                sdfsfsdf<br />
                sdfsdsf<br />
                sdfsdsf<br />
                sdfssdfsa<br />
                <br />
                afdfsdfsd<br />
                asdfgsdaf<br />
                sdfsafsd<br />
                sdfsfsa<br />
                sdfsaf
                <br />
                1<br />
                2<br />
                3<br />
                4<br />
                5<br />
                6<br />
                7<br />
                8<br />
                9</div>
        <div class="footer"></div>
    </div>

</body>
</html>