<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style >

        .container {
            display: inline-block;
            width: 500px;
            min-height: 400px;
            position: relative;
            overflow: auto;
        }

        .banner {
            width: 100%;
            height: 140px;
            float: left;
            background-color: black;
        }

        /*.left {
            width: 200px;
            overflow: auto;
            background-color: blue;
            position:absolute;
            top:140px;
            left:0;
            bottom:0;
        }*/

        .right {
            width: 100%;
            min-height: 260px;
            overflow: auto;
            background-color: green;
            float: left;
        }

        .content {
            min-height: 260px;
            overflow: auto;
        }
        .footer {
            width: 100%;
            height: 140px;
            float: left;
            background-color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="banner"></div>
        <div class="right">
            <div class="content">sdfssdf<br />
                sdfsdfs<br />
                sdfsfsdf<br />
                sdfsfsd<br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                sdfsfsdf<br />
                sdfsdsf<br />
                sdfsdsf<br />
                sdfssdfsa<br />
                <br />
                afdfsdfsd<br />
                asdfgsdaf<br />
                sdfsafsd<br />
                sdfsfsa<br />
                sdfsaf</div>
        </div>
        <div class="footer"></div>
    </div>

</body>
</html>