dbname, vtable, GIS_ID
======,========,========
GISWSL,E_CABLE,4640
GISWSL,E_PIPE,4469
GISWSL,E_POINT,23345
GISWSL,E_CABLE,4640
GISWSL,E_STRUCTURE,14643
GISWSL,N_FITTING,28877
GISWSL,N_PIPE,21990
GISWSL,N_STRUCTURE,36645
GISWSL,NET2TESTREPLICA,41553
GISWSL,O_CONNECTION,2103597
GISWSL,O_IGC,NULL
GISWSL,O_SHAPES_PR16028,21626
GISWSL,O_TRADEWASTE,342445
GISWSL,OA_ECABLE,4640
GISWSL,OA_EPIPE,4469
GISWSL,OA_EPOINTS,23345
GISWSL,OA_ESTRUCTURE,14643
GISWSL,OA_OLINES,1248
GISWSL,OA_OPOINTS,5343
GISWSL,OA_OSHAPES,2517
GISWSL,P_WORKSOVER,36865
GISWSL,W_AREAOFSERVICE,NULL
GISWSL,W_CATCHMENT,23635
GISWSL,W_DISTRICTZONE,962256
GISWSL,W_FITTING,540
GISWSL,W_HYDRANT,303133
GISWSL,W_KEYASSETCEN,22648
GISWSL,W_METER,10999
GISWSL,W_PIPE,1
GISWSL,W_PRESSURE,962500
GISWSL,W_PUMPSTN,13440
GISWSL,W_RAINGAUGE,22515
GISWSL,W_RAINGAUGEBDY,22736
GISWSL,W_RESERVOIR,13472
GISWSL,W_SOURCE,21713
GISWSL,W_STRUCTURE,60
GISWSL,W_TPLANT,21723
GISWSL,W_TPSUPPLYZONE,967468
GISWSL,W_VALVE,480
GISWSL,WL_FITTING,967477
GISWSL,WL_HYDRANT,1079271
GISWSL,WL_METER,1133374
GISWSL,WL_PIPE,1288276
GISWSL,WL_PUMPSTN,1568630
GISWSL,WL_PUMPSTNCEN,2589753
GISWSL,WL_RESERVOIR,1568685
GISWSL,WL_RESERVOIRCEN,2589635
GISWSL,WL_STRUCTURE,1568728
GISWSL,WL_VALVE,1568971
GISWSL,WW_AREAOFSERVICE,341584
GISWSL,WW_CATCHMENTL,341609
GISWSL,WW_CATCHMENTT,34688
GISWSL,WW_DRAINAGEBDY,25380
GISWSL,WW_FITTING,17967
GISWSL,WW_KEYASSETCEN,22690
GISWSL,WW_MANHOLE,18496
GISWSL,WW_NDCONSENT,2103505
GISWSL,WW_NODE,NULL
GISWSL,WW_OVERFLOW,NULL
GISWSL,WW_PIPE,14801,
GISWSL,WW_PIPEINSPECTION,NULL
GISWSL,WW_PUMPSTN,21325,
GISWSL,WW_STRUCTURE,20795,
GISWSL,WW_TPLANT,21705
GISWSL,WWL_FITTING,344315
GISWSL,WWL_MANHOLE,383934
GISWSL,WWL_PIPE,547761
GISWSL,WWL_PUMPSTN,961298
GISWSL,WWL_PUMPSTNCEN,2538127,
GISWSL,WWL_STRUCTURE,961832
GISWSL,WWT_FITTING_SUBTYPE9,18068















