<div style="width:100%;height:100%;">
  <div style="margin-bottom:10px;">${nls.settings}</div>
  <div class="layers-section" data-dojo-attach-point="LayersSection">
    <div class="btn-add-section" data-dojo-attach-point="btnAddLayer">
      <span class="btn-add-icon"></span>
      <span class="btn-add-label">${nls.addLayer}</span>
    </div>
    <div class="only-these">
      <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="onlyTheseCbx"
           data-dojo-props="label:'${nls.onlythese}'"></div>
    </div>
    <div class="layers-table" data-dojo-attach-point="LayersTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props="fields:[{name:'name',title:'${nls.layerTitle}','class':'layer-title',type:'text',editable:false},{name:'actions',title:'${nls.actions}','class':'actions',width:'120px',type:'actions',actions:['up','down','edit','delete']}]"></div>
    <div class="btn-add-section" data-dojo-attach-point="btnAddExcludeLayer" style="margin-top:20px;">
      <span class="btn-add-icon"></span>
      <span class="btn-add-label">${nls.addExcludeLayer}</span>
    </div>
    <div class="exclude-layers-table" data-dojo-attach-point="ExcludeLayersTable" data-dojo-type="jimu/dijit/SimpleTable" data-dojo-props="fields:[{name:'name',title:'${nls.layerTitle}','class':'layer-title',type:'text',editable:false},{name:'actions',title:'${nls.actions}','class':'actions',width:'80px',type:'actions',actions:['edit','delete']}]"></div>
    <table class="zoom-scale-table" style="margin-top:12px;">
      <tbody>
        <tr>
          <td style="vertical-align:text-top;">${nls.zoomScale}</td>
          <td style="vertical-align:text-top;">
            <div>
              <span>1:</span>
              <input type="text" data-dojo-attach-point="zoomScale" data-dojo-type="dijit/form/NumberTextBox" data-dojo-props="style:{width:'266px'},required:true,value:10000,constraints:{min:0,places:0}" />
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="margin-top:12px;">
      <span>${nls.identifyoption}: </span>
      <select data-dojo-attach-point="selectIdentifyOption" data-dojo-type="dijit/form/Select">
        <option value="visible" selected="selected">${nls.visible}</option>
        <option value="top">${nls.top}</option>
        <option value="all">${nls.all}</option>
      </select>
    </div>
    <table class="point-tolerance-table" style="margin-top:12px;">
      <tbody>
        <tr>
          <td style="vertical-align:text-top;">${nls.identTolerance}</td>
          <td style="vertical-align:text-top;">
            <input type="text" data-dojo-attach-point="identTolerance" data-dojo-type="dijit/form/NumberTextBox" data-dojo-props="style:{width:'150px'},required:true,value:6,constraints:{min:0,places:0,max:30}" />
          </td>
        </tr>
      </tbody>
    </table>
    <table style="width:100%;margin-top:12px;">
      <tbody>
        <tr>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="keepActiveCbx"
                   data-dojo-props="label:'${nls.keepActive}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="returnGeomCbx"
                   data-dojo-props="label:'${nls.returnGeom}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;"></td>
        </tr>
      </tbody>
    </table>
    <div style="margin-top:12px;"><span>${nls.selectgeoms}</span></div>
    <table class="line-table" style="width:100%">
      <tbody>
        <tr>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="enableLineCbx"
                   data-dojo-props="label:'${nls.enableline}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="enablePolyLineCbx"
                   data-dojo-props="label:'${nls.enablepolyline}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="enableFHLineCbx"
                   data-dojo-props="label:'${nls.enablefreehandline}'"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="poly-table" style="width:100%">
      <tbody>
        <tr>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="enableExtentCbx"
                   data-dojo-props="label:'${nls.enableextent}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="enableCircleCbx"
                   data-dojo-props="label:'${nls.enablecircle}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="enableEllipseCbx"
                   data-dojo-props="label:'${nls.enableellipse}'"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="enablePolygonCbx"
                   data-dojo-props="label:'${nls.enablepolygon}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="enableFHPolygonCbx"
                   data-dojo-props="label:'${nls.enablefreehandpolygon}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="enableTriangleCbx"
                   data-dojo-props="label:'${nls.enabletriangle}'"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="width:100%;margin-top:12px;">
      <tbody>
        <tr>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="mouseOverGraCbx"
                   data-dojo-props="label:'${nls.mouseovergraphic}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="mouseOverResultCbx"
                   data-dojo-props="label:'${nls.mouseoverresult}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;"></td>
        </tr>
      </tbody>
    </table>
    <table style="width:100%">
      <tbody>
        <tr>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="useMapTimeCbx"
                   data-dojo-props="label:'${nls.usemaptime}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="replaceNullCbx"
                   data-dojo-props="label:'${nls.replacenullwithemptystring}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;">
          </td>
        </tr>
      </tbody>
    </table>
    <table style="width:100%">
      <tbody>
        <tr>
          <td style="vertical-align:text-top;width:33%;">
            <div>
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="disableLayerDDCbx"
                   data-dojo-props="label:'${nls.disablelayerlist}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;">
            <div >
              <div data-dojo-type="jimu/dijit/CheckBox" data-dojo-attach-point="disableAllLayersChoiceCbx"
                   data-dojo-props="label:'${nls.disablealllayerschoice}'"></div>
            </div>
          </td>
          <td style="vertical-align:text-top;width:33%;"></td>
        </tr>
      </tbody>
    </table>
    <table style="margin-top:20px;" cellspacing="8">
      <tbody>
        <tr>
          <td style="width:50%">
            <table style="width:100%">
              <tbody>
                <tr>
                  <td style="vertical-align:text-top;">${nls.infowindowautoclose}</td>
                  <td style="vertical-align:text-top;">
                    <input type="text" data-dojo-attach-point="autoClose" data-dojo-type="dijit/form/NumberTextBox" data-dojo-props="style:{width:'150px'},required:true,value:2,constraints:{min:0,places:0,max:10}" />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td style="width:50%">
            <table style="width:100%">
              <tbody>
                <tr>
                  <div>
                    <span>${nls.defaultactivetool}: </span>
                    <select data-dojo-attach-point="selectDefaultTool" data-dojo-type="dijit/form/Select" data-dojo-props="style:{width:'150px'}">
                      <option value="point" selected="selected">${dnls.point}</option>
                      <option value="line">${dnls.line}</option>
                      <option value="polyline">${dnls.polyline}</option>
                      <option value="freehand_polyline">${dnls.freehandPolyline}</option>
                      <option value="extent">${dnls.extent}</option>
                      <option value="circle">${dnls.circle}</option>
                      <option value="ellipse">${dnls.ellipse}</option>
                      <option value="polygon">${dnls.polygon}</option>
                      <option value="freehand_polygon">${dnls.freehandPolygon}</option>
                      <option value="triangle">${dnls.triangle}</option>
                      <option value="none">${nls.none}</option>
                    </select>
                  </div>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="margin-top:20px;">
      <div class="btn-sym-section" data-dojo-attach-point="btnSymIdentify" style="margin-right:10px;">
        <span class="btn-edit-icon"></span>
        <span class="btn-edit-label">${nls.editDefaultSym}</span>
      </div>
      <div class="btn-format-section" data-dojo-attach-point="btnFormatResults" style="margin-right:10px;">
        <span class="btn-edit-icon"></span>
        <span class="btn-edit-format-label">${nls.editResultFormat}</span>
      </div>
    </div>
  </div>
</div>
