﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
  <ul id="list">
      <li id="one">One</li>
      <li id="two">Two</li>
      <li id="three">Three</li>
      <li id="four">Four</li>
      <li id="five">Five</li>
  </ul>

    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom) {

        function setText(node, text){
          node = dom.byId(node);
          node.innerHTML = text;
        }

        var list = dom.byId("list"),
          three = dom.byId("three");

        domConstruct.create("li", {innerHTML: "Six"}, list)  ;

        domConstruct.create("li", {innerHTML: "Seven", className: "seven", style:{fontWeight: "bold"}}, list)  ;

        domConstruct.create("li", {innerHTML: "Three and half"}, three, "after")  ;

    });
    </script>
</body>
</html>
