﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
  <ul id="list">
      <li id="one">One</li>
      <li id="two">Two</li>
      <li id="three">Three</li>
      <li id="four">Four</li>
      <li id="five">Five</li>
  </ul>

  <button id="moveFirst">The first item</button>
  <button id="moveBeforeTwo">Before Two</button>
  <button id="moveAfterFour">After Four</button>
  <button id="moveLast">The last item</button>
    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/on",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom, on) {

        function moveFirst(){
            var list = dom.byId("list"),
              three = dom.byId("three");

            domConstruct.place(three, list, "first")  ;
        }

        function moveBeforeTwo(){
            var two = dom.byId("two"),
              three = dom.byId("three");

            domConstruct.place(three, two, "before")  ;
        }

        function moveAfterFour(){
            var four = dom.byId("four"),
              three = dom.byId("three");

            domConstruct.place(three, four, "after")  ;
        }

        function moveLast(){
            var list = dom.byId("list"),
              three = dom.byId("three");

            domConstruct.place(three, list)  ;
        }

        on(dom.byId("moveFirst"), "click", moveFirst );
        on(dom.byId("moveBeforeTwo"), "click", moveBeforeTwo );
        on(dom.byId("moveAfterFour"), "click", moveAfterFour );
        on(dom.byId("moveLast"), "click", moveLast );


    });
    </script>
</body>
</html>
