﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
  <div id="divTop" style="width:100%; height:200px;background:white">

    <br/>
    <input id="model" name="model2" type = "text" baz="foo" style="background:white" /><input id="txtEnv" name="txtEnv" type = "text" value="wsldctdgweb" style="background:white" />
    <input id="txtType" name="txtType" type = "text" value="service" style="background:white" />
    <br/>
    <div id ="output" style="width:100%; height:50px;background:white"></div>
    <button onclick="chgIframe();">Change iFrmae</button>
  </div>
  <div id="divBottom" style="width:100%; height:2000px;background:grey">
    <iframe id="iframeGallery" title="Portal Gallery" scrolling="no" frameborder="0"
    src="https://wsldctdgweb.water.internal/portal/home/webmap/embedGallery.html?displayapps=true&displayinline=true&group=97588a6139c04524b7110bc8afbf5bd9"
    style="width:720px; height:687px;background:white"></iframe>
  </div>
    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/dom-attr",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom, domAttr) {

      var output = "";
      output += "Node 'model' attribute 'name': "+ domAttr.get("model", "name") + "<br/>";
      output += "Node 'model' attribute 'name': "+ domAttr.get("model", "baz") + "<br/>";
      output += "Node 'model' attribute 'name': "+ domAttr.get("model", "foo") + "<br/>";
      output += "Node 'model' attribute 'name': "+ domAttr.get("model", "background") + "<br/>";
      output += "Node 'iframeGallery' attribute 'src': "+ domAttr.get("iframeGallery", "src") + "<br/>";
      dom.byId("output").innerHTML = output;

      chgIframe = function(){
        var vtxtType = dom.byId("txtType").value;
        var vevnType = dom.byId("txtEnv").value;
        var vUrl = dom.byId("txtEnv").value;
        alert(vtxtType);
        alert(vevnType);
        switch (vevnType)
        {
          case "wsldctdgweb":
          {
            alert("dev");
            alert(vevnType);
            switch (vtxtType)
            {
              case "service":
                vUrl = "https://wsldctdgweb.water.internal/portal/home/webmap/embedGallery.html?displayapps=true&displayinline=true&group=1f02f5e6a81344f5bdc5c597077573ec";
              case "mobapps":
                vUrl = "https://wsldctdgweb.water.internal/portal/home/webmap/embedGallery.html?displayapps=true&displayinline=true&group=1f02f5e6a81344f5bdc5c597077573ec";
            }
          }
          case "wsldcttgweb":
            switch (vtxtType)
            {
              case "service":
                vUrl = "https://wsldctdgweb.water.internal/portal/home/webmap/embedGallery.html?displayapps=true&displayinline=true&group=1f02f5e6a81344f5bdc5c597077573ec";
              case "mobapps":
                vUrl = "https://wsldctdgweb.water.internal/portal/home/webmap/embedGallery.html?displayapps=true&displayinline=true&group=1f02f5e6a81344f5bdc5c597077573ec";
            }
          case "wsldctpgweb":
            switch (vtxtType)
            {
              case "service":
                vUrl = "https://wsldctdgweb.water.internal/portal/home/webmap/embedGallery.html?displayapps=true&displayinline=true&group=1f02f5e6a81344f5bdc5c597077573ec";
              case "mobapps":
                vUrl = "https://wsldctdgweb.water.internal/portal/home/webmap/embedGallery.html?displayapps=true&displayinline=true&group=1f02f5e6a81344f5bdc5c597077573ec";
            }
        }
        alert(vUrl);
        domAttr.set("iframeGallery", { src: "https://wsldctdgweb.water.internal/portal/home/webmap/embedGallery.html?displayapps=true&displayinline=true&group=1f02f5e6a81344f5bdc5c597077573ec" });
        
      }


    });
    </script>
</body>
</html>
