.imageDiscoveryResultEntriesFilterContainer .smallText {
  font-size: 8pt; }
.imageDiscoveryResultEntriesFilterContainer .resultTypeFilter {
  position: absolute;
  right: 0;
  top: 20px;
  width: 52%; }
.imageDiscoveryResultEntriesFilterContainer .taskingResultFilter {
  margin-bottom: 10px; }
  .imageDiscoveryResultEntriesFilterContainer .taskingResultFilter.cloudCoverFilter .cloudCoverSliderContainer {
    margin-top: 10px; }
  .imageDiscoveryResultEntriesFilterContainer .taskingResultFilter.cartResultFilter {
    border-bottom: 1px dashed #DFDFDF;
    padding-bottom: 10px; }
.imageDiscoveryResultEntriesFilterContainer .dateFilterValuesContainer {
  margin-bottom: 5px; }
  .imageDiscoveryResultEntriesFilterContainer .dateFilterValuesContainer .dateRangeLabel {
    margin-bottom: 3px; }
.imageDiscoveryResultEntriesFilterContainer .cloudCoverSliderValueContainer {
  float: right;
  width: 25px; }
.imageDiscoveryResultEntriesFilterContainer .clearPreviewsContainer {
  border-top: 1px dashed #DFDFDF;
  padding-top: 5px;
  cursor: pointer;
  text-align: right;
  color: blue; }
  .imageDiscoveryResultEntriesFilterContainer .clearPreviewsContainer:hover {
    text-decoration: underline; }
.imageDiscoveryResultEntriesFilterContainer .noDashedBorder .clearPreviewsContainer, .imageDiscoveryResultEntriesFilterContainer .noDashedBorder .cartResultFilter {
  border-bottom: 0; }

.serviceFilterEntryContainer {
  margin: 5px 0;
  color: gray; }
.serviceFilterEntryContainer input {
  vertical-align: middle;
  margin-right: 5px; }

