﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Demo: dojoConfig</title>
    <link rel="stylesheet" href="../../1.10/_common/demo.css" media="screen" type="text/css">
    <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
    <style>
        #dialog {
            min-width: 200px;
        }
    </style>
</head>
<body class="claro">
    <h1>Demo: dojo/_base/Config</h1>
    <div id="dialog" data-dojo-type="dijit/Dialog" data-dojo-props="title: 'dojo/_base/_config'"></div>
    <script>
    dojoConfig= {
        has: {
            "dojo-firebug": true,
            "dojo-debug-messages": true
        },
        parseOnLoad: false,
        waitSeconds: 10,
        packages: [
            {
                name: "demo",
                location: "../../1.10/_common"
            }
        ],
        map: {
            "*": {ready: "dojo/domReady"}
        },
        cacheBust: true,
        foo: "bar"
    };
    </script>
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
        require(["demo/AuthoredDialog", "dojo/parser", "ready!"],
            function (AuthoredDialog, parser) {
                parser.parse();

			});
    </script>
</body>
</html>
