﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body class="claro">
  <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
    <div class="centerPanel" class="centerPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-type="dijit/layout/ContentPane"
    data-dojo-props="region: 'center'">
      <p>
        <input type="checkbox" id="dbox1" checked data-dojo-type="dijit/form/CheckBox">
        <label for="dbox1">Want</label>
      </p>
      <p>
        <input type="checkbox" id="dbox2" checked data-dojo-type="dijit/form/CheckBox">
        <label for="dbox2">Need</label>
      </p>
      <p>
        <input type="checkbox" id="dbox3" checked disabled data-dojo-type="dijit/form/CheckBox">
        <label for="dbox2">Disabled</label>
      </p>

      <p id = "pbox1_container">
        <label for="pbox1">Need</label>
      </p>
    </div>

    <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props= "region: 'top'">Header content(top)</div>
    <div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: true">Sidebar content(left)</div>
  </div>



    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"
        data-dojo-config="async: 1, parseOnLoad: 1"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/on",
    "dojo/parser",
    "dijit/registry",
    "dijit/layout/BorderContainer",
    "dijit/layout/TabContainer",
    "dijit/layout/ContentPane",
    "dijit/form/CheckBox",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom, on, parser,
    registry, BorderContainer, TabContainer, ContentPane, CheckBox) {

      parser.parse();

      var box1 = new CheckBox({id: "pbox1", checked: true});

      box1.placeAt("pbox1_container", "first");

    });
    </script>
</body>
</html>
