﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
  <link rel="stylesheet" href="../../1.10/_common/demo.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body class="claro">
  <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
    <div class="centerPanel" class="centerPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-type="dijit/layout/ContentPane"
    data-dojo-props="region: 'center'">

      <h3> Pizza Toppings </h3>

      <ul style="list-style-type: none">
        <li>
          <input id="topping1" type="radio" name="topping" value="anchovies" checked data-dojo-type="dijit/form/RadioButton">
          <label for="toppings1">Anchovies</label>
        </li>

        <li>
          <input id="topping2" type="radio" name="topping" value="olives" data-dojo-type="dijit/form/RadioButton">
          <label for="toppings2">Pineapple</label>
        </li>

        <li>
          <input id="topping3" type="radio" name="topping" value="pineapple" data-dojo-type="dijit/form/RadioButton">
          <label for="toppings3">Pineapple</label>
        </li>

      </ul>

      <button id="summaryBtn">Which Toppings?</button>

    </div>

    <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props= "region: 'top'">Header content(top)</div>
    <div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: true">Sidebar content(left)</div>
  </div>



    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"
        data-dojo-config="async: 1, parseOnLoad: 1"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/on",
    "dojo/parser",
    "dijit/registry",
    "dijit/layout/BorderContainer",
    "dijit/layout/TabContainer",
    "dijit/layout/ContentPane",
    "dijit/form/CheckBox",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom, on, parser,
    registry, BorderContainer, TabContainer, ContentPane, CheckBox) {

      parser.parse();

      on(document.getElementById("summaryBtn"), "click", function (evt){
        var toppings = [];

          if (registry.byId("topping1").get("checked")){
            toppings.push(registry.byId("topping1").get("value"));
          }

          if (registry.byId("topping2").get("checked")){
            toppings.push(registry.byId("topping2").get("value"));
          }

          if (registry.byId("topping3").get("checked")){
            toppings.push(registry.byId("topping3").get("value"));
          }

          alert("Topping:" + toppings.join(", "));
        });

    });
    </script>
</body>
</html>
