﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body class="claro">
  <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
    <div class="centerPanel" class="centerPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-type="dijit/layout/ContentPane"
    data-dojo-props="region: 'center'">

      <h3>Pizza toppings</h3>
      <p>
          <ul style="list-style-type: none">
            <li>
              <input type="checkbox" id="toppings1" checked data-dojo-type="dijit/form/CheckBox" value="anchovies">
              <label for="toppings1">anchovies</label>
            </li>
            <li>
              <input type="checkbox" id="toppings2" checked data-dojo-type="dijit/form/CheckBox" value="olives">
              <label for="toppings2">Olives</label>
            </li>
          </ul>
          <h4 id="summaryNode"></h4>
      </p>

      <p>
        <input type="checkbox" id="deluxe" checked data-dojo-type="dijit/form/CheckBox" value="deluxe">
        <label for="deluxe">deluxe</label>
      </p>
      <h4 id="remarkNode"></h4>

      <button id="summaryBtn">Which Toppings?</button>

    </div>

    <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props= "region: 'top'">Header content(top)</div>
    <div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: true">Sidebar content(left)</div>
  </div>



    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"
        data-dojo-config="async: 1, parseOnLoad: 1"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/on",
    "dojo/parser",
    "dijit/registry",
    "dijit/layout/BorderContainer",
    "dijit/layout/TabContainer",
    "dijit/layout/ContentPane",
    "dijit/form/CheckBox",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom, on, parser,
    registry, BorderContainer, TabContainer, ContentPane, CheckBox) {

      parser.parse();

      registry.byId("toppings1").on("change", function(isChecked){
          if (isChecked)
          {
            summaryNode.innerHTML = "Likes the sweet" ;
          }
      },true);

      registry.byId("toppings2").on("change", function(isChecked){
          if (isChecked)
          {
            summaryNode.innerHTML = "Likes the salt" ;
          }
      },true);

      registry.byId("deluxe").on("change", function(isChecked){
        remarkNode.innerHTML = isChecked ? "Healthy gums" : "Not Healthy gums";
      },true);
    });
    </script>
</body>
</html>
