(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160602:012914')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPORW,INSTALLED=15/12/2015 12:00:00 a.m.,MODIFYREF=NwT0000819,STATUS=BUILT,MATERIAL=PE[GIS_ID=2623917]','20160602:012914')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160602:012914')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160602:012922')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPORW,INSTALLED=15/12/2015 12:00:00 a.m.,MODIFYREF=NwT0000819,STATUS=BUILT,MATERIAL=PE[GIS_ID=2623914]','20160602:012922')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160602:012922')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160602:012930')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPORW,INSTALLED=15/12/2015 12:00:00 a.m.,MODIFYREF=NwT0000819,STATUS=BUILT,MATERIAL=PE[GIS_ID=2623918]','20160602:012930')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160602:012930')
