(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160610:080827')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPTIN,PROC_CODE=80,GRP_CODE=05,INSTALLED=13/08/2013 12:00:00 a.m.,MODIFYREF=NwT0000833[GIS_ID=2635110]','20160610:080827')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160610:080827')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160610:082147')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPTIN,PROC_CODE=80,GRP_CODE=05,INSTALLED=13/08/2013 12:00:00 a.m.,MODIFYREF=NwT0000833[GIS_ID=2635111]','20160610:082147')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160610:082147')
