(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160628:102129')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000852,MATERIAL=CLS[GIS_ID=905176]','20160628:102129')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160628:102129')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160628:102232')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=NwT0000852,MATERIAL=CLS[GIS_ID=2636624]','20160628:102232')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160628:102232')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160628:102307')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=17/06/2016 12:00:00 a.m.,MODIFYREF=NwT0000852,MATERIAL=PE[GIS_ID=2636625]','20160628:102307')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160628:102307')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160628:102652')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=2636625]','20160628:102652')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160628:102652')
