(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160502:113437')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160502:113437')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160502:113445')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSEIN,PROC_CODE=82,GRP_CODE=02,INSTALLED=1/07/2011 12:00:00 a.m.,MODIFYREF=NwT0000080[GIS_ID=]','20160502:113445')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160502:113445')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160502:113510')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSEIN,GRP_CODE=02,INSTALLED=1/07/2011 12:00:00 a.m.,MODIFYREF=NwT0000080[GIS_ID=]','20160502:113510')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160502:113510')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160502:113544')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSEIN,PROC_CODE=82,GRP_CODE=02,INSTALLED=1/07/2011 12:00:00 a.m.,MODIFYREF=NwT0000080[GIS_ID=2627706]','20160502:113544')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160502:113544')
