(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160429:094228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=2623716]','20160429:094228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160429:094228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160429:022050')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPSIN,PROC_CODE=80,GRP_CODE=SRWW,INSTALLED=3/03/2012 12:00:00 a.m.,MODIFYREF=NwT0000231[GIS_ID=2627610]','20160429:022050')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160429:022050')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160429:022556')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPSIN,PROC_CODE=80,GRP_CODE=PIPE,INSTALLED=3/03/2012 12:00:00 a.m.,MODIFYREF=NwT0000231,MATERIAL=PVC[GIS_ID=2627617]','20160429:022556')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160429:022556')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160429:033058')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160429:033058')
