(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160524:124010')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160524:124010')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160524:124019')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160524:124019')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160524:124032')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160524:124032')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160524:124057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPORW,PROC_CODE=80,GRP_CODE=ROAD,INSTALLED=15/12/2015 12:00:00 a.m.,MODIFYREF=NwT0000819[GIS_ID=2631911]','20160524:124057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160524:124057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160524:022407')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPORW,PROC_CODE=80,GRP_CODE=FNC,INSTALLED=15/12/2015 12:00:00 a.m.,MODIFYREF=NwT0000819[GIS_ID=]','20160524:022407')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160524:022407')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160524:023653')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPORW,PROC_CODE=80,GRP_CODE=MH,INSTALLED=15/12/2015 12:00:00 a.m.,NOM_DIA_MM=1050,MODIFYREF=NwT0000819[GIS_ID=]','20160524:023653')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160524:023653')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160524:023659')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPORW,PROC_CODE=80,GRP_CODE=PIPE,INSTALLED=15/12/2015 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000819,MATERIAL=RC[GIS_ID=]','20160524:023659')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160524:023659')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160524:023707')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPORW,PROC_CODE=80,GRP_CODE=MH,INSTALLED=15/12/2015 12:00:00 a.m.,NOM_DIA_MM=1050,MODIFYREF=NwT0000819[GIS_ID=]','20160524:023707')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160524:023707')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160524:023713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPORW,PROC_CODE=80,GRP_CODE=PIPE,INSTALLED=15/12/2015 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000819,MATERIAL=RC[GIS_ID=]','20160524:023713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160524:023713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160524:023722')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPORW,PROC_CODE=80,GRP_CODE=MH,INSTALLED=15/12/2015 12:00:00 a.m.,NOM_DIA_MM=1050,MODIFYREF=NwT0000819[GIS_ID=]','20160524:023722')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160524:023722')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20160524:023728')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DPORW,PROC_CODE=80,GRP_CODE=PIPE,INSTALLED=15/12/2015 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000819,MATERIAL=RC[GIS_ID=]','20160524:023728')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20160524:023728')
