(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:111316')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=82,GRP_CODE=BF,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwT0000820[GIS_ID=2634044]','20160603:111316')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:111316')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:111411')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=82,GRP_CODE=BF,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwT0000820[GIS_ID=2634045]','20160603:111411')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:111411')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:111607')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=82,GRP_CODE=BF,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwT0000820[GIS_ID=2634042]','20160603:111607')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:111607')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:024132')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=82,GRP_CODE=BF,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwT0000820[GIS_ID=2634095]','20160603:024132')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:024132')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:024141')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=82,GRP_CODE=BF,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwT0000820[GIS_ID=2634096]','20160603:024141')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:024141')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:025047')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=82,GRP_CODE=BF,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwT0000820[GIS_ID=2634100]','20160603:025047')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:025047')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:025302')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=82,GRP_CODE=BF,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwT0000820[GIS_ID=2634103]','20160603:025302')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:025302')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:032751')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSMSN,PROC_CODE=84,GRP_CODE=03,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000828,STATUS=BUILT[GIS_ID=2634111]','20160603:032751')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:032751')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:032955')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:032955')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:033111')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSMSN,PROC_CODE=84,GRP_CODE=02,INSTALLED=7/07/2014 12:00:00 a.m.,NOM_DIA_MM=1540,MODIFYREF=NwT0000828[GIS_ID=2634112]','20160603:033111')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:033111')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:034358')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSMSN,PROC_CODE=84,GRP_CODE=02,INSTALLED=7/07/2014 12:00:00 a.m.,NOM_DIA_MM=2300,MODIFYREF=NwT0000828[GIS_ID=2634113]','20160603:034358')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:034358')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:034420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSMSN,PROC_CODE=84,GRP_CODE=03,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000828,STATUS=BUILT[GIS_ID=2634114]','20160603:034420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:034420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160603:034508')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSMSN,PROC_CODE=84,GRP_CODE=03,INSTALLED=7/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000828[GIS_ID=2634115]','20160603:034508')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160603:034508')
