(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165607:035606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRRVH,PROC_CODE=91,GRP_CODE=FNC,INSTALLED=24/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000725[GIS_ID=2612840]','20165607:035606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165607:035606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160407:040447')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRRVH,PROC_CODE=91,GRP_CODE=FCAB,INSTALLED=24/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000725[GIS_ID=2612841]','20160407:040447')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160407:040447')
