(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160525:034933')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160525:034933')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160525:034944')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160525:034944')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160525:035035')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160525:035035')
