(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20162604:092606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=FIT,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=250,MODIFYREF=NwT0000790,STATUS=BUILT[GIS_ID=2623862]','20162604:092606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20162604:092606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20162904:092934')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=HV,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=250,MODIFYREF=NwT0000790,STATUS=BUILT[GIS_ID=2623863]','20162904:092934')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20162904:092934')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161904:101939')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161904:101939')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20162304:102324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=PIPE,INSTALLED=7/12/2014 12:00:00 a.m.,MODIFYREF=NwT0000790,MATERIAL=STL[GIS_ID=2623868]','20162304:102324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20162304:102324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163404:103436')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=HV,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000790,STATUS=BUILT[GIS_ID=2623867]','20163404:103436')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163404:103436')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160704:110730')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=AVV,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000790,STATUS=BUILT[GIS_ID=2623874]','20160704:110730')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160704:110730')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160704:110740')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=AVV,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000790,STATUS=BUILT[GIS_ID=2623873]','20160704:110740')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160704:110740')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160704:110749')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=HV,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000790,STATUS=BUILT[GIS_ID=2623872]','20160704:110749')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160704:110749')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160704:110758')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=HV,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000790,STATUS=BUILT[GIS_ID=2623871]','20160704:110758')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160704:110758')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164104:114135')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=CHB,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000790[GIS_ID=]','20164104:114135')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164104:114135')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164104:114148')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=PIPE,INSTALLED=7/12/2014 12:00:00 a.m.,MODIFYREF=NwT0000790,MATERIAL=STL[GIS_ID=]','20164104:114148')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164104:114148')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164204:114200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=PIPE,INSTALLED=7/12/2014 12:00:00 a.m.,MODIFYREF=NwT0000790,MATERIAL=PE[GIS_ID=]','20164204:114200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164204:114200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20162504:122534')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20162504:122534')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20162504:122544')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000790,MATERIAL=PVC[GIS_ID=2623880]','20162504:122544')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20162504:122544')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20162504:122553')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000790,MATERIAL=PVC[GIS_ID=2623879]','20162504:122553')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20162504:122553')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164004:014054')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=7/12/2014 12:00:00 a.m.,MODIFYREF=NwT0000790,MATERIAL=PE[GIS_ID=]','20164004:014054')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164004:014054')
