(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164811:094833')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=84,GRP_CODE=NRV,INSTALLED=1/09/2004 12:00:00 a.m.,MODIFYREF=NwT0000778,STATUS=BUILT[GIS_ID=2617390]','20164811:094833')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164811:094833')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164911:094901')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=84,GRP_CODE=HV,INSTALLED=1/09/2004 12:00:00 a.m.,MODIFYREF=NwT0000778,STATUS=BUILT[GIS_ID=2617389]','20164911:094901')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164911:094901')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164911:094923')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=84,GRP_CODE=HV,INSTALLED=1/09/2004 12:00:00 a.m.,MODIFYREF=NwT0000778,STATUS=BUILT[GIS_ID=2617388]','20164911:094923')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164911:094923')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160511:100550')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160511:100550')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160611:100600')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=84,GRP_CODE=NRV,INSTALLED=1/09/2004 12:00:00 a.m.,MODIFYREF=NwT0000778,STATUS=BUILT[GIS_ID=2617395]','20160611:100600')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160611:100600')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160611:100609')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=84,GRP_CODE=HV,INSTALLED=1/09/2004 12:00:00 a.m.,MODIFYREF=NwT0000778,STATUS=BUILT[GIS_ID=2617394]','20160611:100609')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160611:100609')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160611:100616')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGNH,PROC_CODE=84,GRP_CODE=HV,INSTALLED=1/09/2004 12:00:00 a.m.,MODIFYREF=NwT0000778,STATUS=BUILT[GIS_ID=2617393]','20160611:100616')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160611:100616')
