(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160501:100518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=TN,INSTALLED=21/04/2015 12:00:00 a.m.,MODIFYREF=NwT0000717[GIS_ID=2623716]','20160501:100518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160501:100518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20162301:112340')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,INSTALLED=21/04/2015 12:00:00 a.m.,MODIFYREF=NwT0000717[GIS_ID=2623758]','20162301:112340')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20162301:112340')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163201:013256')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=21/04/2015 12:00:00 a.m.,NOM_DIA_MM=700,MODIFYREF=NwT0000717,MATERIAL=STL[GIS_ID=2623789]','20163201:013256')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163201:013256')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163301:013306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=21/04/2015 12:00:00 a.m.,NOM_DIA_MM=700,MODIFYREF=NwT0000717,MATERIAL=STL[GIS_ID=2623788]','20163301:013306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163301:013306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164601:014612')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=HV,INSTALLED=21/04/2015 12:00:00 a.m.,NOM_DIA_MM=700,MODIFYREF=NwT0000717[GIS_ID=2623800]','20164601:014612')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164601:014612')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164601:014621')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=HV,INSTALLED=21/04/2015 12:00:00 a.m.,NOM_DIA_MM=700,MODIFYREF=NwT0000717[GIS_ID=2623799]','20164601:014621')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164601:014621')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164601:014631')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMNH1,PROC_CODE=94,GRP_CODE=MV,INSTALLED=21/04/2015 12:00:00 a.m.,NOM_DIA_MM=700,MODIFYREF=NwT0000717[GIS_ID=2623798]','20164601:014631')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164601:014631')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164901:014908')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMNH1,PROC_CODE=94,GRP_CODE=LCV,INSTALLED=21/04/2015 12:00:00 a.m.,NOM_DIA_MM=450,MODIFYREF=NwT0000717[GIS_ID=2623801]','20164901:014908')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164901:014908')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161401:031403')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=84,GRP_CODE=PIPE,INSTALLED=7/12/2014 12:00:00 a.m.,MODIFYREF=NwT0000790,MATERIAL=PE[GIS_ID=2623828]','20161401:031403')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161401:031403')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161401:031418')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=84,GRP_CODE=PIPE,INSTALLED=7/12/2014 12:00:00 a.m.,MODIFYREF=NwT0000790,MATERIAL=STL[GIS_ID=2623827]','20161401:031418')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161401:031418')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161401:031428')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=84,GRP_CODE=PIPE,INSTALLED=7/12/2014 12:00:00 a.m.,MODIFYREF=NwT0000790,MATERIAL=STL[GIS_ID=2613253]','20161401:031428')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161401:031428')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165401:035412')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=CHB,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=1800,MODIFYREF=NwT0000790[GIS_ID=2623836]','20165401:035412')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165401:035412')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165401:035420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSWEY,PROC_CODE=84,GRP_CODE=CHB,INSTALLED=7/12/2014 12:00:00 a.m.,NOM_DIA_MM=1800,MODIFYREF=NwT0000790[GIS_ID=2623837]','20165401:035420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165401:035420')
