(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161424:101421')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=02,INSTALLED=3/09/2008 12:00:00 a.m.,MODIFYREF=T0000779,STATUS=REMOVED[GIS_ID=35420]','20161424:101421')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161424:101421')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161524:101513')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=02,INSTALLED=3/09/2008 12:00:00 a.m.,MODIFYREF=T0000779,STATUS=REMOVED[GIS_ID=35390]','20161524:101513')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161524:101513')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20161524:101532')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','GRP_CODE=02,MODIFYREF=T0000779,STATUS=REMOVED[GIS_ID=35398]','20161524:101532')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20161524:101532')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163224:113230')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163224:113230')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163224:113238')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=450,MODIFYREF=NwT0000779,MATERIAL=PE[GIS_ID=2619104]','20163224:113238')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163224:113238')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163224:113249')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779,MATERIAL=STL[GIS_ID=2619103]','20163224:113249')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163224:113249')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163324:113314')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=560,MODIFYREF=NwT0000779,MATERIAL=PE[GIS_ID=2619081]','20163324:113314')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163324:113314')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163324:113324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=560,MODIFYREF=NwT0000779,MATERIAL=PE[GIS_ID=2619080]','20163324:113324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163324:113324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163324:113333')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=560,MODIFYREF=NwT0000779,MATERIAL=PE[GIS_ID=2619079]','20163324:113333')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163324:113333')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163324:113342')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=560,MODIFYREF=NwT0000779,MATERIAL=PE[GIS_ID=2619078]','20163324:113342')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163324:113342')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163324:113351')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=675,MODIFYREF=NwT0000779,MATERIAL=RC[GIS_ID=2619077]','20163324:113351')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163324:113351')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163324:113359')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=450,MODIFYREF=NwT0000779,MATERIAL=PE[GIS_ID=2619076]','20163324:113359')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163324:113359')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163424:113408')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=450,MODIFYREF=NwT0000779,MATERIAL=PE[GIS_ID=2619075]','20163424:113408')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163424:113408')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163424:113416')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=450,MODIFYREF=NwT0000779,MATERIAL=PE[GIS_ID=2619074]','20163424:113416')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163424:113416')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164824:114858')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619090]','20164824:114858')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164824:114858')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164924:114910')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1800,MODIFYREF=NwT0000779[GIS_ID=2619089]','20164924:114910')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164924:114910')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164924:114921')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619088]','20164924:114921')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164924:114921')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164924:114929')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619087]','20164924:114929')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164924:114929')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164924:114938')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619086]','20164924:114938')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164924:114938')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164924:114950')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619085]','20164924:114950')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164924:114950')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165024:115000')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1800,MODIFYREF=NwT0000779[GIS_ID=2619084]','20165024:115000')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165024:115000')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165024:115009')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1800,MODIFYREF=NwT0000779[GIS_ID=2619083]','20165024:115009')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165024:115009')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165024:115018')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619082]','20165024:115018')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165024:115018')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165024:115057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619099]','20165024:115057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165024:115057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165124:115106')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1800,MODIFYREF=NwT0000779[GIS_ID=2619098]','20165124:115106')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165124:115106')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165124:115114')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619097]','20165124:115114')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165124:115114')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165124:115124')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619096]','20165124:115124')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165124:115124')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165124:115133')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619095]','20165124:115133')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165124:115133')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165124:115142')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619094]','20165124:115142')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165124:115142')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165124:115150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1800,MODIFYREF=NwT0000779[GIS_ID=2619093]','20165124:115150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165124:115150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165124:115159')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1800,MODIFYREF=NwT0000779[GIS_ID=2619092]','20165124:115159')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165124:115159')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165224:115207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,NOM_DIA_MM=1500,MODIFYREF=NwT0000779[GIS_ID=2619091]','20165224:115207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165224:115207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165324:115301')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619073]','20165324:115301')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165324:115301')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165324:115309')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619072]','20165324:115309')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165324:115309')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165324:115328')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619071]','20165324:115328')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165324:115328')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165324:115354')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619069]','20165324:115354')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165324:115354')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165424:115402')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619070]','20165424:115402')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165424:115402')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165424:115415')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619068]','20165424:115415')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165424:115415')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165424:115427')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619067]','20165424:115427')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165424:115427')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165424:115436')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619066]','20165424:115436')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165424:115436')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165424:115452')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=CHB,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619065]','20165424:115452')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165424:115452')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164524:024529')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIER,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619170]','20164524:024529')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164524:024529')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164524:024540')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIER,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619169]','20164524:024540')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164524:024540')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164524:024547')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIER,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619168]','20164524:024547')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164524:024547')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20164524:024556')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSTSE,PROC_CODE=82,GRP_CODE=PIER,INSTALLED=1/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000779[GIS_ID=2619167]','20164524:024556')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20164524:024556')
