(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160624:081242')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMHN3,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=1/07/2011 12:00:00 a.m.,NOM_DIA_MM=1050,MODIFYREF=NwT0000842[GIS_ID=2636605]','20160624:081242')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160624:081242')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160624:081252')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMHN3,GRP_CODE=CHB,INSTALLED=1/07/2011 12:00:00 a.m.,NOM_DIA_MM=1050,MODIFYREF=NwT0000842[GIS_ID=2636604]','20160624:081252')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160624:081252')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160624:091212')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMHN3,PROC_CODE=91,GRP_CODE=HV,INSTALLED=1/07/2011 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000842[GIS_ID=2636608]','20160624:091212')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160624:091212')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160624:091250')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMHN3,PROC_CODE=91,GRP_CODE=AVV,INSTALLED=1/07/2011 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000842[GIS_ID=2636609]','20160624:091250')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160624:091250')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160624:102126')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160624:102126')
