(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:104818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=BUND,INSTALLED=11/01/2016 12:00:00 a.m.,MODIFYREF=NwT0000807[GIS_ID=2628843]','20160506:104818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:104818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:012614')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=PIPE,INSTALLED=11/01/2016 12:00:00 a.m.,NOM_DIA_MM=212,MODIFYREF=NwT0000807[GIS_ID=2629025]','20160506:012614')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:012614')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:012645')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:012645')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:012705')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=PIPE,INSTALLED=11/01/2016 12:00:00 a.m.,NOM_DIA_MM=212,MODIFYREF=NwT0000807[GIS_ID=2629026]','20160506:012705')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:012705')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:012739')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=PIPE,INSTALLED=11/01/2016 12:00:00 a.m.,NOM_DIA_MM=320,MODIFYREF=NwT0000807[GIS_ID=2629028]','20160506:012739')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:012739')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:021111')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=SRWW,INSTALLED=11/01/2016 12:00:00 a.m.,MODIFYREF=NwT0000807[GIS_ID=]','20160506:021111')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:021111')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:023407')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=PIPE,INSTALLED=11/01/2016 12:00:00 a.m.,NOM_DIA_MM=675,MODIFYREF=NwT0000807,MATERIAL=RC[GIS_ID=2629134]','20160506:023407')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:023407')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:023606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=PIPE,INSTALLED=11/01/2016 12:00:00 a.m.,NOM_DIA_MM=675,MODIFYREF=NwT0000807,MATERIAL=RC[GIS_ID=2629133]','20160506:023606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:023606')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:023619')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=PIPE,INSTALLED=11/01/2016 12:00:00 a.m.,NOM_DIA_MM=675,MODIFYREF=NwT0000807,MATERIAL=RC[GIS_ID=2629132]','20160506:023619')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:023619')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:023627')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:023627')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:023634')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=PIPE,INSTALLED=11/01/2016 12:00:00 a.m.,NOM_DIA_MM=675,MODIFYREF=NwT0000807,MATERIAL=RC[GIS_ID=2629131]','20160506:023634')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:023634')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:023720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=PIPE,INSTALLED=11/01/2016 12:00:00 a.m.,NOM_DIA_MM=525,MODIFYREF=NwT0000807,MATERIAL=RC[GIS_ID=2629130]','20160506:023720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:023720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:023927')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=SRWW,INSTALLED=11/01/2016 12:00:00 a.m.,MODIFYREF=NwT0000807[GIS_ID=2629149]','20160506:023927')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:023927')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:024020')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=SRWW,INSTALLED=11/01/2016 12:00:00 a.m.,MODIFYREF=NwT0000807[GIS_ID=2629148]','20160506:024020')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:024020')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:024633')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=CHB,INSTALLED=11/01/2016 12:00:00 a.m.,MODIFYREF=NwT0000807[GIS_ID=2629152]','20160506:024633')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:024633')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:031636')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=SRWW,INSTALLED=11/01/2016 12:00:00 a.m.,MODIFYREF=NwT0000807[GIS_ID=2629165]','20160506:031636')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:031636')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:033551')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=MH,INSTALLED=11/01/2016 12:00:00 a.m.,MODIFYREF=NwT0000807[GIS_ID=2629172]','20160506:033551')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:033551')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160506:033604')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTPUK,PROC_CODE=45,GRP_CODE=MH,INSTALLED=11/01/2016 12:00:00 a.m.,MODIFYREF=NwT0000807[GIS_ID=2629171]','20160506:033604')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160506:033604')
