(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20162907:082912')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20162907:082912')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20162907:082932')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=PIPE,MODIFYREF=NwT0000788[GIS_ID=1292552]','20162907:082932')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20162907:082932')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165907:085933')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=PIPE,MODIFYREF=NwT0000788[GIS_ID=1289002]','20165907:085933')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165907:085933')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160207:090200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=PIPE,MODIFYREF=NwT0000788,STATUS=BUILT[GIS_ID=1289004]','20160207:090200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160207:090200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160307:090347')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160307:090347')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160307:090355')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,GRP_CODE=PIPE,MODIFYREF=NwT0000788,STATUS=BUILT[GIS_ID=1292550]','20160307:090355')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160307:090355')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20163807:123808')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=FCAB,INSTALLED=31/08/2015 12:00:00 a.m.,MODIFYREF=NwT0000717[GIS_ID=2623951]','20163807:123808')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20163807:123808')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165407:125401')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165407:125401')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165407:125409')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=21/04/2015 12:00:00 a.m.,MODIFYREF=NwT0000717,MATERIAL=STL[GIS_ID=2623958]','20165407:125409')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165407:125409')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165407:125428')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=21/04/2015 12:00:00 a.m.,MODIFYREF=NwT0000717,MATERIAL=STL[GIS_ID=2623957]','20165407:125428')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165407:125428')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165407:125448')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=21/04/2015 12:00:00 a.m.,MODIFYREF=NwT0000717,MATERIAL=STL[GIS_ID=2623956]','20165407:125448')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165407:125448')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165407:125457')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=21/04/2015 12:00:00 a.m.,MODIFYREF=NwT0000717,MATERIAL=STL[GIS_ID=2623955]','20165407:125457')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165407:125457')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165507:125529')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=21/04/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000717,MATERIAL=STL[GIS_ID=2623954]','20165507:125529')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165507:125529')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165507:125539')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=21/04/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000717,MATERIAL=STL[GIS_ID=2623953]','20165507:125539')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165507:125539')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20165507:125551')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=21/04/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000717,MATERIAL=STL[GIS_ID=2623952]','20165507:125551')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20165507:125551')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20160807:010856')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRALB,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=21/04/2015 12:00:00 a.m.,NOM_DIA_MM=700,MODIFYREF=NwT0000717,MATERIAL=STL[GIS_ID=2623960]','20160807:010856')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20160807:010856')
