(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160206:010248')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,INSTALLED=1/11/2010 12:00:00 a.m.,MODIFYREF=T0000506[GIS_ID=1568752]','20160206:010248')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160206:010248')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160306:010330')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRPAT,PROC_CODE=91,INSTALLED=1/11/2010 12:00:00 a.m.,MODIFYREF=T0000787[GIS_ID=1568739]','20160306:010330')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160306:010330')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160406:010432')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WPPAT,PROC_CODE=91,GRP_CODE=04,MODIFYREF=T0000788[GIS_ID=200888]','20160406:010432')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160406:010432')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160506:010509')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=1568752]','20160506:010509')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160506:010509')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160506:010518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=1568739]','20160506:010518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160506:010518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160506:010527')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160506:010527')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160506:010533')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000650[GIS_ID=2589684]','20160506:010533')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160506:010533')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160506:010553')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','MODIFYREF=T0000650[GIS_ID=2589685]','20160506:010553')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160506:010553')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160606:010608')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160606:010608')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160606:010633')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160606:010633')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20161006:011033')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=200888]','20161006:011033')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20161006:011033')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','Start','20160006:020052')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WPPAT,PROC_CODE=91,GRP_CODE=04,MODIFYREF=T0000788[GIS_ID=2589699]','20160006:020052')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('BSingh','WCTools','TRC','UpdSAPAttr','End','20160006:020052')
