.imageDiscoverySearchFilter {
  margin-top: 20px;
  .dijitArrowButtonInner{
    width: 28px;
    height: 28px !important;
  }
  .searchFilterLabel {
    margin-bottom: 5px;
    .icon {
      margin-right: 5px;
    }
  }
  .startDateContainer{
    margin-left:3%;
  }

  .startDateContainer, .endDateContainer {
    width: 47%;
    display: inline-block;
  }
  .cloudCoverFilter{
    width: 75%;
    margin-left: 12.5%;
    margin-top: 10px;
  }
  .searchFilter .dijitArrowButtonInner , .searchFilter .dijitArrowButtonContainer{
    width: 20px !important;

  }
  .searchFilter .dijitArrowButtonInner{
    padding: 6px 7px !important;
  }
}

