.imageDiscoverySearchFilter {
  margin-top: 20px; }
  .imageDiscoverySearchFilter .dijitArrowButtonInner {
    width: 28px;
    height: 28px !important; }
  .imageDiscoverySearchFilter .searchFilterLabel {
    margin-bottom: 5px; }
    .imageDiscoverySearchFilter .searchFilterLabel .icon {
      margin-right: 5px; }
  .imageDiscoverySearchFilter .startDateContainer {
    margin-left: 3%; }
  .imageDiscoverySearchFilter .startDateContainer, .imageDiscoverySearchFilter .endDateContainer {
    width: 47%;
    display: inline-block; }
  .imageDiscoverySearchFilter .cloudCoverFilter {
    width: 75%;
    margin-left: 12.5%;
    margin-top: 10px; }
