<div class="imageAnalysisWidget hidden discoveryPopoutContainer">
    <div data-dojo-attach-point="noLayersActiveContainer">
        <div>${nls.addPreviewImageToMap}</div>
    </div>
    <div data-dojo-attach-point="layersActiveContainer" class="hidden">
        <div class="imageAnalysisEntry analysisLayerWidgetContainer"
             data-dojo-attach-point="layerWidgetContainer"></div>
        <div class="hidden" data-dojo-attach-point="analysisContent">
            <div class="imageAnalysisEntry" data-dojo-attach-point="transparencyWidgetContainer"></div>

            <div class="imageAnalysisTabContainer">
                <div class="imageAnalysisTabs" data-dojo-attach-point="imageAnalysisTabs">
                <span class="imageAnalysisTab enabled" data-dojo-attach-point="renderersTab"
                      data-dojo-attach-event="click:showRendererWidget">${nls.renderer}</span>
                <span class="imageAnalysisTab" data-dojo-attach-point="bandsTab"
                      data-dojo-attach-event="click:showBandsWidget">${nls.bands}</span>
                </div>
                <div class="imageAnalysisTabContent" data-dojo-attach-point="imageAnalysisTabContent">
                    <div class="imageAnalysisEntry hidden" data-dojo-attach-point="rendererWidgetContainer"></div>
                    <div class="imageAnalysisEntry hidden" data-dojo-attach-point="bandWidgetContainer"></div>
                </div>
            </div>
        </div>
    </div>
</div>