﻿<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 FOLDED ADD_DATE="1517950846">Links</H3>
    <DL><p>
        <DT><H3 FOLDED ADD_DATE="1533256740">AC</H3>
        <DL><p>
            <DT><A HREF="https://mapspublic.aklc.govt.nz/arcgis2/rest/services/GPTools/GWV_Search/GPServer" ADD_DATE="1543967858" LAST_VISIT="1568781715" LAST_MODIFIED="1543967858" >AC Geocode Service</A>
            <DT><A HREF="https://maps.aklc.govt.nz/arcgis/rest/services" ADD_DATE="1534887989" LAST_VISIT="1568781715" LAST_MODIFIED="1534887989" >AckCouncil-RestServices</A>
            <DT><A HREF="https://geomapspublic.aucklandcouncil.govt.nz/viewer/index.html" ADD_DATE="1533256756" LAST_VISIT="1568781715" LAST_MODIFIED="1533256757" ICON_URI="https://geomapspublic.aucklandcouncil.govt.nz/viewer/images/desktop/auckland.ico" >Auckland Council GeoMaps</A>
            <DT><A HREF="https://maps.aucklandcouncil.govt.nz/ArcGIS/rest/services" ADD_DATE="1534888160" LAST_VISIT="1568781715" LAST_MODIFIED="1534888160" >maps.AucklandCouncil</A>
            <DT><A HREF="https://unitaryplanmaps.aucklandcouncil.govt.nz/upviewer/" ADD_DATE="1533256744" LAST_VISIT="1568781715" LAST_MODIFIED="1533256745" ICON_URI="https://unitaryplanmaps.aucklandcouncil.govt.nz/upviewer/images/desktop/auckland.ico" >Unitary Plan Operative in part</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1517959440">AT</H3>
        <DL><p>
            <DT><H3 FOLDED ADD_DATE="1557892359">GIS</H3>
            <DL><p>
                <DT><H3 FOLDED ADD_DATE="1564531571">agol</H3>
                <DL><p>
                    <DT><A HREF="https://services2.arcgis.com/JkPEgZJGxhSjYOo0/ArcGIS/rest/services" ADD_DATE="1564531573" LAST_VISIT="1568781715" LAST_MODIFIED="1564531574" ICON_URI="https://services2.arcgis.com/favicon.ico" >folder -</A>
                </DL><p>
                <DT><H3 FOLDED ADD_DATE="1548908199">Azure</H3>
                <DL><p>
                    <DT><A HREF="https://ppmaps.at.govt.nz/arcgis/home/gallery.html#c=organization&f=applications&o=modified" ADD_DATE="1562889852" LAST_VISIT="1568781716" LAST_MODIFIED="1562889852" ICON_URI="https://ppmaps.at.govt.nz/favicon.ico" >Azure-Contend</A>
                    <DT><A HREF="https://ppmaps.at.govt.nz/arcgis/apps/webappviewer/index.html?id=640079bf285240afa376d13ebce016b4" ADD_DATE="1538426606" LAST_VISIT="1568781716" LAST_MODIFIED="1538426606" ICON_URI="https://ppmaps.at.govt.nz/arcgis/apps/webappviewer/images/shortcut.ico" >Azure-Te Waharoa - The Gateway</A>
                    <DT><A HREF="https://maps.at.govt.nz/arcgis/apps/webappviewer/index.html?id=9ed337f058e9485db70bc76d1c464c9f" ADD_DATE="1563745951" LAST_VISIT="1568781716" LAST_MODIFIED="1563745951" ICON_URI="https://maps.at.govt.nz/arcgis/apps/webappviewer/images/shortcut.ico" >Speed Limits Bylaw 2019-201906</A>
                    <DT><A HREF="https://atgis.maps.arcgis.com/apps/webappviewer/index.html?id=acca60c9a72a4a79b4ed9e820408e7c6" ADD_DATE="1558063124" LAST_VISIT="1568781716" LAST_MODIFIED="1558063124" ICON_URI="https://atgis.maps.arcgis.com/apps/webappviewer/images/shortcut.ico" >Speed Limits Bylaw 2019</A>
                    <DT><A HREF="https://ppmaps.at.govt.nz/arcgis/apps/webappviewer/index.html?id=c5141bf1d5d34e5f9b465ed047510fad" ADD_DATE="1548908213" LAST_VISIT="1568781716" LAST_MODIFIED="1548908215" ICON_URI="https://ppmaps.at.govt.nz/arcgis/apps/webappviewer/images/shortcut.ico" >Speed Management Bylaw </A>
                </DL><p>
                <DT><A HREF="https://ppmaps.at.govt.nz/arcgis/" ADD_DATE="1565850316" LAST_VISIT="1568781716" LAST_MODIFIED="1565850319" >AT PreProduction Azure</A>
                <DT><A HREF="https://maps.at.govt.nz/arcgis/home/" ADD_DATE="1557892289" LAST_VISIT="1568781716" LAST_MODIFIED="1557892289" ICON_URI="https://maps.at.govt.nz/favicon.ico" >AT Production Azure</A>
                <DT><A HREF="https://dev-portal.at.govt.nz/docs/services/gtfs/operations/580698de7d6df41584d3d0ce" ADD_DATE="1545013022" LAST_VISIT="1568781716" LAST_MODIFIED="1545013022" >Auckland Transport Developer Portal</A>
                <DT><A HREF="https://atalgispu01.aucklandtransport.govt.nz/arcgis/home/" ADD_DATE="1555299174" LAST_VISIT="1568781716" LAST_MODIFIED="1555299174" >Auckland Transport Mapping Portal (Pre-Prod2)</A>
                <DT><A HREF="http://data-atgis.opendata.arcgis.com/" ADD_DATE="1557868366" LAST_VISIT="1568781716" LAST_MODIFIED="1557868366" >Auckland Transport Open GIS Data-OnPremise</A>
            </DL><p>
            <DT><H3 FOLDED ADD_DATE="1526420798">Sharepoint</H3>
            <DL><p>
                <DT><A HREF="https://projects.at.govt.nz/sites/despro/Lists/DesignationDatabase/FullView.aspx" ADD_DATE="1543358529" LAST_VISIT="1568781716" LAST_MODIFIED="1543358530" ICON_URI="https://projects.at.govt.nz/_layouts/15/images/favicon.ico?rev=23" >Designation Database Master - Spreadsheet view</A>
                <DT><A HREF="https://teams.at.govt.nz/sites/bt/enterprise/GISDocuments/Forms/AT%20Document%20Set/docsethomepage.aspx?ID=6311&FolderCTID=0x0120D52000831D02A3DC4D614E9CFC9206DECC12FA005D5B2C14C3FC444193AB39FE3B476B26&List=3fa19bde-d26c-4910-844a-3d9a7b6f5147&RootFolder=%2Fs" ADD_DATE="1526420942" LAST_VISIT="1568781716" LAST_MODIFIED="1526420944" ICON_URI="https://teams.at.govt.nz/_layouts/15/images/favicon.ico?rev=23" >GIS WAB Viewers</A>
                <DT><A HREF="https://teams.at.govt.nz/sites/bt/enterprise/GISDocuments/Forms/AllItems.aspx?RootFolder=%2Fsites%2Fbt%2Fenterprise%2FGISDocuments%2FDeliverables&FolderCTID=0x012000C9C9272B5975304FA3B3151793ED8284&View=%7BBD86A392%2D5088%2D4A33%2DBF31%2DC698498FA352%7D" ADD_DATE="1526420898" LAST_VISIT="1568781716" LAST_MODIFIED="1526420899" ICON_URI="https://teams.at.govt.nz/_layouts/15/images/favicon.ico?rev=23" >GIS-Deliverables - All Documents</A>
                <DT><A HREF="https://projects.at.govt.nz/sites/eim/MinorPro/Forms/AllItems.aspx" ADD_DATE="1526420870" LAST_VISIT="1568781716" LAST_MODIFIED="1526420871" ICON_URI="https://projects.at.govt.nz/_layouts/15/images/favicon.ico?rev=23" >Minor Projects - All Documents</A>
                <DT><A HREF="https://aucklandtransport.sharepoint.com/sites/NOS-TD/np/SitePages/Home.aspx?e=1%3A579b19e6d50f4ac88cfb7543596875a0" ADD_DATE="1547496329" LAST_VISIT="1568781716" LAST_MODIFIED="1547496330" ICON_URI="https://aucklandtransport.sharepoint.com/_layouts/15/images/favicon.ico?rev=23" >Network Performance - Home</A>
                <DT><A HREF="https://aucklandtransport.sharepoint.com/sites/pfdb/pfdb/Forms/AllItems.aspx?View=%7B7B06A3DA%2DDCDC%2D4AB0%2DAA74%2DEA6CBBA3B671%7D" ADD_DATE="1543358567" LAST_VISIT="1568781716" LAST_MODIFIED="1543358569" ICON_URI="https://aucklandtransport.sharepoint.com/_layouts/15/images/favicon.ico?rev=23" >Off-Street and Park & Ride - All Parking Facilities</A>
            </DL><p>
            <DT><A HREF="https://aucklandtransport.sharepoint.com/sites/engineroom/Pages/staff-discounts.aspx" ADD_DATE="1558658924" LAST_VISIT="1568781716" LAST_MODIFIED="1558658924" >AT-Staff discounts</A>
            <DT><A HREF="https://aucklandtransport.sharepoint.com/sites/engineroom/Pages/digital-print-rooms.aspx" ADD_DATE="1529463196" LAST_VISIT="1568781716" LAST_MODIFIED="1529463196" >Council printing services</A>
            <DT><A HREF="https://aucklandtransport.sharepoint.com/sites/engineroom/Pages/image-library.aspx" ADD_DATE="1539720534" LAST_VISIT="1568781717" LAST_MODIFIED="1539720534" >DigiHub image library</A>
            <DT><A HREF="https://teams.at.govt.nz/sites/bt/enterprise/GISDocuments/Forms/AllItems.aspx#InplviewHashbd86a392-5088-4a33-bf31-c698498fa352=Paged%3DTRUE-p_FileLeafRef%3DPT%255fATHOP%255fMaps%255fMonthly%255fExport%252epdf-p_ID%3D5525-PageFirstRow%3D31" ADD_DATE="1520885481" LAST_VISIT="1568781717" LAST_MODIFIED="1520885481" ICON_URI="https://teams.at.govt.nz/_layouts/15/images/favicon.ico?rev=23" >GIS Documents-Sharepoint</A>
            <DT><A HREF="https://aucklandtransport.sharepoint.com/sites/engineroom" ADD_DATE="1517966987" LAST_VISIT="1568781717" LAST_MODIFIED="1517966988" ICON_URI="https://aucklandtransport.sharepoint.com/sites/engineroom-pp/SiteAssets/favicon.ico?rev=26" >Home - Engine Room</A>
            <DT><A HREF="https://at.govt.nz/bus-train-ferry/journey-planner/?searchType=TIME_MODE&timeMode=Leaving+now&date=2018-12-06T09%3A09%3A29%2B13%3A00&time=9%3A09am&transportMode=bus%2Cferry%2Ctrain&walkingDistance=2000&maxTransfers=-1&routeFilter=" ADD_DATE="1544040685" LAST_VISIT="1568781717" LAST_MODIFIED="1544040686" ICON_URI="https://az609578.vo.msecnd.net/public/9a920ed/images/at-logo-144.png" >Journey planner</A>
            <DT><A HREF="https://sea-su1.azuredatacatalog.com/#/browse?searchTerms=PN_Abley2017AggregatedCorridors2017_XS" ADD_DATE="1538364539" LAST_VISIT="1568781717" LAST_MODIFIED="1538364541" ICON_URI="https://sea-su1.azuredatacatalog.com/favicon.ico?v=3" >Microsoft Azure Data Catalog</A>
            <DT><A HREF="https://aucklandtransportsb.service-now.com/nav_to.do?uri=%2Fhome.do%3F" ADD_DATE="1551819260" LAST_VISIT="1568781717" LAST_MODIFIED="1551819261" ICON_URI="https://aucklandtransportsb.service-now.com/favicon.ico?v=4" >Old-ServiceNow</A>
            <DT><A HREF="https://findme.at.govt.nz/Map#JosephHo1" ADD_DATE="1528692997" LAST_VISIT="1568781717" LAST_MODIFIED="1528692998" ICON_URI="https://findme.at.govt.nz/favicon.ico" >people FindMe</A>
            <DT><A HREF="https://aucklandtransport.sharepoint.com/sites/engineroom/Pages/performance-development-plan.aspx" ADD_DATE="1529989211" LAST_VISIT="1568781717" LAST_MODIFIED="1529989212" >Performance & development plan (PDP)</A>
            <DT><A HREF="https://app.powerbi.com/groups/me/reports/6fa77870-d9f9-482c-b54c-ba84524cc718/ReportSection45ff3b99ce02a7b28210" ADD_DATE="1567737681" LAST_VISIT="1568781717" LAST_MODIFIED="1567737682" ICON_URI="https://app.powerbi.com/images/PowerBI_Favicon.ico" >Power BI-Reports</A>
            <DT><A HREF="https://atgis.maps.arcgis.com/apps/View/index.html?appid=62bd9b44488348438d9bd1aac85355ff" ADD_DATE="1517967624" LAST_VISIT="1568781717" LAST_MODIFIED="1517967625" ICON_URI="https://atgis.maps.arcgis.com/favicon.ico" >PublicViewer</A>
            <DT><A HREF="https://aucklandtransport.service-now.com/nav_to.do?uri=%2Fsc_task.do%3Fsys_id%3D46970cb74fd05380fb85fe501310c7c0%26sysparm_stack%3Dsc_task_list.do%3Fsysparm_query%3Dactive%3Dtrue" ADD_DATE="1539808868" LAST_VISIT="1568781717" LAST_MODIFIED="1539808868" ICON_URI="https://aucklandtransport.service-now.com/favicon.ico?v=4" >ServiceNow</A>
            <DT><A HREF="http://cp.aucklandtransport.govt.nz/Teams/Pages/default.aspx" ADD_DATE="1517950839" LAST_VISIT="1568781717" LAST_MODIFIED="1517961204" >Sharepoint Portal</A>
            <DT><A HREF="https://aucklandtransport.visualstudio.com/AT_Spatial/_workitems/edit/32325?src=WorkItemMention&src-action=artifact_link" ADD_DATE="1527655868" LAST_VISIT="1568781717" LAST_MODIFIED="1536708937" ICON_URI="https://cdn.vsassets.io/content/icons/favicon.ico" >VisualStudioOnline</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1518410769">AT Services</H3>
        <DL><p>
            <DT><A HREF="https://www.arcgis.com/sharing/rest/community/users?username=JosephJ_ATgis&f=json&q=JosephJ_ATgis&token=8XSe1-SKMmMW8WcJYO30_yuRdqQ_RwN2Zwoz__Rik1B5uuQvyfC_7yXFeFdCqiDmhc97eYfOUGtJ0HSyXpJVfIwnOfY1HPmp3EgwhnhMBhqK_TXvVoKAvgCSpTtc_UfZdvRAZwVEq-SFVcNrkY27nmnYhDA" ADD_DATE="1526531569" LAST_VISIT="1568781717" LAST_MODIFIED="1526531570" ICON_URI="https://www.arcgis.com/favicon.ico" >ArcGIS - Users</A>
            <DT><A HREF="https://maps.at.govt.nz/arcgis/manager/unauthorized.html" ADD_DATE="1558061153" LAST_VISIT="1568781717" LAST_MODIFIED="1558061153" ICON_URI="https://maps.at.govt.nz/favicon.ico" >ArcGIS Server Manager-Azure</A>
            <DT><A HREF="https://atalgisd01.aucklandtransport.govt.nz:6443/arcgis/manager/index.html#" ADD_DATE="1543975147" LAST_VISIT="1568781717" LAST_MODIFIED="1543975148" ICON_URI="https://atalgisd01.aucklandtransport.govt.nz:6443/favicon.ico" >ArcGIS Server Manager-Dev1</A>
            <DT><A HREF="https://atalgesd01.aucklandtransport.govt.nz/realtime/manager/#" ADD_DATE="1543975202" LAST_VISIT="1568781717" LAST_MODIFIED="1543975202" >ArcGIS Server Manager-Dev2</A>
            <DT><A HREF="https://atalgisau01.aucklandtransport.govt.nz/arcgis/manager/#" ADD_DATE="1540847919" LAST_VISIT="1568781718" LAST_MODIFIED="1540847919" >ArcGIS Server Manager-Preprod</A>
            <DT><A HREF="https://atalgisapu01.aucklandtransport.govt.nz/arcgis/manager/#" ADD_DATE="1555018022" LAST_VISIT="1568781718" LAST_MODIFIED="1555298501" >ArcGIS Server Manager-Preprod2</A>
            <DT><A HREF="https://atalgisap01.aucklandtransport.govt.nz/arcgis/manager/#" ADD_DATE="1540929341" LAST_VISIT="1568781718" LAST_MODIFIED="1540929341" >ArcGIS Server Manager-Prod</A>
            <DT><A HREF="https://atgis.maps.arcgis.com/sharing/rest/portals/self/users?start=1&num=100&returnPrivileges=true&f=json&token=3AP4a9LY0ArTkuHGKUnJWFctG-KvxHhkZFXgjeMIhgBHkclAa9p6CdAxh_Qj6arobsa3kWuO1XynB6N7ahvytxh5-G5gT2tDMEXvObnI-UV0pQSLkUWOY1NP7XW-RjqEMrHHj7hnOSlH3Y1LPR" ADD_DATE="1529539648" LAST_VISIT="1568781718" LAST_MODIFIED="1529539648" ICON_URI="https://atgis.maps.arcgis.com/favicon.ico" >arcgis usage</A>
            <DT><A HREF="https://atalgispsp01.aucklandtransport.govt.nz/arcgis/sharing/rest/community" ADD_DATE="1524779139" LAST_VISIT="1568781718" LAST_MODIFIED="1524779139" >AT-Rest-Users</A>
            <DT><A HREF="https://atalgispsp01.aucklandtransport.govt.nz:7443/arcgis/sharing/rest/community" ADD_DATE="1524779220" LAST_VISIT="1568781718" LAST_MODIFIED="1524779221" ICON_URI="https://atalgispsp01.aucklandtransport.govt.nz:7443/favicon.ico" >AT-Rest-Users2</A>
            <DT><A HREF="https://services2.arcgis.com/JkPEgZJGxhSjYOo0/ArcGIS/rest/services" ADD_DATE="1518389473" LAST_VISIT="1568781718" LAST_MODIFIED="1518389474" ICON_URI="https://services2.arcgis.com/favicon.ico" >ATGis-HostedLayers</A>
            <DT><A HREF="https://atalgisap01.aucklandtransport.govt.nz/arcgis/rest/services" ADD_DATE="1518404025" LAST_VISIT="1568781718" LAST_MODIFIED="1518404026" >ATServices-ArcGISServer</A>
            <DT><A HREF="https://atalgispsu01.aucklandtransport.govt.nz/arcgis/sharing/rest" ADD_DATE="1547584295" LAST_VISIT="1568781718" LAST_MODIFIED="1547584295" >Community Users-UAT</A>
            <DT><A HREF="https://atalgispsp01.aucklandtransport.govt.nz/arcgis/sharing/rest/community" ADD_DATE="1547584129" LAST_VISIT="1568781718" LAST_MODIFIED="1547584129" >CommunityUsers EndPoint</A>
            <DT><A HREF="https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer" ADD_DATE="1518387586" LAST_VISIT="1568781718" LAST_MODIFIED="1518387587" ICON_URI="https://geocode.arcgis.com/favicon.ico" >geocode server</A>
            <DT><A HREF="http://ataliqd01:4001/arcgis/rest/services/Locators/NZCNAR/GeocodeServer/reverseGeocode?location=%7B%22x%22:174.733200000000010,%22y%22:-36.911113890000003%7D" ADD_DATE="1531434453" LAST_VISIT="1568781718" LAST_MODIFIED="1531434453" >Geocoding</A>
            <DT><A HREF="https://atalgispsp01.aucklandtransport.govt.nz/arcgis/sharing/content/items/c0ac68a514504f2c9037f962e90105cc" ADD_DATE="1528415317" LAST_VISIT="1568781718" LAST_MODIFIED="1528415318" >Item views</A>
            <DT><A HREF="https://atalgisapu01.aucklandtransport.govt.nz/arcgis/rest/services/AC/AC_OpenPublicSpaces_MS/MapServer" ADD_DATE="1555018164" LAST_VISIT="1568781718" LAST_MODIFIED="1555018165" >PredProd2WebService</A>
            <DT><A HREF="https://atalgisau01.aucklandtransport.govt.nz/arcgis/rest/services" ADD_DATE="1518404082" LAST_VISIT="1568781718" LAST_MODIFIED="1518404083" >PreProdServices-ATGIS</A>
            <DT><A HREF="https://atalgisau01.aucklandtransport.govt.nz/arcgis/rest/services" ADD_DATE="1538533538" LAST_VISIT="1568781718" LAST_MODIFIED="1538533538" >PreProdWebServices</A>
            <DT><A HREF="https://atalgisap01.aucklandtransport.govt.nz/arcgis/rest/services/UtilitiesAT/ATStandardExportWebMap/GPServer/Export%20Web%20Map" ADD_DATE="1518387670" LAST_VISIT="1568781718" LAST_MODIFIED="1518387671" >Print Service</A>
            <DT><A HREF="https://atalgisap01.aucklandtransport.govt.nz/arcgis/rest/services/UtilitiesAT/ATExportWebMap/GPServer/Export%20Web%20Map" ADD_DATE="1518410884" LAST_VISIT="1568781718" LAST_MODIFIED="1518410884" >Print Service2</A>
            <DT><A HREF="https://atalgisap01.aucklandtransport.govt.nz/arcgis/rest/services" ADD_DATE="1538533469" LAST_VISIT="1568781718" LAST_MODIFIED="1538533469" >ProdWebServices</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1521146770">ATApps</H3>
        <DL><p>
            <DT><A HREF="https://atalgispsp01.aucklandtransport.govt.nz/arcgis/apps/webappviewer/index.html?id=ef34e25427d74a0d8f4c0a82dc0e40dd" ADD_DATE="1543788346" LAST_VISIT="1568781719" LAST_MODIFIED="1543788348" ICON_URI="https://atalgispsp01.aucklandtransport.govt.nz/arcgis/apps/webappviewer/images/shortcut.ico" >Auckland Transport Accessibility Model App</A>
            <DT><A HREF="http://atalgisappu01.aucklandtransport.govt.nz/PAM/Home/Map" ADD_DATE="1521146792" LAST_VISIT="1568781719" LAST_MODIFIED="1521146793" >Map - Printable Auckland Maps-PreProd</A>
            <DT><A HREF="https://atalgispsp01.aucklandtransport.govt.nz/arcgis/apps/webappviewer/index.html?id=5c4287c132504cfc9f669dd6d69e7bba" ADD_DATE="1540863233" LAST_VISIT="1568781719" LAST_MODIFIED="1540863233" ICON_URI="https://atalgispsp01.aucklandtransport.govt.nz/arcgis/apps/webappviewer/images/shortcut.ico" >Parking Zone Maintenance</A>
            <DT><A HREF="https://atalgispsp01.aucklandtransport.govt.nz/arcgis/apps/webappviewer/index.html?id=f24e2e933d2f46049811ed0d61c8edbf" ADD_DATE="1535404340" LAST_VISIT="1568781719" LAST_MODIFIED="1535404340" ICON_URI="https://atalgispsp01.aucklandtransport.govt.nz/arcgis/apps/webappviewer/images/shortcut.ico" >Te Waharoa - The Gateway</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1518408699">ATServers</H3>
        <DL><p>
            <DT><A HREF="https://atalgispsu01.aucklandtransport.govt.nz/arcgis/home/index.html" ADD_DATE="1518391943" LAST_VISIT="1568781719" LAST_MODIFIED="1518391943" >Auckland Transport Mapping Portal - Pre Prod</A>
            <DT><A HREF="https://atalgispsp01.aucklandtransport.govt.nz/arcgis/home/index.html" ADD_DATE="1518387521" LAST_VISIT="1568781719" LAST_MODIFIED="1518387522" >Auckland Transport Mapping Portal</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1525312745">esriApps</H3>
        <DL><p>
            <DT><A HREF="https://systemmonitoring-emcs.esri.com/" ADD_DATE="1525312747" LAST_VISIT="1568781719" LAST_MODIFIED="1525312747" >ArcGIS Monitor</A>
        </DL><p>
        <DT><H3 FOLDED ADD_DATE="1549241030">XtrnlAgencies</H3>
        <DL><p>
            <DT><A HREF="https://www.forwardworks.co.nz/#/map" ADD_DATE="1550090959" LAST_VISIT="1568781719" LAST_MODIFIED="1550090961" ICON_URI="https://www.forwardworks.co.nz/images/linz_favicon.ico" >Linz</A>
            <DT><A HREF="https://www.digital.govt.nz/standards-and-guidance/identity/identification-management/were-developing-new-standards-and-guidance/" ADD_DATE="1549241033" LAST_VISIT="1568781719" LAST_MODIFIED="1549241034" ICON_URI="https://www.digital.govt.nz/favicon.png" >We're developing new standards and guidance  NZ Digital government</A>
        </DL><p>
        <DT><A HREF="https://blogs.esri.com/esri/arcgis/feed" ADD_DATE="1520821269" LAST_VISIT="1568781719" LAST_MODIFIED="1520821269" FEEDURL="https://blogs.esri.com/esri/arcgis/feed" FEED="true" >ArcGIS Blog (4)</A>
        <DT><A HREF="https://outlook.office365.com/owa/?realm=at.govt.nz&exsvurl=1&ll-cc=5129&modurl=0" ADD_DATE="1524012480" LAST_VISIT="1568781719" LAST_MODIFIED="1524012480" ICON_URI="https://outlook.office365.com/owa/favicon.ico" >Mail - Joseph.Jose@at.govt</A>
    </DL><p>
    <DT><A HREF="https://community.esri.com/thread/70787" ADD_DATE="1520821180" LAST_VISIT="1568781719" LAST_MODIFIED="1520821180" ICON_URI="https://community.esri.com/resources/images/palette-1010/faviconImage-1502751353873-favicon.ico" >AGOL2</A>
    <DT><A HREF="https://community.esri.com/thread/70787" ADD_DATE="1520821026" LAST_VISIT="1568781719" LAST_MODIFIED="1520821026" ICON_URI="https://community.esri.com/resources/images/palette-1010/faviconImage-1502751353873-favicon.ico" >AGOLBlog</A>
    <DT><A HREF="https://mapspublic.aklc.govt.nz/arcgis/rest/services/Basemap/AerialBasemap/MapServer" ADD_DATE="1522196278" LAST_VISIT="1568781719" LAST_MODIFIED="1522196278" >AucklandCouncilBaseMaps-Aerials</A>
    <DT><A HREF="http://go.microsoft.com/fwlink/p/?LinkId=255142" ADD_DATE="1517950842" LAST_VISIT="1568781719" LAST_MODIFIED="1564690830" ICON_URI="%ProgramFiles%\Internet Explorer\Images\bing.ico" >Bing</A>
    <DT><A HREF="http://cp.aucklandtransport.govt.nz/Teams/Pages/default.aspx" ADD_DATE="1517968111" LAST_VISIT="1568781719" LAST_MODIFIED="1568777164" >Sharepoint Portal</A>
    <DT><A HREF="https://maps.aucklandcouncil.govt.nz/ArcGIS/rest/services/LiveMaps/LandCover/MapServer/2" ADD_DATE="1534740031" LAST_VISIT="1568781719" LAST_MODIFIED="1534740031" >WebService-Building Footprints - LiveMaps-LandCover</A>
</DL><p>
