
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Demo: DataGrid Events</title>
	<link rel="stylesheet" href="../../_common/demo.css" media="screen">
	<link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
  <link rel="stylesheet" href="../../1.10.4/dojox/grid/resources/Grid.css" media="screen">
  <link rel="stylesheet" href="../../1.10.4/dojox/grid/resources/claroGrid.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body class="claro">



<div id="grid"></div>
<div id="results" class="results"></div>


<div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
	<div id="centerPanel" class="centerPanel" class="centerPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-type="dijit/layout/ContentPane"
	data-dojo-props="region: 'center'">

		<div style="width:50%; float: left;">





		</div>

		<div style="width:50%; float: right;">
			<h1>values</h1>
			<div><strong>Value:</strong> <span id="value"></span></div>
			<div><strong>DispValue:</strong> <span id="dvalue"></span></div>
		</div>


	</div>
	<div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props= "region: 'top'">Header content(top)</div>
	<div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: true">Sidebar content(left)</div>
</div>

<!-- load dojo and provide config via data attribute -->
<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js" data-dojo-config="isDebug: true, async: true"></script>
<script>

require(["dojo/request",
			"dojo/store/Memory",
			"dojo/data/ObjectStore",
			"dojox/grid/DataGrid",
			"dojox/math/round",
			"dojo/domReady!"],
		function(request, Memory, ObjectStore, DataGrid, mathRound){

			request("hof-batting.json", { handleAs: "json" }).then(function(data){
				var store = new Memory({ data: data, idProperty: "id" });

				// global var "test_store"
				test_store = new ObjectStore({objectStore: store});

				var grid = new DataGrid({
					"class": "grid",
					store: test_store,
					query: { id: "*" },
					structure: [

						{ name: "H", field: "totalH", width: "9%" },
						{ name: "RBI", field: "totalRBI", width: "8%" },

					]
				}, "grid");
				grid.startup();



				});
			});
</script>
</body>
</html>
