﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
  <link rel="stylesheet" href="../../1.10.4/dojox/grid/resources/Grid.css" media="screen">
  <link rel="stylesheet" href="../../1.10.4/dojox/grid/resources/claroGrid.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body class="claro">
  <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
    <div id="centerPanel" class="centerPanel" class="centerPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-type="dijit/layout/ContentPane"
    data-dojo-props="region: 'center'">

      <div style="width:50%; float: left;">



        								<div id="toggleButtonProgrammatic" style="background-color:yellow;height:500px;width:500px">hello</div>
        				<div id="results" class="results"></div>





      </div>

      <div style="width:50%; float: right;">
        <h1>values</h1>
        <div><strong>Value:</strong> <span id="value"></span></div>
        <div><strong>DispValue:</strong> <span id="dvalue"></span></div>
      </div>


    </div>
    <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props= "region: 'top'">Header content(top)</div>
    <div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: true">Sidebar content(left)</div>
  </div>

    <script src="../../1.10.4/dojo/dojo.js"
        data-dojo-config="async: 1, parseOnLoad: 1"></script>
    <script>

    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/on",
    "dojo/parser",
    "dijit/registry",
    "dijit/layout/BorderContainer",
    "dijit/layout/TabContainer",
    "dijit/layout/ContentPane",
    "dijit/form/CheckBox",
    "dijit/form/ToggleButton",
    "dijit/form/Select",
    "dijit/form/FilteringSelect",
    "dojo/store/Memory",
    "dijit/form/ComboBox",
    "dojo/data/ObjectStore",
    "dojox/math/round",
    "dojox/grid/DataGrid",
		"dojo/domReady!"],
		function(request, arrayUtil, JSON, domConstruct, dom, on, parser,
    registry, BorderContainer, TabContainer, ContentPane, CheckBox, ToggleButton,
    Select, FilteringSelect, Memory, ComboBox, ObjectStore, mathRound, DataGrid) {

      parser.parse();

      request("hof-batting.json", {handleAs: "json"}).then(function(data){

        var store = new Memory({ data: data });

        test_store = new ObjectStore({objectStore: store});

        var grid = new DataGrid({
            "class": "grid",
            store: test_store,
            query: {id: "*"},
            structure: [
              {name: "AB", field: "totalAB", width: "10%"},
              {name: "R", field: "totalR", width: "8%"}
            ]
          },
          "toggleButtonProgrammatic");

      grid.startup();

			});
    });
    </script>
</body>
</html>
