﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
  <link rel="stylesheet" href="../../1.10.4/dojox/grid/resources/Grid.css" media="screen">
  <link rel="stylesheet" href="../../1.10.4/dojox/grid/resources/claroGrid.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body class="claro">
  <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
    <div id="centerPanel" class="centerPanel" class="centerPanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-type="dijit/layout/ContentPane"
    data-dojo-props="region: 'center'">

      <div style="width:50%; float: left;">



        								<div id="toggleButtonProgrammatic" style="background-color:yellow;height:500px;width:500px">hello</div>
        				<div id="results" class="results"></div>





      </div>

      <div style="width:50%; float: right;">
        <h1>values</h1>
        <div><strong>Value:</strong> <span id="value">value</span></div>
        <div><strong>DispValue:</strong> <span id="dvalue">dvalue</span>
            <div id="results" class="results"></div>
        </div>
      </div>


    </div>
    <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props= "region: 'top'">Header content(top)</div>
    <div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'left', splitter: true">Sidebar content(left)</div>
  </div>

    <script src="../../1.10.4/dojo/dojo.js"
        data-dojo-config="async: 1, parseOnLoad: 1"></script>
    <script>

    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/on",
    "dojo/parser",
    "dijit/registry",
    "dijit/layout/BorderContainer",
    "dijit/layout/TabContainer",
    "dijit/layout/ContentPane",
    "dijit/form/CheckBox",
    "dijit/form/ToggleButton",
    "dijit/form/Select",
    "dijit/form/FilteringSelect",
    "dojo/store/Memory",
    "dijit/form/ComboBox",
    "dojo/data/ObjectStore",
    "dojox/math/round",
    "dojox/grid/DataGrid",
		"dojo/domReady!"],
		function(request, arrayUtil, JSON, domConstruct, dom, on, parser,
    registry, BorderContainer, TabContainer, ContentPane, CheckBox, ToggleButton,
    Select, FilteringSelect, Memory, ComboBox, ObjectStore, mathRound, DataGrid) {

      parser.parse();

      request("hof-batting.json", {handleAs: "json"}).then(function(data){

        var store = new Memory({ data: data });

        test_store = new ObjectStore({objectStore: store});

        var grid = new DataGrid({
            "class": "grid",
            store: test_store,
            query: {id: "*"},
            structure: [
              {name: "Name", fields: ["first","last"], width: "30%",
                formatter: function(fields, rowIndex, cell){
                  var first= fields[0],
                      last = fields[1];
                  return last + "," + first;
                }
              },
             {
  								name: "G", field: "totalG", width: "10%",
  								formatter: function(games, rowIndex, cell){
  									return games + " <em>games</em>";
  								}
							},
              {name: "AB", field: "totalAB", width: "10%"},
              {name: "R", field: "totalR", width: "8%"},
              {name: "H", field: "totalH", width: "9%"},
              {name: "Batting Average", field: "_item", width: "12%",
                formatter : function(item, rowIndex, cell){
                  var rowData = grid.getItem(rowIndex);
                  return mathRound((rowData.totalH / rowData.totalAB), 3);
                }
              },
              {name: "Slugging %", width: "13%",
                get: function(rowIndex, item){
                  if (!item){
                    return;
                  }
                  var rowData = grid.getItem(rowIndex),
                    hits = rowData.totalH,
                    doubles = rowData.total2B,
                    triples = rowData.total3B,
                    homeruns = rowData.totalHR,
                    total_bases = hits + doubles + (triples*2) + (homeruns*3),
                    at_bats = rowData.totalAB;

                    return total_bases / at_bats;
                },
                formatter: function(slugging){
                  return mathRound(slugging, 3);
                }
              },
              {name: "RBI", field: "totalRBI", width: "8%"}
            ]
          },
          "toggleButtonProgrammatic");

      grid.startup();

      grid.on("RowClick", function(evt){
        var idx = evt.rowIndex,
          rowdata = grid.getItem(idx);

          alert("hello" + rowdata.last + "," + rowdata.first)

          //document.getElementById("results").innerHTML =
            //rowData.last + "," + rowData.first ;
            document.getElementById('value').innerHTML = "hello" + rowdata.last + "," + rowdata.first;
      }, true);

			});
    });
    </script>
</body>
</html>
