<div data-dojo-attach-point="serviceConfigurationContainer" class="serviceConfigurationContainer">
    <div class="addedDiscoveryServiceHeader" title="${nls.collapse}"
         data-dojo-attach-event="click:toggleServiceCollapse"
         data-dojo-attach-point="addedDiscoveryServiceHeader">
        <div class="addedServiceName">${serviceDescription.name}</div>
        <div class="removeServiceIcon addedServiceRemoveIcon" title="${nls.removeService}"
             data-dojo-attach-event="click:removeService"></div>
    </div>
    <div class="addedDiscoveryServicePanel" data-dojo-attach-point="addedDiscoveryServicePanel">
        <div class="addedServiceUrlLabel" data-dojo-attach-point="urlLabel"></div>
        <div class="addServiceConfigurationEntry">
            <div class="addServiceLabel">${nls.displayName}</div>
            <input type="text" data-dojo-attach-point="serviceDisplayNameInput">
        </div>
        <div class="addedServiceDownloadOptionsContainer hidden" style="margin: 20px 10px;"
             data-dojo-attach-point="downloadEnabledContainer">
            <input type="checkbox" checked data-dojo-attach-point="downloadEnabledCheckbox"><span
                style="margin-left: 3px;">${nls.downloadEnabled}</span>
        </div>
        <div class="addServiceConfigurationEntry" data-dojo-attach-point="sortFieldsContainer" style="height: 100px;">
            <div class="addServiceEntryHeader">${nls.sortFields}</div>
            <div style="float:left;margin-right:20px;" data-dojo-attach-point="cloudCoverSortContainer">
                <div style="margin-bottom: 7px;">
                    <span class="addServiceLabel">${nls.cloudCover}</span>
                </div>
            <span data-dojo-attach-point="cloudCoverSelectContainer">
            </span>
            </div>
            <div style="float:left;" data-dojo-attach-point="acquisitionDateSortContainer">
                <div style="margin-bottom: 7px;">
                    <span class="addServiceLabel">${nls.acquisitionDate}</span>
                </div>
            <span data-dojo-attach-point="acqDateSelectContainer">
            </span>
            </div>
        </div>
        <div class="addServiceConfigurationEntry">
            <div class="addServiceEntryHeader">${nls.displayFields}</div>
            <ul data-dojo-attach-point="serviceDisplayFields"></ul>
        </div>
    </div>
</div>