.dojoDndAvatarHeader {
  display: none; }

.reorderPreviewThumbContainer {
  margin: auto;
  text-align: center;
  position: relative; }
  .reorderPreviewThumbContainer .reorderArrow {
    position: absolute;
    left: -7px;
    top: -8px;
    color: #485566; }
    .reorderPreviewThumbContainer .reorderArrow:hover {
      color: blue; }
  .reorderPreviewThumbContainer .reorderCart {
    display: block;
    padding: 2px;
    color: blue;
    cursor: pointer; }
    .reorderPreviewThumbContainer .reorderCart.remove {
      color: red; }
  .reorderPreviewThumbContainer .removeIcon {
    position: absolute;
    right: 8px;
    bottom: 7px;
    font-size: 11pt;
    z-index: 1;
    color: #D80000;
    opacity: 0.4; }
    .reorderPreviewThumbContainer .removeIcon:hover {
      opacity: 0.6; }
    .reorderPreviewThumbContainer .removeIcon.enabled {
      opacity: 1; }
  .reorderPreviewThumbContainer .reorderPreviewActionsContainer {
    position: absolute;
    left: 8px;
    bottom: 5px;
    z-index: 1; }
  .reorderPreviewThumbContainer .reorderPreviewSensorLabel {
    font-size: 8pt;
    margin-bottom: 2px; }

.reorderPreviewThumbOuter {
  position: relative;
  background: #F8F8FF;
  padding: 5px;
  margin: 5px;
  border: 1px solid #DFDFDF;
  cursor: move;
  opacity: .8; }

.reorderPreviewThumb {
  width: 90px;
  height: 90px; }

.reorderPreviewPopoutContainer {
  padding: 5px !important;
  max-height: 60%;
  overflow: auto;
  width: 100%; }
  .reorderPreviewPopoutContainer .dojoDndItem, .reorderPreviewPopoutContainer .dojoDndItemOver {
    background: none;
    padding: 0;
    margin: 0; }
  .reorderPreviewPopoutContainer .dojoDndItem {
    border: 1px solid white; }
  .reorderPreviewPopoutContainer .dojoDndItemOver {
    border: 1px solid white; }
    .reorderPreviewPopoutContainer .dojoDndItemOver .reorderPreviewThumbOuter {
      opacity: 1; }
  .reorderPreviewPopoutContainer .reorderPreviewLoadingSpinnerContainerOuter {
    width: 90%;
    height: 20px;
    color: #328AE7; }

/*# sourceMappingURL=style.css.map */
