.jimu-widget-edit-setting{
  margin:0;
  padding:0;
  font-size:15px;
}
.jimu-widget-edit-setting .editable{
  width: 100px;
}

.jimu-widget-edit-setting .edit-fields{
  width: 100px;
}

.jimu-widget-edit-setting .update{
  width: 200px;
}
.jimu-widget-edit-setting .setting-table > thead > tr > th,
.jimu-widget-edit-setting .setting-table > tbody > tr > td{
  height:40px;
  line-height:40px;
  vertical-align:middle;
}

.jimu-widget-edit-setting .input-table > tbody > tr > .first{
  width:auto;
  min-width: 160px;
  text-align: left;
}

.jimu-rtl .jimu-widget-edit-setting .input-table > tbody > tr > .first{
  text-align: right;
}

.jimu-widget-edit-setting .input-table > tbody > tr > .second{
  width: auto;
}


.jimu-widget-edit-setting .input-table > tbody > tr > .second > span{
  display: inline-block;
  height: 40px;
  line-height: 40px;
}

.jimu-widget-edit-setting .dijitArrowButtonContainer{
  width: 17px;
}
.jimu-widget-edit-setting .dijitSelect{
  height: 30px;
  width: 100%;
}