<div style="width:100%;">
  <div data-dojo-attach-point="firstPageDiv">
    <table class="setting-table input-table" cellspacing="0">
      <tbody>
          <tr>
              <td class="first jimu-trailing-padding1">${nls.useFilterEdit}</td>

              <td class="second jimu-leading-padding1">
                  <div class="" style="">
                      <input data-dojo-attach-point="useFilterEdit"
                             data-dojo-type="dijit/form/CheckBox" />
                  </div>
              </td>
          </tr>
        <tr>
          <td class="first jimu-trailing-padding1">${nls.toolbarVisible}</td>

          <td class="second jimu-leading-padding1">
            <div class="" style="">
              <input data-dojo-attach-point="toolbarVisible" 
              data-dojo-attach-event="click:_onToolbarSelected"
              data-dojo-type="dijit/form/CheckBox"/>
            </div>
          </td>
        </tr>
        <tr class="toolbar-options-tr" data-dojo-attach-point="toolbarOptionsTr">
          <td class="first jimu-trailing-padding1  toolbar-options-td" data-dojo-attach-point="toolbarOptionsLabel">${nls.toolbarOptions}</td>
          <td class="second jimu-leading-padding1  toolbar-options-td" data-dojo-attach-point="toolbarOptionsTd">
            <span class="jimu-trailing-margin05 jimu-float-leading">${nls.mergeVisible}</span>
            <div class="jimu-trailing-margin2 jimu-float-leading">
              <input   data-dojo-attach-point="mergeVisible" 
              data-dojo-type="dijit/form/CheckBox"/>
            </div>

            <span class="jimu-trailing-margin05 jimu-float-leading" >${nls.cutVisible}</span>
            <div class="jimu-trailing-margin2 jimu-float-leading">
              <input data-dojo-attach-point="cutVisible" 
              data-dojo-type="dijit/form/CheckBox"/>
            </div>

            <span class="jimu-trailing-margin05 jimu-float-leading" >${nls.reshapeVisible}</span>
            <div class="jimu-trailing-margin2 jimu-float-leading">
              <input data-dojo-attach-point="reshapeVisible" 
              data-dojo-type="dijit/form/CheckBox"/>
            </div>

            <span class="jimu-trailing-margin05 jimu-float-leading" >${nls.enableUndoRedo}</span>
             <div class="jimu-trailing-margin2 jimu-float-leading">
              <input  data-dojo-attach-point="enableUndoRedo" 
              data-dojo-type="dijit/form/CheckBox"/>
            </div>
          </td>
          <td><div style="height: 40px;"></div></td>
        </tr>
      </tbody>
    </table>
    <div data-dojo-attach-point="tableLayerInfos"></div>
    <div data-dojo-attach-point="tableLayerInfosError" style="display:none; padding: 5px;"></div>
  </div>
</div>
