﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body class="claro">
  <button id="createTabBtn">Add another tab</button>  
  <div id="appLayout" class="demoLayout">
  </div>
    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"
        data-dojo-config="async: 1, parseOnLoad: 1"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/on",
    "dojo/parser",
    "dijit/registry",
    "dijit/layout/BorderContainer",
    "dijit/layout/TabContainer",
    "dijit/layout/ContentPane",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom, on, parser,
            registry, BorderContainer, TabContainer, ContentPane) {

              var appLayout = new BorderContainer({design: "headline"}, "appLayout");

              var contentTabs = new TabContainer({region: "center", id: "contentTabs", tabPosition: "bottom", "class": "centerPanel"});

              appLayout.addChild( contentTabs );
              appLayout.addChild(new ContentPane({region: "top", "class": "edgePanel", content: "Header content (top)"}));
              appLayout.addChild(new ContentPane({region: "left", id: "leftCol", "class": "edgePanel", content: "Sidebar content (left)"}));

              contentTabs.addChild(new ContentPane({href: "contentGroup1.html", title: "Group 1"}));


              function addTab(name){
                var pane = new ContentPane({title: name, content: "<h4>" + name + "</h4>"});
                registry.byId("contentTabs").addChild(pane);
              }

              var tabCounter = 1;
              on(dom.byId("createTabBtn"), "click", function(evt){
      					addTab("Tab " + (++tabCounter));
      				});

              appLayout.startup();

    });
    </script>
</body>
</html>
