﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body class="claro">
  <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design: 'headline'">
    <div class="centerPanel" class="centerPanel" data-dojo-type="dijit/layout/StackContainer"
        data-dojo-props="region: 'center', id: 'contentStack'">
      <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Group 1'">
        <h4>Group1 content></h4>
        <p>Lorem </p>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Group 2'">
        <h4>Group2 content></h4>
        <p>Lorem </p>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Group 3'">
        <h4>Group3 content></h4>
        <p>Lorem </p>
      </div>
      <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Group 4'">
        <h4>Group4 content></h4>
        <p>Lorem </p>
      </div>
    </div>
    <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props= "region: 'top'">Header content(top)</div>
    <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props= "region: 'bottom'">
        <div data-dojo-type="dijit/layout/StackController" data-dojo-props="containerId:'contentStack'"></div>
    </div>
    <div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane"
          data-dojo-props="region: 'left', splitter: true">Sidebar content(left)</div>
  </div>



    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"
        data-dojo-config="async: 1, parseOnLoad: 1"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/on",
    "dojo/parser",
    "dijit/layout/BorderContainer",
    "dijit/layout/TabContainer",
    "dijit/layout/ContentPane",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom, on, parser) {




    });
    </script>
</body>
</html>
