<div>
  <div data-dojo-attach-point="coordinateBackground">
    <div data-dojo-attach-point="coordinateMenuContainer" style="display:none">
      <div data-dojo-attach-point="coordinateMenu"></div>
    </div>
    <div data-dojo-attach-point="coordinateInfoMenu" class="coordinate-info-menu jimu-float-leading jimu-align-leading">
      <div class="jimu-float-leading coordinate-locate-container" data-dojo-attach-point="locateContainer">
        <div data-dojo-attach-point="locateButton" class="coordinate-locate jimu-float-leading"></div>
      </div>
			<div data-dojo-attach-point="coordinateInfo" class="coordinate-info jimu-float-leading jimu-align-leading">
				${nls.loading}
			</div>
		
    </div>
		<div data-dojo-attach-point="scaleInfo">
		Your scale
			</div>
    <div class="jimu-float-trailing" data-dojo-attach-point="foldContainer">
      <div class="coordinate-foldable jimu-float-trailing" data-dojo-attach-point="foldableNode"></div>
    </div>
  </div>
</div>