             <!-- clipboard -->
                <!-- gallery -->
                <div class="row">

                <!-- metadata: public viewer-->
                <li class="media list-group-item list-group-item-action">
<!--                   <i id="fa-wn" class="mr-3 fa  fa-globe fa-3x"></i> -->
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">
                      REST END Point  
                    </h5>
                    <!-- descriptor-->
                    <div>
                      <p><b>DEV: </b>
                        <span class="bt" id="hl-1" type="text" data-clipboard-target="#hl-1" data-toggle="tooltip" data-placement="bottom" title="click to copy"> 
                          https://wsldctdgweb.water.internal/server/rest/services
                        </span> 
                      </p>
                      <p><b>TEST: </b>
                        <span class="bt" id="hl-1" type="text" data-clipboard-target="#hl-1" data-toggle="tooltip" data-placement="bottom" title="click to copy"> 
                          https://wsldcttgweb.water.internal/server/rest/services
                        </span> 
                      </p>
                      <p><b>PROD: </b>
                        <span class="bt" id="hl-1" type="text" data-clipboard-target="#hl-1" data-toggle="tooltip" data-placement="bottom" title="click to copy"> 
                          https://wsldctpgweb.water.internal/server/rest/services
                        </span> 
                      </p>
                    </div>
                  </div>
                </li>
                <!-- metadata: public viewer-->
                </div>
                <!-- gallery -->
             <!-- clipboard -->