              <!-- prod gallery -->
                <!-- gallery -->
                <div class="row">
                  <!-- GIS Portal -->
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldctdgweb/GISPortal/" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="img/dashboard/TDsDev.png" alt="">
                    </a>
                  </div>
                  <!-- GIS Portal -->
                  <!-- ArcGIS Portal -->          
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldctdgweb.water.internal/portal/home/" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="img/dashboard/TDsDevGallInt.png" alt="">
                    </a>
                  </div>
                  <!-- ArcGIS Portal -->
                  <!-- AGOL Gallery -->
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://watercare.maps.arcgis.com/apps/MapAndAppGallery/index.html?appid=3f41bb276b8549feb04b2be7d01dc9b6" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="img/dashboard/TDsDevGallXt.png" alt="">
                    </a>
                  </div>
                  <!-- AGOL Gallery -->
                  <!--  GIS Webpage-->
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldctdgweb.water.internal/GISWebPage/dashboard.html" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="img/dashboard/WPsDev.png" alt="">
                    </a>
                  </div>
                  <!--  GIS Webpage-->
                </div>
                <!-- gallery -->
             <!-- prod gallery -->