          <ul  id="myUL" class="list-unstyled" >

              <!-- metadata: public viewer-->
              <li class="media list-group-item list-group-item-action">
                <i id="fa-wn" class="mr-3 fa  fa-globe fa-3x"></i>
                <div class="media-body">
                  <h5 class="mt-0 mb-1">
                    <!-- Title-->
                    <a id="ah" href="https://www.watercare.co.nz/Water-and-wastewater/Building-and-developing/GIS-maps" target="_blank">
                      Watercare Public GIS Maps Site  
                    </a>
                    <!-- Title-->
                  </h5>
                  <!-- descriptor-->
                  Information about works over and access to the public GIS viewer can be found here
                </div>
              </li>
              <!-- metadata: public viewer-->

              <!-- metadata: Watercare ArcGIS Online  -->
              <li class="media list-group-item list-group-item-action">
                <i id="fa-wn" class="mr-3 fa fa-link  fa-3x"></i>
                <div class="media-body">
                  <h5 class="mt-0 mb-1">
                    <!-- Title-->
                    <a id="ah" href="https://watercare.maps.arcgis.com/home/index.html" target="_blank">
                     Watercare ArcGIS Online  
                    </a>
                    <!-- Title-->
                  </h5>
                  <!-- descriptor-->
                  Access Watercare’s ArcGIS Online
                </div>
              </li>
              <!-- metadata: Watercare ArcGIS Online  -->

              <!-- metadata: Mobile Gallery-->
              <li class="media list-group-item list-group-item-action">
                <i id="fa-wn" class="mr-3 fa fa-tablet fa-3x"></i>
                <div class="media-body">
                  <h5 class="mt-0 mb-1">
                    <!-- Title-->
                    <a id="ah" href="https://watercare.maps.arcgis.com/apps/PublicGallery/index.html?appid=3bf09e0274e14f2694ab0f68dde9b522" target="_blank">
                     Mobile Gallery
                    </a>
                    <!-- Title-->
                  </h5>
                  <!-- descriptor-->
                  <i>https://watercare.maps.arcgis.com/apps/PublicGallery/index.html?appid=3bf09e0274e14f2694ab0f68dde9b522 </i><br>
                  Share the URL above to mobile users to give them access to Watercare’s apps that have been optimised for mobile devices
                </div>
              </li>
              <!-- metadata: Mobile Gallery->

              <! metadata: Auckland Transport Road works Viewer-->
              <li class="media list-group-item list-group-item-action">
                <i id="fa-wn" class="mr-3 fa fa-link fa-3x"></i>
                <div class="media-body">
                  <h5 class="mt-0 mb-1">
                    <!-- Title-->
                    <a id="ah" href="https://wslgis.water.co.nz/arcgis/rest/services/" target="_blank">
                     Public Rest End Point 
                    </a>
                    <!-- Title-->
                  </h5>
                  <!-- descriptor-->
                  Watercare's REST end point exposed to the public
                </div>
              </li>
              <!-- metadata: Auckland Transport Road works Viewer-->

              <!-- metadata: LINZ Data Service -->
              <li class="media list-group-item list-group-item-action">
                <i id="fa-wn" class="mr-3 fa fa-download fa-3x"></i>
                <div class="media-body">
                  <h5 class="mt-0 mb-1">
                    <!-- Title-->
                    <a id="ah" href="https://data.linz.govt.nz/" target="_blank">
                     LINZ Data Service 
                    </a>
                    <!-- Title-->
                  </h5>
                  <!-- descriptor-->
                  Free online access to New Zealand’s land and seabed data
                </div>
              </li>
              <!-- metadata: LINZ Data Service ->

              <!- metadata: H2Know Test Link  -->
              <li class="media list-group-item list-group-item-action">
                <i id="fa-wn" class="mr-3 fa fa-cogs fa-3x"></i>
                <div class="media-body">
                  <h5 class="mt-0 mb-1">
                    <!-- Title-->
                    <a id="ah" href="https://gisweb/watercareviewer/urldirect.aspx?vType=1" target="_blank">
                     H2Know Test Link  
                    </a>
                    <!-- Title-->
                  </h5>
                  <!-- descriptor-->
                  Data portal for GIS datasets from various organisations.
                </div>
              </li>
              <!-- metadata: H2Know Test Link  -->

              <!-- metadata: First Contact Test Link   -->
              <li class="media list-group-item list-group-item-action">
                <i id="fa-wn" class="mr-3 fa fa-cogs fa-3x"></i>
                <div class="media-body">
                  <h5 class="mt-0 mb-1">
                    <!-- Title-->
                    <a id="ah" href="https://gisweb/gisportal/" target="_blank">
                     First Contact Test Link   
                    </a>
                    <!-- Title-->
                  </h5>
                  <!-- descriptor-->
                  Shortcut used by First Contact (after hours call centre)
                </div>
              </li>
              <!-- metadata: First Contact Test Link   -->

              <!-- metadata: SAP GIS Data Test Link   -->
              <li class="media list-group-item list-group-item-action">
                <i id="fa-wn" class="mr-3 fa fa-cogs fa-3x"></i>
                <div class="media-body">
                  <h5 class="mt-0 mb-1">
                    <!-- Title-->
                    <a id="ah" href="https://gisweb/GISApps/AMS/SAPGIS.aspx?equipmentId=10005209" target="_blank">
                     SAP GIS Data Test Link  
                    </a>
                    <!-- Title-->
                  </h5>
                  <!-- descriptor-->
                  Link from SAP to Netview Lite
                </div>
              </li>
              <!-- metadata: SAP GIS Data Test Link   -->

              <!-- metadata: AGOL Apps Usage Statistics    -->
              <li class="media list-group-item list-group-item-action">
                <i id="fa-wn" class="mr-3 fa fa-line-chart fa-3x"></i>
                <div class="media-body">
                  <h5 class="mt-0 mb-1">
                    <!-- Title-->
                    <a id="ah" href="https://watercare.maps.arcgis.com/apps/PublicGallery/index.html?appid=6a16116c907a40f5bbf2960638e8ecaf" target="_blank">
                     AGOL Apps Usage Statistics   
                    </a>
                    <!-- Title-->
                  </h5>
                  <!-- descriptor-->
                  Map usage statistics for external map viewers
                </div>
              </li>
              <!-- metadata: AGOL Apps Usage Statistics    -->

              <!-- metadata: Portal Apps Usage Statistics   -->
              <li class="media list-group-item list-group-item-action">
                <i id="fa-wn" class="mr-3 fa fa-line-chart fa-3x"></i>
                <div class="media-body">
                  <h5 class="mt-0 mb-1">
                    <!-- Title-->
                    <a id="ah" href="https://wsldctpgweb.water.internal/portal/apps/PublicGallery/index.html?appid=adb886654e134142bd71ab232cd51dd7" target="_blank">
                     Portal Apps Usage Statistics  
                    </a>
                    <!-- Title-->
                  </h5>
                  <!-- descriptor-->
                  Map usage statistics for internal map viewers
                </div>
              </li>
              <!-- metadata: Portal Apps Usage Statistics   -->

          </ul>