
                <!-- gallery -->
                <div class="row">
                  <!-- GIS Portal -->
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldctpgweb/GISPortal/" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="/GISWebPage/img/dashboard/TDsProd.png" alt="">
                    </a>
                  </div>
                  <!-- GIS Portal -->
                  <!-- ArcGIS Portal -->          
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldctpgweb.water.internal/portal/home/" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="/GISWebPage/img/dashboard/TDsProdGallInt.png" alt="">
                    </a>
                  </div>
                  <!-- ArcGIS Portal --> 
                  <!-- ArcGOL Gallery --> 
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://watercare.maps.arcgis.com/apps/MapAndAppGallery/index.html?appid=efa2bccd081148a3b67e9902fd3d19ca" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="/GISWebPage/img/dashboard/TDsProdGallXt.png" alt="">
                    </a>
                  </div>
                  <!-- ArcGOL Gallery --> 
                  <!--  GIS Webpage-->
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldctpgweb.water.internal/GISWebPage/dashboard.html" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="/GISWebPage/img/dashboard/WPsProd.png" alt="">
                    </a>
                  </div>
                  <!--  GIS Webpage-->
                  <!--  projectwise-->
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldctpgweb/gisapps/DMSEdit/DMS_Edit.aspx" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="/GISWebPage/img/dashboard/TDsPW.png" alt="">
                    </a>
                  </div>
                  <!--  projectwise-->

                  <!--  ProjectWise Link-->
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldctpgweb/gisapps/PhotoEdit/Photo_Edit.aspx" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="/GISWebPage/img/dashboard/TDsPH.png" alt="">
                    </a>
                  </div>
                  <!--  ProjectWise Link-->
                  <!--  GIS Administrator-->
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldctpgweb/gisapps/gadmin/default.aspx" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="/GISWebPage/img/dashboard/TDsAdmin.png" alt="">
                    </a>
                  </div>
                  <!--  GIS Administrator-->
                </div>
                <!-- gallery -->
