              <!-- test gallery -->
                <!-- gallery -->
                <div class="row">
                  <!-- GIS Portal -->
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldcttgweb/GISPortal/" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="img/dashboard/TDsTest.png" alt="">
                    </a>
                  </div>
                  <!-- GIS Portal -->
                  <!-- ArcGIS Portal -->          
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldcttgweb.water.internal/portal/home/" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="img/dashboard/TDsTestGallInt.png" alt="">
                    </a>
                  </div>
                  <!-- ArcGIS Portal -->  
                  <!-- ArGOL Gallery -->
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://watercare.maps.arcgis.com/apps/MapAndAppGallery/index.html?appid=efa2bccd081148a3b67e9902fd3d19ca" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="img/dashboard/TDsTestGallXt.png" alt="">
                    </a>
                  </div>
                  <!-- ArGOL Gallery -->
                  <!--  GIS Webpage-->
                  <div id="thumbnail" class="col-lg-4 col-md-4 col-xs-6">
                    <a href="https://wsldcttgweb.water.internal/GISWebPage/dashboard.html" target="_blank">
                      <img id="timg" class="img-fluid img-thumbnail" src="img/dashboard/WPsTest.png" alt="">
                    </a>
                  </div>
                  <!--  GIS Webpage-->
                </div>
                <!-- gallery -->
             <!-- test gallery -->