.jimu-widget-FilterEditor {
    position: relative;
}

.jimu-widget-FilterEditor .dojoxGridScrollbox{
    overflow-x: hidden;
}

.jimu-widget-FilterEditor .searchtextbox {
    border: 1px solid #b9b9b9;
    color: #838383;
    width: 100%;
    padding: 5px;
    margin-bottom: 1px;
    border-radius: 4px 4px 0px 0px;
}

.jimu-widget-FilterEditor .searchtextbox:focus {
    border: 1px solid #838383;
}

.jimu-widget-FilterEditor .searchtextbox:hover {
    border: 1px solid #838383;
}

.jimu-widget-FilterEditor .templatePicker {
    padding-bottom: 5px;
    padding-top: 5px;
    border-radius: 0px 0px 4px 4px;
    border: solid 1px #b9b9b9;
    top: 85px;
}

.jimu-widget-FilterEditor .templatePicker .grid .groupLabel {
    font-size: 12px;
}

.jimu-widget-FilterEditor .dojoxGridRowTable {
    width: 0px;
}

.jimu-widget-FilterEditor .esriDrawingToolbar {
    min-height: 0px;
    bottom: -35px;
    background-color: #FFFFFF;
}

.jimu-widget-FilterEditor .flDropDown {
    width: 100%;
    -webkit-appearance: menulist-button;
    height: 30px;
    border-radius: 4px;
    border: 1px solid #b9b9b9;
    color: #838383;
    margin-top: 2px;
    margin-bottom: 10px;
}