.jimu-widget-filter-edit {
    position: relative;
}

/*about template picker*/
.jimu-widget-filter-edit .templatePicker {
    position: absolute;
    left: 0;
    right: 0;
    top: 18px;
    bottom: 53px;
    height: auto; /*just for BoxTheme*/
}

.jimu-widget-filter-edit .grid {
    height: 100% !important;
}

.jimu-widget-filter-edit .dojoxGridMasterHeader {
    height: 0 !important;
}

.jimu-widget-filter-edit .dojoxGridContent {
    width: 100% !important;
}

.jimu-widget-filter-edit .dojoxGridContent div[role=presentation] {
    right: 0;
}

.jimu-widget-filter-edit .dojoxGridRow {
    width: 100%;
}

.jimu-widget-filter-edit .dojoxGridRowTable {
    width: 100%;
}

/*about editor*/
.jimu-widget-filter-edit .esriEditor {
    position: absolute;
    bottom: 0;
    height: 30px;
    width: 100%;
}

.jimu-widget-filter-edit .esriDrawingToolbar {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    min-height: 50px;
}

/***********about templatePicker**************/
.jimu-widget-filter-edit  .templatePicker .grid .dojoxGridCell {
    border: 0px solid #FFFFFF;
}


/*********about attributeInspector**********/
.jimu-widget-filter-edit-infoWindow .esriAttributeInspector {
    width: 100%;
}

.jimu-widget-filter-edit-infoWindow  .esriAttributeInspector .atiAttributes table {
    width: 100%;
}

.jimu-widget-filter-edit-infoWindow .esriAttributeInspector .dijitTextBox {
    width: 100%;
    height: 24px;
}

.jimu-widget-filter-edit-infoWindow .esriAttributeInspector .dijitInputField {
    line-height: 20px !important;
    padding: 0 0 0 !important;
}

.jimu-widget-filter-edit-infoWindow .esriAttributeInspector .dijitTextBox .dijitInputInner {
    height: 22px;
    line-height: 22px !important;
}

.jimu-widget-filter-edit-infoWindow .esriAttributeInspector .dijitTextBoxFocused {
    border-color: #406b9b !important;
    box-shadow: 0 0 0 #ffffff !important;
}

.jimu-widget-filter-edit-infoWindow .esriAttributeInspector .dijitTextBoxHover{
    background-color: #ffffff;
    background-image: none;
    border-color: #406b9b !important;
}
/*just for launch pad theme*/
.jimu-widget-filter-edit-infoWindow .esriAttributeInspector .dijitArrowButton.dijitDownArrowButton.dijitArrowButtonContainer {
    position: static !important;
    height: 22px !important;
}

/*rich textbox*/
.jimu-widget-filter-edit-infoWindow .esriAttributeInspector .atiRichTextField{

}

.jimu-widget-filter-edit-infoWindow .esriAttributeInspector div.dijitEditorIFrameContainer {
    height: 78px;
}

/*textArea*/
.jimu-widget-filter-edit-infoWindow .esriAttributeInspector .dijitTextBox.dijitTextArea {
    height: 32px;
}

/*new button in attributeInspector*/
.jimu-widget-filter-edit-infoWindow .esriAttributeInspector .atiButton {
    margin: 0 10px 0 0;
    float: none;
    width: auto;
}
.jimu-rtl .jimu-widget-filter-edit-infoWindow .esriAttributeInspector .atiButton {
    margin: 0 0 0 45px;
}
/*********end attributeInspector**********/