Title:
Add Mosaic Dataset Indexes


Summary:
The Add Mosaic Dataset Indexes script tool adds attribute indexes to an existing mosaic dataset or overwrites existing indexes. The indexes will be single column/field indexes, with default characteristics of UNIQUE and ASCENDING. The field list is extracted from the mosaic dataset. Index naming will follow the recommended naming convention for attribute indexes, that is, FieldName_IDX. The field name in the index will be truncated since the length of an index name is limited to 10 characters, including the _IDX suffix. Vowels will be removed and names will be reduced to 6 characters, plus _IDX. For example, the index name for a field named Spacing will be SPCING_IDX. Duplicate index names may result because of this truncation. If this happens, the index will only be created for the last field with a duplicate name. For example, two fields named Control and Central will both be truncated to CNTRL_, resulting in duplicate index names of CNTRL_IDX. If the first field in the attribute table is Control and the second is Central, an index will be added for the Control field, then it will be deleted when the index is added for the Central field. You can add additional indexes for any fields for which indexes were not created using this tool. To learn more about creating attribute indexes, see: http://desktop.arcgis.com/en/arcmap/latest/manage-data/tables/creating-attribute-indexes.htm. 


Tags:
mosaic dataset, attribute, index, metadata, scanned map, Historical Map Collection, script tool


Credits:
Steven Lambert, Esri; Aileen Buckley, Esri


Usage:
Add_Mosaic_Dataset_Indexes (MDS,Att_List)


Syntax:
Add-Mosaic-Dataset-Indexes_Historical Map Collection (Input_Mosaic_Dataset, Fields_to_Index) 


Input_Mosaic_Dataset Dialog Reference:
The mosaic dataset table that contains the fields to be indexed.

Fields_to_Index Dialog Reference:
The fields for which indexes will be created.



