﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../1.10/_common/demo.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen" type="text/css" />
    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
        require([
            'dojo/dom',
            'dojo/on',
            'dojo/parser',
            'dijit/registry',
            'dijit/form/Button',
            'dojo/domReady!'
        ], function (dom, on, parser, registry, aspect) {
            var myClick = function (evt) {
                console.log("I was clicked");
            };

            parser.parse();
            on(dom.byId("button1"), "click", myClick);
            on(registry.byId("button2"), "click", myClick);

        });
    </script>

</head>
<body>
    <h1 id="greeting">Hello</h1>

    <div>
        <button id="button1" type="button">Button1</button>
        <button id="button2" data-dojo-type="dijit/form/Button" type="button">Button2</button>
        <button id="button3" data-dojo-type="dijit/form/Button" type="button">Button3
            <div>Button4</div>
            <script type="dojo/on" data-dojo-event="click">
                console.log("I was clicked external");
            </script>
        </button>
    </div>
</body>
</html>
