Creating a Custom Widget for Web AppBuilder for ArcGIS using the Report Class blog
Last edited: 4/18/2017

This document contains code samples referenced in this blog post,
https://blogs.esri.com/esri/arcgis/2017/04/18/creating-a-custom-widget-for-web-appbuilder-for-arcgis-using-the-report-class

------------------------------------------------------------------
Figure 2: 

{
  "name": "Report",
  "platform": "HTML",
  "version": "2.4",
  "wabVersion": "2.4",
  "author": "Artemis F.",
  "description": "This is the Report Widget",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
    "hasConfig": false
  }
}

------------------------------------------------------------------
Figure 3: 

define({
  root: ({
    _widgetLabel: "Report"
  }),

------------------------------------------------------------------
Figure 6:
 
define(['dojo/_base/declare', 'jimu/BaseWidget', 'jimu/dijit/Report', 'jimu/dijit/PageUtils'],
function(declare, BaseWidget, Report, PageUtils) {

-------------------------------------------------------------------
Figure 7:
 
startup: function() {
      this.inherited(arguments);
      
	  this.report = new Report({
            footNotes: "Report Generated by Artemis",
            printTaskUrl: "http://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task",
            reportLayout: {
              "pageSize": PageUtils.PageSizes.A4,
              "orientation": PageUtils.Orientation.Landscape
            }
          });
		  
      console.log('startup');
    },

-------------------------------------------------------------------
Figure 8: 

<div>
	<div class="jimu-btn" data-dojo-attach-point="btnPrint" data-dojo-attach-event="onclick:_onBtnPrintClicked">Generate Report</div>
</div>

-------------------------------------------------------------------
Figure 9:
 
_onBtnPrintClicked: function(){
		var printData = [
		{
		  addPageBreak: true,
		  type: "map",
		  map: this.map
		},
		{
		  title: "List of parks",
		  addPageBreak: false,
		  type: "table",
		  tableCols: 3,
		  data: {
			showRowIndex: false,
			rows:  [["Brookside Park", "1630 Brookside Avenue, Redlands, CA 92373", "34.045347, -117.209909"],
			        ["Crafton Park", "Wabash Ave & Independence Ave, Redlands, CA 92374", "34.060946, -117.140118"],
					["Ford Park", "Parkford Dr & Redlands Blvd, Redlands, CA 92374", "34.043828, -117.160692"],
					["Prospect Park", "352 Prospect Dr., Redlands, CA 92373", "34.039145, -117.172582"],
					["Sylvan Park", "601 N University St, Redlands, CA 92374", "34.059977, -117.168179"]],
			cols: ["Name", "Address", "Lat/Lon"]
		  }
		},
		{
			title: "Photos",
			type: "html",
			data: '<div style="height: 450px;"><div style="width: 250px; margin-left: 10px; float: left;"><div><img style="width: 250px; height: 200px; float: left;" src="http://cityofredlands.org/sites/default/files/rda/Landmarks/brookside.jpg" /></div><div style="text-align:center; margin-bottom: 10px;">Brookside Park</div></div>'+
			      '<div style="width: 250px; margin-left: 10px; float: left;"><div><img style="width: 250px; height: 200px; float: left;" src="http://cityofredlands.org/sites/default/files/rda/Landmarks/Crafton.jpg" /></div><div style="text-align:center; margin-bottom: 10px;">Crafton Park</div></div>'+
				  '<div style="width: 250px; margin-left: 10px; float: left;"><div><img style="width: 250px; height: 200px; float: left;" src="http://cityofredlands.org/sites/default/files/rda/Landmarks/ford-park.jpg" /></div><div style="text-align:center; margin-bottom: 10px;">Ford Park</div></div>'+
				  '<div style="width: 250px; margin-left: 10px; float: left; clear:left;"><div><img style="width: 250px; height: 200px; float: left;" src="http://cityofredlands.org/sites/default/files/rda/Landmarks/Propsect%20park.jpg" /></div><div style="text-align:center; margin-bottom: 10px;">Prospect Park</div></div>'+
				  '<div style="width: 250px; margin-left: 10px; float: left;"><div><img style="width: 250px; height: 200px; float: left;" src="http://cityofredlands.org/sites/default/files/rda/Landmarks/Sylvan%20Park.jpg" /></div><div style="text-align:center; margin-bottom: 10px;">Sylvan Park</div></div></div>'
		}];
        this.report.print("Redlands Parks", printData);
      },

---------------------------------------------------------------------
Figure 10: 

define({
  root: ({
    _widgetLabel: "Report",
    generateReport: "Generate Report"
  }),

---------------------------------------------------------------------
Figure 11: 

<div>
	<div class="jimu-btn" data-dojo-attach-point="btnPrint" data-dojo-attach-event="onclick:_onBtnPrintClicked">${nls.generateReport}</div>
</div>

