<div style="width:100%;height:100%;">
    <div class="settings-section" data-dojo-attach-point="searchesSection">
        <table class="setting-table input-table" cellspacing="0">
            <tbody>
            <tr>

                <td class="first">*${nls.elevationURL}</td>
                <td class="second">
                    <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
                           data-dojo-attach-point="elevationProfileUrl"
                           required="true" data-dojo-props="style:{width:'100%'}"/>
                </td>
            </tr>
            <tr>
                <td class="first">${nls.losURL}</td>
                <td class="second">
                    <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
                           data-dojo-attach-point="losUrl"
                           required="true" data-dojo-props="style:{width:'100%'}"/>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
