.jimu-widget-erg{
    margin: -14px -14px 10px -14px;
}

.jimu-widget-erg .dijitArrowButtonContainer{
    width: 30px;
}

.jimu-widget-erg .play-section {
    overflow: hidden;
    margin-top: 20px;
}

.jimu-widget-erg .searchFeaturesIcon{
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    text-align: "center";
    /*float: left;*/
    margin: 10px 11px 12px 11px;
}
.jimu-widget-erg .searchFeaturesIcon:hover{
    background-color: #C0C0C0;
}

.jimu-widget-erg .searchPoint{
    background-image: url("../images/point.png");
}

.jimu-widget-erg .ergControls{
    margin-top: 10px;
    height: 30px;
    width: 100%;
}

.jimu-widget-erg .ergTabs{
    padding: 14px;
}

.jimu-widget-erg .jimu-btn{
    float: none;
    margin: auto;
    width: 150px;
}

.jimu-widget-erg .btnWindDirection{
    margin-top: 10px;
    height: 40px;
}

.jimu-widget-erg .btnWindDirection:hover {
    background-color: #C0C0C0;
}

.claro .dijitSpinner{
    padding:5px;
}

.claro .dijitDialogTitleBar{
    background-color:#485566 !important;
    border: none !important;
    background-image: none !important;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.4) !important;
    text-align: left;
}

.claro .dijitDialogPaneContent{
    text-align: left;
}

.claro .dijitDialogTitle{
    color: white !important;
}

.claro .dijitDialog{
    background-color: white;
    text-align: center;
}

.claro .dijitButton .dijitButtonNode {
    background-color:#f4f4f4; !important;
    background-image: none !important;
    border: none;
    margin: 0.4em;
}

.jimu-widget-erg .bombThreatTabs {
    padding: 14px;
}

.jimu-widget-erg .chart-tab-node {
    position: absolute !important;
    width: 100% !important;
    height: auto !important;
    top: 0 !important;
    bottom: 0 !important;
}

.jimu-widget-erg .results-section {
    width: 100%;
}

.jimu-widget-erg .noresults-section {
    width: 100%;
}

.jimu-widget-erg .results-header {
    width: 100%;
    height: 30px;
}

.jimu-widget-erg .chart-title {
    float: left;
    height: 100%;
}

.jimu-widget-erg .paging-section {
    float: right;
    height: 100%;
}

.jimu-widget-erg .paging-section ul {
    margin: 0;
    padding: 0;
    height: 100%;
    list-style: none;
}

.jimu-widget-erg .paging-section ul li {
    float: left;
    height: 100%;
}

.jimu-widget-erg .paging-section ul li a {
    display: block;
    width: 5px;
    height: 100%;
    padding: 0 5px;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../images/dot1.png);
    cursor: pointer;
}

.jimu-widget-erg .paging-section ul li a:hover, .jimu-widget-erg .paging-section ul li.selected a {
    background-image: url(../images/dot2.png);
}

.jimu-widget-erg .chart-section {
    position: relative;
    width: 100%;
    height: 280px;
}

.jimu-widget-erg .chart-section .chart-section-item {
    position: absolute;
    height: 100%;
    top: 0;
}

.jimu-widget-erg .chart-section .arrow {
    width: 10%;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.jimu-widget-erg .chart-section .arrow:hover {
    background-color: #cccccc;
}

.jimu-widget-erg .chart-section .left-arrow {
    left: 0;
    background-image: url(../images/left.png);
}

.jimu-widget-erg .chart-section .chart-container {
    left: 11%;
    width: 78%;
    margin: 0 auto;
}

.jimu-widget-erg .chart-section .right-arrow {
    right: 0;
    background-image: url(../images/right.png);
}

.jimu-widget-erg .chart-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.jimu-widget-erg .zoomBtnContainer {
    text-align: right;
}

.jimu-widget-erg .featureList {
    margin: 0 5px 0 0;
    color: #6d7685;
    font-style: italic;
}

.jimu-widget-erg .zoomToBtn {
    cursor: pointer;
    display: inline-block;
    padding: 6px;
    text-align: center;
    vertical-align: middle;
    color: #888888;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.jimu-widget-erg .zoomToBtn:hover {
    background: #528cc9;
    color: #ffffff;
}

.jimu-widget-erg .resultsList {
    width: 100%;
    height: 100%;
}

.jimu-widget-erg .buttonContainer {
    text-align: center;
    margin: 10px;
}

.jimu-widget-erg .resultsList .layerTitle {
    font-size: 105%;
    font-weight: bolder;
    margin-bottom: 5px;
    font-style: italic;
}

.jimu-widget-erg .featureView {
    font-size: 100%;
    font-weight: normal;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 3px;
    border: 1px solid #b5bcc7;
    background-color: #d3d3d3;
    border-radius: 5px;
}

.jimu-widget-erg .featureView .over {
    background-color: #d9dde0;
}

.jimu-widget-erg .layerSelect {
    width: 100%;
}

.jimu-widget-erg .resultRow {
    margin-top: 10px;
}

.jimu-widget-erg .resultRow:hover {
    background-color: #7b7b7b;
}

.jimu-widget-erg .fieldValue {
    display: inline-block;
    margin: 0 0 0 0;
}

.jimu-widget-erg .fieldName {
    display: inline-block;
    color: #888888;
    margin: 0 0 0 0;
}

.jimu-widget-erg .resultTitle {
    font-size: 110%;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    margin: 0 0 0 0;
}

.jimu-widget-Identify .resultsList .layerTitle {
    font-size: 105%;
    font-weight: bolder;
    margin-bottom: 5px;
    font-style: italic;
}
