

body {
  padding-top: 54px;
}
  @media (min-width: 992px) {
    body {
      padding-top: 56px;
    }
}


@media (max-width: 800px) {
    #footer {
        display: none;
    }
}

/*img {
  max-width:84px;
  max-height:84px;
}*/

a {
    color: #799900;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:hover {
    color: #aace22;
    text-decoration: underline;
}

i {
  max-width:64px;
  max-height:64px;
  color:#6A8697;
}

.mb-1, .my-1 {
    margin-bottom: .25rem!important;
    text-align: left;
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
    padding-bottom: 10px;
}

.media-body {
    -ms-flex: 1;
    flex: 1;
    text-align: left;
}


.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-bottom: 20px;
    padding-top: 20px;

}

.btn-group-sm>.btn, .btn-sm {
    padding: .5rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    float: left;
}

.mt-5, .my-5 {
    margin-top: 3rem!important;
/*    padding-bottom: 40px;*/
    color: #011f32;
}

.bg-dark {
    background-color: rgba(33, 61, 88, 1)!important;
}

.btn-primary {
    color: #fff;
    background-color: #43575a;
    border-color: #43575a;
}

.btn-primary:hover {
    color: #fff;
    background-color: #284a6b;
    border-color: #6a8697;
}

.btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #c2d5d3;
    border-color: #c2d5d3;
    box-shadow: 0 0 0 0.2rem rgba(103, 180, 190, 0.21);
}

.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    height: 40px;
}
#copyright{
    color:white;
    font-size: x-small;
}

#mainCon{
    padding-bottom: 60px
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0rem;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #213d58;
}
