@import "./common";

$base-result-entry-prefix: discoveryResultEntry;
$default-border: 1px solid #DFDFDF;

%result-entry-default-border {
  border: $default-border;
}

.detailsPopupList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.#{$base-result-entry-prefix} {
  list-style-type: none;
  border-bottom: $default-border;
  &.bordered {
    @extend %result-entry-default-border;
    @include border-radius(5px 5px 5px 5px);
  }
  &.addToCartHidden {
    .#{$base-result-entry-prefix}AddToCartContainer {
      display: none;
    }
  }
  .boldBig {
    font-weight: bold;
    font-size: 10pt;
  }
  background: white;
  padding: 5px;
  margin: 5px 0;
  //max-width: 350px;
  position: relative;
  .#{$base-result-entry-prefix}Thumb {
    height: 60px;
    width: 60px;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    @include border-radius(3px 3px 3px 3px);
    display: block;
    &.noCursor {
      cursor: default;
    }
  }
  .#{$base-result-entry-prefix}ContextMenu {
    display: none;
  }
  .#{$base-result-entry-prefix}ContextClicker {
    display: none;
  }
  .#{$base-result-entry-prefix}DetailsList {
    @extend %default-list-style;
    padding: 0;
    display: inline-block;
    margin: 0 0 0 10px;
    color: #444;
    li {
      margin: 0;
    }
  }
  &.noLabel {
    .#{$base-result-entry-prefix}ContextClicker {
      top: 10px;
    }
  }
}

.#{$base-result-entry-prefix}ActionsContainer {
  width: 100%;
  clear: both;
  padding-top: 5px;
  min-height: 35px;
}

.#{$base-result-entry-prefix}InfoButton {
  &.active {
    color: blue;
  }
}



.#{$base-result-entry-prefix}DownloadIcon {
  float: right;
}

.#{$base-result-entry-prefix}MapImageThumb , .#{$base-result-entry-prefix}DownloadIcon, .#{$base-result-entry-prefix}AddToCartContainer, .#{$base-result-entry-prefix}PreviewContainer, .#{$base-result-entry-prefix}InfoButton, .#{$base-result-entry-prefix}RemoveIcon {
  padding: 6px;
  cursor: pointer;
  background: #F8F8FF;
  border: 1px solid #DFDFDF;
  @include border-radius(2px 2px 2px 2px);
  @include defaultHoverable();
  //  @include box-shadow(5px 5px 7px 0Px #DFDFDF);
  margin-right: 10px;
  .fa {
    margin-right: 3px;
  }
}

.#{$base-result-entry-prefix}DownloadableIcon, .#{$base-result-entry-prefix}PayIcon {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 6px;
  width: 25px;
  &.fa-usd {
    padding-left: 7px;
  }
}

.#{$base-result-entry-prefix}AddToCartContainer, .#{$base-result-entry-prefix}RemoveIcon {
  float: right;
}

.#{$base-result-entry-prefix}InfoButton, .#{$base-result-entry-prefix}PreviewContainer, .#{$base-result-entry-prefix}MapImageThumb{
  float: left;

}

.#{$base-result-entry-prefix}InfoButton, .#{$base-result-entry-prefix}PreviewContainer, .#{$base-result-entry-prefix}AddToCartContainer {
  &.active {
    background: #485566;
    color: white;
    opacity: 1.0;
    border: 1px solid #485566;

  }
}

.#{$base-result-entry-prefix}RemoveIcon {
  background: white;
  &:hover {
    color: red;
  }
}

.#{$base-result-entry-prefix}PreviewIcon {
  font-size: 11pt;
  vertical-align: middle;
}

.#{$base-result-entry-prefix}DownloadSize {
  font-size: 8pt;
  margin-left: 5px;
  color: #ADADAD;
}

.#{$base-result-entry-prefix}DownloadContainer {
  text-align: right;
  margin-right: 5px;
  margin-top: 7px;
  .fa {
    margin-right: 5px;
  }

  .linkEntry {
    text-decoration: underline;
    cursor: pointer;
    margin: 0 3px;
    &:hover {
      color: blue;
    }

  }
}