@charset "UTF-8";
.serviceFilterEntryContainer {
  margin: 5px 0;
  color: gray; }
.serviceFilterEntryContainer input {
  vertical-align: middle;
  margin-right: 5px; }

.imageDiscoveryCartCheckoutWidget {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

.imageryDownloadLinkList, .imagerySearchSourcesWidget, .resultConfigureContainer i, .imageDiscoverySearchIcon, .genericDiscoveryButton, .pointToRectangleIcon {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.discoveryResultEntry .discoveryResultEntryDetailsList, .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList, .imageDiscoveryCartCheckoutWidget .orderReviewContainer, .imageDiscoveryBeforeSearchInfo ul, .imageDiscoveryDuringSearchInfo ul {
  list-style-type: none; }

.imageDiscoveryCartCheckoutWidget {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

.imageryDownloadLinkList, .imagerySearchSourcesWidget, .resultConfigureContainer i, .imageDiscoverySearchIcon, .genericDiscoveryButton, .pointToRectangleIcon {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.discoveryResultEntry .discoveryResultEntryDetailsList, .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList, .imageDiscoveryCartCheckoutWidget .orderReviewContainer, .imageDiscoveryBeforeSearchInfo ul, .imageDiscoveryDuringSearchInfo ul {
  list-style-type: none; }

.discoveryResultEntry.bordered {
  border: 1px solid #DFDFDF; }

.detailsPopupList {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.discoveryResultEntry {
  list-style-type: none;
  border-bottom: 1px solid #DFDFDF;
  background: white;
  padding: 5px;
  margin: 5px 0;
  position: relative; }
  .discoveryResultEntry.bordered {
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -ms-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px; }
  .discoveryResultEntry.addToCartHidden .discoveryResultEntryAddToCartContainer {
    display: none; }
  .discoveryResultEntry .boldBig {
    font-weight: bold;
    font-size: 10pt; }
  .discoveryResultEntry .discoveryResultEntryThumb {
    height: 60px;
    width: 60px;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -ms-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    display: block; }
    .discoveryResultEntry .discoveryResultEntryThumb.noCursor {
      cursor: default; }
  .discoveryResultEntry .discoveryResultEntryContextMenu {
    display: none; }
  .discoveryResultEntry .discoveryResultEntryContextClicker {
    display: none; }
  .discoveryResultEntry .discoveryResultEntryDetailsList {
    padding: 0;
    display: inline-block;
    margin: 0 0 0 10px;
    color: #444; }
    .discoveryResultEntry .discoveryResultEntryDetailsList li {
      margin: 0; }
  .discoveryResultEntry.noLabel .discoveryResultEntryContextClicker {
    top: 10px; }

.discoveryResultEntryActionsContainer {
  width: 100%;
  clear: both;
  padding-top: 5px;
  min-height: 35px; }

.discoveryResultEntryInfoButton.active {
  color: blue; }

.discoveryResultEntryDownloadIcon {
  float: right; }

.discoveryResultEntryMapImageThumb, .discoveryResultEntryDownloadIcon, .discoveryResultEntryAddToCartContainer, .discoveryResultEntryPreviewContainer, .discoveryResultEntryInfoButton, .discoveryResultEntryRemoveIcon {
  padding: 6px;
  cursor: pointer;
  background: #F8F8FF;
  border: 1px solid #DFDFDF;
  -webkit-border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  -ms-border-radius: 2px 2px 2px 2px;
  border-radius: 2px 2px 2px 2px;
  opacity: .6;
  margin-right: 10px; }
  .discoveryResultEntryMapImageThumb:hover, .discoveryResultEntryDownloadIcon:hover, .discoveryResultEntryAddToCartContainer:hover, .discoveryResultEntryPreviewContainer:hover, .discoveryResultEntryInfoButton:hover, .discoveryResultEntryRemoveIcon:hover {
    opacity: .8; }
  .discoveryResultEntryMapImageThumb.enabled, .discoveryResultEntryDownloadIcon.enabled, .discoveryResultEntryAddToCartContainer.enabled, .discoveryResultEntryPreviewContainer.enabled, .discoveryResultEntryInfoButton.enabled, .discoveryResultEntryRemoveIcon.enabled {
    opacity: 1; }
  .discoveryResultEntryMapImageThumb .fa, .discoveryResultEntryDownloadIcon .fa, .discoveryResultEntryAddToCartContainer .fa, .discoveryResultEntryPreviewContainer .fa, .discoveryResultEntryInfoButton .fa, .discoveryResultEntryRemoveIcon .fa {
    margin-right: 3px; }

.discoveryResultEntryDownloadableIcon, .discoveryResultEntryPayIcon {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 6px;
  width: 25px; }
  .discoveryResultEntryDownloadableIcon.fa-usd, .discoveryResultEntryPayIcon.fa-usd {
    padding-left: 7px; }

.discoveryResultEntryAddToCartContainer, .discoveryResultEntryRemoveIcon {
  float: right; }

.discoveryResultEntryInfoButton, .discoveryResultEntryPreviewContainer, .discoveryResultEntryMapImageThumb {
  float: left; }

.discoveryResultEntryInfoButton.active, .discoveryResultEntryPreviewContainer.active, .discoveryResultEntryAddToCartContainer.active {
  background: #485566;
  color: white;
  opacity: 1.0;
  border: 1px solid #485566; }

.discoveryResultEntryRemoveIcon {
  background: white; }
  .discoveryResultEntryRemoveIcon:hover {
    color: red; }

.discoveryResultEntryPreviewIcon {
  font-size: 11pt;
  vertical-align: middle; }

.discoveryResultEntryDownloadSize {
  font-size: 8pt;
  margin-left: 5px;
  color: #ADADAD; }

.discoveryResultEntryDownloadContainer {
  text-align: right;
  margin-right: 5px;
  margin-top: 7px; }
  .discoveryResultEntryDownloadContainer .fa {
    margin-right: 5px; }
  .discoveryResultEntryDownloadContainer .linkEntry {
    text-decoration: underline;
    cursor: pointer;
    margin: 0 3px; }
    .discoveryResultEntryDownloadContainer .linkEntry:hover {
      color: blue; }

/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license

Copyright (c) 2013 Daniel Eden

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

@-webkit-keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); } }
@keyframes fadeOutUp {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px); } }
.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp; }

@-webkit-keyframes fadeOutUpBig {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px); } }
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown; }

.imageDiscoverySearchFilter {
  margin-top: 20px; }
  .imageDiscoverySearchFilter .dijitArrowButtonInner {
    width: 28px;
    height: 28px !important; }
  .imageDiscoverySearchFilter .searchFilterLabel {
    margin-bottom: 5px; }
    .imageDiscoverySearchFilter .searchFilterLabel .icon {
      margin-right: 5px; }
  .imageDiscoverySearchFilter .startDateContainer {
    margin-left: 3%; }
  .imageDiscoverySearchFilter .startDateContainer, .imageDiscoverySearchFilter .endDateContainer {
    width: 47%;
    display: inline-block; }
  .imageDiscoverySearchFilter .cloudCoverFilter {
    width: 75%;
    margin-left: 12.5%;
    margin-top: 10px; }
  .imageDiscoverySearchFilter .searchFilter .dijitArrowButtonInner, .imageDiscoverySearchFilter .searchFilter .dijitArrowButtonContainer {
    width: 20px !important; }
  .imageDiscoverySearchFilter .searchFilter .dijitArrowButtonInner {
    padding: 6px 7px !important; }

.imageDiscoveryCartCheckoutWidget {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

.imageryDownloadLinkList, .imagerySearchSourcesWidget, .resultConfigureContainer i, .imageDiscoverySearchIcon, .genericDiscoveryButton, .pointToRectangleIcon {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.discoveryResultEntry .discoveryResultEntryDetailsList, .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList, .imageDiscoveryCartCheckoutWidget .orderReviewContainer, .imageDiscoveryBeforeSearchInfo ul, .imageDiscoveryDuringSearchInfo ul {
  list-style-type: none; }

.reportingUserDrawIconContainer {
  height: 32px;
  width: 32px;
  float: right;
  margin-top: -5px; }

.pdfExportTitleEntry {
  margin-bottom: 7px; }

.reportTypeSelect {
  margin-bottom: 10pt; }

.imageDiscoveryCartCheckoutWidget {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

.imageryDownloadLinkList, .imagerySearchSourcesWidget, .resultConfigureContainer i, .imageDiscoverySearchIcon, .genericDiscoveryButton, .pointToRectangleIcon {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.discoveryResultEntry .discoveryResultEntryDetailsList, .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList, .imageDiscoveryCartCheckoutWidget .orderReviewContainer, .imageDiscoveryBeforeSearchInfo ul, .imageDiscoveryDuringSearchInfo ul {
  list-style-type: none; }

.portalLoginClickContent {
  position: absolute;
  right: 0;
  height: 20px;
  margin-right: 20px;
  cursor: pointer;
  text-decoration: underline; }

.portalAccountLockIcon {
  display: inline-block; }

.portalWebMapPublishTextBox {
  width: 80%; }

.portalUploadFormContainer {
  min-height: 210px; }

.portalUploadButtonContainer, .portalSubmitShareButtonContainer {
  margin: 10px;
  float: right; }

.portalGroupShareList {
  list-style-type: none; }

.portalPublishShareWithLabel {
  margin-bottom: 5px; }

.portalUploadFolderSelect {
  width: 83%; }

.publishToPortalUrlLabel {
  float: left; }

.portalPublisherActionsContent {
  height: 20px; }

.portalUploadFormContainer .dijitSelect {
  width: 81%; }
  .portalUploadFormContainer .dijitSelect .dijitDownArrowButton {
    width: 20px; }

.portalPublisherLoggedOutContent {
  width: 100%;
  text-align: center;
  font-size: 12pt;
  color: blue;
  text-decoration: underline;
  opacity: 0.4;
  cursor: pointer;
  margin: 20px auto auto; }
  .portalPublisherLoggedOutContent:hover {
    opacity: 0.7; }
  .portalPublisherLoggedOutContent.enabled {
    opacity: 1; }

.portalUploadSuccessContainer .fa {
  margin-right: 2px; }

.portalUploadViewItemLink {
  text-align: center;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  opacity: 0.6;
  font-size: 11pt;
  margin: 25px auto auto; }
  .portalUploadViewItemLink:hover {
    opacity: 0.8; }
  .portalUploadViewItemLink.enabled {
    opacity: 1; }

.portalPublisherThrobber {
  position: absolute;
  top: 10px;
  right: 10px; }

.imageDiscoveryCartCheckoutWidget {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

.imageryDownloadLinkList, .imagerySearchSourcesWidget, .resultConfigureContainer i, .imageDiscoverySearchIcon, .genericDiscoveryButton, .pointToRectangleIcon {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.discoveryResultEntry .discoveryResultEntryDetailsList, .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList, .imageDiscoveryCartCheckoutWidget .orderReviewContainer, .imageDiscoveryBeforeSearchInfo ul, .imageDiscoveryDuringSearchInfo ul {
  list-style-type: none; }

.downloadListWidgetContainer {
  height: 95%;
  overflow: auto;
  margin-top: 10px; }

.downloadListThrobber {
  position: absolute;
  right: 10px;
  top: 10px; }

.imageExportUserDrawRectangleButton {
  vertical-align: middle;
  float: right;
  margin-right: 10%; }

.imageryDownloadUserDrawIconContainer {
  height: 32px;
  width: 32px;
  float: right;
  margin-right: 10px;
  margin-top: -5px; }

.imageryDownloadLinkList {
  list-style-type: none;
  background: white;
  border: 1px solid #DFDFDF;
  margin: 5px 0 0;
  padding: 0; }

.imageryDownloadLinkList li {
  padding: 3px; }

.imageryDownloadListContainer {
  overflow: auto; }

.exportDownloadListSizeValue {
  font-size: 8pt;
  color: black;
  margin-left: 3px; }

.downloadServiceEntry {
  margin: 5px 3px; }

.imageryDownloadAllContainer, .imageryDownloadAllLink {
  height: 35px; }

.imageryDownloadAllContainer, .imageryDownloadAllLink {
  color: blue;
  text-decoration: underline;
  cursor: pointer; }

.imageryDownloadAllInFlightText {
  margin-left: 5px;
  line-height: 30px;
  color: blue;
  position: absolute;
  left: 55px; }

.imageDiscoveryCartCheckoutWidget .cartItemsCheckoutMessageContainer, .imageDiscoveryCartCheckoutWidget .checkoutDownloadRightContainer .checkoutDownloadDetailsContainer {
  border: 1px solid #DFDFDF; }

.cartCheckoutStatusModalUnderlay {
  height: 100%;
  width: 100%;
  background: black;
  position: absolute;
  z-index: 4005;
  top: 0;
  left: 0;
  opacity: .7; }
  .cartCheckoutStatusModalUnderlay.hidden, .cartCheckoutStatusModalUnderlay .hidden {
    display: none; }

.imageDiscoveryCartCheckoutWidget {
  width: 60%;
  height: 70%;
  top: 10%;
  left: 20%;
  background: white;
  z-index: 4006;
  position: absolute;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  border: 1px #dfdfdf; }
  .imageDiscoveryCartCheckoutWidget.hidden, .imageDiscoveryCartCheckoutWidget .hidden {
    display: none; }
  .imageDiscoveryCartCheckoutWidget .checkoutWidgetTabContainer {
    width: 97%;
    height: 70%;
    margin-left: 1.5%;
    margin-top: 15px; }
    .imageDiscoveryCartCheckoutWidget .checkoutWidgetTabContainer .checkoutWidgetTabs .checkoutWidgetTab {
      -webkit-border-radius: 3px 3px 0 0;
      -moz-border-radius: 3px 3px 0 0;
      -ms-border-radius: 3px 3px 0 0;
      border-radius: 3px 3px 0 0;
      cursor: pointer;
      background: ghostwhite;
      height: 20px;
      padding: 5px;
      border: 1px solid #DFDFDF;
      border-bottom: 0;
      opacity: 0.4; }
      .imageDiscoveryCartCheckoutWidget .checkoutWidgetTabContainer .checkoutWidgetTabs .checkoutWidgetTab:hover {
        opacity: 0.7; }
      .imageDiscoveryCartCheckoutWidget .checkoutWidgetTabContainer .checkoutWidgetTabs .checkoutWidgetTab.enabled {
        opacity: 1; }
      .imageDiscoveryCartCheckoutWidget .checkoutWidgetTabContainer .checkoutWidgetTabs .checkoutWidgetTab.selected {
        border-bottom-width: 1px; }
    .imageDiscoveryCartCheckoutWidget .checkoutWidgetTabContainer .checkoutWidgetTabContentContainer {
      position: relative;
      min-height: 225px;
      width: 98%;
      margin-top: 5px;
      border: 1px solid #DFDFDF;
      background: ghostwhite; }
      .imageDiscoveryCartCheckoutWidget .checkoutWidgetTabContainer .checkoutWidgetTabContentContainer .checkoutWidgetTabContent {
        padding: 10px; }
  .imageDiscoveryCartCheckoutWidget .checkoutStatusHeader {
    font-size: 11pt;
    height: 25px;
    width: 100%;
    margin-top: 10px;
    line-height: 15px;
    color: gray;
    padding-left: 20px; }
    .imageDiscoveryCartCheckoutWidget .checkoutStatusHeader .closeIcon {
      float: right;
      cursor: pointer;
      opacity: 0.6;
      font-size: 12pt;
      color: gray;
      margin-top: -10px;
      margin-right: 25px; }
      .imageDiscoveryCartCheckoutWidget .checkoutStatusHeader .closeIcon:hover {
        opacity: 0.9; }
      .imageDiscoveryCartCheckoutWidget .checkoutStatusHeader .closeIcon.enabled {
        opacity: 1; }
  .imageDiscoveryCartCheckoutWidget .cartItemsCheckoutMessageContainer {
    -webkit-border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -ms-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    background: white;
    width: 38%;
    margin-left: 1%;
    height: 70%;
    margin-top: 2.5%;
    overflow: auto;
    padding: 0 10px; }
    .imageDiscoveryCartCheckoutWidget .cartItemsCheckoutMessageContainer .fa {
      margin-right: 5px;
      font-size: 13pt;
      color: #0C070E; }
  .imageDiscoveryCartCheckoutWidget .checkoutStatusCloseButton {
    float: right;
    margin-right: 20px;
    width: 100px; }
    .imageDiscoveryCartCheckoutWidget .checkoutStatusCloseButton.errorState {
      background: red; }
  .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageContainerHeader {
    font-size: 12pt;
    padding-top: 5px;
    text-align: center; }
  .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList {
    color: gray;
    padding: 5px;
    margin: 5px 0 0; }
    .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList li {
      margin: 10px 0; }
      .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList li .bottomBordered {
        padding-bottom: 5px;
        border-bottom: 1px dashed gray;
        padding-top: 5px;
        height: 30px;
        font-weight: bold; }
  .imageDiscoveryCartCheckoutWidget .checkoutCompleteContainer {
    font-size: 14pt;
    color: blue;
    text-align: center;
    height: 50px;
    margin-top: 10px; }
  .imageDiscoveryCartCheckoutWidget .progressBarOuterContainer {
    width: 40%;
    margin-left: 60%; }
    .imageDiscoveryCartCheckoutWidget .progressBarOuterContainer .dijitProgressBarEmpty {
      overflow: visible; }
  .imageDiscoveryCartCheckoutWidget .orderReviewContainer {
    overflow: auto;
    max-height: 350px;
    max-width: 500px;
    padding: 0 5px; }
    .imageDiscoveryCartCheckoutWidget .orderReviewContainer .orderReviewHeader {
      margin: 10px 0;
      font-size: 12pt; }
  .imageDiscoveryCartCheckoutWidget .checkoutActionsContainer {
    text-align: right;
    width: 90%;
    margin-top: 20px; }
    .imageDiscoveryCartCheckoutWidget .checkoutActionsContainer .cancelCheckoutButton {
      background: #D80000;
      margin-right: 20px; }
    .imageDiscoveryCartCheckoutWidget .checkoutActionsContainer .checkoutActionButtonContainer {
      height: 50px;
      padding-top: 5px; }
  .imageDiscoveryCartCheckoutWidget .checkoutOuterContainer {
    border: 1px solid #ededed;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    background: #FBFBFB;
    position: relative;
    height: 100%; }
  .imageDiscoveryCartCheckoutWidget .checkoutContent {
    width: 100%;
    padding: 1%; }
  .imageDiscoveryCartCheckoutWidget .checkoutTallyContainer {
    height: 90%;
    width: 55%;
    float: left;
    overflow: auto;
    overflow-x: hidden; }
    .imageDiscoveryCartCheckoutWidget .checkoutTallyContainer .checkoutTotalItemsContainer {
      color: gray; }
  .imageDiscoveryCartCheckoutWidget .downloadConfirmationHeader {
    font-size: 11pt;
    height: 25px;
    width: 100%;
    margin-top: 10px;
    line-height: 15px;
    color: gray;
    padding-left: 20px; }
  .imageDiscoveryCartCheckoutWidget .checkoutStatusHeader {
    font-size: 11pt;
    height: 25px;
    width: 100%;
    margin-top: 10px;
    line-height: 15px;
    color: gray;
    padding-left: 20px; }
  .imageDiscoveryCartCheckoutWidget .checkoutTotalCostContainer {
    font-size: 11pt;
    margin-right: 5px;
    margin-bottom: 15px;
    background: white;
    border: 1px solid #DFDFDF;
    padding: 5px;
    border-left: 0;
    margin-left: -1px; }
  .imageDiscoveryCartCheckoutWidget .checkoutTotalArea {
    margin-right: 30px; }
  .imageDiscoveryCartCheckoutWidget .checkoutOrderReferenceContainer {
    float: left;
    margin-left: 30px;
    text-align: left; }
  .imageDiscoveryCartCheckoutWidget .startCheckoutButton {
    min-width: 155px; }
    .imageDiscoveryCartCheckoutWidget .startCheckoutButton.pending {
      background: gray;
      opacity: .6;
      cursor: default; }
  .imageDiscoveryCartCheckoutWidget .nameYourOrderLabel {
    font-size: 9pt;
    color: gray;
    margin-bottom: 3px; }
  .imageDiscoveryCartCheckoutWidget .checkoutDownloadRightContainer {
    float: right;
    height: 100%;
    width: 44%;
    margin-right: 1%; }
    .imageDiscoveryCartCheckoutWidget .checkoutDownloadRightContainer .checkoutDownloadDetailsContainer {
      margin-top: 10px;
      background: white;
      -webkit-border-radius: 3px 3px 3px 3px;
      -moz-border-radius: 3px 3px 3px 3px;
      -ms-border-radius: 3px 3px 3px 3px;
      border-radius: 3px 3px 3px 3px;
      color: gray;
      padding: 15px; }
    .imageDiscoveryCartCheckoutWidget .checkoutDownloadRightContainer .checkoutDownloadAllItemsContainer {
      cursor: pointer;
      font-size: 13pt;
      margin-right: 15px; }
      .imageDiscoveryCartCheckoutWidget .checkoutDownloadRightContainer .checkoutDownloadAllItemsContainer i {
        margin-right: 3px;
        font-size: 40pt; }
      .imageDiscoveryCartCheckoutWidget .checkoutDownloadRightContainer .checkoutDownloadAllItemsContainer:hover {
        color: blue; }

.esriOAuthSignInDialog {
  z-index: 9999 !important; }

.portalPublisherLabel {
  margin: 8px 0;
  color: #514E4E; }

.publicShareContainer {
  margin-bottom: 5px; }

.portalSaveButton {
  width: 70px;
  margin-top: 10px; }
  .portalSaveButton.pending {
    background: gray;
    opacity: .6;
    cursor: default; }

.exportCSVLinksList {
  list-style-type: none; }

.exportCSVLinksListItem {
  text-decoration: underline;
  cursor: pointer;
  opacity: .7; }

.exportCSVLinksListItem:hover {
  opacity: 1.0; }

.imageDiscoveryCartCheckoutWidget {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

.imageryDownloadLinkList, .imagerySearchSourcesWidget, .resultConfigureContainer i, .imageDiscoverySearchIcon, .genericDiscoveryButton, .pointToRectangleIcon {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.discoveryResultEntry .discoveryResultEntryDetailsList, .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList, .imageDiscoveryCartCheckoutWidget .orderReviewContainer, .imageDiscoveryBeforeSearchInfo ul, .imageDiscoveryDuringSearchInfo ul {
  list-style-type: none; }

.imagerySearchSourcesWidget {
  padding: 5px;
  background: #F8F8FF;
  border: 1px solid #DFDFDF; }

.imagerySearchSourcesListEntry {
  cursor: pointer;
  margin: 5px 0; }
  .imagerySearchSourcesListEntry .fa {
    min-width: 15px;
    color: blue; }
    .imagerySearchSourcesListEntry .fa.red {
      color: red; }

.imageDiscoveryCartCheckoutWidget {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

.imageryDownloadLinkList, .imagerySearchSourcesWidget, .resultConfigureContainer i, .imageDiscoverySearchIcon, .genericDiscoveryButton, .pointToRectangleIcon {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.discoveryResultEntry .discoveryResultEntryDetailsList, .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList, .imageDiscoveryCartCheckoutWidget .orderReviewContainer, .imageDiscoveryBeforeSearchInfo ul, .imageDiscoveryDuringSearchInfo ul {
  list-style-type: none; }

.imageDiscoveryResultEntriesFilterContainer .smallText {
  font-size: 8pt; }
.imageDiscoveryResultEntriesFilterContainer .resultTypeFilter {
  position: absolute;
  right: 0;
  top: 20px;
  width: 52%; }
.imageDiscoveryResultEntriesFilterContainer .taskingResultFilter {
  margin-bottom: 10px; }
  .imageDiscoveryResultEntriesFilterContainer .taskingResultFilter.cloudCoverFilter .cloudCoverSliderContainer {
    margin-top: 10px; }
  .imageDiscoveryResultEntriesFilterContainer .taskingResultFilter.cartResultFilter {
    border-bottom: 1px dashed #DFDFDF;
    padding-bottom: 10px; }
.imageDiscoveryResultEntriesFilterContainer .dateFilterValuesContainer {
  margin-bottom: 5px; }
  .imageDiscoveryResultEntriesFilterContainer .dateFilterValuesContainer .dateRangeLabel {
    margin-bottom: 3px; }
.imageDiscoveryResultEntriesFilterContainer .cloudCoverSliderValueContainer {
  float: right;
  width: 25px; }
.imageDiscoveryResultEntriesFilterContainer .clearPreviewsContainer {
  border-top: 1px dashed #DFDFDF;
  padding-top: 5px;
  cursor: pointer;
  text-align: right;
  color: blue; }
  .imageDiscoveryResultEntriesFilterContainer .clearPreviewsContainer:hover {
    text-decoration: underline; }
.imageDiscoveryResultEntriesFilterContainer .noDashedBorder .clearPreviewsContainer, .imageDiscoveryResultEntriesFilterContainer .noDashedBorder .cartResultFilter {
  border-bottom: 0; }
.imageDiscoveryResultEntriesFilterContainer .iconPlatformFilterEntryContainer {
  margin: 5px 0;
  color: gray; }
.imageDiscoveryResultEntriesFilterContainer .iconPlatformFilterEntryContainer input {
  vertical-align: middle;
  margin-right: 5px; }

.imageDiscoveryResultEntriesSortContainer .imageDiscoveryResultEntriesSortLabel {
  font-size: 8pt; }
.imageDiscoveryResultEntriesSortContainer .dijitSelect {
  margin-top: 3px;
  width: 90%;
  background: white;
  margin-left: 10px;
  min-width: 14em; }
  .imageDiscoveryResultEntriesSortContainer .dijitSelect .dijitArrowButtonContainer {
    width: 25px; }

.imageDiscoveryCartCheckoutWidget {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

.imageryDownloadLinkList, .imagerySearchSourcesWidget, .resultConfigureContainer i, .imageDiscoverySearchIcon, .genericDiscoveryButton, .pointToRectangleIcon {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.discoveryResultEntry .discoveryResultEntryDetailsList, .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList, .imageDiscoveryCartCheckoutWidget .orderReviewContainer, .imageDiscoveryBeforeSearchInfo ul, .imageDiscoveryDuringSearchInfo ul {
  list-style-type: none; }

.dojoDndAvatarHeader {
  display: none; }

.reorderPreviewThumbContainer {
  margin: auto;
  text-align: center;
  position: relative; }
  .reorderPreviewThumbContainer .reorderArrow {
    position: absolute;
    left: -7px;
    top: -8px;
    color: #485566; }
    .reorderPreviewThumbContainer .reorderArrow:hover {
      color: blue; }
  .reorderPreviewThumbContainer .reorderCart {
    display: block;
    padding: 2px;
    color: blue;
    cursor: pointer; }
    .reorderPreviewThumbContainer .reorderCart.remove {
      color: red; }
  .reorderPreviewThumbContainer .removeIcon {
    position: absolute;
    right: 8px;
    bottom: 7px;
    font-size: 11pt;
    z-index: 1;
    color: #D80000;
    opacity: 0.4; }
    .reorderPreviewThumbContainer .removeIcon:hover {
      opacity: 0.6; }
    .reorderPreviewThumbContainer .removeIcon.enabled {
      opacity: 1; }
  .reorderPreviewThumbContainer .reorderPreviewActionsContainer {
    position: absolute;
    left: 8px;
    bottom: 5px;
    z-index: 1; }
  .reorderPreviewThumbContainer .reorderPreviewSensorLabel {
    font-size: 8pt;
    margin-bottom: 2px; }

.reorderPreviewThumbOuter {
  position: relative;
  background: #F8F8FF;
  padding: 5px;
  margin: 5px;
  border: 1px solid #DFDFDF;
  cursor: move;
  opacity: .8; }

.reorderPreviewThumb {
  width: 90px;
  height: 90px; }

.reorderPreviewPopoutContainer {
  padding: 5px !important;
  max-height: 60%;
  overflow: auto;
  width: 100%; }
  .reorderPreviewPopoutContainer .dojoDndItem, .reorderPreviewPopoutContainer .dojoDndItemOver {
    background: none;
    padding: 0;
    margin: 0; }
  .reorderPreviewPopoutContainer .dojoDndItem {
    border: 1px solid white; }
  .reorderPreviewPopoutContainer .dojoDndItemOver {
    border: 1px solid white; }
    .reorderPreviewPopoutContainer .dojoDndItemOver .reorderPreviewThumbOuter {
      opacity: 1; }
  .reorderPreviewPopoutContainer .reorderPreviewLoadingSpinnerContainerOuter {
    width: 90%;
    height: 20px;
    color: #328AE7; }

.imageDiscoveryCartCheckoutWidget {
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }

.imageryDownloadLinkList, .imagerySearchSourcesWidget, .resultConfigureContainer i, .imageDiscoverySearchIcon, .genericDiscoveryButton, .pointToRectangleIcon {
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px; }

.discoveryResultEntry .discoveryResultEntryDetailsList, .imageDiscoveryCartCheckoutWidget .checkoutMessageContainer .checkoutMessageList, .imageDiscoveryCartCheckoutWidget .orderReviewContainer, .imageDiscoveryBeforeSearchInfo ul, .imageDiscoveryDuringSearchInfo ul {
  list-style-type: none; }

.imageAnalysisWidget {
  width: 90%;
  margin-left: 5%;
  padding: 5%; }

.imageAnalysisEntry {
  margin: 10px 0; }

.analysisLayerWidgetContainer {
  margin-bottom: 10px;
  border-top: 0; }

.analysisLabel {
  color: gray;
  margin: 5px 0; }

.bandReorderBandIndexLbl {
  color: gray;
  margin-right: 3px; }

.bandReorderEntry {
  margin: 5px 0; }

.bandReorderApplyButton, .bandReorderClearButton {
  width: 40%;
  font-size: 10pt !important;
  display: inline-block; }

.bandReorderApplyButton {
  float: right; }

.bandReorderClearButton {
  float: left; }

.bandWidgetButtonContainer {
  width: 80%;
  margin-left: 10%;
  height: 30px;
  margin-top: 10px; }

.imageAnalysisTabContainer {
  width: 97%;
  height: 80%;
  margin-left: 1.5%; }
  .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab {
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    -ms-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
    cursor: pointer;
    background: ghostwhite;
    height: 20px;
    padding: 5px;
    border: 1px solid #DFDFDF;
    border-bottom: 0;
    opacity: 0.4; }
    .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab:hover {
      opacity: 0.7; }
    .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab.enabled {
      opacity: 1; }
    .imageAnalysisTabContainer .imageAnalysisTabs .imageAnalysisTab.selected {
      border-bottom-width: 1px; }

.imageAnalysisTabContent {
  border: 1px solid #DFDFDF;
  padding: 10px;
  margin-top: 5px; }
  .imageAnalysisTabContent.noBorder {
    border: 0; }

.discoveryPopoutContainer {
  -webkit-box-shadow: -2px 8px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -2px 8px 5px rgba(0, 0, 0, 0.2);
  box-shadow: -2px 8px 5px rgba(0, 0, 0, 0.2); }

.discoveryOverlayContainer {
  position: absolute;
  top: 45px;
  width: 100%; }

.discoveryPopoutContainer {
  background: white;
  border-radius: 3px 0 0 3px;
  border: 1px solid #DFDFDF;
  padding: 10px; }
  .discoveryPopoutContainer.hidden, .discoveryPopoutContainer .hidden {
    display: none; }

.imageDiscoveryResultsWidget {
  height: 100%; }
  .imageDiscoveryResultsWidget .toggleFilterVisibilityContainer {
    cursor: pointer; }
  .imageDiscoveryResultsWidget .resultEntriesContainer {
    height: 95%; }
    .imageDiscoveryResultsWidget .resultEntriesContainer .dgrid {
      border: 0;
      height: 95%;
      width: 100%; }
      .imageDiscoveryResultsWidget .resultEntriesContainer .dgrid .dgrid-content {
        height: 93%; }
      .imageDiscoveryResultsWidget .resultEntriesContainer .dgrid .dgrid-scroller {
        margin-top: 0; }

.resultConfigureContainer {
  margin-bottom: 5px; }
  .resultConfigureContainer i {
    font-size: 14pt;
    padding: 5px 0;
    text-align: center;
    min-width: 28px;
    color: white;
    background: #485566;
    margin-right: 5px;
    cursor: pointer; }
    .resultConfigureContainer i.active {
      color: #FFEF00; }
    .resultConfigureContainer i.clearResultsIcon {
      background: #D80000;
      float: right;
      padding: 5px 0;
      text-align: center; }

.noSearchResultsMessage {
  color: #FFF;
  background-color: #5E7A83;
  border-color: gray;
  padding: 20px;
  font-size: 11pt;
  margin-top: 15%;
  border-radius: 3px 3px 3px 3px; }

/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url("./font/fonts/fontawesome-webfont.eot?v=4.0.3");
  src: url("./font/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3") format("embedded-opentype"), url("./font/fonts/fontawesome-webfont.woff?v=4.0.3") format("woff"), url("./font/fonts/fontawesome-webfont.ttf?v=4.0.3") format("truetype"), url("./font/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular") format("svg");
  font-weight: normal;
  font-style: normal; }
.fa {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* makes the font 33% larger relative to the icon container */
.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -15%; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-fw {
  width: 1.28571em;
  text-align: center; }

.fa-ul {
  padding-left: 0;
  margin-left: 2.14286em;
  list-style-type: none; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  position: absolute;
  left: -2.14286em;
  width: 2.14286em;
  top: 0.14286em;
  text-align: center; }
  .fa-li.fa-lg {
    left: -1.85714em; }

.fa-border {
  padding: .2em .25em .15em;
  border: solid 0.08em #eee;
  border-radius: .1em; }

.pull-right {
  float: right; }

.pull-left {
  float: left; }

.fa.pull-left {
  margin-right: .3em; }
.fa.pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: spin 2s infinite linear;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear; }

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg); } }
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg); } }
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg); }
  100% {
    -o-transform: rotate(359deg); } }
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg); }
  100% {
    -ms-transform: rotate(359deg); } }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(359deg); } }
.fa-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg); }

.fa-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg); }

.fa-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg); }

.fa-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.fa-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=$rotation);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1); }

.fa-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle; }

.fa-stack-1x, .fa-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center; }

.fa-stack-1x {
  line-height: inherit; }

.fa-stack-2x {
  font-size: 2em; }

.fa-inverse {
  color: #fff; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.fa-glass:before {
  content: ""; }

.fa-music:before {
  content: ""; }

.fa-search:before {
  content: ""; }

.fa-envelope-o:before {
  content: ""; }

.fa-heart:before {
  content: ""; }

.fa-star:before {
  content: ""; }

.fa-star-o:before {
  content: ""; }

.fa-user:before {
  content: ""; }

.fa-film:before {
  content: ""; }

.fa-th-large:before {
  content: ""; }

.fa-th:before {
  content: ""; }

.fa-th-list:before {
  content: ""; }

.fa-check:before {
  content: ""; }

.fa-times:before {
  content: ""; }

.fa-search-plus:before {
  content: ""; }

.fa-search-minus:before {
  content: ""; }

.fa-power-off:before {
  content: ""; }

.fa-signal:before {
  content: ""; }

.fa-gear:before,
.fa-cog:before {
  content: ""; }

.fa-trash-o:before {
  content: ""; }

.fa-home:before {
  content: ""; }

.fa-file-o:before {
  content: ""; }

.fa-clock-o:before {
  content: ""; }

.fa-road:before {
  content: ""; }

.fa-download:before {
  content: ""; }

.fa-arrow-circle-o-down:before {
  content: ""; }

.fa-arrow-circle-o-up:before {
  content: ""; }

.fa-inbox:before {
  content: ""; }

.fa-play-circle-o:before {
  content: ""; }

.fa-rotate-right:before,
.fa-repeat:before {
  content: ""; }

.fa-refresh:before {
  content: ""; }

.fa-list-alt:before {
  content: ""; }

.fa-lock:before {
  content: ""; }

.fa-flag:before {
  content: ""; }

.fa-headphones:before {
  content: ""; }

.fa-volume-off:before {
  content: ""; }

.fa-volume-down:before {
  content: ""; }

.fa-volume-up:before {
  content: ""; }

.fa-qrcode:before {
  content: ""; }

.fa-barcode:before {
  content: ""; }

.fa-tag:before {
  content: ""; }

.fa-tags:before {
  content: ""; }

.fa-book:before {
  content: ""; }

.fa-bookmark:before {
  content: ""; }

.fa-print:before {
  content: ""; }

.fa-camera:before {
  content: ""; }

.fa-font:before {
  content: ""; }

.fa-bold:before {
  content: ""; }

.fa-italic:before {
  content: ""; }

.fa-text-height:before {
  content: ""; }

.fa-text-width:before {
  content: ""; }

.fa-align-left:before {
  content: ""; }

.fa-align-center:before {
  content: ""; }

.fa-align-right:before {
  content: ""; }

.fa-align-justify:before {
  content: ""; }

.fa-list:before {
  content: ""; }

.fa-dedent:before,
.fa-outdent:before {
  content: ""; }

.fa-indent:before {
  content: ""; }

.fa-video-camera:before {
  content: ""; }

.fa-picture-o:before {
  content: ""; }

.fa-pencil:before {
  content: ""; }

.fa-map-marker:before {
  content: ""; }

.fa-adjust:before {
  content: ""; }

.fa-tint:before {
  content: ""; }

.fa-edit:before,
.fa-pencil-square-o:before {
  content: ""; }

.fa-share-square-o:before {
  content: ""; }

.fa-check-square-o:before {
  content: ""; }

.fa-arrows:before {
  content: ""; }

.fa-step-backward:before {
  content: ""; }

.fa-fast-backward:before {
  content: ""; }

.fa-backward:before {
  content: ""; }

.fa-play:before {
  content: ""; }

.fa-pause:before {
  content: ""; }

.fa-stop:before {
  content: ""; }

.fa-forward:before {
  content: ""; }

.fa-fast-forward:before {
  content: ""; }

.fa-step-forward:before {
  content: ""; }

.fa-eject:before {
  content: ""; }

.fa-chevron-left:before {
  content: ""; }

.fa-chevron-right:before {
  content: ""; }

.fa-plus-circle:before {
  content: ""; }

.fa-minus-circle:before {
  content: ""; }

.fa-times-circle:before {
  content: ""; }

.fa-check-circle:before {
  content: ""; }

.fa-question-circle:before {
  content: ""; }

.fa-info-circle:before {
  content: ""; }

.fa-crosshairs:before {
  content: ""; }

.fa-times-circle-o:before {
  content: ""; }

.fa-check-circle-o:before {
  content: ""; }

.fa-ban:before {
  content: ""; }

.fa-arrow-left:before {
  content: ""; }

.fa-arrow-right:before {
  content: ""; }

.fa-arrow-up:before {
  content: ""; }

.fa-arrow-down:before {
  content: ""; }

.fa-mail-forward:before,
.fa-share:before {
  content: ""; }

.fa-expand:before {
  content: ""; }

.fa-compress:before {
  content: ""; }

.fa-plus:before {
  content: ""; }

.fa-minus:before {
  content: ""; }

.fa-asterisk:before {
  content: ""; }

.fa-exclamation-circle:before {
  content: ""; }

.fa-gift:before {
  content: ""; }

.fa-leaf:before {
  content: ""; }

.fa-fire:before {
  content: ""; }

.fa-eye:before {
  content: ""; }

.fa-eye-slash:before {
  content: ""; }

.fa-warning:before,
.fa-exclamation-triangle:before {
  content: ""; }

.fa-plane:before {
  content: ""; }

.fa-calendar:before {
  content: ""; }

.fa-random:before {
  content: ""; }

.fa-comment:before {
  content: ""; }

.fa-magnet:before {
  content: ""; }

.fa-chevron-up:before {
  content: ""; }

.fa-chevron-down:before {
  content: ""; }

.fa-retweet:before {
  content: ""; }

.fa-shopping-cart:before {
  content: ""; }

.fa-folder:before {
  content: ""; }

.fa-folder-open:before {
  content: ""; }

.fa-arrows-v:before {
  content: ""; }

.fa-arrows-h:before {
  content: ""; }

.fa-bar-chart-o:before {
  content: ""; }

.fa-twitter-square:before {
  content: ""; }

.fa-facebook-square:before {
  content: ""; }

.fa-camera-retro:before {
  content: ""; }

.fa-key:before {
  content: ""; }

.fa-gears:before,
.fa-cogs:before {
  content: ""; }

.fa-comments:before {
  content: ""; }

.fa-thumbs-o-up:before {
  content: ""; }

.fa-thumbs-o-down:before {
  content: ""; }

.fa-star-half:before {
  content: ""; }

.fa-heart-o:before {
  content: ""; }

.fa-sign-out:before {
  content: ""; }

.fa-linkedin-square:before {
  content: ""; }

.fa-thumb-tack:before {
  content: ""; }

.fa-external-link:before {
  content: ""; }

.fa-sign-in:before {
  content: ""; }

.fa-trophy:before {
  content: ""; }

.fa-github-square:before {
  content: ""; }

.fa-upload:before {
  content: ""; }

.fa-lemon-o:before {
  content: ""; }

.fa-phone:before {
  content: ""; }

.fa-square-o:before {
  content: ""; }

.fa-bookmark-o:before {
  content: ""; }

.fa-phone-square:before {
  content: ""; }

.fa-twitter:before {
  content: ""; }

.fa-facebook:before {
  content: ""; }

.fa-github:before {
  content: ""; }

.fa-unlock:before {
  content: ""; }

.fa-credit-card:before {
  content: ""; }

.fa-rss:before {
  content: ""; }

.fa-hdd-o:before {
  content: ""; }

.fa-bullhorn:before {
  content: ""; }

.fa-bell:before {
  content: ""; }

.fa-certificate:before {
  content: ""; }

.fa-hand-o-right:before {
  content: ""; }

.fa-hand-o-left:before {
  content: ""; }

.fa-hand-o-up:before {
  content: ""; }

.fa-hand-o-down:before {
  content: ""; }

.fa-arrow-circle-left:before {
  content: ""; }

.fa-arrow-circle-right:before {
  content: ""; }

.fa-arrow-circle-up:before {
  content: ""; }

.fa-arrow-circle-down:before {
  content: ""; }

.fa-globe:before {
  content: ""; }

.fa-wrench:before {
  content: ""; }

.fa-tasks:before {
  content: ""; }

.fa-filter:before {
  content: ""; }

.fa-briefcase:before {
  content: ""; }

.fa-arrows-alt:before {
  content: ""; }

.fa-group:before,
.fa-users:before {
  content: ""; }

.fa-chain:before,
.fa-link:before {
  content: ""; }

.fa-cloud:before {
  content: ""; }

.fa-flask:before {
  content: ""; }

.fa-cut:before,
.fa-scissors:before {
  content: ""; }

.fa-copy:before,
.fa-files-o:before {
  content: ""; }

.fa-paperclip:before {
  content: ""; }

.fa-save:before,
.fa-floppy-o:before {
  content: ""; }

.fa-square:before {
  content: ""; }

.fa-bars:before {
  content: ""; }

.fa-list-ul:before {
  content: ""; }

.fa-list-ol:before {
  content: ""; }

.fa-strikethrough:before {
  content: ""; }

.fa-underline:before {
  content: ""; }

.fa-table:before {
  content: ""; }

.fa-magic:before {
  content: ""; }

.fa-truck:before {
  content: ""; }

.fa-pinterest:before {
  content: ""; }

.fa-pinterest-square:before {
  content: ""; }

.fa-google-plus-square:before {
  content: ""; }

.fa-google-plus:before {
  content: ""; }

.fa-money:before {
  content: ""; }

.fa-caret-down:before {
  content: ""; }

.fa-caret-up:before {
  content: ""; }

.fa-caret-left:before {
  content: ""; }

.fa-caret-right:before {
  content: ""; }

.fa-columns:before {
  content: ""; }

.fa-unsorted:before,
.fa-sort:before {
  content: ""; }

.fa-sort-down:before,
.fa-sort-asc:before {
  content: ""; }

.fa-sort-up:before,
.fa-sort-desc:before {
  content: ""; }

.fa-envelope:before {
  content: ""; }

.fa-linkedin:before {
  content: ""; }

.fa-rotate-left:before,
.fa-undo:before {
  content: ""; }

.fa-legal:before,
.fa-gavel:before {
  content: ""; }

.fa-dashboard:before,
.fa-tachometer:before {
  content: ""; }

.fa-comment-o:before {
  content: ""; }

.fa-comments-o:before {
  content: ""; }

.fa-flash:before,
.fa-bolt:before {
  content: ""; }

.fa-sitemap:before {
  content: ""; }

.fa-umbrella:before {
  content: ""; }

.fa-paste:before,
.fa-clipboard:before {
  content: ""; }

.fa-lightbulb-o:before {
  content: ""; }

.fa-exchange:before {
  content: ""; }

.fa-cloud-download:before {
  content: ""; }

.fa-cloud-upload:before {
  content: ""; }

.fa-user-md:before {
  content: ""; }

.fa-stethoscope:before {
  content: ""; }

.fa-suitcase:before {
  content: ""; }

.fa-bell-o:before {
  content: ""; }

.fa-coffee:before {
  content: ""; }

.fa-cutlery:before {
  content: ""; }

.fa-file-text-o:before {
  content: ""; }

.fa-building-o:before {
  content: ""; }

.fa-hospital-o:before {
  content: ""; }

.fa-ambulance:before {
  content: ""; }

.fa-medkit:before {
  content: ""; }

.fa-fighter-jet:before {
  content: ""; }

.fa-beer:before {
  content: ""; }

.fa-h-square:before {
  content: ""; }

.fa-plus-square:before {
  content: ""; }

.fa-angle-double-left:before {
  content: ""; }

.fa-angle-double-right:before {
  content: ""; }

.fa-angle-double-up:before {
  content: ""; }

.fa-angle-double-down:before {
  content: ""; }

.fa-angle-left:before {
  content: ""; }

.fa-angle-right:before {
  content: ""; }

.fa-angle-up:before {
  content: ""; }

.fa-angle-down:before {
  content: ""; }

.fa-desktop:before {
  content: ""; }

.fa-laptop:before {
  content: ""; }

.fa-tablet:before {
  content: ""; }

.fa-mobile-phone:before,
.fa-mobile:before {
  content: ""; }

.fa-circle-o:before {
  content: ""; }

.fa-quote-left:before {
  content: ""; }

.fa-quote-right:before {
  content: ""; }

.fa-spinner:before {
  content: ""; }

.fa-circle:before {
  content: ""; }

.fa-mail-reply:before,
.fa-reply:before {
  content: ""; }

.fa-github-alt:before {
  content: ""; }

.fa-folder-o:before {
  content: ""; }

.fa-folder-open-o:before {
  content: ""; }

.fa-smile-o:before {
  content: ""; }

.fa-frown-o:before {
  content: ""; }

.fa-meh-o:before {
  content: ""; }

.fa-gamepad:before {
  content: ""; }

.fa-keyboard-o:before {
  content: ""; }

.fa-flag-o:before {
  content: ""; }

.fa-flag-checkered:before {
  content: ""; }

.fa-terminal:before {
  content: ""; }

.fa-code:before {
  content: ""; }

.fa-reply-all:before {
  content: ""; }

.fa-mail-reply-all:before {
  content: ""; }

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: ""; }

.fa-location-arrow:before {
  content: ""; }

.fa-crop:before {
  content: ""; }

.fa-code-fork:before {
  content: ""; }

.fa-unlink:before,
.fa-chain-broken:before {
  content: ""; }

.fa-question:before {
  content: ""; }

.fa-info:before {
  content: ""; }

.fa-exclamation:before {
  content: ""; }

.fa-superscript:before {
  content: ""; }

.fa-subscript:before {
  content: ""; }

.fa-eraser:before {
  content: ""; }

.fa-puzzle-piece:before {
  content: ""; }

.fa-microphone:before {
  content: ""; }

.fa-microphone-slash:before {
  content: ""; }

.fa-shield:before {
  content: ""; }

.fa-calendar-o:before {
  content: ""; }

.fa-fire-extinguisher:before {
  content: ""; }

.fa-rocket:before {
  content: ""; }

.fa-maxcdn:before {
  content: ""; }

.fa-chevron-circle-left:before {
  content: ""; }

.fa-chevron-circle-right:before {
  content: ""; }

.fa-chevron-circle-up:before {
  content: ""; }

.fa-chevron-circle-down:before {
  content: ""; }

.fa-html5:before {
  content: ""; }

.fa-css3:before {
  content: ""; }

.fa-anchor:before {
  content: ""; }

.fa-unlock-alt:before {
  content: ""; }

.fa-bullseye:before {
  content: ""; }

.fa-ellipsis-h:before {
  content: ""; }

.fa-ellipsis-v:before {
  content: ""; }

.fa-rss-square:before {
  content: ""; }

.fa-play-circle:before {
  content: ""; }

.fa-ticket:before {
  content: ""; }

.fa-minus-square:before {
  content: ""; }

.fa-minus-square-o:before {
  content: ""; }

.fa-level-up:before {
  content: ""; }

.fa-level-down:before {
  content: ""; }

.fa-check-square:before {
  content: ""; }

.fa-pencil-square:before {
  content: ""; }

.fa-external-link-square:before {
  content: ""; }

.fa-share-square:before {
  content: ""; }

.fa-compass:before {
  content: ""; }

.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: ""; }

.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: ""; }

.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: ""; }

.fa-euro:before,
.fa-eur:before {
  content: ""; }

.fa-gbp:before {
  content: ""; }

.fa-dollar:before,
.fa-usd:before {
  content: ""; }

.fa-rupee:before,
.fa-inr:before {
  content: ""; }

.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: ""; }

.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: ""; }

.fa-won:before,
.fa-krw:before {
  content: ""; }

.fa-bitcoin:before,
.fa-btc:before {
  content: ""; }

.fa-file:before {
  content: ""; }

.fa-file-text:before {
  content: ""; }

.fa-sort-alpha-asc:before {
  content: ""; }

.fa-sort-alpha-desc:before {
  content: ""; }

.fa-sort-amount-asc:before {
  content: ""; }

.fa-sort-amount-desc:before {
  content: ""; }

.fa-sort-numeric-asc:before {
  content: ""; }

.fa-sort-numeric-desc:before {
  content: ""; }

.fa-thumbs-up:before {
  content: ""; }

.fa-thumbs-down:before {
  content: ""; }

.fa-youtube-square:before {
  content: ""; }

.fa-youtube:before {
  content: ""; }

.fa-xing:before {
  content: ""; }

.fa-xing-square:before {
  content: ""; }

.fa-youtube-play:before {
  content: ""; }

.fa-dropbox:before {
  content: ""; }

.fa-stack-overflow:before {
  content: ""; }

.fa-instagram:before {
  content: ""; }

.fa-flickr:before {
  content: ""; }

.fa-adn:before {
  content: ""; }

.fa-bitbucket:before {
  content: ""; }

.fa-bitbucket-square:before {
  content: ""; }

.fa-tumblr:before {
  content: ""; }

.fa-tumblr-square:before {
  content: ""; }

.fa-long-arrow-down:before {
  content: ""; }

.fa-long-arrow-up:before {
  content: ""; }

.fa-long-arrow-left:before {
  content: ""; }

.fa-long-arrow-right:before {
  content: ""; }

.fa-apple:before {
  content: ""; }

.fa-windows:before {
  content: ""; }

.fa-android:before {
  content: ""; }

.fa-linux:before {
  content: ""; }

.fa-dribbble:before {
  content: ""; }

.fa-skype:before {
  content: ""; }

.fa-foursquare:before {
  content: ""; }

.fa-trello:before {
  content: ""; }

.fa-female:before {
  content: ""; }

.fa-male:before {
  content: ""; }

.fa-gittip:before {
  content: ""; }

.fa-sun-o:before {
  content: ""; }

.fa-moon-o:before {
  content: ""; }

.fa-archive:before {
  content: ""; }

.fa-bug:before {
  content: ""; }

.fa-vk:before {
  content: ""; }

.fa-weibo:before {
  content: ""; }

.fa-renren:before {
  content: ""; }

.fa-pagelines:before {
  content: ""; }

.fa-stack-exchange:before {
  content: ""; }

.fa-arrow-circle-o-right:before {
  content: ""; }

.fa-arrow-circle-o-left:before {
  content: ""; }

.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: ""; }

.fa-dot-circle-o:before {
  content: ""; }

.fa-wheelchair:before {
  content: ""; }

.fa-vimeo-square:before {
  content: ""; }

.fa-turkish-lira:before,
.fa-try:before {
  content: ""; }

.fa-plus-square-o:before {
  content: ""; }

.esriSignInDialog {
  z-index: 9999 !important; }

.dijitTooltipDialogPopup {
  z-index: 5000 !important; }

.dijitTooltip, .dijitMenuPopup {
  z-index: 9999 !important; }

.jimu-widget-image-discovery {
  height: 98%;
  width: 100%;
  min-width: 332px; }
  .jimu-widget-image-discovery .discoveryLogo {
    background: url(../images/discovery-logo.png);
    height: 62px;
    width: 178px;
    text-align: center;
    margin: 25px auto auto; }
  .jimu-widget-image-discovery.hidden, .jimu-widget-image-discovery .hidden {
    display: none; }
  .jimu-widget-image-discovery .progressBarContainer {
    width: 100%; }
  .jimu-widget-image-discovery .imageDiscoveryActionsContainer {
    min-height: 45px;
    width: 100%; }
  .jimu-widget-image-discovery .resultsWidgetContainer {
    height: 100%;
    overflow: auto; }
    .jimu-widget-image-discovery .resultsWidgetContainer .imageDiscoveryResultsWidgetContainer {
      height: 87%;
      width: 98%; }

.clearDrawAreaIcon, .clearResultsIcon {
  background: #D80000;
  padding: 5px 0; }

.imageDiscoverySearchIcon {
  opacity: .6;
  font-size: 15pt;
  padding: 5px 0 5px 2px;
  text-align: center;
  min-width: 28px;
  color: #F8F8FF;
  background: #485566;
  margin-right: 5px;
  cursor: pointer; }
  .imageDiscoverySearchIcon.active {
    color: #FFEF00; }
  .imageDiscoverySearchIcon:hover {
    opacity: .8; }
  .imageDiscoverySearchIcon.enabled {
    opacity: 1; }

.imageDiscoveryCheckoutContainer {
  width: 100%;
  background: white;
  position: relative; }
  .imageDiscoveryCheckoutContainer .jimu-btn {
    padding: 6px; }
  .imageDiscoveryCheckoutContainer .clearButton {
    float: left;
    background: #D80000; }
  .imageDiscoveryCheckoutContainer .reviewButton {
    min-width: 150px;
    position: absolute;
    right: 0;
    top: 20px; }
    .imageDiscoveryCheckoutContainer .reviewButton.pending {
      background: gray;
      opacity: .6;
      cursor: default; }
  .imageDiscoveryCheckoutContainer .orderDetailsContainer .orderDetailsEntry {
    margin: 2px 0; }
    .imageDiscoveryCheckoutContainer .orderDetailsContainer .orderDetailsEntry.cartItemCountLabel {
      text-align: right;
      margin-right: 10px; }
    .imageDiscoveryCheckoutContainer .orderDetailsContainer .orderDetailsEntry.cartItemTotalCostEntry {
      padding-top: 8px; }
  .imageDiscoveryCheckoutContainer .orderDetailsContainer .orderDetailLabel {
    margin-right: 3px; }

.imageDiscoveryBeforeSearchInfo ul, .imageDiscoveryDuringSearchInfo ul {
  margin: 0;
  padding: 5px; }
  .imageDiscoveryBeforeSearchInfo ul li, .imageDiscoveryDuringSearchInfo ul li {
    margin: 10px 0; }
    .imageDiscoveryBeforeSearchInfo ul li .tutorialMarkerIcon, .imageDiscoveryDuringSearchInfo ul li .tutorialMarkerIcon {
      color: #485566;
      font-size: 14pt;
      margin-right: 3px; }
    .imageDiscoveryBeforeSearchInfo ul li .searchInfoExtraTextList, .imageDiscoveryDuringSearchInfo ul li .searchInfoExtraTextList {
      padding: 0;
      margin: 0 0 0 30px; }
    .imageDiscoveryBeforeSearchInfo ul li .tutorialHeaderText, .imageDiscoveryDuringSearchInfo ul li .tutorialHeaderText {
      font-weight: bold;
      margin-top: 20px; }

.imageDiscoveryMessage {
  margin-left: 7px; }
  .imageDiscoveryMessage .fa {
    margin-right: 3px; }
  .imageDiscoveryMessage .header {
    font-size: 12pt;
    margin-bottom: 5px; }

.genericDiscoveryButton {
  opacity: .6;
  opacity: .6;
  font-size: 14pt;
  padding: 5px 0;
  text-align: center;
  min-width: 28px;
  color: #F8F8FF;
  background: #485566;
  cursor: pointer; }
  .genericDiscoveryButton:hover {
    opacity: .8; }
  .genericDiscoveryButton.enabled {
    opacity: 1; }
  .genericDiscoveryButton.errorButton {
    background: #D80000; }

.discoverLabel {
  margin: 10px 0;
  color: gray; }

.imageDiscoveryActionsContainer {
  height: 65px; }

.discoveryIcon {
  cursor: pointer;
  background: url(../images/discoverSprite.png);
  height: 32px;
  width: 32px;
  float: left;
  margin: 0 10px; }

.discoveryIcon.byExtentUnselected {
  background-position: 0 0; }

.discoveryIcon.byExtentSelected {
  background-position: 0 -96px; }

.discoveryIcon.byBoundsUnselected {
  background-position: 0 -32px; }

.discoveryIcon.byBoundsSelected {
  background-position: 0 -128px; }

.discoveryIcon.byUploadUnselected {
  background-position: 0 -64px; }

.discoveryIcon.byUploadSelected {
  background-position: 0 -160px; }

.discoveryIcon.byPointUnselected {
  background-position: 0 -193px; }

.discoveryIcon.byPointSelected {
  background-position: 0 -224px; }

.discoveryIcon.byRectangleUnselected {
  background-position: 0 -257px; }

.discoveryIcon.byRectangleSelected {
  background-position: 0 -290px; }

.discoveryPointAdvancedToggleContainer {
  height: 20px;
  cursor: pointer; }

.discoveryActionSearchByBoundsInputs, .discoveryActionSearchByPointInputs {
  width: 100%;
  background: ghostwhite;
  border: 1px solid #DFDFDF;
  border-radius: 5px 5px 5px 5px;
  padding: 7px;
  min-height: 125px; }

.searchByBoundsDescriptionLbl {
  font-size: 9pt;
  text-align: left;
  margin-left: 10%; }

.searchByUTMEntry {
  margin: 5px 0 5px 20%;
  text-align: left; }

.searchByBoundsInputUTMLbl {
  float: left;
  width: 80px;
  font-size: 9pt; }

.searchByBoundsRadioLbl {
  vertical-align: middle; }

.searchByBoundsContentsContainer {
  margin-top: 10px; }

.searchByPointUnitsSelect {
  margin: 10px 0; }

.searchByBoundsHeaderLbl, .pointBufferHeaderLbl {
  text-align: left;
  margin: 5px 0 3px 3px;
  font-size: 9pt; }

.searchByBoundsInputLbl {
  font-size: 9pt;
  margin-left: 7px;
  margin-right: 2px; }

.searchByBoundsInputDMSLbl {
  font-size: 9pt; }

.searchByBoundsActionContainer {
  float: right;
  margin-right: 5%;
  margin-top: 10px; }

.imageDiscoveryFindButton {
  position: absolute;
  top: 10px;
  right: 10px; }
  .imageDiscoveryFindButton .fa {
    margin-right: 3px;
    color: white; }
  .imageDiscoveryFindButton .imageDiscoveryFindText {
    font-size: 8pt; }

.pointToRectangleIcon {
  font-size: 12pt;
  padding: 5px 0;
  text-align: center;
  min-width: 28px;
  color: #F8F8FF;
  background: #485566;
  margin-right: 5px;
  cursor: pointer; }
  .pointToRectangleIcon.active {
    color: #FFEF00; }

.imageDiscoverySearchFilter .startDateContainer * .dijitArrowButtonInner, .imageDiscoverySearchFilter .endDateContainer * .dijitArrowButtonInner {
  border-right: 1px solid #b5bcc7; }

/*# sourceMappingURL=style.css.map */
