@import "./common";
@import "./baseResultEntryStyle";
@import "./animate/animate";
@import "../base/SearchFilter/css/style";
@import "../base/CheckoutWidget/css/style";
@import "../base/SearchSourcesWidget/css/style";
@import "../base/Results/css/style";
@import "./font/scss/font-awesome";

.esriSignInDialog {
  z-index: 9999 !important;
}

.dijitTooltipDialogPopup {
  z-index: 5000 !important;
}

.dijitTooltip, .dijitMenuPopup {
  //  need z-index to be higher than the cart review z-index
  z-index: 9999 !important;
}

.jimu-widget-image-discovery {
  height: 98%;
  width: 100%;
  min-width: 332px;
  //max-width: 332px;
  .discoveryLogo {
    background: url(../images/discovery-logo.png);
    height: 62px;
    width: 178px;
    text-align: center;
    margin: 25px auto auto;
  }
  @include hideable();
  .progressBarContainer {
    width: 100%;
  }
  .imageDiscoveryActionsContainer {
    min-height: 45px;
    width: 100%;
  }

  .resultsWidgetContainer {
    height: 100%;
    overflow: auto;
    .imageDiscoveryResultsWidgetContainer {
      height: 87%;
      width: 98%;
    }
  }

}

.clearDrawAreaIcon, .clearResultsIcon {
  background: #D80000;
  padding: 5px 0;

}

.imageDiscoverySearchIcon {
  &.active {
    color: #FFEF00;
  }
  @include defaultHoverable();
  font-size: 15pt;
  padding: 5px 0 5px 2px;
  text-align: center;
  min-width: 28px;
  color: #F8F8FF;
  background: #485566;
  @extend %default-border-radius;
  margin-right: 5px;
  cursor: pointer;
}

.imageDiscoveryCheckoutContainer {
  width: 100%;
  background: white;
  position: relative;
  .jimu-btn {
    padding: 6px;
  }
  .clearButton {
    float: left;
    background: #D80000;
  }
  .reviewButton {
    min-width: 150px;
    position: absolute;
    right: 0;
    top: 20px;
    &.pending {
      background: gray;
      opacity: .6;
      cursor: default;
    }
  }
  .orderDetailsContainer {
    .orderDetailsEntry {
      margin: 2px 0;
      &.cartItemCountLabel {
        text-align: right;
        margin-right: 10px;
      }
      &.cartItemTotalCostEntry {
        padding-top: 8px;
      }
    }
    .orderDetailLabel {
      margin-right: 3px;

    }
  }
}
.imageDiscoveryBeforeSearchInfo, .imageDiscoveryDuringSearchInfo {
  ul {
    @extend %default-list-style;
    margin: 0;
    padding: 5px;
    li {
      margin: 10px 0;
      .tutorialMarkerIcon {
        color: #485566;
        font-size: 14pt;
        margin-right: 3px;
      }
      .searchInfoExtraTextList {
        padding: 0;
        margin: 0 0 0 30px;
      }
      .tutorialHeaderText {
        font-weight: bold;
        margin-top: 20px;
      }
    }
  }
}

.imageDiscoveryMessage {
  margin-left: 7px;

  .fa {
    margin-right: 3px;
  }
  .header {
    font-size: 12pt;
    margin-bottom: 5px;
  }
}

.genericDiscoveryButton {
  @extend %default-border-radius;
  @include defaultHoverable();
  opacity: .6;
  font-size: 14pt;
  padding: 5px 0;
  text-align: center;
  min-width: 28px;
  color: #F8F8FF;
  background: #485566;
  cursor: pointer;
  &.errorButton {
    background: #D80000;
  }
}

.discoverLabel {
  margin: 10px 0;
  color: gray;
}

//sprite stuff

.imageDiscoveryActionsContainer {
  height: 65px;
}

.discoveryIcon {
  cursor: pointer;
  background: url(../images/discoverSprite.png);
  height: 32px;
  width: 32px;
  float: left;
  margin: 0 10px;
}

.discoveryIcon.byExtentUnselected {
  background-position: 0 0;
}

.discoveryIcon.byExtentSelected {
  background-position: 0 -96px;
}

.discoveryIcon.byBoundsUnselected {
  background-position: 0 -32px;
}

.discoveryIcon.byBoundsSelected {
  background-position: 0 -128px;
}

.discoveryIcon.byUploadUnselected {
  background-position: 0 -64px;
}

.discoveryIcon.byUploadSelected {
  background-position: 0 -160px;
}

.discoveryIcon.byPointUnselected {
  background-position: 0 -193px;
}

.discoveryIcon.byPointSelected {
  background-position: 0 -224px;
}

.discoveryIcon.byRectangleUnselected {
  background-position: 0 -257px;
}

.discoveryIcon.byRectangleSelected {
  background-position: 0 -290px;
}

.discoveryPointAdvancedToggleContainer {
  height: 20px;
  cursor: pointer;
}

.discoveryActionSearchByBoundsInputs, .discoveryActionSearchByPointInputs {
  width: 100%;
  background: ghostwhite;
  border: 1px solid #DFDFDF;
  border-radius: 5px 5px 5px 5px;
  padding: 7px;
  min-height: 125px;
}

.searchByBoundsDescriptionLbl {
  font-size: 9pt;
  text-align: left;
  margin-left: 10%;
}

.searchByUTMEntry {
  margin: 5px 0 5px 20%;
  text-align: left;
}

.searchByBoundsInputUTMLbl {
  float: left;
  width: 80px;
  font-size: 9pt;
}

.searchByBoundsRadioLbl {
  vertical-align: middle;
}

.searchByBoundsContentsContainer {
  margin-top: 10px;
}

.searchByPointUnitsSelect {
  margin: 10px 0;
}

.searchByBoundsHeaderLbl, .pointBufferHeaderLbl {
  text-align: left;
  margin: 5px 0 3px 3px;
  font-size: 9pt;
}

.searchByBoundsInputLbl {
  font-size: 9pt;
  margin-left: 7px;
  margin-right: 2px;
}

.searchByBoundsInputDMSLbl {
  font-size: 9pt;
}

.searchByBoundsActionContainer {
  float: right;
  margin-right: 5%;
  margin-top: 10px;
}

.imageDiscoveryFindButton {
  position: absolute;
  top: 10px;
  right: 10px;
  .fa {
    margin-right: 3px;
    color: white;
  }
  .imageDiscoveryFindText {
    font-size: 8pt;
  }
}

.pointToRectangleIcon {
  &.active {
    color: #FFEF00;
  }

  //  @include defaultHoverable();
  font-size: 12pt;
  padding: 5px 0;
  text-align: center;
  min-width: 28px;
  color: #F8F8FF;
  background: #485566;
  @extend %default-border-radius;
  margin-right: 5px;
  cursor: pointer;

}

.imageDiscoverySearchFilter .startDateContainer * .dijitArrowButtonInner, .imageDiscoverySearchFilter .endDateContainer * .dijitArrowButtonInner {
  border-right: 1px solid #b5bcc7;

}





