DPOTB	PS 31 Otara	20101031	                                                         
DSOTE	Otahuhu East Branch	20101031	                                                 
DPSMT	PS 22 Mt Smart	20050307	                                                      
DSONE	Onehunga Branch	20101031	                                                     
DSEIN	Eastern Interceptor	20101031	                                                 
DSEIN	Eastern Interceptor	20101031	                                                 
DPPPW	PS 20 Papatoetoe West	20080109	                                               
DSSWN	Swanson Branch	20101031	                                                      
DSSWN	Swanson Branch	20101031	                                                      
DSWIN	Western Interceptor	20101031	                                                 
DSWIN	Western Interceptor	20101031	                                                 
DSLWC	Lawsons Creek Branch	20101031	                                                
DSRAN	Ranui Branch	20101031	                                                        
DSRAN	Ranui Branch	20101031	                                                        
DSRAN	Ranui Branch	20101031	                                                        
DSRAN	Ranui Branch	20101031	                                                        
DSTRC	Tararata Creek Branch	20101031	                                               
DSWIN	Western Interceptor	20101031	                                                 
DSHIN	Howick Interceptor	20101031	                                                  
DSHIN	Howick Interceptor	20060418	                                                  
DSHIN	Howick Interceptor	20101031	                                                  
DSHIN	Howick Interceptor	20101031	                                                  
DSHIN	Howick Interceptor	20101031	                                                  
DSHIN	Howick Interceptor	20101031	                                                  
DSHIN	Howick Interceptor	20101031	                                                  
DSHIN	Howick Interceptor	20101031	                                                  
DSHIN	Howick Interceptor	20101031	                                                  
