

body {
  padding-top: 54px;
}
  @media (min-width: 992px) {
    body {
      padding-top: 56px;
    }
}


/*alan -help styles*/
.WSL-MS{
    width: 60%;
}

.img-aqs{
    max-width:100%;
}

/*alan -help styles*/

@media (max-width: 800px) {
    #footer {
        display: none;
    }
    .portal{
        display: none;
    }
    .tooltip{
        display: none !important;
    }
    .WSL-MS{
        width: 90%;
    }
}
/*alan -help styles*/


a {
    color: #799900;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

a:hover {
    color: #aace22;
    text-decoration: underline;
}

.portal{
    font-size:30px;
    font-stretch: ultra-condensed;
    padding-top:2px;
    transform:scale(.75,1); 
}
#logogr{
    color:#77933c;
}

#logowh{
    color:#ffffff;
}

#wclogo{
    padding-bottom: 5px
}

#fa-wn {
  max-width:64px;
  max-height:64px;
  color:#6A8697;
}

.mb-1, .my-1 {
    margin-bottom: .25rem!important;
    text-align: left;
}

.mb-3, .my-3 {
    margin-bottom: 1rem!important;
    padding-bottom: 10px;
}

.media-body {
    -ms-flex: 1;
    flex: 1;
    text-align: left;
}


.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    padding-bottom: 20px;
    padding-top: 20px;

}

.btn-group-sm>.btn, .btn-sm {
    padding: .5rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    float: left;
}

.mt-5, .my-5 {
    margin-top: 3rem!important;
/*    padding-bottom: 40px;*/
    color: #495057;
}

.bg-dark {
    background-color: rgba(33, 61, 88, 1)!important;
}

.btn-primary {
    color: #fff;
    background-color: #43575a;
    border-color: #43575a;
}

.btn-primary:hover {
    color: #fff;
    background-color: #284a6b;
    border-color: #6a8697;
}

.btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #c2d5d3;
    border-color: #c2d5d3;
    box-shadow: 0 0 0 0.2rem rgba(103, 180, 190, 0.21);
}

.fixed-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1030;
    height: 40px;
}
#copyright{
    color:white;
    font-size: x-small;
}

#mainCon{
    padding-bottom: 60px
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0rem;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #213d58;
}


.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #aace22;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    /* border-radius: .25rem; */
}

.card-header {
    padding: .30rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding-left: 300px
}

#ah{
    color: #495057;
}

#ah:hover{
    color: #aace22;
}

#widgeticon {
    width: 25px;
    height: 25px;
}

/*.carousel {
    position: relative;
    width: 400px;
}*/

.carousel.slide.mx-auto.video {
    position: relative;
    width: 500px;
}


.notifyjs-bootstrap-success {
    color: #468847;
    background-color: #DFF0D8;
    border-color: #D6E9C6;
    background-image: url();
    top:50px !important;
}

#thumbnail{
    padding-bottom: 30px;
}
#timg:hover{
    opacity: 0.7;
}





#v-pills-prod-tab :active{
    background-color: #943634;
}


.nav-pills .prod-nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #943634;
    border-radius: .25rem;
    display: block;
    padding: .5rem 1rem;
    font-weight: light
}

.prod-nav-link{
    display: block;
    padding: .5rem 1rem;
    color: #943634;
    font-weight: bold
}

.prod-nav-link:hover{
    display: block;
    padding: .5rem 1rem;
    color: #943634;
    font-weight: bold
}

.nav-pills .test-nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #70a144;
    border-radius: .25rem;
    display: block;
    padding: .5rem 1rem;
    font-weight: light
}

.test-nav-link{
    display: block;
    padding: .5rem 1rem;
    color: #70a144;
    font-weight: bold
}

.test-nav-link:hover{
    display: block;
    padding: .5rem 1rem;
    color: #70a144;
    font-weight: bold
}


.nav-pills .dev-nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #e99a2f;
    border-radius: .25rem;
    display: block;
    padding: .5rem 1rem;
    font-weight: light
}

.dev-nav-link{
    display: block;
    padding: .5rem 1rem;
    color: #e99a2f;
    font-weight: bold
}

.dev-nav-link:hover{
    display: block;
    padding: .5rem 1rem;
    color: #e99a2f;
    font-weight: bold
}

.nav-pills .link-nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #213d58;
    border-radius: .25rem;
    display: block;
    padding: .5rem 1rem;
    font-weight: light
}

.link-nav-link{
    display: block;
    padding: .5rem 1rem;
    color: #213d58;
    font-weight: bold
}

.link-nav-link:hover{
    display: block;
    padding: .5rem 1rem;
    color: #213d58;
    font-weight: bold
}

#carouselCompIndicators{
    position: relative;
    max-width: 800px;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23799900' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23799900' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-indicators li {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 4px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: #799900;
}

.carousel-indicators .active {
    background-color: #213d58;
}

#carouselText{
    color:#495057;
    text-transform: uppercase;
        text-shadow:
        -1px -1px 0 #fff,
        1px -1px 0 #fff,
        -1px 1px 0 #fff,
        1px 1px 0 #fff;
}

#carouselTextP{
    color:#fff;
}

.hide {
    display:none;
}

#gify {
    width:400px;
    
}

.text-right {
    text-align: justify! important;
    position: absolute;
    top: 50px;
    right: 30px;
    width: 600px;
}

.wsl-dev:hover{
    color:#e99a2f;
}

.wsl-test:hover{
    color:#70a144;
}

.wsl-prod:hover{
    
}

.pw{
    width:60%;
}

.pw-h{
    background-color:#213d58;
    color:white;
    padding:10px;
    padding-top: 8px
}

.wsl-b{
    color:#67b4be;
    font-weight: bold;
    size: xx-large;
}

.a{
    color:#799900;
}

.a:hover{
    color:#aace22;
    cursor: pointer; 
}


.mbimg{
    padding: 15px;
}

.mobile-tab{
    border: 1px solid #ddd;
    border-top:none;
}
