[FS_INFO]
SERVICENAME = PT_HOPRetailLocation_MS_Test
FOLDERNAME = AT HOP
MXD = C:\Joseph\Task\FMEAgolUpdate\Script\PT_HOPRetailLocation_MS.mxd
TAGS = PT, HOP, Retail, Location, TopUp, Public, Transport
DESCRIPTION  = Locations related to the purchase and/or topup of AT HOP card. Includes customer service centres, retailers and topup machines. Data is sourced for AIFS_device table in data warehouse.
MAXRECORDS = 1000

[FS_SHARE]
SHARE = True
EVERYONE = True
ORG = True
GROUPS = ##

[AGOL]
USER = ATeamGIS
PASS = ATeamGIS1

[PROXY]
USEPROXY = True
SERVER = at-proxy.aucklandtransport.govt.nz
PORT = 8080
USER = TRANSPORT\svc_arcgis
PASS = 9eYsSCxL4APDKoxXu4MT
