﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1 id="greeting">Hello</h1>


    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
        require([
            'dojo/dom',
            'dojo/fx',
            'dojo/string',
            'dojo/domReady!'
        ], function (dom, fx, string) {
            var greeting = dom.byId('greeting');
            greeting.innerHTML = string.trim( " from code");

        });
    </script>
</body>
</html>
