{
    "bombThreat": {
        "geometryService": {
            "url": "http://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer"
        },
        "symbols": {
            "simplemarkersymbol": {
                "type": "esriSMS",
                "style": "esriSMSCircle",
                "color": [0, 0, 0, 255],
                "size": 14,
                "outline": {
                    "color": [0, 0, 0, 255],
                    "width": 1
                }
            },
            "picturemarkersymbol": {
                "url": "widgets/BombThreat/images/icon.png",
                "width": 16,
                "height": 16
            },
            "simplelinesymbol": null,
            "insideFillSymbol": {
                "type": "esriSFS",
                "style": "esriSFSSolid",
                "color": [255, 0, 0, 100],
                "outline": {
                    "type": "esriSLS",
                    "style": "esriSLSSolid",
                    "color": [255, 0, 0, 100],
                    "width": 1
                }
            },
            "outsideFillSymbol": {
                "type": "esriSFS",
                "style": "esriSFSSolid",
                "color": [232, 158, 28, 100],
                "outline": {
                    "type": "esriSLS",
                    "style": "esriSLSSolid",
                    "color": [232, 158, 28, 100],
                    "width": 1
                }
            }
        },
        "infrastructureLayer": {
            "url": "http://arcgis-emergencymanagement-2057568539.us-east-1.elb.amazonaws.com/arcgis/rest/services/COP/EmergencyOperations/MapServer/0",
            "labelField": "NAME",
            "fields": ["NAME", "FEATURECODE", "STATE"]
        },
        "demographicLayer": {
            "title": "Population By Age",
            "url": "http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/1",
            "fields": ["*"],
            "charts": {
                "age": {
                    "title": "Population By Age",
                    "medias": [
                        {
                            "chartField": "AGE_UNDER5",
                            "title": "Population Under 5 Years"
                        },
                        {
                            "chartField": "AGE_5_17",
                            "title": "Population Ages 5 through 17"
                        },
                        {
                            "chartField": "AGE_18_21",
                            "title": "Population Ages 18 through 21"
                        },
                        {
                            "chartField": "AGE_22_29",
                            "title": "Population Ages 22 through 29"
                        },
                        {
                            "chartField": "AGE_30_39",
                            "title": "Population Ages 30 through 39"
                        },
                        {
                            "chartField": "AGE_40_49",
                            "title": "Population Ages 40 through 49"
                        },
                        {
                            "chartField": "AGE_50_64",
                            "title": "Population Ages 50 through 64"
                        },
                        {
                            "chartField": "AGE_65_UP",
                            "title": "Population Ages 64 and up"
                        }
                    ]
                },
                "gender": {
                    "title": "Population By Gender",
                    "medias": [
                        {
                            "chartField": "MALES",
                            "title": "Male Population"
                        },
                        {
                            "chartField": "FEMALES",
                            "title": "Female Population"
                        }
                    ]
                },
                "race": {
                    "title": "Population By Race",
                    "medias": [
                        {
                            "chartField": "WHITE",
                            "title": "Caucasians"
                        },
                        {
                            "chartField": "BLACK",
                            "title": "Blacks"
                        },
                        {
                            "chartField": "ASIAN",
                            "title": "Asians"
                        },
                        {
                            "chartField": "HISPANIC",
                            "title": "Latinos"
                        }
                    ]
                }
            }
        }
    }    
}
