<div>
    <div class="w">
        <div data-dojo-attach-point="bombLocationTab" class="arrow_box">${nls.tabBombLocation}</div>
        <div data-dojo-attach-point="resultsTab">${nls.tabResults}</div>
    </div>
    <!-- Bomb Threat Section -->
    <div data-dojo-attach-point="bombThreatLocationSection"
         data-dojo-type="dijit/layout/ContentPane"
         title="Bomb Threat">
        <div>
            <!-- Select Bomb Type label -->
            <label>${nls.selectType}</label>
            <br/>
            <!-- Bomb Type dropdown -->
            <select class="bombThreatControls"
                    data-dojo-attach-point="bombType"
                    data-dojo-type="dijit/form/Select">
            </select>
        </div>
        <br/>
        <!-- Draw Bomb Type button-->
        <div data-dojo-attach-point="drawBombType">
            <label>${nls.drawPoint}</label>
            <div title="Draw Bomb Location" class="searchFeaturesIcon searchPoint"></div>
        </div>
        <br/>
        <div class="jimu-r-row play-section">
            <!-- Run Button -->
            <div class="col-1-2">
                <div class="jimu-btn btn-solve"
                     data-dojo-attach-point="btnSearch">
                    ${nls.labelSolve}
                </div>
            </div>
            <!-- Clear Button -->
            <div class="col-1-2">
                <div class="jimu-btn btn-clear"
                     data-dojo-attach-point="btnClear">
                    ${nls.labelClear}
                </div>
            </div>
        </div>
    </div>
    <!-- Results Section -->
    <div data-dojo-attach-point="resultsSection"
         class="results-main"
         data-dojo-type="dijit/layout/ContentPane"
         title="Results">
        <div data-dojo-attach-point="noResultsSection" class="noresults-section">
            ${nls.noresult}
        </div>
        <div data-dojo-attach-point="progressBar"
             data-dojo-type="dijit/ProgressBar"
             data-dojo-props='indeterminate:true'
             style="display:none;">
        </div>
        <br>
        <div data-dojo-attach-point="resultsBombSection" class="results-section">
            <div>
                <!-- Multiple Select Bomb Type label -->
                <label>${nls.labelSelectBombLocation}</label>
                <br/>
                <!-- Multiple Bomb Type drop down list -->
                <select class="bombThreatControls"
                        data-dojo-attach-point="bombLocations"
                        data-dojo-type="dijit/form/Select">
                </select>
            </div>
            <br>
            <!-- Demographics Pie Chart Results -->
            <div data-dojo-type="dijit/layout/AccordionContainer"
                 data-dojo-attach-point="acResults"
                 class="ac">
                <div data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-attach-point="cpDemographic"
                     selected="true"
                     title="Demographics">
                    <div>
                        <!-- Multiple Select Bomb Type label -->
                        <label>${nls.labelSelectCategoryType}</label>
                        <br/>
                        <!-- Multiple Bomb Type drop down list -->
                        <select class="bombThreatControls"
                                data-dojo-attach-point="demoCategoryTypes"
                                data-dojo-type="dijit/form/Select">
                        </select>
                    </div>
                    <br>
                    <div data-dojo-attach-point="pieChartSection"></div>
                </div>
                <!-- Facilities Results -->
                <div data-dojo-type="dijit/layout/ContentPane"
                     data-dojo-attach-point="cpFacilities"
                     title="Impacted Facilities">
                    <div class="resultsList" data-dojo-attach-point="facilitiesListSection"/>
                </div>
            </div>
        </div>
    </div>
</div>