﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
  <h1>Demo: dojo/request/xhr</h1>
  <p>Click the button below to see dojo/request/xhr in action.</p>
  <div><button id="textButton">Click</button></div>
  <br/><br/>
  <div id="resultDiv">
    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/on",
		"dojo/domReady!"
		],
		function(request, arrayUtil, JSON, domConstruct, dom, on) {

        var resultDiv = dom.byId("resultDiv");

        on( dom.byId('textButton'), "click", function(evt){
            request.get("resources/text/psalm_of_life.txt").then(
              function(response){resultDiv.innerHTML = "<pre>"+response+"</pre>"},
              function(error){resultDiv.innerHTML="<div class=\"error\">"+error+"</div>"}
            );
        });






    });
    </script>
</body>
</html>
