﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <h1 id="greeting">Hello</h1>


    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
        require([
            'dojo/dom',
            'dojo/fx',
            'dojo/domReady!'
        ], function (dom, fx) {
            var greeting = dom.byId('greeting');
            greeting.innerHTML += ' from code';

            fx.slideTo({
                node: greeting,
                top: 100,
                left: 200
            }).play();
        });
    </script>
</body>
</html>
