
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <!-- container -->
  <div class="container">
    <span class="portal">
      <span id="logogr">
        <a href="https://wsldctpgweb/GISportal/Default.aspx" target="_blank">GIS</span><span  id="logowh">PORTAL</a>
      </span>
    </span>
    <!-- logo -->
    <img id="wclogo" src="img/wcslogo.png" alt="[LOGO]" >
      <!-- hamburger mobile button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- hamburger mobile button -->
    <!-- desktop navbar -->
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul  class="navbar-nav ml-auto">

        <!-- GIS Portal -->
        <li class="nav-item" data-toggle="tooltip" data-placement="bottom" title="coming soon..">
          <a class="nav-link" href="gisDay.html">
            GISDay
          </a>
        </li>
        <!-- GIS Portal -->

        <!-- What's New -->  
        <li class="nav-item" data-toggle="tooltip" data-placement="bottom" title="see what's new in GIS">
          <a class="nav-link" href="whatsnew.html">
            What's New
          </a>
        </li>
        <!-- What's New --> 

        <!-- Application Gallery -->  
        <li class="nav-item">
          <a class="nav-link" href="https://watercare.maps.arcgis.com/apps/MinimalGallery/index.html?appid=02f941a78c9f45a29907211cb1891ff1" target="_blank">
            Application Gallery
          </a>
        </li>
        <!-- Application Gallery -->  

        <!-- UAT -->  
        <li class="nav-item">
          <a class="nav-link" href="uat.html">
            UAT
          </a>
        </li>
        <!-- UAT -->  

        <!-- Help Guides --> 
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              GIS Support
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="helpMain.html">Help</a>
              <a class="dropdown-item" href="helpNV.html"> Netview User Guide</a>
              <a class="dropdown-item" href="Layerlist.html">Layer List</a>
              <a class="dropdown-item" href="Links.html">Related Links</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="mailto:gisservices@water.co.nz">Contact Us</a>
              <a class="dropdown-item" href="mailto:gisservices@water.co.nz?Subject=Feedback">Feedback</a>
              <a class="dropdown-item" href="team.html">Meet the Team</a>
              </div>
        </li>
        <!-- Help Guides --> 
        
        <!-- contact us -->
<!--         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contact Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="mailto:gisservices@water.co.nz">Email</a>
              <a class="dropdown-item" href="mailto:gisservices@water.co.nz?Subject=Feedback">Feedback</a>
              <a class="dropdown-item" href="team.html">Meet the Team</a>
            </div>
        </li> -->
        <!-- contact us -->
      </ul>
    </div>
    <!-- desktop navbar -->
  </div>
  <!-- container -->
</nav>


