<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gmlce="http://www.opengis.net/gml/3.3/ce" xmlns:gsr="http://www.isotc211.org/2005/gsr" xmlns:s121="http://www.iho.int/S-121" xmlns:s100_profile="http://www.iho.int/S-100/profile/s100_gmlProfile" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:georeg="http://www.iho.int/georeg" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:s100="http://www.iho.int/s100gml/1.0" xmlns:com="http://www.iho.int/S-10Xcommon" xmlns:ong="http://nrcan.gc.ca/ong" xmlns:gss="http://www.isotc211.org/2005/gss" xmlns:t="translation">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style>
                    table {
                        border-spacing: 0px;
                        border: 0px solid black;
                        border-collapse: collapse;
                        border-spacing: 0;
                        font-size: 80%;
                    }
                    th, td {
                        padding: 5px;
                        border-top: 1px solid lightgray;
                        border-bottom: 1px solid lightgray;
                      }
                    tr:nth-of-type(even) {
                        background-color: e5f5f5;
                      }
                    em {
                        font-size: 120%;
                      }
                </style>
</head>
<body>
<center>
<h1>Territorial Sea Geographical Coordinates Order</h1>
</center>
<center>
<b>C.R.C., c. 1550</b>
</center>
<hr>Date modified :<br>2019-01-01<h2>SCHEDULE I</h2>
<p>In respect of the portions of Area 2 for which the geographical coordinates of points are listed in Schedule I, the baselines are straight lines joining the points so listed.</p>
<h3>AREA 2</h3>
<h4>Straight Baseline: Southeast and East Newfoundland</h4>
<br>
<em>Original Position</em>
<br>
<br>
<table>
<col width="120">
<col width="300">
<col width="160">
<col width="160">
<col width="120">
<thead>
<tr>
<th id="t1207h4" headers="t1207h0"></th><th id="t1207h5" headers="t1207h1">Locality</th><th id="t1207h6" headers="t1207h2">Latitude</th><th id="t1207h7" headers="t1207h3">Longitude</th><th id="t1207h8" headers="t1207h4">C.H.S. Chart</th>
</tr>
</thead>
<tbody>
<tr>
<td><b>Limit-1</b></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>Location-1</td><td id="t1207h10" headers="t1207h1 t1207h5">Lamaline Shag Rock</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;50&prime;21&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;49&prime;30&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-2</td><td id="t1207h10" headers="t1207h1 t1207h5">Shag Rock</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;50&prime;17&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;44&prime;51&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-3</td><td id="t1207h10" headers="t1207h1 t1207h5">Offer Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;51&prime;21&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;37&prime;25&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-4</td><td id="t1207h10" headers="t1207h1 t1207h5">Ferryland Head</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;52&prime;16&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;23&prime;04&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-5</td><td id="t1207h10" headers="t1207h1 t1207h5">Cape St. Marys</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;49&prime;14&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54&deg;11&prime;54&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-6</td><td id="t1207h10" headers="t1207h1 t1207h5">S.W. Bull and Cow</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;46&prime;34&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54&deg;06&prime;13&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-7</td><td id="t1207h10" headers="t1207h1 t1207h5">Shoal Point</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;36&prime;50&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;35&prime;12&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-8</td><td id="t1207h10" headers="t1207h1 t1207h5">Cape Freels</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;36&prime;42&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;33&prime;30&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-9</td><td id="t1207h10" headers="t1207h1 t1207h5">Mistaken Point</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;37&prime;29&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;09&prime;48&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-10</td><td id="t1207h10" headers="t1207h1 t1207h5">Cripple Rock Point</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;38&prime;29&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;06&prime;08&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-11</td><td id="t1207h10" headers="t1207h1 t1207h5">Big Johns Point</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;38&prime;36&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;05&prime;51&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-12</td><td id="t1207h10" headers="t1207h1 t1207h5">Unnamed Peninsula</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;38&prime;45&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;05&prime;32&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-13</td><td id="t1207h10" headers="t1207h1 t1207h5">Cape Race</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;39&prime;30&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;04&prime;18&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-14</td><td id="t1207h10" headers="t1207h1 t1207h5">Cape Ballard</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;47&prime;16&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;56&prime;52&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-15</td><td id="t1207h10" headers="t1207h1 t1207h5">Renews Rocks</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;52&prime;39&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;54&prime;00&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-16</td><td id="t1207h10" headers="t1207h1 t1207h5">Bear Cove Point</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;56&prime;27&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;53&prime;33&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-17</td><td id="t1207h10" headers="t1207h1 t1207h5">Hare&rsquo;s Ears</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;00&prime;57&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;51&prime;13&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-18</td><td id="t1207h10" headers="t1207h1 t1207h5">Cape Broyle</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;03&prime;47&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;51&prime;08&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-19</td><td id="t1207h10" headers="t1207h1 t1207h5">Great Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;10&prime;57&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;48&prime;32&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-20</td><td id="t1207h10" headers="t1207h1 t1207h5">Green Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;14&prime;10&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;46&prime;45&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-21</td><td id="t1207h10" headers="t1207h1 t1207h5">Bull Head</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;18&prime;34&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;44&prime;51&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-22</td><td id="t1207h10" headers="t1207h1 t1207h5">Motion Rocks</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;26&prime;11&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;39&prime;31&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-23</td><td id="t1207h10" headers="t1207h1 t1207h5">North Head</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;29&prime;04&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;38&prime;03&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-24</td><td id="t1207h10" headers="t1207h1 t1207h5">Cape Spear</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;31&prime;25&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;37&prime;13&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-25</td><td id="t1207h10" headers="t1207h1 t1207h5">Redcliff Head</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;38&prime;50&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;39&prime;38&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-26</td><td id="t1207h10" headers="t1207h1 t1207h5">Torbay Point</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;39&prime;57&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;40&prime;08&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-27</td><td id="t1207h10" headers="t1207h1 t1207h5">Red Head</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;43&prime;20&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;42&prime;01&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-28</td><td id="t1207h10" headers="t1207h1 t1207h5">Black Head North</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;45&prime;22&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;42&prime;43&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td><b>Limit-3</b></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>Location-29</td><td id="t1207h10" headers="t1207h1 t1207h5">Black Head North</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;45&prime;29&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;42&prime;51&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-30</td><td id="t1207h10" headers="t1207h1 t1207h5">Pigeon Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;48&prime;17&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;46&prime;19&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-31</td><td id="t1207h10" headers="t1207h1 t1207h5">Cape St. Francis</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;48&prime;34&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;47&prime;12&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-32</td><td id="t1207h10" headers="t1207h1 t1207h5">Split Point</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48&deg;06&prime;06&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;51&prime;00&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4563</center>
</td>
</tr>
<tr>
<td>Location-33</td><td id="t1207h10" headers="t1207h1 t1207h5">North Head</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48&deg;32&prime;49&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;00&prime;13&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4562</center>
</td>
</tr>
<tr>
<td>Location-34</td><td id="t1207h10" headers="t1207h1 t1207h5">Flowers Point</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48&deg;35&prime;56&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;59&prime;48&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4562</center>
</td>
</tr>
<tr>
<td>Location-35</td><td id="t1207h10" headers="t1207h1 t1207h5">Flowers Point</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48&deg;35&prime;59&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;59&prime;48&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4562</center>
</td>
</tr>
<tr>
<td>Location-36</td><td id="t1207h10" headers="t1207h1 t1207h5">South Bird Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48&deg;37&prime;30&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;00&prime;34&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4562</center>
</td>
</tr>
<tr>
<td>Location-37</td><td id="t1207h10" headers="t1207h1 t1207h5">North Bird Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48&deg;38&prime;07&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;00&prime;54&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4562</center>
</td>
</tr>
<tr>
<td>Location-38</td><td id="t1207h10" headers="t1207h1 t1207h5">Cape L&rsquo;Argent</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48&deg;39&prime;29&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;01&prime;48&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4562</center>
</td>
</tr>
<tr>
<td>Location-39</td><td id="t1207h10" headers="t1207h1 t1207h5">Gull Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48&deg;42&prime;47&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;05&prime;32&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4562</center>
</td>
</tr>
<tr>
<td>Location-40</td><td id="t1207h10" headers="t1207h1 t1207h5">Eastern Cabot Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49&deg;10&prime;23&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;21&prime;30&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-41</td><td id="t1207h10" headers="t1207h1 t1207h5">Gull Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49&deg;15&prime;26&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;25&prime;46&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-42</td><td id="t1207h10" headers="t1207h1 t1207h5">Outer Cat Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49&deg;19&prime;55&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;35&prime;19&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-43</td><td id="t1207h10" headers="t1207h1 t1207h5">Offer Wadham Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49&deg;35&prime;42&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;45&prime;42&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-44</td><td id="t1207h10" headers="t1207h1 t1207h5">S.E. Barrack Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49&deg;47&prime;30&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;59&prime;04&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-45</td><td id="t1207h10" headers="t1207h1 t1207h5">Bishops Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49&deg;49&prime;52&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54&deg;04&prime;49&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-46</td><td id="t1207h10" headers="t1207h1 t1207h5">N.E. Turr Islet</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49&deg;50&prime;11&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54&deg;08&prime;45&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-47</td><td id="t1207h10" headers="t1207h1 t1207h5">Gull Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50&deg;00&prime;01&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;21&prime;15&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-48</td><td id="t1207h10" headers="t1207h1 t1207h5">Gull Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50&deg;00&prime;08&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;21&prime;48&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-49</td><td id="t1207h10" headers="t1207h1 t1207h5">North Bill</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50&deg;00&prime;20&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;30&prime;00&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-50</td><td id="t1207h10" headers="t1207h1 t1207h5">North Bill</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50&deg;00&prime;20&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;30&prime;00&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-51</td><td id="t1207h10" headers="t1207h1 t1207h5">Bois Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50&deg;01&prime;43&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;52&prime;48&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-52</td><td id="t1207h10" headers="t1207h1 t1207h5">Bois Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50&deg;01&prime;43&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;52&prime;48&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-53</td><td id="t1207h10" headers="t1207h1 t1207h5">Cape Crapaud</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50&deg;08&prime;15&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>56&deg;04&prime;20&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-54</td><td id="t1207h10" headers="t1207h1 t1207h5">Partridge Point</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50&deg;09&prime;14&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>56&deg;07&prime;08&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-55</td><td id="t1207h10" headers="t1207h1 t1207h5">Twillingate Head</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50&deg;39&prime;00&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>56&deg;07&prime;33&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4583</center>
</td>
</tr>
<tr>
<td>Location-56</td><td id="t1207h10" headers="t1207h1 t1207h5">Cape Fox</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50&deg;51&prime;33&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;53&prime;31&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4583</center>
</td>
</tr>
<tr>
<td>Location-57</td><td id="t1207h10" headers="t1207h1 t1207h5">Cape Rouge</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50&deg;55&prime;30&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;49&prime;36&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4583</center>
</td>
</tr>
<tr>
<td>Location-58</td><td id="t1207h10" headers="t1207h1 t1207h5">St. Julien Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>51&deg;06&prime;15&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;42&prime;51&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4515</center>
</td>
</tr>
<tr>
<td>Location-59</td><td id="t1207h10" headers="t1207h1 t1207h5">Fichot Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>51&deg;10&prime;33&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;40&prime;38&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4515</center>
</td>
</tr>
<tr>
<td>Location-60</td><td id="t1207h10" headers="t1207h1 t1207h5">Crow Head</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>51&deg;22&prime;19&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;29&prime;49&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4514</center>
</td>
</tr>
<tr>
<td>Location-61</td><td id="t1207h10" headers="t1207h1 t1207h5">Eastern White Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>51&deg;34&prime;52&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55&deg;21&prime;00&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4731</center>
</td>
</tr>
</tbody>
</table>
<br>
<em>Official Position</em>
<br>
<br>
<table>
<col width="120">
<col width="300">
<col width="160">
<col width="160">
<col width="120">
<thead>
<tr>
<th id="t1207h4" headers="t1207h0"></th><th id="t1207h5" headers="t1207h1">Locality</th><th id="t1207h6" headers="t1207h2">Latitude</th><th id="t1207h7" headers="t1207h3">Longitude</th><th id="t1207h8" headers="t1207h4">Reference System</th>
</tr>
</thead>
<tbody>
<tr>
<td><b>Limit-1</b></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>Location-1</td><td id="t1207h10" headers="t1207h1 t1207h5">LAMALINE SHAG RK</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-50-20.900N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-49-26.200W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-2</td><td id="t1207h10" headers="t1207h1 t1207h5">SHAG ROCK</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-50-17.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-44-48.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-3</td><td id="t1207h10" headers="t1207h1 t1207h5">OFFER I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-51-21.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-37-22.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-4</td><td id="t1207h10" headers="t1207h1 t1207h5">FERRYLAND HD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-52-16.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-23-01.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-5</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE ST MARY'S</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-49-13.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54-11-50.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-6</td><td id="t1207h10" headers="t1207h1 t1207h5">BULL COW &amp; CALF</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-46-33.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54-06-10.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-7</td><td id="t1207h10" headers="t1207h1 t1207h5">SHOAL PT    OLD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-36-50.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-35-04.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-8</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE FREELS</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-36-39.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-33-34.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-9</td><td id="t1207h10" headers="t1207h1 t1207h5">MISTAKEN PT</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-37-29.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-09-45.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-10</td><td id="t1207h10" headers="t1207h1 t1207h5">CRIPPLE COVE PT</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-38-29.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-06-04.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-11</td><td id="t1207h10" headers="t1207h1 t1207h5">BIG JOHN POINT</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-38-36.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-05-48.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-12</td><td id="t1207h10" headers="t1207h1 t1207h5">UNNAMED POINT</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-38-45.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-05-28.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-13</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE RACE</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-39-30.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-04-15.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-14</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE BALLARD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-47-08.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-57-05.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-15</td><td id="t1207h10" headers="t1207h1 t1207h5">RENEWS RK</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-52-23.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-54-10.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-16</td><td id="t1207h10" headers="t1207h1 t1207h5">BEAR COVE PT</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-56-28.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-53-30.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-17</td><td id="t1207h10" headers="t1207h1 t1207h5">HARES EARS</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-00-57.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-51-09.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-18</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE BROYLE</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-03-46.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-51-05.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-19</td><td id="t1207h10" headers="t1207h1 t1207h5">GREAT I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-10-57.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-48-28.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-20</td><td id="t1207h10" headers="t1207h1 t1207h5">GREEN I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-14-10.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-46-42.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-21</td><td id="t1207h10" headers="t1207h1 t1207h5">NORTH HEAD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-18-39.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-44-46.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-22</td><td id="t1207h10" headers="t1207h1 t1207h5">MOTION RKS</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-26-12.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-39-28.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-23</td><td id="t1207h10" headers="t1207h1 t1207h5">NORTH HEAD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-29-02.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-38-01.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-24</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE SPEAR</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-31-25.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-37-09.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-25</td><td id="t1207h10" headers="t1207h1 t1207h5">REDCLIFF HD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-38-50.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-39-36.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-26</td><td id="t1207h10" headers="t1207h1 t1207h5">TORBAY PT</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-39-56.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-40-05.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-27</td><td id="t1207h10" headers="t1207h1 t1207h5">RED HD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-43-21.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-41-58.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-28</td><td id="t1207h10" headers="t1207h1 t1207h5">BLACK HEAD S</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-45-20.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-42-40.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td><b>Limit-3</b></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>Location-29</td><td id="t1207h10" headers="t1207h1 t1207h5">BLACK HEAD N</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-45-30.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-42-50.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-30</td><td id="t1207h10" headers="t1207h1 t1207h5">BISCAYAN IS</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-48-18.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-46-14.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-31</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE ST FRANCIS</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-48-37.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-47-08.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-32</td><td id="t1207h10" headers="t1207h1 t1207h5">SPLIT PT</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-06-09.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-50-56.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-33</td><td id="t1207h10" headers="t1207h1 t1207h5">NORTH HD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-32-49.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-00-09.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-34</td><td id="t1207h10" headers="t1207h1 t1207h5">FLOWERS PT 1  OLD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-35-56.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-59-44.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-35</td><td id="t1207h10" headers="t1207h1 t1207h5">FLOWERS PT 2  OLD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-35-59.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-59-44.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-36</td><td id="t1207h10" headers="t1207h1 t1207h5">SOUTH BIRD I </td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-37-30.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-00-30.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-37</td><td id="t1207h10" headers="t1207h1 t1207h5">NORTH BIRD I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-38-07.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-00-50.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-38</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE L'ARGENT</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-39-29.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-01-44.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-39</td><td id="t1207h10" headers="t1207h1 t1207h5">GULL I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-42-47.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-05-28.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-40</td><td id="t1207h10" headers="t1207h1 t1207h5">EASTERN CABOT I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-10-23.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-21-27.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-41</td><td id="t1207h10" headers="t1207h1 t1207h5">GULL I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-15-25.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-25-43.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-42</td><td id="t1207h10" headers="t1207h1 t1207h5">OUTER CAT I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-20-00.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-35-31.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-43</td><td id="t1207h10" headers="t1207h1 t1207h5">OFFER WADHAM I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-35-40.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-45-37.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-44</td><td id="t1207h10" headers="t1207h1 t1207h5">SE BARRACK I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-47-28.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-58-53.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-45</td><td id="t1207h10" headers="t1207h1 t1207h5">BISHOPS I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-49-52.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54-04-36.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-46</td><td id="t1207h10" headers="t1207h1 t1207h5">NE TURR I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-50-11.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54-08-33.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-47</td><td id="t1207h10" headers="t1207h1 t1207h5">GULL I 1</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-59-55.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-21-30.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-48</td><td id="t1207h10" headers="t1207h1 t1207h5">GULL I 2</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-00-03.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-22-07.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-49</td><td id="t1207h10" headers="t1207h1 t1207h5">NORTH BILL</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-00-14.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-30-29.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-50</td><td id="t1207h10" headers="t1207h1 t1207h5">UNNAMED POINT</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-00-20.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-31-42.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-51</td><td id="t1207h10" headers="t1207h1 t1207h5">I OFF C ST MARTIN</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-01-38.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-53-12.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-52</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE HAT</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-02-21.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-55-45.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-53</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE CRAPAUD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-07-45.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>56-06-11.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-54</td><td id="t1207h10" headers="t1207h1 t1207h5">E OF PARTRIDGE PT</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-09-02.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>56-08-06.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-55</td><td id="t1207h10" headers="t1207h1 t1207h5">TWILLINGATE HD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-38-58.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>56-07-17.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-56</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE FOX</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-51-41.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-53-23.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-57</td><td id="t1207h10" headers="t1207h1 t1207h5">CAPE ROUGE</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-55-17.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-49-49.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-58</td><td id="t1207h10" headers="t1207h1 t1207h5">ST. JULIAN</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>51-06-14.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-42-48.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-59</td><td id="t1207h10" headers="t1207h1 t1207h5">FICHOT I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>51-10-33.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-40-33.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-60</td><td id="t1207h10" headers="t1207h1 t1207h5">CROW HD</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>51-22-19.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-29-45.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-61</td><td id="t1207h10" headers="t1207h1 t1207h5">EASTERN WHITE I</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>51-34-51.000N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-21-05.000W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
</tbody>
</table>
<h2>SCHEDULE II</h2>
<p>In respect of the portion of Area 2 for which the geographical coordinates of points are listed in Schedule II, the baseline is the low-water line along the coast joining the points so listed.</p>
<h3>AREA 2</h3>
<h4>Normal Baseline: Southeast and East Newfoundland</h4>
<br>
<em>Original Position</em>
<br>
<br>
<table>
<col width="120">
<col width="300">
<col width="160">
<col width="160">
<col width="120">
<thead>
<tr>
<th id="t1207h4" headers="t1207h0"></th><th id="t1207h5" headers="t1207h1">Locality</th><th id="t1207h6" headers="t1207h2">Latitude</th><th id="t1207h7" headers="t1207h3">Longitude</th><th id="t1207h8" headers="t1207h4">C.H.S. Chart</th>
</tr>
</thead>
<tbody>
<tr>
<td>Location-28</td><td id="t1207h10" headers="t1207h1 t1207h5">Black Head North</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;45&prime;22&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;42&prime;43&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Limit-2</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">The low-water line along the coast of Black Head North</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
<tr>
<td>Location-29</td><td id="t1207h10" headers="t1207h1 t1207h5">Black Head North</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47&deg;45&prime;29&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;42&prime;51&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4016</center>
</td>
</tr>
</tbody>
</table>
<br>
<em>Official Position</em>
<br>
<br>
<table>
<col width="120">
<col width="300">
<col width="160">
<col width="160">
<col width="120">
<thead>
<tr>
<th id="t1207h4" headers="t1207h0"></th><th id="t1207h5" headers="t1207h1">Locality</th><th id="t1207h6" headers="t1207h2">Latitude</th><th id="t1207h7" headers="t1207h3">Longitude</th><th id="t1207h8" headers="t1207h4">Reference System</th>
</tr>
</thead>
<tbody>
<tr>
<td>Limit-2</td><td id="t1207h10" headers="t1207h1 t1207h5">Black_Head_North_1</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-45-20N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-42-40W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Limit-2</td><td id="t1207h10" headers="t1207h1 t1207h5">Black_Head_North_2</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-45-27N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-42-44W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Limit-2</td><td id="t1207h10" headers="t1207h1 t1207h5">Black_Head_North_3</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>47-45-30N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-42-50W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
</tbody>
</table>
<h2>SCHEDULE III</h2>
<p>In respect of the portions of Area 2 consisting of the islands named and the low-tide elevations described in Schedule III, the baselines are the lowwater lines of the islands and of the low-tide elevations.</p>
<h3>AREA 2</h3>
<h4>Islands and Low-Tide Elevations Baseline: Southeast and East Newfoundland </h4>
<br>
<em>Original Position</em>
<br>
<br>
<table>
<col width="120">
<col width="300">
<col width="160">
<col width="160">
<col width="120">
<thead>
<tr>
<th id="t1207h4" headers="t1207h0"></th><th id="t1207h5" headers="t1207h1">Locality</th><th id="t1207h6" headers="t1207h2">Latitude</th><th id="t1207h7" headers="t1207h3">Longitude</th><th id="t1207h8" headers="t1207h4">C.H.S. Chart</th>
</tr>
</thead>
<tbody>
<tr>
<td>Location-62</td><td id="t1207h10" headers="t1207h1 t1207h5">St. Mary&rsquo;s Cays</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;42&prime;53&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54&deg;13&prime;07&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4622</center>
</td>
</tr>
<tr>
<td>Location-63</td><td id="t1207h10" headers="t1207h1 t1207h5">St. Mary&rsquo;s Cays</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46&deg;42&prime;53&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54&deg;13&prime;07&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4622</center>
</td>
</tr>
<tr>
<td>Location-65</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Baccalieu Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4563</center>
</td>
</tr>
<tr>
<td>Location-66</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Baccalieu Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4563</center>
</td>
</tr>
<tr>
<td>Location-67</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Baccalieu Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4563</center>
</td>
</tr>
<tr>
<td>Location-68</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Baccalieu Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4563</center>
</td>
</tr>
<tr>
<td>Location-69</td><td id="t1207h10" headers="t1207h1 t1207h5">Whalesback</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48&deg;35&prime;20&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;59&prime;33&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4562</center>
</td>
</tr>
<tr>
<td>Location-70</td><td id="t1207h10" headers="t1207h1 t1207h5">Flowers Point</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48&deg;36&prime;09&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52&deg;59&prime;39&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4562</center>
</td>
</tr>
<tr>
<td>Location-71</td><td id="t1207h10" headers="t1207h1 t1207h5">Barrack Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49&deg;47&prime;54&Prime;N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53&deg;58&prime;50&Prime;W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-72</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Funk Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-72</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">The low-water line of Funk Island and it's low-tide elevations</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-73</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Funk Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-73</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">The low-water line of Funk Island and it's low-tide elevations</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-74</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Funk Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-74</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">The low-water line of Funk Island and it's low-tide elevations</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-75</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Funk Island</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-75</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">The low-water line of Funk Island and it's low-tide elevations</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-76</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">St. Barbe Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-77</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">St. Barbe Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-78</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">St. Barbe Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-79</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">St. Barbe Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>4520</center>
</td>
</tr>
<tr>
<td>Location-80</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Gray Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>402</center>
</td>
</tr>
<tr>
<td>Location-81</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Gray Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>402</center>
</td>
</tr>
<tr>
<td>Location-82</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Gray Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>402</center>
</td>
</tr>
<tr>
<td>Location-83</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Gray Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>402</center>
</td>
</tr>
<tr>
<td>Location-84</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Gray Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>402</center>
</td>
</tr>
<tr>
<td>Location-85</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Gray Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>402</center>
</td>
</tr>
<tr>
<td>Location-86</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Gray Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>402</center>
</td>
</tr>
<tr>
<td>Location-87</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Gray Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>402</center>
</td>
</tr>
<tr>
<td>Location-88</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Gray Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>402</center>
</td>
</tr>
<tr>
<td>Location-89</td><td id="t1207h10" headers="t1207h1 t1207h5" colspan="3">Gray Islands</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>402</center>
</td>
</tr>
</tbody>
</table>
<br>
<em>Official Position</em>
<br>
<br>
<table>
<col width="120">
<col width="300">
<col width="160">
<col width="160">
<col width="120">
<thead>
<tr>
<th id="t1207h4" headers="t1207h0"></th><th id="t1207h5" headers="t1207h1">Locality</th><th id="t1207h6" headers="t1207h2">Latitude</th><th id="t1207h7" headers="t1207h3">Longitude</th><th id="t1207h8" headers="t1207h4">Reference System</th>
</tr>
</thead>
<tbody>
<tr>
<td>Location-62</td><td id="t1207h10" headers="t1207h1 t1207h5">St_Marys_Cays_1</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-42-58N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54-13-17W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-63</td><td id="t1207h10" headers="t1207h1 t1207h5">St_Marys_Cays_2</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>46-42-54N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>54-13-04W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-65</td><td id="t1207h10" headers="t1207h1 t1207h5">Baccalieu_1</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-06-41N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-47-35W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-66</td><td id="t1207h10" headers="t1207h1 t1207h5">Baccalieu_2</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-07-00N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-47-30W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-67</td><td id="t1207h10" headers="t1207h1 t1207h5">Baccalieu_3</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-08-40N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-47-21W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-68</td><td id="t1207h10" headers="t1207h1 t1207h5">Baccalieu_4</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-09-31N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-47-45W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-69</td><td id="t1207h10" headers="t1207h1 t1207h5">Whalesback_LTE</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-35-20N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-59-29W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-70</td><td id="t1207h10" headers="t1207h1 t1207h5">Flowers_Point_LTE</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>48-36-09N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>52-59-34W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-71</td><td id="t1207h10" headers="t1207h1 t1207h5">Barrack_Islands_LTE</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-47-54N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-59-12W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-72</td><td id="t1207h10" headers="t1207h1 t1207h5">Funk_Island_1</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-45-17N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-11-13W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-73</td><td id="t1207h10" headers="t1207h1 t1207h5">Funk_Island_2</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-45-26N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-10-37W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-74</td><td id="t1207h10" headers="t1207h1 t1207h5">Near_Funk_3</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-45-55N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-11-31W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-75</td><td id="t1207h10" headers="t1207h1 t1207h5">Near_Funk_4</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>49-45-59N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>53-12-11W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-76</td><td id="t1207h10" headers="t1207h1 t1207h5">St_Barbe_1</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-11-46N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-41-53W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-77</td><td id="t1207h10" headers="t1207h1 t1207h5">St_Barbe_2</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-12-14N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-41-59W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-78</td><td id="t1207h10" headers="t1207h1 t1207h5">St_Barbe_3</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-13-15N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-42-08W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-79</td><td id="t1207h10" headers="t1207h1 t1207h5">Rock_Off_St_Barbe</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-14-52N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-43-42W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-80</td><td id="t1207h10" headers="t1207h1 t1207h5">Red_Island_South</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-39-37N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-35-14W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-81</td><td id="t1207h10" headers="t1207h1 t1207h5">Red_Island_East</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-39-41N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-35-11W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-82</td><td id="t1207h10" headers="t1207h1 t1207h5">Red_Island_3</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-42-33N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-31-57W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-83</td><td id="t1207h10" headers="t1207h1 t1207h5">Red_Island_4</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-43-18N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-30-58W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-84</td><td id="t1207h10" headers="t1207h1 t1207h5">Red_Island_5</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-45-00N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-28-51W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-85</td><td id="t1207h10" headers="t1207h1 t1207h5">Red_Island_6</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-45-18N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-28-32W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-86</td><td id="t1207h10" headers="t1207h1 t1207h5">Red_Island_7</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-47-15N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-27-22W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-87</td><td id="t1207h10" headers="t1207h1 t1207h5">Red_Island_8</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-47-30N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-27-20W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-88</td><td id="t1207h10" headers="t1207h1 t1207h5">Red_Island_9</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-48-39N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-27-16W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
<tr>
<td>Location-89</td><td id="t1207h10" headers="t1207h1 t1207h5">Sister_Rocks</td><td headers="t1207h1 t1207h5 t1207h10 t1207h2 t1207h6">
<center>50-59-13N</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h3 t1207h7">
<center>55-31-26W</center>
</td><td headers="t1207h1 t1207h5 t1207h10 t1207h4 t1207h8">
<center>NAD-83</center>
</td>
</tr>
</tbody>
</table>
</body>
</html>
