﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../1.10/_common/demo.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen" type="text/css" />
    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
        require([
            'dojo/dom',
            'dojo/on',
            'dojo/parser',
            'dijit/registry',
            'dijit/form/Button',
            'dojo/domReady!'
        ], function (dom, on, parser, registry, Button) {

            var button = new Button({ label: "Click Me!" }, "someNode");

            button.on("click", function (e) {
                console.log("I was clicked!", e);
            });



        });
    </script>

</head>
<body>
    <h1 id="Event delegate">Hello</h1>

    <div>
        <button id="someNode" type="button">Button1</button>
    </div>
</body>
</html>
