@import "../../../../../css/common";

.portalLoginClickContent {
  position: absolute;
  right: 0;
  height: 20px;
  margin-right: 20px;
  cursor: pointer;
  text-decoration: underline;
}

.portalAccountLockIcon {
  display: inline-block;
}

.portalWebMapPublishTextBox {
  width: 80%;
}

.portalUploadFormContainer {
  min-height: 210px;
}

.portalUploadButtonContainer, .portalSubmitShareButtonContainer {
  margin: 10px;
  float: right;
}

.portalGroupShareList {
  list-style-type: none;
}

.portalPublishShareWithLabel {
  margin-bottom: 5px;
}

.portalUploadFolderSelect {
  width: 83%;
}

.publishToPortalUrlLabel {
  float: left;
}

.portalPublisherActionsContent {
  height: 20px;
}

.portalUploadFormContainer {
  .dijitSelect {
    width: 81%;
    .dijitDownArrowButton {
      width: 20px;
    }
  }

}

.portalPublisherLoggedOutContent {
  width: 100%;
  text-align: center;
  font-size: 12pt;
  color: blue;
  text-decoration: underline;
  @include hoverable(.4, .7, 1);
  cursor: pointer;
  margin: 20px auto auto;

}

.portalUploadSuccessContainer {
  .fa {
    margin-right: 2px;
  }
}

.portalUploadViewItemLink {
  text-align: center;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  @include hoverable(.6, .8, 1);
  font-size: 11pt;
  margin: 25px auto auto;
}
.portalPublisherThrobber {
  position: absolute;
  top: 10px;
  right: 10px;

}

