﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
		<h1>Demo: dojo/Deferred</h1>

    <ul id="userlist"></ul>
    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../../1.10.4/dojo/dojo.js"></script>
    <script>
        require([
            'dojo/Deferred',
            'dojo/request',
            'dojo/_base/array',
            'dojo/dom-construct',
            'dojo/dom',
            'dojo/domReady!'
        ],
        function(Deferred, request, arrayUtil, domConstruct, dom) {

            // Create a deferred and get the user list
            var deferred = new Deferred(),
                userlist = dom.byId("userlist");

            // Set up the callback and errback for the deferred
            deferred.then(function(res){
                arrayUtil.forEach(res, function(user){
                    domConstruct.create("li", {
                        id: user.id,
                        innerHTML: user.username + ": " + user.name
                    }, userlist);
                });
            },function(err){
                domConstruct.create("li", {
                    innerHTML: "Error: " + err
                }, userlist);
            });

            // Send an HTTP request
            request.get("users.json", {
                handleAs: "json"}).then(
                function(response){
                    // Resolve when content is received
                    deferred.resolve(response);
                },
                function(error){
                    // Reject on error
                    deferred.reject(error);
                }
            );
    });
    </script>
</body>
</html>
