﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../1.10/_common/demo.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen" type="text/css" />
    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>




</head>
<body>
    <button data-dojo-type="dijit/form/Button" type="button">
        <span>Click</span>
        <script type="dojo/on" data-dojo-event="click" data-dojo-args="e">
            console.log("I was clicked!", e);
            this.set("label", "Clicked!");
        </script>
        <script type="dojo/watch" data-dojo-prop="label" data-dojo-args="prop, oldValue, newValue">
            console.log("button:" + prop + " changed from '" + oldValue + "' to '"+ newValue + "'");
        </script>
    </button>
</body>
</html>
