﻿
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

</head>
<body>
    <h1 id="greeting">Hello</h1>

    <script>
        // Instead of using data-dojo-config, we're creating a dojoConfig
        // object *before* we load dojo.js; they're functionally identical,
        // it's just easier to read this approach with a larger configuration.
        var dojoConfig = {
            async: true,
            baseUrl: '.',
            // This code registers the correct location of the "demo"
            // package so we can load Dojo from the CDN whilst still
            // being able to load local modules
            packages: [
                { name: "dojo", location: "../1.10.4/dojo" },
                { name: "dijit", location: "../1.10.4/dijit" },
                { name: "util", location: "../1.10.4/util" },
                { name: "demo", location: location.pathname.replace(/\/[^/]*$/, '') + '/demo' }
        ]
        };
    </script>
    <script src="../1.10.4/dojo/dojo.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js" data-dojo-config="async: true"></script>-->

    <script>
        require([
            'demo/myModule'
        ], function (myModule) {
            myModule.setText('greeting', 'Hello Dojo!');

                setTimeout(function () {
                    myModule.restoreText('greeting');
                }, 3000);

            }
            );
    </script>
</body>
</html>

