﻿<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Demo: dojoConfig</title>
    <link rel="stylesheet" href="../../1.10/_common/demo.css" media="screen" type="text/css">
    <link rel="stylesheet" href="../../1.10.4/dijit/themes/claro/claro.css" media="screen">
    <style>
        #dialog {
            min-width: 200px;
        }
    </style>
</head>
<body class="claro">
    <h1>Demo: dojo/_base/Config</h1>
    <div id="dialog" data-dojo-type="dijit/Dialog" data-dojo-props="title: 'dojo/_base/_config'"></div>
    <script src="../../1.10.4/dojo/dojo.js" data-dojo-config="isDebug: 1, async: 1, parseOnLoad: 1"></script>
    <script>
			require(["dijit/registry", "dojo/parser", "dojo/json", "dojo/_base/config", "dijit/Dialog", "dojo/domReady!"],
				function(registry, parser, JSON, config) {
					parser.parse();

					var dialog = registry.byId("dialog");

					dialog.set("content", '<pre>' + JSON.stringify(config, null, '\t') + '</pre>');

					dialog.show();
			});
    </script>
</body>
</html>