.jimu-widget-bombThreat {
    margin: -14px -14px 0px -14px;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.jimu-widget-bombThreat .dijitArrowButtonContainer {
    width: 30px;
}

.jimu-widget-bombThreat .play-section {
    overflow: hidden;
    margin-top: 20px;
}

.jimu-widget-bombThreat .searchFeaturesIcon {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    /*text-align: "center";*/
    margin: 10px 11px 12px 0px;
}

.jimu-widget-bombThreat .searchFeaturesIcon:hover {
    background-color: #C0C0C0;
}

.jimu-widget-bombThreat .searchPoint {
    background-image: url("../images/point.png");
}

.jimu-widget-bombThreat .bombThreatControls {
    margin-top: 10px;
    height: 30px;
    width: 100%;
}

.jimu-widget-bombThreat .jimu-btn {
    float: none;
    margin: auto;
    width: 150px;
}

.jimu-widget-bombThreat .btnWindDirection {
    margin-top: 10px;
    height: 40px;
}

.jimu-widget-bombThreat .results-main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.jimu-widget-bombThreat .results-section {
    height: 99%;
    margin-top: -12px;
}

.jimu-widget-bombThreat .noresults-section {
    width: 100%;
}

.jimu-widget-bombThreat .results-header {
    width: 100%;
    height: 30px;
}

.jimu-widget-bombThreat .zoomBtnContainer {
    text-align: right;
}

.jimu-widget-bombThreat .zoomToBtn {
    cursor: pointer;
    display: inline-block;
    padding: 6px;
    text-align: center;
    vertical-align: middle;
    color: #888888;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

.jimu-widget-bombThreat .zoomToBtn:hover {
    background: #528cc9;
    color: #ffffff;
}

.jimu-widget-bombThreat .resultsList {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.jimu-widget-bombThreat .buttonContainer {
    text-align: center;
    margin: 10px;
}

.jimu-widget-bombThreat .resultsList .layerTitle {
    font-size: 105%;
    font-weight: bolder;
    margin-bottom: 5px;
    font-style: italic;
}

.jimu-widget-bombThreat .featureView {
    font-size: 100%;
    font-weight: normal;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-top: 0px;
    padding: 3px;
    border: 1px solid #b5bcc7;
    background-color: #d3d3d3;
    border-radius: 5px;
}

.jimu-widget-bombThreat .featureView:hover {
    background-color: #b5bcc7;
}

.jimu-widget-bombThreat .fieldValue {
    display: inline-block;
}

.jimu-widget-bombThreat .fieldName {
    display: inline-block;
    color: #888888
}

.jimu-widget-bombThreat .arrow_box {
    position: relative;
    background: #88b7d5;
}
.jimu-widget-bombThreat .arrow_box:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: #88b7d5;
    border-width: 7px;
    margin-left: -7px;
}
.jimu-widget-bombThreat .w {
    background-color: #ffffff;
    font: 14px Myriad,Helvetica,Tahoma,Arial,clean,sans-serif;
    text-align:center;
    padding: 3px;
    display:table;
}
.jimu-widget-bombThreat .w div {
    height: 30px;
    width: 180px;
    vertical-align: middle;
    border: 1px solid #88b7d5;
    display: table-cell;
}
.jimu-widget-bombThreat .w div:hover {
    background-color: #88b7d5;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
}

.jimu-widget-bombThreat .cp {
    height: 25px;
    font-size: larger;
    text-align: center;
    cursor: pointer;
}

.jimu-widget-bombThreat .ac {
    height: 725px;
}