﻿<HTML>
  <HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <TITLE>Layer filtering TOC view</TITLE>
    <LINK REL="stylesheet" TYPE="text/css" HREF="http://help.esri.com/en/sdk/10.0/common/style/esri_sdk_web.css">
  </HEAD>
  <BODY topmargin="0" id="bodyID" class="dtBODY">
    <div id="nsbanner" esri_sdk_guid="8079b7ca-4dcc-42b2-9d62-120d56765ff1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
      <div id="TitleRow" class="bannertitle">
        <table class="titleWithBackground">
          <td>
            <H1>Layer filtering TOC view<a name="ICallout"></a></H1>
          </td>
        </table>
      </div>
    </div><br xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><div class="main">
      <fieldset class="Property" style="width: auto" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
        <legend class="PropertyName">Purpose</legend><span class="PropertyValue">This sample shows an implementation of a custom table of contents (TOC) view that shows a tree view with map layers filtered by the layer type specified in a combo box. This sample also shows how to bring up an appropriate context menu when the data frame or layer tree node is right-clicked in the custom TOC.</span></fieldset><br xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><h4>How to use</h4>
      <p>See 
        <a href="http://help.esri.com/EN/sdk/10.0/arcobjects_net/conceptualhelp/index.htm#/d/0001000001W2000000/">How to use ArcGIS samples</a>
        for help running the sample.</p>
      <ol>
        <li>Start Visual Studio, open the solution, and compile the project.</li>
        <li>Right-click the output .dll and register it.</li>
        <li>Start ArcMap and open a map.</li>
        <li>Select Layer Types (VB .NET) or Layer Types (C#) in the TOC.</li>
        <li>Select a layer type from the combo box to filter the layers in the TOC.</li>
        <li>Right-click a data frame node to show a context menu, which is the default.</li>
        <li>Right-click a layer node to show a simplified context menu containing the layer zoom in, open table, save to layer, and properties commands.</li><br></ol><br><br><hr tabIndex="-1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><br xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><table class="dtTable" cellspacing="0" xmlns:MSHelp="http://msdn.microsoft.com/mshelp">
        <tr>
          <th>Development licensing</th>
          <th>Deployment licensing</th>
        </tr>
        <tr style="empty-cells:show">
          <td>ArcView</td>
          <td>ArcView</td>
        </tr>
        <tr style="empty-cells:show">
          <td>ArcEditor</td>
          <td>ArcEditor</td>
        </tr>
        <tr style="empty-cells:show">
          <td>ArcInfo</td>
          <td>ArcInfo</td>
        </tr>
      </table><br xmlns:MSHelp="http://msdn.microsoft.com/mshelp"><br><br></div>
  </BODY>
</HTML>