WXXM 2.1
==========
-Switched from AIXM 5.1 to AIXM 5.1.1, which resolves GML 3.2 incompatibilities.  Specifically xlink versions should now
  be consistent with the public GML versions rather than using the older version of GML and xlink schemas which are bundled with
  AIXM 5.1
-Changed AIXM schema locations to their public, permanent home (perma-links).  All AIXM schema locations were changed from
  http://www.aixm.aero/gallery/content/public/schema/5.1_profiles/AIXM_WX/5.1a/AIXM_Features.xsd to http://www.aixm.aero/schema/5.1.1_profiles/AIXM_WX/5.1.1a/AIXM_Features.xsd
-Removed unnecessary AIXM schema locations from examples
-Removed unused namespace declarations in examples
-Changed gml:Point/gml:posList subelements in some examples to the correct gml:pos

WXXM 2.0
========
-UML modeling edits for additional conceptual clarity and improved use of stereotypes: FeatureType, DataType, and Type
-Fixed missing schema references
-AMDAR moved outside of WXXM schemas.  The current representations are maintained in US schemas but are anticipated to eventually 
    be maintained by WMO
-External (non-WXXM) UML models are now included as part of the UML model release package
-An AIXM 5.1 Profile for Weather (AIXM_WX) was created which includes only the AIXM constructs needed for weather information:
       AirportHeliport, Airspace, AirspaceVolume, Runway, RunwayDirection, and Unit.  
  This profile can be used as a drop-in replacement for an AIXM 5.1 schema location and is hosted on the AIXM website: 
      https://extranet.eurocontrol.int/http:/webprisme.cfmu.eurocontrol.int/aixmwiki_public/bin/view/Profiles/AIXM_WX
-WXXM no longer includes IWXXM as a dependency - AIRMET no longer has a relationship to the IWXXM SIGMET

WXXM 2.0 Release Candidate 2
============================
-Added products from ICAO Annex 3: AIRMET, SigWx, Volcanic Ash.  As with all ICAO products, these representations should be 
    considered deprecated if they are replaced by an authoritative version by WMO and ICAO (IWXXM)
-Added AMDAR product
-Added further documentation
-Minor schema fixes

WXXM 2.0 Release Candidate 1
============================
-Fixed a number of schema issues from WXXM 1.1
-Changed namespace from "http://www.eurocontrol.int/wx/1.1" and "http://www.eurocontrol.int/avwx/1.1" into
  "http://www.wxxm.aero/wxxm/2.0"
-Removed ICAO Annex 3/WMO No. 49-2 products authoritatively represented in IWXXM 1.0 (METAR, SPECI, TAF, SIGMET)
-Removed regional content, such as PIREP representations
-Updated to utilize WMO/ICAO design approaches:
  -Changed from Observations and Measurements version 1 to version 2
  -Replaced WXXM 1.1 Units and Measures in favor of GML-standard units and measures
  -IWXXM SAF usage was replaced with AIXM for referencing aerodromes/airports/heliports, airspace volumes, and aviation units
-Improved weakly-typed representations (coverages) to allow for composite CodeList and measured quantities to allow
  references back to a semantic definitions, such as those found in the WMO Codes Registry.  These coverage representations
  also allow additional temporal and spatial components in the domain consistent with ISO 19123 coverages.  These domain
  specializations extend GML coverage types to allow for drop-in replacement


WXXM 1.1.1
==========
Resolved a number of XML schema issues from 1.1.0. Neither the UML models nor the Primer were updated

WXXM 1.1.0
==========
Expanded the set of products significantly, including coverage representations and a broader variety of products

WXXM 1.0
========
Initial release including ICAO Annex 3 product representations.
