(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154102:114156')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=]','20154102:114156')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154102:114156')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154202:114231')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604919]','20154202:114231')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154202:114231')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154302:114300')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=ARV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000714[GIS_ID=2604920]','20154302:114300')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154302:114300')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154302:114324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000714[GIS_ID=2604921]','20154302:114324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154302:114324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151202:011230')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000714[GIS_ID=2604922]','20151202:011230')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151202:011230')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151302:011324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000714[GIS_ID=2604923]','20151302:011324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151302:011324')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151402:011441')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604924]','20151402:011441')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151402:011441')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152202:012216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604925]','20152202:012216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152202:012216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151102:031107')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=]','20151102:031107')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151102:031107')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151102:031143')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=]','20151102:031143')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151102:031143')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151202:031204')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=ARV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000714[GIS_ID=2604931]','20151202:031204')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151202:031204')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151202:031219')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000714[GIS_ID=2604932]','20151202:031219')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151202:031219')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152502:032539')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=96,GRP_CODE=PIPE,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000714,MATERIAL=CLS[GIS_ID=2604933]','20152502:032539')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152502:032539')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151302:041355')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=94,GRP_CODE=NRV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=250,MODIFYREF=NwT0000714[GIS_ID=2604943]','20151302:041355')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151302:041355')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151402:041411')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=94,GRP_CODE=LV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=250,MODIFYREF=NwT0000714[GIS_ID=2604942]','20151402:041411')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151402:041411')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151402:041420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=94,GRP_CODE=LV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=250,MODIFYREF=NwT0000714[GIS_ID=2604941]','20151402:041420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151402:041420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151702:041720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=94,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=3060,MODIFYREF=NwT0000714[GIS_ID=]','20151702:041720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151702:041720')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151702:041738')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=3060,MODIFYREF=NwT0000714[GIS_ID=]','20151702:041738')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151702:041738')
