(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150703:080710')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=404,MODIFYREF=NwT0000714[GIS_ID=2604948]','20150703:080710')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150703:080710')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150703:080730')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=404,MODIFYREF=NwT0000714[GIS_ID=2604947]','20150703:080730')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150703:080730')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150703:080752')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CP,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=404,MODIFYREF=NwT0000714[GIS_ID=2604949]','20150703:080752')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150703:080752')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150803:080818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=404,MODIFYREF=NwT0000714[GIS_ID=2604950]','20150803:080818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150803:080818')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151503:091544')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=405,MODIFYREF=NwT0000714[GIS_ID=2604951]','20151503:091544')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151503:091544')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151603:091627')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=405,MODIFYREF=NwT0000714[GIS_ID=2604952]','20151603:091627')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151603:091627')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154703:104758')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154703:104758')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154803:104812')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604967]','20154803:104812')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154803:104812')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154803:104821')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604966]','20154803:104821')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154803:104821')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154803:104831')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604965]','20154803:104831')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154803:104831')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154803:104840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604964]','20154803:104840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154803:104840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154803:104849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604963]','20154803:104849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154803:104849')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154803:104857')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604962]','20154803:104857')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154803:104857')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154903:104912')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604961]','20154903:104912')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154903:104912')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154903:104920')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604960]','20154903:104920')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154903:104920')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154903:104929')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604959]','20154903:104929')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154903:104929')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155403:105418')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604974]','20155403:105418')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155403:105418')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155503:105520')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CP,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604973]','20155503:105520')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155503:105520')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155503:105529')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CP,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604972]','20155503:105529')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155503:105529')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155503:105537')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CP,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604971]','20155503:105537')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155503:105537')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155503:105546')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CP,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604970]','20155503:105546')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155503:105546')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155503:105553')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CP,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604969]','20155503:105553')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155503:105553')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150603:110600')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150603:110600')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150603:110608')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604976]','20150603:110608')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150603:110608')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150603:110619')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=406,MODIFYREF=NwT0000714[GIS_ID=2604975]','20150603:110619')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150603:110619')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155803:115857')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=407,MODIFYREF=NwT0000714[GIS_ID=2604981]','20155803:115857')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155803:115857')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155903:115915')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=407,MODIFYREF=NwT0000714[GIS_ID=2604980]','20155903:115915')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155903:115915')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155903:115926')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=407,MODIFYREF=NwT0000714[GIS_ID=2604979]','20155903:115926')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155903:115926')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155103:015138')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=408,MODIFYREF=NwT0000714[GIS_ID=2604985]','20155103:015138')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155103:015138')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155203:015207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=408,MODIFYREF=NwT0000714[GIS_ID=2604987]','20155203:015207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155203:015207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155203:015216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=408,MODIFYREF=NwT0000714[GIS_ID=2604986]','20155203:015216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155203:015216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153003:023057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=409,MODIFYREF=NwT0000714[GIS_ID=2605005]','20153003:023057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153003:023057')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153103:023105')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=409,MODIFYREF=NwT0000714[GIS_ID=2605004]','20153103:023105')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153103:023105')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153203:023206')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=409,MODIFYREF=NwT0000714[GIS_ID=2605003]','20153203:023206')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153203:023206')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153203:023215')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=409,MODIFYREF=NwT0000714[GIS_ID=2605002]','20153203:023215')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153203:023215')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153203:023224')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=409,MODIFYREF=NwT0000714[GIS_ID=2605001]','20153203:023224')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153203:023224')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153303:023314')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=409,MODIFYREF=NwT0000714[GIS_ID=2605000]','20153303:023314')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153303:023314')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154303:044305')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CP,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=411,MODIFYREF=NwT0000714[GIS_ID=2605053]','20154303:044305')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154303:044305')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154303:044320')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154303:044320')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154303:044332')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154303:044332')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154303:044342')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=411,MODIFYREF=NwT0000714[GIS_ID=2605052]','20154303:044342')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154303:044342')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154403:044402')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=411,MODIFYREF=NwT0000714[GIS_ID=2605055]','20154403:044402')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154403:044402')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154403:044412')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,INSTALLED=16/07/2015 12:00:00 a.m.,CP_ID=411,MODIFYREF=NwT0000714[GIS_ID=2605054]','20154403:044412')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154403:044412')
