(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153512:083546')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=1/07/2014 12:00:00 a.m.,NOM_DIA_MM=1372,MODIFYREF=NwT0000720[GIS_ID=2605893]','20153512:083546')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153512:083546')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153512:083558')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,GRP_CODE=CHB,INSTALLED=1/07/2014 12:00:00 a.m.,NOM_DIA_MM=1372,MODIFYREF=NwT0000720[GIS_ID=2605894]','20153512:083558')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153512:083558')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153612:083618')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=1/07/2014 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000720[GIS_ID=2605891]','20153612:083618')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153612:083618')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153612:083638')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=91,GRP_CODE=ARV,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605892]','20153612:083638')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153612:083638')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155812:085819')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=93,GRP_CODE=HV,INSTALLED=1/07/2014 12:00:00 a.m.,NOM_DIA_MM=200,MODIFYREF=NwT0000720[GIS_ID=2605895]','20155812:085819')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155812:085819')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150112:090101')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=93,GRP_CODE=FQI,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605896]','20150112:090101')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150112:090101')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151312:101304')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=93,GRP_CODE=CHB,INSTALLED=1/07/2014 12:00:00 a.m.,NOM_DIA_MM=1829,MODIFYREF=NwT0000720[GIS_ID=]','20151312:101304')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151312:101304')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152312:102346')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,GRP_CODE=CHB,INSTALLED=1/07/2014 12:00:00 a.m.,NOM_DIA_MM=1829,MODIFYREF=NwT0000720[GIS_ID=2605913]','20152312:102346')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152312:102346')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154712:104713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=93,GRP_CODE=HV,INSTALLED=1/07/2014 12:00:00 a.m.,NOM_DIA_MM=20,MODIFYREF=NwT0000720[GIS_ID=2605917]','20154712:104713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154712:104713')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154712:104723')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=93,GRP_CODE=HV,INSTALLED=1/07/2014 12:00:00 a.m.,NOM_DIA_MM=200,MODIFYREF=NwT0000720[GIS_ID=2605916]','20154712:104723')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154712:104723')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154712:104731')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=93,GRP_CODE=NRV,INSTALLED=1/07/2014 12:00:00 a.m.,NOM_DIA_MM=200,MODIFYREF=NwT0000720[GIS_ID=2605915]','20154712:104731')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154712:104731')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154912:104926')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=93,NOM_DIA_MM=200,MATERIAL=STL[GIS_ID=2605918]','20154912:104926')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154912:104926')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155012:105006')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','NOM_DIA_MM=200[GIS_ID=2605919]','20155012:105006')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155012:105006')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155212:105243')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=2605919]','20155212:105243')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155212:105243')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155112:035128')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=93,GRP_CODE=FCAB,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605932]','20155112:035128')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155112:035128')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155212:035254')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=93,GRP_CODE=RAD,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605933]','20155212:035254')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155212:035254')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152112:042117')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMHN2,GRP_CODE=CP,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605942]','20152112:042117')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152112:042117')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152112:042132')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152112:042132')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152112:042150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMHN2,GRP_CODE=CP,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605941]','20152112:042150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152112:042150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152212:042228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMHN2,PROC_CODE=92,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605940]','20152212:042228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152212:042228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152212:042237')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMHN2,PROC_CODE=92,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605939]','20152212:042237')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152212:042237')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152212:042245')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMHN2,PROC_CODE=92,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605938]','20152212:042245')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152212:042245')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152212:042259')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMHN2,PROC_CODE=92,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605937]','20152212:042259')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152212:042259')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152312:042306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMHN2,PROC_CODE=92,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605936]','20152312:042306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152312:042306')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152812:042803')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,PROC_CODE=93,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=]','20152812:042803')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152812:042803')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153112:043122')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=2605945]','20153112:043122')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153112:043122')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153212:043220')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,GRP_CODE=CP,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605944]','20153212:043220')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153212:043220')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153212:043233')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMOR2,GRP_CODE=CP,INSTALLED=1/07/2014 12:00:00 a.m.,MODIFYREF=NwT0000720[GIS_ID=2605943]','20153212:043233')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153212:043233')
