(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154415:084420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154415:084420')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154415:084435')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=91,GRP_CODE=WM,MODIFYREF=NwT0000767[GIS_ID=2610053]','20154415:084435')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154415:084435')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154415:084450')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=91,GRP_CODE=WM,MODIFYREF=NwT0000767[GIS_ID=2610049]','20154415:084450')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154415:084450')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154515:084508')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=91,GRP_CODE=WM,MODIFYREF=NwT0000767[GIS_ID=2610052]','20154515:084508')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154515:084508')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155215:095257')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000767,MATERIAL=CLS[GIS_ID=2610067]','20155215:095257')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155215:095257')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155315:095310')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000767,MATERIAL=CLS[GIS_ID=2610068]','20155315:095310')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155315:095310')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155315:095317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=PIPE,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000767,MATERIAL=PVC[GIS_ID=2610069]','20155315:095317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155315:095317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155315:095325')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=200,MODIFYREF=NwT0000767,MATERIAL=PVC[GIS_ID=2610070]','20155315:095325')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155315:095325')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155315:095334')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=91,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000767[GIS_ID=2610065]','20155315:095334')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155315:095334')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155315:095343')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=91,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000767[GIS_ID=2610066]','20155315:095343')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155315:095343')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155315:095355')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=1350,MODIFYREF=NwT0000767[GIS_ID=2610058]','20155315:095355')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155315:095355')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155415:095443')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=1350,MODIFYREF=NwT0000767[GIS_ID=2610057]','20155415:095443')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155415:095443')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150015:100012')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=2610069]','20150015:100012')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150015:100012')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153715:103709')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=93,GRP_CODE=PIPE,NOM_DIA_MM=200,MATERIAL=PVC[GIS_ID=2610049]','20153715:103709')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153715:103709')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152615:112612')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=FCAB,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610171]','20152615:112612')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152615:112612')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152615:112622')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=FCAB,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610169]','20152615:112622')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152615:112622')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152615:112631')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=FCAB,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610170]','20152615:112631')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152615:112631')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153315:113321')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=2550,MODIFYREF=NwT0000767[GIS_ID=2610174]','20153315:113321')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153315:113321')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153315:113338')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=2550,MODIFYREF=NwT0000767[GIS_ID=2610175]','20153315:113338')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153315:113338')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153415:113402')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=2610175]','20153415:113402')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153415:113402')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153415:113451')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=PIPE,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000767,MATERIAL=STL[GIS_ID=2610173]','20153415:113451')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153415:113451')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153515:113507')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=FIT,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610172]','20153515:113507')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153515:113507')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155115:115151')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=200,MODIFYREF=NwT0000767[GIS_ID=2610075]','20155115:115151')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155115:115151')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155215:115200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=NRV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=200,MODIFYREF=NwT0000767[GIS_ID=2610074]','20155215:115200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155215:115200')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155215:115208')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=200,MODIFYREF=NwT0000767[GIS_ID=2610073]','20155215:115208')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155215:115208')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155215:115216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=200,MODIFYREF=NwT0000767[GIS_ID=2610072]','20155215:115216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155215:115216')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155215:115225')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000767[GIS_ID=2610071]','20155215:115225')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155215:115225')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152415:012419')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=RTU,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=]','20152415:012419')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152415:012419')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152515:012513')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=PI,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=]','20152515:012513')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152515:012513')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155015:025025')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=PIPE,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000767,MATERIAL=STL[GIS_ID=2610336]','20155015:025025')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155015:025025')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151415:031425')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=FCAB,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610343]','20151415:031425')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151415:031425')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153215:033243')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=91,GRP_CODE=CBL,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610348]','20153215:033243')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153215:033243')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150115:040136')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=2610343]','20150115:040136')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150115:040136')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150115:040148')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=PI,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610357]','20150115:040148')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150115:040148')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150115:040156')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=RTU,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610356]','20150115:040156')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150115:040156')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150215:040209')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=FCAB,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610360]','20150215:040209')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150215:040209')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150215:040220')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=FCAB,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610359]','20150215:040220')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150215:040220')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150215:040227')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=FCAB,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610358]','20150215:040227')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150215:040227')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150215:040250')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=2550,MODIFYREF=NwT0000767[GIS_ID=2610362]','20150215:040250')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150215:040250')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150315:040302')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,GRP_CODE=CHB,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=2550,MODIFYREF=NwT0000767[GIS_ID=2610361]','20150315:040302')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150315:040302')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150315:040317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=2610336]','20150315:040317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150315:040317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150315:040335')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=FIT,INSTALLED=1/10/2015 12:00:00 a.m.,MODIFYREF=NwT0000767[GIS_ID=2610342]','20150315:040335')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150315:040335')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150515:040511')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=250,MODIFYREF=NwT0000767[GIS_ID=2610341]','20150515:040511')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150515:040511')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150515:040545')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=100,MODIFYREF=NwT0000767[GIS_ID=2610340]','20150515:040545')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150515:040545')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150615:040603')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000767[GIS_ID=2610339]','20150615:040603')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150615:040603')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150615:040621')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=HV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000767[GIS_ID=2610338]','20150615:040621')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150615:040621')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150615:040640')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=NRV,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000767[GIS_ID=2610337]','20150615:040640')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150615:040640')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153515:043518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMKHR,PROC_CODE=93,GRP_CODE=PIPE,INSTALLED=1/10/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000767,MATERIAL=PVC[GIS_ID=]','20153515:043518')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153515:043518')
