(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152321:112332')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','INSTALLED=30/04/1999 12:00:00 a.m.,MODIFYREF=T0000735,STATUS=REMOVED[GIS_ID=10034]','20152321:112332')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152321:112332')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','SrchSAPAttr','Start','20155921:035950')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','SrchSAPAttr','End','20155921:035950')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20155921:035954')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20155921:035954')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20150221:040208')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSSWN,PROC_CODE=81,GRP_CODE=PIPE,INSTALLED=3/10/2012 12:00:00 a.m.,NOM_DIA_MM=144,MODIFYREF=NwT0000421[GIS_ID=2603214]','20150221:040208')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20150221:040208')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','SrchSAPAttr','Start','20150321:040323')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','SrchSAPAttr','End','20150321:040323')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20150321:040325')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSSWN,PROC_CODE=81,GRP_CODE=PIPE,INSTALLED=3/10/2012 12:00:00 a.m.,NOM_DIA_MM=144,MODIFYREF=NwT0000421[GIS_ID=]','20150321:040325')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20150321:040325')
