(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20152804:012811')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTROS,PROC_CODE=21,GRP_CODE=16,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwPR15003_12[GIS_ID=2595259]','20152804:012811')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20152804:012811')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20153004:013004')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTROS,PROC_CODE=21,GRP_CODE=16,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwPR15003_12[GIS_ID=2595260]','20153004:013004')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20153004:013004')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20153104:013102')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTROS,PROC_CODE=21,GRP_CODE=16,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwPR15003_12[GIS_ID=2595261]','20153104:013102')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20153104:013102')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20153204:013207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTROS,PROC_CODE=21,GRP_CODE=16,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwPR15003_12[GIS_ID=2595260]','20153204:013207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','[GIS_ID=2595260]','20153204:013207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20153204:013207')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20153204:013228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTROS,PROC_CODE=21,GRP_CODE=16,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwPR15003_12[GIS_ID=2595260]','20153204:013228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20153204:013228')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20153704:013734')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTROS,PROC_CODE=21,GRP_CODE=16,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwPR15003_12[GIS_ID=2595260]','20153704:013734')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','[GIS_ID=2595260]','20153704:013734')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20153704:013734')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20153804:013824')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=DTROS,PROC_CODE=21,GRP_CODE=16,INSTALLED=1/01/2008 12:00:00 a.m.,MODIFYREF=NwPR15003_12[GIS_ID=2595260]','20153804:013824')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20153804:013824')
