(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154910:074936')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSXXX,GRP_CODE=01,MODIFYREF=T0000712,STATUS=REMOVED[GIS_ID=27093]','20154910:074936')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154910:074936')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20151510:091532')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=52,GRP_CODE=TK,INSTALLED=15/11/2011 12:00:00 a.m.,MODIFYREF=T0000490[GIS_ID=]','20151510:091532')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20151510:091532')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20151910:091907')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=52,GRP_CODE=TK,INSTALLED=15/11/2011 12:00:00 a.m.,MODIFYREF=T0000490[GIS_ID=]','20151910:091907')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20151910:091907')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20152010:092007')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=56,GRP_CODE=TK,INSTALLED=15/11/2012 12:00:00 a.m.,MODIFYREF=T0000490[GIS_ID=]','20152010:092007')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20152010:092007')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20154010:094043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=52,GRP_CODE=HV,INSTALLED=15/11/2011 12:00:00 a.m.,NOM_DIA_MM=1000,MODIFYREF=T0000490[GIS_ID=]','20154010:094043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20154010:094043')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20154210:094234')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=59,GRP_CODE=TK,INSTALLED=2/07/2002 12:00:00 a.m.,MODIFYREF=T0000490[GIS_ID=2596208]','20154210:094234')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20154210:094234')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20155710:095750')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=90,GRP_CODE=07,INSTALLED=15/12/2012 12:00:00 a.m.,MODIFYREF=NwT0000490,MATERIAL=CLS[GIS_ID=2596268]','20155710:095750')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20155710:095750')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20150110:100135')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=90,GRP_CODE=PU,INSTALLED=15/12/2012 12:00:00 a.m.,MODIFYREF=NwT0000490[GIS_ID=2596270]','20150110:100135')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20150110:100135')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20150910:100915')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=59,GRP_CODE=03,INSTALLED=15/11/2012 12:00:00 a.m.,MODIFYREF=NwT0000490,MATERIAL=CLS[GIS_ID=2596271]','20150910:100915')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20150910:100915')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20151210:101215')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=52,GRP_CODE=07,INSTALLED=15/11/2011 12:00:00 a.m.,NOM_DIA_MM=1000,MODIFYREF=NwT0000490,MATERIAL=CLS[GIS_ID=2596272]','20151210:101215')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20151210:101215')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20151910:101923')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=52,GRP_CODE=HV,INSTALLED=15/11/2011 12:00:00 a.m.,NOM_DIA_MM=1000,MODIFYREF=T0000490[GIS_ID=]','20151910:101923')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20151910:101923')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20152010:102024')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=52,GRP_CODE=HV,INSTALLED=15/11/2011 12:00:00 a.m.,NOM_DIA_MM=1000,MODIFYREF=NwT0000490[GIS_ID=2596278]','20152010:102024')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20152010:102024')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20153410:103438')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=STWKO,PROC_CODE=90,GRP_CODE=VL,INSTALLED=15/12/2012 12:00:00 a.m.,MODIFYREF=NwT0000490[GIS_ID=2596282]','20153410:103438')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20153410:103438')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20153710:103727')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','PROC_CODE=56,GRP_CODE=TK,INSTALLED=2/07/2002 12:00:00 a.m.,MODIFYREF=NwT0000490[GIS_ID=28044]','20153710:103727')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20153710:103727')
