(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20155829:015856')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRCLB,PROC_CODE=91,INSTALLED=1/11/2010 12:00:00 a.m.,MODIFYREF=U0000625[GIS_ID=1568737]','20155829:015856')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20155829:015856')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','Start','20155929:015937')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','FAC_CODE=WRGLB,PROC_CODE=91,INSTALLED=1/11/2010 12:00:00 a.m.,MODIFYREF=U0000625[GIS_ID=1568738]','20155929:015937')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('asawant','WCTools','TRC','UpdSAPAttr','End','20155929:015937')
