(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155530:085555')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714,MATERIAL=CLS[GIS_ID=]','20155530:085555')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155530:085555')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20155730:085700')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714,MATERIAL=CLS[GIS_ID=]','20155730:085700')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20155730:085700')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150930:090911')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714,MATERIAL=CLS[GIS_ID=]','20150930:090911')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150930:090911')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151130:091130')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=PIPE,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714,MATERIAL=CLS[GIS_ID=]','20151130:091130')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151130:091130')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20150930:110950')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604761]','20150930:110950')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20150930:110950')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151730:111721')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604762]','20151730:111721')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151730:111721')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151730:111740')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604756]','20151730:111740')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151730:111740')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151830:111814')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604763]','20151830:111814')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151830:111814')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154830:014833')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=]','20154830:014833')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154830:014833')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154830:014855')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=]','20154830:014855')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154830:014855')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154930:014919')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=ARV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000714[GIS_ID=2604767]','20154930:014919')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154930:014919')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154930:014930')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000714[GIS_ID=2604766]','20154930:014930')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154930:014930')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151730:021710')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604777]','20151730:021710')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151730:021710')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151730:021736')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604779]','20151730:021736')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151730:021736')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151830:021801')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000714[GIS_ID=]','20151830:021801')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151830:021801')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151830:021840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000714[GIS_ID=2604781]','20151830:021840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151830:021840')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152030:032044')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=ARV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000714[GIS_ID=2604790]','20152030:032044')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152030:032044')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152030:032054')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=ARV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000714[GIS_ID=2604789]','20152030:032054')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152030:032054')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152130:032103')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=92,GRP_CODE=LV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000714[GIS_ID=2604788]','20152130:032103')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152130:032103')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152130:032113')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=92,GRP_CODE=LV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000714[GIS_ID=2604787]','20152130:032113')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152130:032113')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152130:032128')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=92,GRP_CODE=LV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=600,MODIFYREF=NwT0000714[GIS_ID=2604786]','20152130:032128')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152130:032128')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152130:032140')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000714[GIS_ID=2604785]','20152130:032140')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152130:032140')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152130:032150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=80,MODIFYREF=NwT0000714[GIS_ID=2604784]','20152130:032150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152130:032150')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152230:032213')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=92,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=3060,MODIFYREF=NwT0000714[GIS_ID=2604794]','20152230:032213')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152230:032213')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152230:032225')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604793]','20152230:032225')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152230:032225')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152230:032235')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604792]','20152230:032235')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152230:032235')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152330:032302')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604797]','20152330:032302')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152330:032302')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152330:032337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=2604797]','20152330:032337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152330:032337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152330:032348')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=3060,MODIFYREF=NwT0000714[GIS_ID=2604796]','20152330:032348')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152330:032348')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152330:032356')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604795]','20152330:032356')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152330:032356')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152330:042317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=]','20152330:042317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152330:042317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152430:042407')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,GRP_CODE=CHB,INSTALLED=16/07/2015 12:00:00 a.m.,MODIFYREF=NwT0000714[GIS_ID=2604812]','20152430:042407')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152430:042407')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152430:042427')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000714[GIS_ID=]','20152430:042427')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152430:042427')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20152530:042515')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=WMDM2,PROC_CODE=91,GRP_CODE=HV,INSTALLED=16/07/2015 12:00:00 a.m.,NOM_DIA_MM=150,MODIFYREF=NwT0000714[GIS_ID=2604814]','20152530:042515')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20152530:042515')
