(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151124:081155')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','STATUS=REMOVED[GIS_ID=928293]','20151124:081155')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151124:081155')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151324:091328')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=525,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611577]','20151324:091328')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151324:091328')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151324:091337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,MODIFYREF=NwT0000766,MATERIAL=PE[GIS_ID=2611576]','20151324:091337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151324:091337')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151324:091346')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=525,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611575]','20151324:091346')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151324:091346')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151324:091357')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=525,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611574]','20151324:091357')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151324:091357')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151424:091405')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=525,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611573]','20151424:091405')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151424:091405')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151424:091414')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=525,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611572]','20151424:091414')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151424:091414')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151424:091422')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=525,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611571]','20151424:091422')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151424:091422')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151424:091431')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=525,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611570]','20151424:091431')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151424:091431')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151424:091446')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=450,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611569]','20151424:091446')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151424:091446')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151424:091455')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=450,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611568]','20151424:091455')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151424:091455')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151524:091515')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=450,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611567]','20151524:091515')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151524:091515')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151524:091524')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=450,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611566]','20151524:091524')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151524:091524')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151524:091534')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611565]','20151524:091534')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151524:091534')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151524:091544')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611564]','20151524:091544')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151524:091544')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20151524:091557')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','FAC_CODE=DSGLR,PROC_CODE=82,GRP_CODE=PIPE,INSTALLED=3/11/2015 12:00:00 a.m.,NOM_DIA_MM=300,MODIFYREF=NwT0000766,MATERIAL=RC[GIS_ID=2611563]','20151524:091557')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20151524:091557')
