(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153229:083209')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=91,MODIFYREF=NwT0000739[GIS_ID=1568745]','20153229:083209')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153229:083209')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20153329:083317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=91,GRP_CODE=PIPE,MODIFYREF=NwT0000739,MATERIAL=STL[GIS_ID=2597471]','20153329:083317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20153329:083317')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154129:084118')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=91,MODIFYREF=NwT0000718[GIS_ID=1568741]','20154129:084118')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154129:084118')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154129:084143')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','PROC_CODE=91,MODIFYREF=NwT0000718[GIS_ID=1568742]','20154129:084143')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154129:084143')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','Start','20154329:084321')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','[GIS_ID=1673209]','20154329:084321')
(CurrUsr, CmdType, LogType, Msg, Fld1, Fld10) values ('bsingh','WCTools','TRC','UpdSAPAttr','End','20154329:084321')
