<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <!-- container -->
  <div class="container">
    <!-- logo -->
    <img src="img/wcslogo.png" alt="Smiley face" >
      <!-- hamburger mobile button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- hamburger mobile button -->
    <!-- desktop navbar -->
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul  class="navbar-nav ml-auto">
        <!-- GIS Portal -->
        <li class="nav-item active">
          <a class="nav-link" href="https://wsldctpgweb/GISportal/Default.aspx" target="_blank">
            GISPortal
          </a>
        </li>
        <!-- What's New -->  

        <li class="nav-item active">
          <a class="nav-link" href="https://wsldctdgweb.water.internal/GISDocs/GISWebPage/Dev/whatsnew.html">
            Whats New
          </a>
        </li>
        <!-- What's New --> 

        <!-- Application Gallery -->  
        <li class="nav-item active">
          <a class="nav-link" href="https://watercare.maps.arcgis.com/apps/MinimalGallery/index.html?appid=02f941a78c9f45a29907211cb1891ff1" target="_blank">
            Application Gallery
          </a>
        </li>
        <!-- Application Gallery -->  

        <!-- UAT -->  
        <li class="nav-item active">
          <a class="nav-link" href="https://wsldctdgweb.water.internal/GISDocs/GISWebPage/Dev/uat.html">
            UAT
          </a>
        </li>
        <!-- UAT -->  

        <!-- Help Guides --> 
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Help
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="https://wsldctdgweb.water.internal/GISDocs/GISWebPage/Dev/help.html">Netview</a>
              <a class="dropdown-item" href="https://wsldctdgweb.water.internal/GISDocs/GISWebPage/APP/Layerlist.html">Layer List</a>
              </div>
        </li>
        <!-- Help Guides --> 
        
        <!-- contact us -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contact Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="mailto:GServices@water.co.nz">Email</a>
              <a class="dropdown-item" href="mailto:GServices@water.co.nz?Subject=Feedback">Feedback</a>
              <a class="dropdown-item" href="https://wsldctdgweb.water.internal/GISDocs/GISWebPage/Dev/team.html">Meet the Team</a>
            </div>
        </li>
        <!-- contact us -->
      </ul>
    </div>
    <!-- desktop navbar -->
  </div>
  <!-- container -->
</nav>


