<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style >
        body {
            background: white url(images/image002.png) repeat-x ;
	        font: 11px tahoma, verdana, sans-serif;
	        text-align: center;
        }

        .container {
	        text-align: left;
	        margin: auto;
	        width: 1125px;
	        min-height: 693px;
            background: white;
        }

        .banner {
            width: 100%;
            height: 200px;
            float: left;
        }

        .container .banner .goBtn {
            color: #800000;
            background: url('images/go-button.png') no-repeat right
center;
            height: 34px;
            width: 49px;
            background-color: #000080;
        }

        .banner p {
            margin-left : 20px;
            height: 227px;
            width: 1099px;
        }

        .banner span {
            width: 200px;
            text-align: left;
            font-size: 45px ;
            font-family: Calibri, sans-serif, 'Times New Roman';
            color: #FFC000;
            margin-left : 20px;
        }

        .contend {
            width: 100%;
            min-height : 200px;
            float: left;
        }

        .contend div.menu {
            width : 350px;
            margin-left : 50px;
            /*border :double ;*/
            height: 500px;
        }

        .contend div.menu ul{float:left;margin:0px;padding:0px;}
        .contend div.menu ul li
            {
                list-style:none;
                padding:4px 9px;
                font-weight: bold;
                font-family: "Arial Black";
                font-size:large ;
                text-decoration : underline ;
                color : blue ;
                height : 25px;
                /*background-color: aqua;*/ 
            }

            /*.contend div.menu ul li .goBtn {
                background : url(images/go-button.png) no-repeat right center;
                height: 25px;
                width: 45px;
                background-color: #97c4e7;
	            border: 0;
	            padding: 0;
                margin-top : 5px;
                margin-left : 5px;*/
                /*border:hidden;*/
	            /*margin: 1;*/
            /*}*/

            .contend div.menu ul li .srchBtn {
                background : url(images/go-button.png) no-repeat left top ;
                width: 50px;
	            border: 0;
	            padding: 0;
                margin-left : 5px;
                height: 25px;
            }
            .contend div.menu ul li input {
	            padding: 0;
                margin-bottom : 5px;
            }

        .contend div.menu ul li.styleHeader
            {
                background-color:aliceblue; 
            }
        .contend div.menu ul li.styleHeaderalt
            {
                background-color:cadetblue ; 
            }
        /*.contend div.menu ul li.srchHeader
            {
                background-color:gray ; 
                border-color : red;
                height : 50px;
            }*/

        .contend div.info {
            width : 650px;
            margin-left : 450px;
            margin-top : -505px;
            /*border :double ;*/
            height: 400px;
            color : #365f91;
        }

        .contend div.info span {
            font-size : 18pt;
            font-family : Calibri, sans-serif;
        }

        .contend div.info p span {
            font-size : 18pt;
            font-family : Calibri, sans-serif, 'Times New Roman' ;
        }


        .footer {
            width: 100%;
            height: 290px;
            float: left;
        }
        a:link{
            color:blue;
	        text-decoration:underline;
        }
        .auto-style1 {
            font-size: 13px;
        }
        .auto-style2 {
            font-size: xx-large;
        }
        </style>
</head>
<body>


    <div class="container">
        <div class="banner"><p><img src="img/main_banner.png" style="height: 225px; width: 1094px" /></p>
        </div>
        <div class="contend">
            <div class ="menu">
                        <ul>
                            <li class="styleHeader"><a href="http://wsldctvgpw/netview/">Home</a></li>
                            <li class="styleHeaderalt"><input class="srchBtn" type="button" name="btnEqId" value=" "/></li>
                        </ul>
            </div>
            <div class ="info">
            <h1>Main Page Heading</h1>
            <div class="PageAreaContent">
                <div id="ctl00_PlaceHolderMain_Content_label" style="DISPLAY: none">
                    Page Content</div>
                <div id="ctl00_PlaceHolderMain_Content__ControlWrapper_RichHtmlField" aria-labelledby="ctl00_PlaceHolderMain_Content_label" class="ms-rtestate-field" style="DISPLAY: inline">
                    <p class="auto-style2">
                        THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</p>
                    <p class="auto-style1">
                        <font face="Calibri">THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</font></p>
                    <p class="ms-rteElement-P">
                        <strong>Project background</strong></p>
                    <div>
                        <p class="ms-rteElement-P">
                            &nbsp;<font face="Calibri">THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. 
                            PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</font></p>
                        <p class="ms-rteElement-P">
                            THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</p>
                        <p class="ms-rteElement-P">
                            Click&nbsp;<a href="http://www.watercare.co.nz/SiteCollectionDocuments/AllPDFs/Projects/CI%20Fact%20Sheet_Web_20_12_13.pdf" target="_blank">here</a> to&nbsp; THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</p>
                        <div>
                            <div>
                                Click <a href="http://www.watercare.co.nz/SiteCollectionDocuments/AllPDFs/Projects/CI%20Main%20Works%20Decision%2026%2011%2013.pdf" target="_blank"><font color="#0072bc">here</font></a>&nbsp;to THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</div>
                            <div>
                                Click <a href="http://www.watercare.co.nz/Pages/Central-Interceptor-Resource-Consent-Documentation.aspx" target="_blank"><font color="#0072bc">here</font></a> to THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</div>
                            <div>
                                Click <a href="http://www.watercare.co.nz/Pages/Central-Interceptor-Main-Project-Works---Evidence.aspx" target="_blank"><font color="#0072bc">here</font></a> to THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</div>
                            <div>
                                &nbsp;</div>
                        </div>
                    </div>
                    <p class="ms-rteElement-P">
                        <strong>Why is the Project needed?</strong></p>
                    <p class="ms-rteElement-P">
                        There are three reasons:</p>
                    <ol>
                        <li>
                            <div class="ms-rteElement-P">
                                Capacity:&nbsp; THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.<br />
                            </div>
                        </li>
                        <li>
                            <div class="ms-rteElement-P">
                                &nbsp;THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.<br />
                            </div>
                        </li>
                        <li>
                            <div class="ms-rteElement-P">
                                THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</div>
                        </li>
                    </ol>
                    <p class="ms-rteElement-P">
                        <strong>What will it cost? </strong>
                    </p>
                    <p class="ms-rteElement-P">
                        &nbsp;THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</p>
                    <p class="ms-rteElement-P">
                        &nbsp;THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</p>
                    <p class="ms-rteElement-P">
                        <strong>What are the alternatives and what do they cost?</strong></p>
                    <ul class="auto-style1">
                        <li>
                            <div class="ms-rteElement-P">
                                &nbsp;THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.<br />
                            </div>
                        </li>
                        <li>
                            <div class="ms-rteElement-P">
                                &nbsp;THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.<br />
                            </div>
                        </li>
                        <li>
                            <div class="ms-rteElement-P">
                                THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</div>
                        </li>
                    </ul>
                    <p class="ms-rteElement-P">
                        &nbsp;</p>
                    <div>
                        <p class="ms-rteElement-P">
                            <strong>What about stormwater flood protection?</strong></p>
                        <p class="auto-style1">
                            &nbsp;THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.THIS PAGE IS COMING UP IN THE WATERCARE WEBSITE. PAGE USED FOR REPRESENTATIVE PURPOSES ONLY.</p>
                    </div>
                </div>
            </div>
            <p>&nbsp;</p></div>
            </div>
        </div>
        <div class="footer">

        </div>

</body>
</html>