﻿<HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD>
<META content="IE=10.000" http-equiv="X-UA-Compatible"> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
   <TITLE>Demo Site</TITLE> 
<LINK href="Demo%20Site_files/main2.css" rel="stylesheet" type="text/css"> 
<BODY>
    <div class="menu-wrap">
        <nav class="menu">
            <ul class="clearfix">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Movies <span class="arrow">&#9660;</span></a>

                    <ul class="sub-menu">
                        <li><a href="#">In Cinemas Now</a></li>
                        <li><a href="#">Coming Soon</a></li>
                        <li><a href="#">On DVD/Blu-ray</a></li>
                        <li><a href="#">Showtimes &amp; Tickets</a></li>
                    </ul>
                </li>
                <li><a href="#">T.V. Shows</a></li>
                <li class="current-item"><a href="#">Photos</a></li>
                <li><a href="#">Site Help</a></li>
            </ul>
        </nav>
    </div>
</BODY></HTML>
