<div style="width:100%;height:100%;">
  <div class="settings-section" data-dojo-attach-point="searchesSection">
    <table class="setting-table input-table" cellspacing="0">
      <tbody>
        <tr>
          <td>${nls.configParams}</td>
        </tr>
        <tr>
          <td>
            <textarea data-dojo-props='style:{height:"500px", width:"950px"}, rows:"", cols:""' spellcheck="false" data-dojo-attach-point="configArea" data-dojo-type="dijit/form/SimpleTextarea"/>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>