{
    "chemicalGPService": {
        "url": "http://arcgis-emergencymanagement-2057568539.us-east-1.elb.amazonaws.com/arcgis/rest/services/COP/ERGByChemical/GPServer/ERG%20By%20Chemical"
    },
    "placardGPService": {
        "url": "http://arcgis-emergencymanagement-2057568539.us-east-1.elb.amazonaws.com/arcgis/rest/services/COP/ERGByPlacard/GPServer/ERG%20By%20Placard"    
    },
    "weatherStationGPService": {
        "url": "http://arcgis-emergencymanagement-2057568539.us-east-1.elb.amazonaws.com/arcgis/rest/services/COP/FindNearestWS/GPServer/FindNearestWeatherStation"
    },
    "windDirectionLayer": {
        "url": "http://arcgis-emergencymanagement-2057568539.us-east-1.elb.amazonaws.com/arcgis/rest/services/COP/EmergencyOperations/MapServer/11",
        "windDirectionField": "WindDirection",
        "stationNameField": "StationName",
        "dateTimeField": "UTC_DateTime"
    },
    "facilitiesLayer": {
        "url": "http://arcgis-emergencymanagement-2057568539.us-east-1.elb.amazonaws.com/arcgis/rest/services/COP/EmergencyOperations/MapServer/0",
        "fields": ["NAME","FEATURECODE","STATE"],
        "labelField": "NAME"
    },
    "demographicLayer": {
        "url": "http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/1",
        "label": "Age under 5",
        "labelField": "NAME",
        "fields": ["*"],
        "medias": [{
            "chartField": "POP2007",
            "title": "Total Population",
            "description": "Total population for selected census blocks for 2007",
            "type": "columnschart"
        },{
            "chartField": "MALES",
            "title": "Population Males",
            "description": "Total male population for selected census blocks in 2007",
            "type": "columnschart"
        },{
            "chartField": "FEMALES",
            "title": "Population Females",
            "description": "Total female population for selected census blocks in 2007",
            "type": "columnschart"
        },{
            "chartField": "HOUSEHOLDS",
            "title": "Number of Households",
            "description": "Total number of households for selected census blocks in 2007",
            "type": "columnschart"
        }]
    },
    "corsEnabledServers": ["arcgis-emergencymanagement-2057568539.us-east-1.elb.amazonaws.com"]
}
