<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard</title>
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/vendor/notify/notify_wsl.js"></script>
    <script src="/vendor/clipboard/dist/clipboard.min.js"></script>
    <link rel="stylesheet" href="/vendor/font-awesome-4.7.0/css/font-awesome.css?v1">
    <script>document.write('<link rel="stylesheet" type="text/css" href="/css/style.css?v' + Math.floor(Math.random() * 100) + '"\><\/>');</script>
    <script>document.write('<script src="/js/shared.js?v' + Math.floor(Math.random() * 100) + '"\><\/script>');</script>
    <script>document.write('<script src="/js/dashboard.js?v' + Math.floor(Math.random() * 100) + '"\><\/script>');</script>
  </head>

  <body>
  <!-- navigation bar -->
  <div id="nav"></div>

    <!-- Page Content -->
    <div id="mainCon" class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Dashboard</h1>
          <hr>
          <!-- content starts here -->

          <!--  side-->
          <div class="container">
          <div class="row">
          <div class="col-sm-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="prod-nav-link active" id="v-pills-prod-tab" data-toggle="pill" href="#v-pills-PROD" role="tab" aria-controls="v-pills-home" aria-selected="true">Prod</a>
              <a class="test-nav-link" id="v-pills-test-tab" data-toggle="pill" href="#v-pills-TEST" role="tab" aria-controls="v-pills-profile" aria-selected="false">Test</a>
              <a class="dev-nav-link" id="v-pills-dev-tab" data-toggle="pill" href="#v-pills-DEV" role="tab" aria-controls="v-pills-messages" aria-selected="false">Dev</a>
              <a class="link-nav-link" id="v-pills-links-tab" data-toggle="pill" href="#v-pills-LINKS" role="tab" aria-controls="v-pills-settings" aria-selected="false">Useful Links</a>
              <a class="link-nav-link" id="v-pills-links-tab" data-toggle="pill" href="#v-pills-CLIP" role="tab" aria-controls="v-pills-settings" aria-selected="false">Clipboard</a>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="tab-content" id="v-pills-tabContent">
              <!-- prod gallery -->
              <div class="tab-pane fade show active" id="v-pills-PROD" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div id="prod-gallery"></div>
              </div>
              <!-- prod gallery -->
              <!-- test gallery -->
              <div class="tab-pane fade" id="v-pills-TEST" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div id="test-gallery"></div>
              </div>
              <!-- test gallery -->
              <!-- dev gallery -->
              <div class="tab-pane fade" id="v-pills-DEV" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                 <div id="dev-gallery"></div>
              </div>
              <!-- dev gallery -->
              <!-- links -->
              <div class="tab-pane fade" id="v-pills-LINKS" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                 <div id="db-links"></div>
              </div>
              <!-- links -->
              <!-- clipboard -->
              <div class="tab-pane fade" id="v-pills-CLIP" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                 <div id="db-clipboard"></div>
              </div>
              <!-- clipboard -->

            </div>
          </div>
          </div>
          </div>
          <!--  side-->
          <!-- content ends here -->
        </div>
      </div>
    </div>
  <!-- footer -->
  <div id="footer"></div>

  </body>

</html>
