﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
  <div id="divTop" style="width:100%; height:200px;background:white">

    <br/>
    <input id="model" name="model2" type = "text" baz="foo" style="background:white" /><input id="txtEnv" name="txtEnv" type = "text" value="wsldctdgweb" style="background:white" />
    <input id="txtType" name="txtType" type = "text" value="service" style="background:white" />
    <br/>
    <div id ="output" style="width:100%; height:50px;background:white"></div>
  </div>
  <div id="divBottom" style="width:100%; height:2000px;background:grey">
    <iframe id="iframeGallery" title="Portal Gallery" scrolling="no" frameborder="0"
    src="https://wsldctdgweb.water.internal/portal/home/webmap/embedGallery.html?displayapps=true&displayinline=true&group=97588a6139c04524b7110bc8afbf5bd9"
    style="width:720px; height:687px;background:white"></iframe>
  </div>
    <!--<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>-->
    <script src="../../1.10.4/dojo/dojo.js"></script>
    <script>
    require([
		"dojo/request",
		"dojo/_base/array",
    "dojo/_base/url",
		"dojo/json",
		"dojo/dom-construct",
		"dojo/dom",
    "dojo/dom-attr",
		"dojo/domReady!"
		],
		function(request, arrayUtil, baseUrl, JSON, domConstruct, dom, domAttr) {

      var output = "";
      output += "Node 'model' attribute 'name': "+ domAttr.get("model", "name") + "<br/>";
      output += "Node 'model' attribute 'name': "+ domAttr.get("model", "baz") + "<br/>";
      output += "Node 'model' attribute 'name': "+ domAttr.get("model", "foo") + "<br/>";
      output += "Node 'model' attribute 'name': "+ domAttr.get("model", "background") + "<br/>";
      output += "Node 'iframeGallery' attribute 'src': "+ domAttr.get("iframeGallery", "src") + "<br/>";
      dom.byId("output").innerHTML = output;

      alert("hello");
      alert(window.location);
      alert((new baseUrl("http://localhost:8080/home/")).host);

      alert((new baseUrl(window.location)).query);
      alert(dojo.queryToObject( (new baseUrl(window.location)).query )['Type']);
    });
    </script>
</body>
</html>
